\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Activity}
\begin{align*}
AllDisjoint&(\text{Activity}, \text{Requirement})\\
AllDisjoint&(\text{Activity}, \text{Place})\\
AllDisjoint&(\text{Activity}, \text{Outcome})
\end{align*}

\subsubsection*{Agent}
\subsubsection*{FixedActivity}
\begin{align*}
\text{FixedActivity} &\sqsubseteq  \text{Activity} \\
\text{FixedActivity} &\sqsubseteq  \exists \text{hasDuration}.\text{xsd:duration} \sqcap  \exists \text{hasEnd}.\text{xsd:dateTime} \\
\text{FixedActivity} &\sqsubseteq  \exists \text{hasDuration}.\text{xsd:duration} \sqcap  \exists \text{hasStart}.\text{xsd:dateTime} \\
\text{FixedActivity} &\sqsubseteq  \exists \text{hasEnd}.\text{xsd:dateTime} \sqcap  \exists \text{hasStart}.\text{xsd:dateTime} 
\end{align*}

\subsubsection*{FlexibleActivity}
\begin{align*}
\text{FlexibleActivity} &\sqsubseteq  \text{Activity} \\
AllDisjoint&(\text{FlexibleActivity}, \exists \text{hasDuration}.\text{xsd:duration} \sqcap  \exists \text{hasStart}.\text{xsd:dateTime})\\
AllDisjoint&(\text{FlexibleActivity}, \exists \text{hasEnd}.\text{xsd:dateTime} \sqcap  \exists \text{hasStart}.\text{xsd:dateTime})\\
AllDisjoint&(\text{FlexibleActivity}, \exists \text{hasDuration}.\text{xsd:duration} \sqcap  \exists \text{hasEnd}.\text{xsd:dateTime})
\end{align*}

\subsubsection*{Outcome}
\begin{align*}
AllDisjoint&(\text{Activity}, \text{Outcome})
\end{align*}

\subsubsection*{Place}
\begin{align*}
\text{Place} &\sqsubseteq  \text{SpatialThing} \\
AllDisjoint&(\text{Activity}, \text{Place})
\end{align*}

\subsubsection*{Requirement}
\begin{align*}
AllDisjoint&(\text{Activity}, \text{Requirement})
\end{align*}

\subsubsection*{SpatialThing}
\section*{Object properties}
\subsubsection*{hasDependent}
\begin{align*}
\text{hasDependent} &\equiv  \text{isDependentOf}^- \\
TransitiveProperty&(\text{hasDependent})
\end{align*}

\subsubsection*{hasOutcome}
\subsubsection*{hasPart}
\begin{align*}
\text{isPartOf} &\equiv  \text{hasPart}^- \\
TransitiveProperty&(\text{hasPart})\\
ReflexiveProperty&(\text{hasPart})\\
\exists \text{hasPart}.\top  &\sqsubseteq  \text{Activity}\\
\top  &\sqsubseteq  \forall \text{hasPart}.\text{Activity}
\end{align*}

\subsubsection*{hasParticipant}
\begin{align*}
\exists \text{hasParticipant}.\top  &\sqsubseteq  \text{Activity}\\
\top  &\sqsubseteq  \forall \text{hasParticipant}.\text{Agent}
\end{align*}

\subsubsection*{hasRequirement}
\begin{align*}
\text{isRequirementOf} &\equiv  \text{hasRequirement}^- \\
\exists \text{hasRequirement}.\top  &\sqsubseteq  \text{Activity}\\
\top  &\sqsubseteq  \forall \text{hasRequirement}.\text{Requirement}
\end{align*}

\subsubsection*{isDependentOf}
\begin{align*}
\text{hasDependent} &\equiv  \text{isDependentOf}^- 
\end{align*}

\subsubsection*{isPartOf}
\begin{align*}
\text{isPartOf} &\equiv  \text{hasPart}^- \\
TransitiveProperty&(\text{isPartOf})\\
ReflexiveProperty&(\text{isPartOf})\\
\exists \text{isPartOf}.\top  &\sqsubseteq  \text{Activity}\\
\top  &\sqsubseteq  \forall \text{isPartOf}.\text{Activity}
\end{align*}

\subsubsection*{isPrecededBy}
\begin{align*}
\text{isPrecededBy} &\sqsubseteq  \text{hasDependent}\\
\text{precedes} &\equiv  \text{isPrecededBy}^- \\
TransitiveProperty&(\text{isPrecededBy})\\
IrreflexiveObjectProperty&(\text{isPrecededBy})
\end{align*}

\subsubsection*{isRequirementOf}
\begin{align*}
\text{isRequirementOf} &\equiv  \text{hasRequirement}^- 
\end{align*}

\subsubsection*{precedes}
\begin{align*}
\text{precedes} &\sqsubseteq  \text{isDependentOf}\\
\text{precedes} &\equiv  \text{isPrecededBy}^- \\
TransitiveProperty&(\text{precedes})\\
IrreflexiveObjectProperty&(\text{precedes})
\end{align*}

\subsubsection*{produces}
\begin{align*}
\exists \text{produces}.\top  &\sqsubseteq  \text{Activity}\\
\top  &\sqsubseteq  \forall \text{produces}.\text{Outcome}
\end{align*}

\subsubsection*{supports}
\begin{align*}
\exists \text{supports}.\top  &\sqsubseteq  \text{Place}\\
\top  &\sqsubseteq  \forall \text{supports}.\text{Activity}
\end{align*}

\subsubsection*{takesPlaceAt}
\begin{align*}
\exists \text{takesPlaceAt}.\top  &\sqsubseteq  \text{Activity}\\
\top  &\sqsubseteq  \forall \text{takesPlaceAt}.\text{Place}
\end{align*}

\section*{Data properties}
\subsubsection*{hasDuration}
\begin{align*}
\exists \text{hasDuration}.\text{rdfs:Literal} &\sqsubseteq  \text{Activity}\\
\top  &\sqsubseteq  \forall \text{hasDuration}.\text{xsd:duration}
\end{align*}

\subsubsection*{hasEnd}
\begin{align*}
\exists \text{hasEnd}.\text{rdfs:Literal} &\sqsubseteq  \text{Activity}\\
\top  &\sqsubseteq  \forall \text{hasEnd}.\text{xsd:dateTime}
\end{align*}

\subsubsection*{hasStart}
\begin{align*}
\exists \text{hasStart}.\text{rdfs:Literal} &\sqsubseteq  \text{Activity}\\
\top  &\sqsubseteq  \forall \text{hasStart}.\text{xsd:dateTime}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{dateTime}
\subsubsection*{duration}
\end{document}
