\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Abandoned\_action}
\begin{align*}
\text{Abandoned\_action} &\sqsubseteq  \text{Action} \\
\text{Abandoned\_action} &\sqsubseteq  \exists \text{has\_suspension}.\text{Suspension} \\
AllDisjoint&(\text{Abandoned\_action}, \text{Completed\_action})
\end{align*}

\subsubsection*{Action}
\begin{align*}
\text{Action} &\sqsubseteq  \forall \text{has\_suspension}.\text{Suspension} \\
\text{Action} &\sqsubseteq  \forall \text{is\_dependent\_on}.\text{Action} \\
\text{Action} &\sqsubseteq  \top  \\
\text{Action} &\sqsubseteq  \forall \text{has\_status}.\text{Action\_status} \\
\text{Action} &\sqsubseteq  \exists \text{has\_status}.\text{Action\_status} \\
\text{Action} &\sqsubseteq  \forall \text{is\_consequence\_of}.\text{Action} \\
AllDisjoint&(\text{Action}, \text{Plan})\\
AllDisjoint&(\text{Action}, \text{TimeInterval})\\
AllDisjoint&(\text{Action}, \text{Action\_status})
\end{align*}

\subsubsection*{Action\_status}
\begin{align*}
\text{Action\_status} &\sqsubseteq  \top  \\
\text{Action\_status} &\sqsubseteq  \geq1\text{is\_status\_of}.\top  \\
\text{Action\_status} &\sqsubseteq  \exists \text{is\_status\_of}.\text{Action} \\
\text{Action\_status} &\sqsubseteq  \forall \text{is\_status\_of}.\text{Action} \\
AllDisjoint&(\text{Action}, \text{Action\_status})
\end{align*}

\subsubsection*{Completed\_action}
\begin{align*}
\text{Completed\_action} &\sqsubseteq  \text{Implemented\_action} \\
\text{Completed\_action} &\sqsubseteq  \exists \text{has\_duration}.\text{Performance\_duration} \\
AllDisjoint&(\text{Abandoned\_action}, \text{Completed\_action})
\end{align*}

\subsubsection*{Implemented\_action}
\begin{align*}
\text{Implemented\_action} &\sqsubseteq  \text{Action} \\
\text{Implemented\_action} &\sqsubseteq  \exists \text{has\_duration}.\text{Performance\_duration} 
\end{align*}

\subsubsection*{Performance\_duration}
\begin{align*}
\text{Performance\_duration} &\sqsubseteq  \forall \text{is\_duration\_of}.\text{Implemented\_action} \\
\text{Performance\_duration} &\sqsubseteq  \text{TimeInterval} \\
\text{Performance\_duration} &\sqsubseteq  \geq1\text{is\_duration\_of}.\top  \\
\text{Performance\_duration} &\sqsubseteq  \exists \text{is\_duration\_of}.\text{Implemented\_action} 
\end{align*}

\subsubsection*{Plan}
\begin{align*}
\text{Plan} &\sqsubseteq  \geq1\text{plan\_composed\_of}.\top  \\
\text{Plan} &\sqsubseteq  \forall \text{plan\_composed\_of}.\text{Proposed\_action} \\
\text{Plan} &\sqsubseteq  \exists \text{plan\_composed\_of}.\text{Proposed\_action} \\
\text{Plan} &\sqsubseteq  \top  \\
AllDisjoint&(\text{Action}, \text{Plan})
\end{align*}

\subsubsection*{Proposed\_action}
\begin{align*}
\text{Proposed\_action} &\sqsubseteq  \text{Action} \\
\text{Proposed\_action} &\sqsubseteq  \forall \text{action\_proposed\_in}.\text{Plan} 
\end{align*}

\subsubsection*{Suspension}
\begin{align*}
\text{Suspension} &\sqsubseteq  \forall \text{is\_suspension\_of}.\text{Action} \\
\text{Suspension} &\sqsubseteq  \exists \text{is\_suspension\_of}.\text{Action} \\
\text{Suspension} &\sqsubseteq  \text{TimeInterval} \\
\text{Suspension} &\sqsubseteq  \geq1\text{is\_suspension\_of}.\top  
\end{align*}

\subsubsection*{Thing}
\subsubsection*{TimeInterval}
\begin{align*}
AllDisjoint&(\text{Action}, \text{TimeInterval})
\end{align*}

\section*{Object properties}
\subsubsection*{action\_proposed\_in}
\begin{align*}
\text{plan\_composed\_of} &\equiv  \text{action\_proposed\_in}^- \\
\exists \text{action\_proposed\_in}.\top  &\sqsubseteq  \text{Proposed\_action}\\
\top  &\sqsubseteq  \forall \text{action\_proposed\_in}.\text{Plan}
\end{align*}

\subsubsection*{directlyFollows}
\subsubsection*{directlyPrecedes}
\subsubsection*{follows}
\subsubsection*{has\_consequence}
\begin{align*}
\text{has\_consequence} &\sqsubseteq  \text{precedes}\\
\text{has\_consequence} &\equiv  \text{is\_consequence\_of}^- \\
TransitiveProperty&(\text{has\_consequence})\\
\exists \text{has\_consequence}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{has\_consequence}.\text{Action}
\end{align*}

\subsubsection*{has\_dependent}
\begin{align*}
\text{has\_dependent} &\sqsubseteq  \text{precedes}\\
\text{has\_dependent} &\equiv  \text{is\_dependent\_on}^- \\
TransitiveProperty&(\text{has\_dependent})\\
\exists \text{has\_dependent}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{has\_dependent}.\text{Action}
\end{align*}

\subsubsection*{has\_direct\_consequence}
\begin{align*}
\text{has\_direct\_consequence} &\sqsubseteq  \text{has\_consequence}\\
\text{has\_direct\_consequence} &\sqsubseteq  \text{directlyPrecedes}\\
\text{is\_direct\_consequence\_of} &\equiv  \text{has\_direct\_consequence}^- \\
\exists \text{has\_direct\_consequence}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{has\_direct\_consequence}.\text{Action}
\end{align*}

\subsubsection*{has\_direct\_dependent}
\begin{align*}
\text{has\_direct\_dependent} &\sqsubseteq  \text{has\_dependent}\\
\text{has\_direct\_dependent} &\sqsubseteq  \text{directlyPrecedes}\\
\text{has\_direct\_dependent} &\equiv  \text{is\_directly\_dependent\_on}^- \\
TransitiveProperty&(\text{has\_direct\_dependent})\\
\exists \text{has\_direct\_dependent}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{has\_direct\_dependent}.\text{Action}
\end{align*}

\subsubsection*{has\_duration}
\begin{align*}
\text{is\_duration\_of} &\equiv  \text{has\_duration}^- \\
\exists \text{has\_duration}.\top  &\sqsubseteq  \text{Implemented\_action}\\
\top  &\sqsubseteq  \forall \text{has\_duration}.\text{Performance\_duration}
\end{align*}

\subsubsection*{has\_status}
\begin{align*}
\text{has\_status} &\equiv  \text{is\_status\_of}^- \\
\exists \text{has\_status}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{has\_status}.\text{Action\_status}
\end{align*}

\subsubsection*{has\_suspension}
\begin{align*}
\text{is\_suspension\_of} &\equiv  \text{has\_suspension}^- \\
\exists \text{has\_suspension}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{has\_suspension}.\text{Suspension}
\end{align*}

\subsubsection*{is\_consequence\_of}
\begin{align*}
\text{is\_consequence\_of} &\sqsubseteq  \text{follows}\\
\text{has\_consequence} &\equiv  \text{is\_consequence\_of}^- \\
TransitiveProperty&(\text{is\_consequence\_of})\\
\exists \text{is\_consequence\_of}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{is\_consequence\_of}.\text{Action}
\end{align*}

\subsubsection*{is\_dependent\_on}
\begin{align*}
\text{is\_dependent\_on} &\sqsubseteq  \text{follows}\\
\text{has\_dependent} &\equiv  \text{is\_dependent\_on}^- \\
TransitiveProperty&(\text{is\_dependent\_on})\\
\exists \text{is\_dependent\_on}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{is\_dependent\_on}.\text{Action}
\end{align*}

\subsubsection*{is\_direct\_consequence\_of}
\begin{align*}
\text{is\_direct\_consequence\_of} &\sqsubseteq  \text{directlyFollows}\\
\text{is\_direct\_consequence\_of} &\sqsubseteq  \text{is\_consequence\_of}\\
\text{is\_direct\_consequence\_of} &\equiv  \text{has\_direct\_consequence}^- \\
\exists \text{is\_direct\_consequence\_of}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{is\_direct\_consequence\_of}.\text{Action}
\end{align*}

\subsubsection*{is\_directly\_dependent\_on}
\begin{align*}
\text{is\_directly\_dependent\_on} &\sqsubseteq  \text{directlyFollows}\\
\text{is\_directly\_dependent\_on} &\sqsubseteq  \text{is\_dependent\_on}\\
\text{has\_direct\_dependent} &\equiv  \text{is\_directly\_dependent\_on}^- \\
TransitiveProperty&(\text{is\_directly\_dependent\_on})\\
\exists \text{is\_directly\_dependent\_on}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{is\_directly\_dependent\_on}.\text{Action}
\end{align*}

\subsubsection*{is\_duration\_of}
\begin{align*}
\text{is\_duration\_of} &\equiv  \text{has\_duration}^- \\
\exists \text{is\_duration\_of}.\top  &\sqsubseteq  \text{Performance\_duration}\\
\top  &\sqsubseteq  \forall \text{is\_duration\_of}.\text{Implemented\_action}
\end{align*}

\subsubsection*{is\_status\_of}
\begin{align*}
\text{has\_status} &\equiv  \text{is\_status\_of}^- \\
\exists \text{is\_status\_of}.\top  &\sqsubseteq  \text{Action\_status}\\
\top  &\sqsubseteq  \forall \text{is\_status\_of}.\text{Action}
\end{align*}

\subsubsection*{is\_suspension\_of}
\begin{align*}
\text{is\_suspension\_of} &\equiv  \text{has\_suspension}^- \\
\exists \text{is\_suspension\_of}.\top  &\sqsubseteq  \text{Suspension}\\
\top  &\sqsubseteq  \forall \text{is\_suspension\_of}.\text{Action}
\end{align*}

\subsubsection*{plan\_composed\_of}
\begin{align*}
\text{plan\_composed\_of} &\equiv  \text{action\_proposed\_in}^- \\
\exists \text{plan\_composed\_of}.\top  &\sqsubseteq  \text{Plan}\\
\top  &\sqsubseteq  \forall \text{plan\_composed\_of}.\text{Proposed\_action}
\end{align*}

\subsubsection*{precedes}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
