\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{SocialAgent}
\section*{Object properties}
\subsubsection*{actsFor}
\begin{align*}
\text{actsThrough} &\equiv  \text{actsFor}^- \\
\exists \text{actsFor}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{actsFor}.\text{SocialAgent}
\end{align*}

\subsubsection*{actsThrough}
\begin{align*}
\text{actsThrough} &\equiv  \text{actsFor}^- \\
\exists \text{actsThrough}.\top  &\sqsubseteq  \text{SocialAgent}\\
\top  &\sqsubseteq  \forall \text{actsThrough}.\text{Agent}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
