\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Affordance}
\begin{align*}
\text{Affordance} &\sqsubseteq  =1\text{holds}.\text{Frame} \\
\text{Affordance} &\sqsubseteq  =1\text{hasTask}.\text{Task} \\
\text{Affordance} &\sqsubseteq  \exists \text{affordanceStrength}.\text{xsd:double} 
\end{align*}

\subsubsection*{BehaviorParameter}
\begin{align*}
\text{BehaviorParameter} &\sqsubseteq  \exists \text{name}.\text{rdfs:Literal} \\
\text{BehaviorParameter} &\sqsubseteq  \exists \text{description}.\text{rdfs:Literal} 
\end{align*}

\subsubsection*{Frame}
\subsubsection*{Frame}
\begin{align*}
\text{Frame} &\sqsubseteq  \forall \text{isHeldBy}.\text{Affordance} \\
\text{Frame} &\sqsubseteq  \text{Frame} 
\end{align*}

\subsubsection*{Situation}
\subsubsection*{Situation}
\begin{align*}
\text{Situation} &\sqsubseteq  \forall \text{satisfies}.\text{Frame} \\
\text{Situation} &\sqsubseteq  \forall \text{atTime}.\text{TemporalEntity} \\
\text{Situation} &\sqsubseteq  \text{Situation} 
\end{align*}

\subsubsection*{Task}
\begin{align*}
\text{Task} &\sqsubseteq  \forall \text{hasParameter}.\text{BehaviorParameter} 
\end{align*}

\subsubsection*{TemporalEntity}
\section*{Object properties}
\subsubsection*{associatedWith}
\subsubsection*{atTime}
\subsubsection*{hasParameter}
\begin{align*}
\text{hasParameter} &\sqsubseteq  \text{associatedWith}\\
\exists \text{hasParameter}.\top  &\sqsubseteq  \text{Task}\\
\top  &\sqsubseteq  \forall \text{hasParameter}.\text{BehaviorParameter}
\end{align*}

\subsubsection*{hasTask}
\begin{align*}
\text{hasTask} &\sqsubseteq  \text{associatedWith}\\
\exists \text{hasTask}.\top  &\sqsubseteq  \text{Affordance}\\
\top  &\sqsubseteq  \forall \text{hasTask}.\text{Task}
\end{align*}

\subsubsection*{holds}
\begin{align*}
\text{holds} &\sqsubseteq  \text{associatedWith}\\
\text{holds} &\equiv  \text{isHeldBy}^- \\
\exists \text{holds}.\top  &\sqsubseteq  \text{Affordance}\\
\top  &\sqsubseteq  \forall \text{holds}.\text{Frame}
\end{align*}

\subsubsection*{isHeldBy}
\begin{align*}
\text{isHeldBy} &\sqsubseteq  \text{associatedWith}\\
\text{holds} &\equiv  \text{isHeldBy}^- \\
\exists \text{isHeldBy}.\top  &\sqsubseteq  \text{Frame}\\
\top  &\sqsubseteq  \forall \text{isHeldBy}.\text{Affordance}
\end{align*}

\subsubsection*{satisfies}
\section*{Data properties}
\subsubsection*{affordanceStrength}
\begin{align*}
\text{affordanceStrength} &\sqsubseteq  \text{hasDataValue}\\
\exists \text{affordanceStrength}.\text{rdfs:Literal} &\sqsubseteq  \text{Affordance}\\
\top  &\sqsubseteq  \forall \text{affordanceStrength}.\text{xsd:double}
\end{align*}

\subsubsection*{description}
\subsubsection*{hasDataValue}
\subsubsection*{name}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{double}
\subsubsection*{langString}
\end{document}
