\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Aircraft}
\subsubsection*{Airline}
\begin{align*}
\text{Airline} &\sqsubseteq  \text{Error6} \\
\text{Airline} &\sqsubseteq  \text{Error3} \\
\text{Airline} &\sqsubseteq  \text{Error5} \\
\text{Airline} &\sqsubseteq  \text{Error2} \\
\text{Airline} &\sqsubseteq  \text{Error4} \\
\text{Airline} &\sqsubseteq  \text{Error1} 
\end{align*}

\subsubsection*{Error1}
\subsubsection*{Error2}
\subsubsection*{Error3}
\subsubsection*{Error4}
\subsubsection*{Error5}
\subsubsection*{Error6}
\section*{Object properties}
\subsubsection*{hasAircraft}
\begin{align*}
\exists \text{hasAircraft}.\top  &\sqsubseteq  \text{Airline}\\
\top  &\sqsubseteq  \forall \text{hasAircraft}.\text{Aircraft}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\end{document}
