\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Algorithm}
\begin{align*}
\text{Algorithm} &\sqsubseteq  \text{InformationEntity} 
\end{align*}

\subsubsection*{Execution}
\begin{align*}
\text{Execution} &\sqsubseteq  \exists \text{hasDuration}.\text{TimeInterval} \\
\text{Execution} &\sqsubseteq  \text{Process} \\
\text{Execution} &\sqsubseteq  \exists \text{hasInput}.\text{ParameterSetting} \\
\text{Execution} &\sqsubseteq  \exists \text{realizes}.\text{Algorithm} \\
\text{Execution} &\sqsubseteq  \exists \text{achieves}.\text{Task} \\
\text{Execution} &\sqsubseteq  \exists \text{executes}.\text{Implementation} 
\end{align*}

\subsubsection*{Implementation}
\begin{align*}
\text{Implementation} &\sqsubseteq  \exists \text{implements}.\text{Algorithm} \\
\text{Implementation} &\sqsubseteq  \exists \text{hasParameter}.\text{Parameter} \\
\text{Implementation} &\sqsubseteq  \text{InformationEntity} 
\end{align*}

\subsubsection*{InformationEntity}
\subsubsection*{Input}
\begin{align*}
\text{Input} &\sqsubseteq  \text{InformationEntity} 
\end{align*}

\subsubsection*{Output}
\begin{align*}
\text{Output} &\sqsubseteq  \text{InformationEntity} 
\end{align*}

\subsubsection*{Parameter}
\begin{align*}
\text{Parameter} &\sqsubseteq  \text{InformationEntity} 
\end{align*}

\subsubsection*{ParameterSetting}
\begin{align*}
\text{ParameterSetting} &\sqsubseteq  \exists \text{specifiedBy}.\text{Parameter} \\
\text{ParameterSetting} &\sqsubseteq  \exists \text{hasValue}.\text{rdfs:Literal} \\
\text{ParameterSetting} &\sqsubseteq  \text{InformationEntity} 
\end{align*}

\subsubsection*{Process}
\subsubsection*{Task}
\begin{align*}
\text{Task} &\sqsubseteq  \exists \text{definedOn}.\text{Input} \\
\text{Task} &\sqsubseteq  \text{InformationEntity} 
\end{align*}

\subsubsection*{TimeInterval}
\section*{Object properties}
\subsubsection*{achieves}
\subsubsection*{definedOn}
\begin{align*}
\text{definedOn} &\sqsubseteq  \text{topObjectProperty}
\end{align*}

\subsubsection*{executes}
\begin{align*}
\text{executes} &\sqsubseteq  \text{topObjectProperty}
\end{align*}

\subsubsection*{hasDuration}
\subsubsection*{hasInput}
\begin{align*}
\text{hasInput} &\sqsubseteq  \text{topObjectProperty}\\
\top  &\sqsubseteq  \forall \text{hasInput}.\text{Input}
\end{align*}

\subsubsection*{hasOutput}
\begin{align*}
\top  &\sqsubseteq  \forall \text{hasOutput}.\text{Output}
\end{align*}

\subsubsection*{hasParameter}
\begin{align*}
\text{hasParameter} &\sqsubseteq  \text{topObjectProperty}
\end{align*}

\subsubsection*{hasPart}
\subsubsection*{implements}
\subsubsection*{realizes}
\begin{align*}
\text{realizes} &\sqsubseteq  \text{topObjectProperty}
\end{align*}

\subsubsection*{specifiedBy}
\subsubsection*{topObjectProperty}
\section*{Data properties}
\subsubsection*{hasValue}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{date}
\subsubsection*{decimal}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
