\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{c\_category}
\subsubsection*{c\_classification\_scheme}
\subsubsection*{c\_definition}
\begin{align*}
\text{c\_definition} &\sqsubseteq  \text{c\_entity\_annotation} 
\end{align*}

\subsubsection*{c\_domain\_concept}
\begin{align*}
\text{c\_domain\_concept} &\sqsubseteq  \text{c\_category} 
\end{align*}

\subsubsection*{c\_entity\_annotation}
\subsubsection*{c\_image}
\begin{align*}
\text{c\_image} &\sqsubseteq  \text{c\_entity\_annotation} 
\end{align*}

\subsubsection*{c\_lexicalization}
\subsubsection*{c\_noun}
\begin{align*}
\text{c\_noun} &\sqsubseteq  \text{c\_lexicalization} 
\end{align*}

\section*{Object properties}
\subsubsection*{WBObjectProperty}
\subsubsection*{actsUpon}
\begin{align*}
\text{actsUpon} &\sqsubseteq  \text{causativeRelationship}\\
\text{isActedUponBy} &\equiv  \text{actsUpon}^- 
\end{align*}

\subsubsection*{affects}
\begin{align*}
\text{affects} &\sqsubseteq  \text{causativeRelationship}\\
\text{affects} &\equiv  \text{isAffectedBy}^- 
\end{align*}

\subsubsection*{afflicts}
\begin{align*}
\text{afflicts} &\sqsubseteq  \text{affects}\\
\text{isAfflictedBy} &\equiv  \text{afflicts}^- 
\end{align*}

\subsubsection*{belongsToCategory}
\begin{align*}
\text{belongsToCategory} &\sqsubseteq  \text{WBObjectProperty}\\
\text{hasMappedDomainConcept} &\equiv  \text{belongsToCategory}^- \\
\exists \text{belongsToCategory}.\top  &\sqsubseteq  \text{c\_domain\_concept}\\
\top  &\sqsubseteq  \forall \text{belongsToCategory}.\text{c\_category}
\end{align*}

\subsubsection*{belongsToScheme}
\begin{align*}
\text{belongsToScheme} &\sqsubseteq  \text{WBObjectProperty}\\
\text{belongsToScheme} &\equiv  \text{hasCategory}^- \\
\exists \text{belongsToScheme}.\top  &\sqsubseteq  \text{c\_category}\\
\top  &\sqsubseteq  \forall \text{belongsToScheme}.\text{c\_classification\_scheme}
\end{align*}

\subsubsection*{benefitsFrom}
\begin{align*}
\text{benefitsFrom} &\sqsubseteq  \text{causativeRelationship}\\
\text{benefitsFrom} &\equiv  \text{isBeneficialFor}^- 
\end{align*}

\subsubsection*{bibliographicRelationship}
\begin{align*}
\text{bibliographicRelationship} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{bibliographicRelationship} &\equiv  \text{bibliographicRelationship}^- \\
\text{bibliographicRelationship} &\equiv  \text{bibliographicRelationship}^- 
\end{align*}

\subsubsection*{causativeRelationship}
\begin{align*}
\text{causativeRelationship} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{causativeRelationship} &\equiv  \text{causativeRelationship}^- \\
\text{causativeRelationship} &\equiv  \text{causativeRelationship}^- 
\end{align*}

\subsubsection*{causes}
\begin{align*}
\text{causes} &\sqsubseteq  \text{causativeRelationship}\\
\text{isCausedBy} &\equiv  \text{causes}^- 
\end{align*}

\subsubsection*{compose}
\begin{align*}
\text{compose} &\sqsubseteq  \text{isPartOf}\\
\text{compose} &\equiv  \text{isComposedOf}^- 
\end{align*}

\subsubsection*{controls}
\begin{align*}
\text{controls} &\sqsubseteq  \text{causativeRelationship}\\
\text{controls} &\equiv  \text{isControlledBy}^- 
\end{align*}

\subsubsection*{correspondsTo}
\begin{align*}
\text{correspondsTo} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{correspondsTo} &\equiv  \text{sameAs}^- 
\end{align*}

\subsubsection*{developsFrom}
\begin{align*}
\text{developsFrom} &\sqsubseteq  \text{temporalRelationship}\\
\text{developsFrom} &\equiv  \text{developsInto}^- \\
TransitiveProperty&(\text{developsFrom})\\
\exists \text{developsFrom}.\top  &\sqsubseteq  \text{c\_domain\_concept}
\end{align*}

\subsubsection*{developsInto}
\begin{align*}
\text{developsInto} &\sqsubseteq  \text{temporalRelationship}\\
\text{developsFrom} &\equiv  \text{developsInto}^- \\
TransitiveProperty&(\text{developsInto})
\end{align*}

\subsubsection*{essiveRelationship}
\begin{align*}
\text{essiveRelationship} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{essiveRelationship} &\equiv  \text{essiveRelationship}^- 
\end{align*}

\subsubsection*{follows}
\begin{align*}
\text{follows} &\sqsubseteq  \text{temporalRelationship}\\
\text{precedes} &\equiv  \text{follows}^- \\
TransitiveProperty&(\text{follows})
\end{align*}

\subsubsection*{formerlyIncludedIn}
\begin{align*}
\text{formerlyIncludedIn} &\sqsubseteq  \text{isIncludedIn}\\
\text{formerlyIncludedIn} &\equiv  \text{formerlyIncludes}^- 
\end{align*}

\subsubsection*{formerlyIncludes}
\begin{align*}
\text{formerlyIncludes} &\sqsubseteq  \text{includes}\\
\text{formerlyIncludedIn} &\equiv  \text{formerlyIncludes}^- 
\end{align*}

\subsubsection*{greaterThan}
\begin{align*}
\text{greaterThan} &\sqsubseteq  \text{quantitativeRelationship}\\
\text{smallerThan} &\equiv  \text{greaterThan}^- 
\end{align*}

\subsubsection*{growsln}
\begin{align*}
\text{growsln} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{isAGrowthEnvironmentFor} &\equiv  \text{growsln}^- 
\end{align*}

\subsubsection*{hasAbbreviation}
\begin{align*}
\text{hasAbbreviation} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasAbbreviation} &\equiv  \text{isAbbreviationOf}^- \\
\exists \text{hasAbbreviation}.\top  &\sqsubseteq  \text{c\_lexicalization}
\end{align*}

\subsubsection*{hasAcronym}
\begin{align*}
\text{hasAcronym} &\sqsubseteq  \text{hasAbbreviation}\\
\text{isAcronymOf} &\equiv  \text{hasAcronym}^- 
\end{align*}

\subsubsection*{hasAntonym}
\begin{align*}
\text{hasAntonym} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{hasAntonym} &\equiv  \text{hasAntonym}^- \\
\text{hasAntonym} &\equiv  \text{hasAntonym}^- 
\end{align*}

\subsubsection*{hasBiologicalControlAgent}
\begin{align*}
\text{hasBiologicalControlAgent} &\sqsubseteq  \text{causativeRelationship}\\
\text{isBiologicalControlAgentOf} &\equiv  \text{hasBiologicalControlAgent}^- 
\end{align*}

\subsubsection*{hasBreedingMethod}
\begin{align*}
\text{hasBreedingMethod} &\sqsubseteq  \text{causativeRelationship}\\
\text{isBreedingMethodOf} &\equiv  \text{hasBreedingMethod}^- 
\end{align*}

\subsubsection*{hasBroaderSynonym}
\begin{align*}
\text{hasBroaderSynonym} &\sqsubseteq  \text{hasSynonym}\\
\text{hasBroaderSynonym} &\equiv  \text{hasNarrowerSynonym}^- \\
\exists \text{hasBroaderSynonym}.\top  &\sqsubseteq  \text{c\_lexicalization}\\
\top  &\sqsubseteq  \forall \text{hasBroaderSynonym}.\text{c\_lexicalization}
\end{align*}

\subsubsection*{hasCategory}
\begin{align*}
\text{hasCategory} &\sqsubseteq  \text{WBObjectProperty}\\
\text{belongsToScheme} &\equiv  \text{hasCategory}^- \\
\exists \text{hasCategory}.\top  &\sqsubseteq  \text{c\_classification\_scheme}\\
\top  &\sqsubseteq  \forall \text{hasCategory}.\text{c\_category}
\end{align*}

\subsubsection*{hasChemicalFormula}
\begin{align*}
\text{hasChemicalFormula} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{isChemicalFormulaOf} &\equiv  \text{hasChemicalFormula}^- 
\end{align*}

\subsubsection*{hasClass}
\begin{align*}
\text{hasClass} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{includesOrder} &\equiv  \text{hasClass}^- 
\end{align*}

\subsubsection*{hasComponent}
\begin{align*}
\text{hasComponent} &\sqsubseteq  \text{hasPart}\\
\text{isComponentOf} &\equiv  \text{hasComponent}^- 
\end{align*}

\subsubsection*{hasComposition}
\begin{align*}
\text{hasComposition} &\sqsubseteq  \text{partitiveRelationship}\\
\text{hasComposition} &\equiv  \text{isCompositionOf}^- 
\end{align*}

\subsubsection*{hasControlMethod}
\begin{align*}
\text{hasControlMethod} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasControlMethod} &\equiv  \text{isControlMethodOf}^- 
\end{align*}

\subsubsection*{hasCropingSystem}
\begin{align*}
\text{hasCropingSystem} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasCropingSystem} &\equiv  \text{isCropingSystemOf}^- 
\end{align*}

\subsubsection*{hasCultivationProcess}
\begin{align*}
\text{hasCultivationProcess} &\sqsubseteq  \text{causativeRelationship}\\
\text{isCultivationProcessOf} &\equiv  \text{hasCultivationProcess}^- 
\end{align*}

\subsubsection*{hasDefinition}
\begin{align*}
\text{hasDefinition} &\sqsubseteq  \text{WBObjectProperty}\\
\text{hasDefinition} &\equiv  \text{isDefinitionOf}^- \\
\exists \text{hasDefinition}.\top  &\sqsubseteq  \text{c\_category}\\
\top  &\sqsubseteq  \forall \text{hasDefinition}.\text{c\_definition}
\end{align*}

\subsubsection*{hasDialectalVariant}
\begin{align*}
\text{hasDialectalVariant} &\sqsubseteq  \text{hasSynonym}\\
\text{hasDialectalVariant} &\equiv  \text{isDialectalVariantOf}^- 
\end{align*}

\subsubsection*{hasDisease}
\begin{align*}
\text{hasDisease} &\sqsubseteq  \text{causativeRelationship}\\
\text{isDiseaseFor} &\equiv  \text{hasDisease}^- \\
\exists \text{hasDisease}.\top  &\sqsubseteq  \text{c\_domain\_concept}
\end{align*}

\subsubsection*{hasDisorder}
\begin{align*}
\text{hasDisorder} &\sqsubseteq  \text{causativeRelationship}\\
\text{isDisorderOf} &\equiv  \text{hasDisorder}^- 
\end{align*}

\subsubsection*{hasFamily}
\begin{align*}
\text{hasFamily} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{hasFamily} &\equiv  \text{includesGenus}^- 
\end{align*}

\subsubsection*{hasGenus}
\begin{align*}
\text{hasGenus} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{includesSpecies} &\equiv  \text{hasGenus}^- 
\end{align*}

\subsubsection*{hasGoalOrProcess}
\begin{align*}
\text{hasGoalOrProcess} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{hasGoalOrProcess} &\equiv  \text{isAchievedByMeansOf}^- 
\end{align*}

\subsubsection*{hasGreatGroup}
\begin{align*}
\text{hasGreatGroup} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{includesSubGroup} &\equiv  \text{hasGreatGroup}^- 
\end{align*}

\subsubsection*{hasHost}
\begin{align*}
\text{hasHost} &\sqsubseteq  \text{essiveRelationship}\\
\text{hasHost} &\equiv  \text{isHostFor}^- 
\end{align*}

\subsubsection*{hasImage}
\begin{align*}
\text{hasImage} &\sqsubseteq  \text{WBObjectProperty}\\
\text{isImageOf} &\equiv  \text{hasImage}^- \\
\exists \text{hasImage}.\top  &\sqsubseteq  \text{c\_domain\_concept}\\
\top  &\sqsubseteq  \forall \text{hasImage}.\text{c\_image}
\end{align*}

\subsubsection*{hasInfectionPart}
\begin{align*}
\text{hasInfectionPart} &\sqsubseteq  \text{causativeRelationship}\\
\text{isInfectedPartOf} &\equiv  \text{hasInfectionPart}^- 
\end{align*}

\subsubsection*{hasLexicalization}
\begin{align*}
\text{hasLexicalization} &\sqsubseteq  \text{WBObjectProperty}\\
\text{isLexicalizationOf} &\equiv  \text{hasLexicalization}^- \\
\top  &\sqsubseteq  \leq1\text{hasLexicalization}^- .\top \\
\exists \text{hasLexicalization}.\top  &\sqsubseteq  \text{c\_category}\\
\top  &\sqsubseteq  \forall \text{hasLexicalization}.\text{c\_lexicalization}
\end{align*}

\subsubsection*{hasLocalName}
\begin{align*}
\text{hasLocalName} &\sqsubseteq  \text{hasSynonym}\\
\text{hasLocalName} &\equiv  \text{isLocalNameOf}^- 
\end{align*}

\subsubsection*{hasMappedDomainConcept}
\begin{align*}
\text{hasMappedDomainConcept} &\sqsubseteq  \text{WBObjectProperty}\\
\text{hasMappedDomainConcept} &\equiv  \text{belongsToCategory}^- \\
\exists \text{hasMappedDomainConcept}.\top  &\sqsubseteq  \text{c\_category}\\
\top  &\sqsubseteq  \forall \text{hasMappedDomainConcept}.\text{c\_domain\_concept}
\end{align*}

\subsubsection*{hasMember}
\begin{align*}
\text{hasMember} &\sqsubseteq  \text{partitiveRelationship}\\
\text{isMemberOf} &\equiv  \text{hasMember}^- 
\end{align*}

\subsubsection*{hasNarrowerSynonym}
\begin{align*}
\text{hasNarrowerSynonym} &\sqsubseteq  \text{hasSynonym}\\
\text{hasBroaderSynonym} &\equiv  \text{hasNarrowerSynonym}^- \\
\exists \text{hasNarrowerSynonym}.\top  &\sqsubseteq  \text{c\_lexicalization}\\
\top  &\sqsubseteq  \forall \text{hasNarrowerSynonym}.\text{c\_lexicalization}
\end{align*}

\subsubsection*{hasNaturalEnemy}
\begin{align*}
\text{hasNaturalEnemy} &\sqsubseteq  \text{causativeRelationship}\\
\text{isNaturalEnemyOf} &\equiv  \text{hasNaturalEnemy}^- 
\end{align*}

\subsubsection*{hasNearSynonym}
\begin{align*}
\text{hasNearSynonym} &\sqsubseteq  \text{hasSynonym}\\
\text{hasNearSynonym} &\equiv  \text{hasNearSynonym}^- \\
\text{hasNearSynonym} &\equiv  \text{hasNearSynonym}^- 
\end{align*}

\subsubsection*{hasObjectOfActivity}
\begin{align*}
\text{hasObjectOfActivity} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasObjectOfActivity} &\equiv  \text{isObjectOfActivity}^- 
\end{align*}

\subsubsection*{hasOldName}
\begin{align*}
\text{hasOldName} &\sqsubseteq  \text{hasSynonym}\\
\text{isOldNameOf} &\equiv  \text{hasOldName}^- 
\end{align*}

\subsubsection*{hasOrder}
\begin{align*}
\text{hasOrder} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{includesFamily} &\equiv  \text{hasOrder}^- 
\end{align*}

\subsubsection*{hasParent}
\begin{align*}
\text{hasParent} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{hasParent} &\equiv  \text{isParentOf}^- 
\end{align*}

\subsubsection*{hasPart}
\begin{align*}
\text{hasPart} &\sqsubseteq  \text{partitiveRelationship}\\
\text{hasPart} &\equiv  \text{isPartOf}^- 
\end{align*}

\subsubsection*{hasPathogen}
\begin{align*}
\text{hasPathogen} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPathogenOf} &\equiv  \text{hasPathogen}^- 
\end{align*}

\subsubsection*{hasPest}
\begin{align*}
\text{hasPest} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasPest} &\equiv  \text{pestOf}^- 
\end{align*}

\subsubsection*{hasPhysiologicalFunction}
\begin{align*}
\text{hasPhysiologicalFunction} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPhysiologicalFunctionOf} &\equiv  \text{hasPhysiologicalFunction}^- 
\end{align*}

\subsubsection*{hasPortion}
\begin{align*}
\text{hasPortion} &\sqsubseteq  \text{hasPart}\\
\text{isPortionOf} &\equiv  \text{hasPortion}^- 
\end{align*}

\subsubsection*{hasPostProductionPractice}
\begin{align*}
\text{hasPostProductionPractice} &\sqsubseteq  \text{hasPractice}\\
\text{hasPostProductionPractice} &\equiv  \text{isPostProductionPracticeFor}^- 
\end{align*}

\subsubsection*{hasPractice}
\begin{align*}
\text{hasPractice} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPracticeFor} &\equiv  \text{hasPractice}^- 
\end{align*}

\subsubsection*{hasProduct}
\begin{align*}
\text{hasProduct} &\sqsubseteq  \text{causativeRelationship}\\
\text{productOf} &\equiv  \text{hasProduct}^- 
\end{align*}

\subsubsection*{hasPropagationMaterial}
\begin{align*}
\text{hasPropagationMaterial} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{hasPropagationMaterial} &\equiv  \text{isPropagationMaterialOf}^- 
\end{align*}

\subsubsection*{hasPropagationProcess}
\begin{align*}
\text{hasPropagationProcess} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPropagationProcessOf} &\equiv  \text{hasPropagationProcess}^- 
\end{align*}

\subsubsection*{hasProperty}
\begin{align*}
\text{hasProperty} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPropertyOf} &\equiv  \text{hasProperty}^- 
\end{align*}

\subsubsection*{hasRelatedConcept}
\begin{align*}
\text{hasRelatedConcept} &\sqsubseteq  \text{WBObjectProperty}\\
\text{hasRelatedConcept} &\equiv  \text{hasRelatedConcept}^- \\
\text{hasRelatedConcept} &\equiv  \text{hasRelatedConcept}^- \\
\exists \text{hasRelatedConcept}.\top  &\sqsubseteq  \text{c\_domain\_concept}\\
\top  &\sqsubseteq  \forall \text{hasRelatedConcept}.\text{c\_domain\_concept}
\end{align*}

\subsubsection*{hasRelatedTerm}
\begin{align*}
\text{hasRelatedTerm} &\sqsubseteq  \text{WBObjectProperty}\\
\text{hasRelatedTerm} &\equiv  \text{hasRelatedTerm}^- \\
\text{hasRelatedTerm} &\equiv  \text{hasRelatedTerm}^- \\
\exists \text{hasRelatedTerm}.\top  &\sqsubseteq  \text{c\_lexicalization}\\
\top  &\sqsubseteq  \forall \text{hasRelatedTerm}.\text{c\_lexicalization}
\end{align*}

\subsubsection*{hasRelatedType}
\begin{align*}
\text{hasRelatedType} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasRelatedType} &\equiv  \text{isRelatedTypeOf}^- 
\end{align*}

\subsubsection*{hasScientificName}
\begin{align*}
\text{hasScientificName} &\sqsubseteq  \text{hasSynonym}\\
\text{scientificNameOf} &\equiv  \text{hasScientificName}^- 
\end{align*}

\subsubsection*{hasScopenoteRelatedToConcept}
\begin{align*}
\text{hasScopenoteRelatedToConcept} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{hasScopenoteRelatedToConcept} &\equiv  \text{isReferencedInConceptScopenote}^- 
\end{align*}

\subsubsection*{hasScopenoteRelatedToTerm}
\begin{align*}
\text{hasScopenoteRelatedToTerm} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasScopenoteRelatedToTerm} &\equiv  \text{isTermReferencedInScopenote}^- 
\end{align*}

\subsubsection*{hasSpecies}
\begin{align*}
\text{hasSpecies} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{hasSpecies} &\equiv  \text{includesSubspecies}^- 
\end{align*}

\subsubsection*{hasSubCategory}
\begin{align*}
\text{hasSubCategory} &\sqsubseteq  \text{WBObjectProperty}\\
\text{hasSubCategory} &\equiv  \text{isSubCategoryOf}^- \\
TransitiveProperty&(\text{hasSubCategory})\\
\exists \text{hasSubCategory}.\top  &\sqsubseteq  \text{c\_category}\\
\top  &\sqsubseteq  \forall \text{hasSubCategory}.\text{c\_category}
\end{align*}

\subsubsection*{hasSubOrder}
\begin{align*}
\text{hasSubOrder} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{hasSubOrder} &\equiv  \text{includesGreatGroup}^- 
\end{align*}

\subsubsection*{hasSymbol}
\begin{align*}
\text{hasSymbol} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasSymbol} &\equiv  \text{isSymbolFor}^- 
\end{align*}

\subsubsection*{hasSymptom}
\begin{align*}
\text{hasSymptom} &\sqsubseteq  \text{essiveRelationship}\\
\text{indicates} &\equiv  \text{hasSymptom}^- \\
\exists \text{hasSymptom}.\top  &\sqsubseteq  \text{c\_domain\_concept}
\end{align*}

\subsubsection*{hasSynonym}
\begin{align*}
\text{hasSynonym} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasSynonym} &\equiv  \text{hasSynonym}^- \\
\text{hasSynonym} &\equiv  \text{hasSynonym}^- 
\end{align*}

\subsubsection*{hasTaxonomicLevel}
\begin{align*}
\text{hasTaxonomicLevel} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{hasTaxonomicLevel} &\equiv  \text{isTaxonomicLevelOf}^- 
\end{align*}

\subsubsection*{hasTheme}
\begin{align*}
\text{hasTheme} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasTheme} &\equiv  \text{isThemeOf}^- 
\end{align*}

\subsubsection*{hasTradeName}
\begin{align*}
\text{hasTradeName} &\sqsubseteq  \text{hasSynonym}\\
\text{isTradeNameOf} &\equiv  \text{hasTradeName}^- 
\end{align*}

\subsubsection*{hasTranslation}
\begin{align*}
\text{hasTranslation} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasTranslation} &\equiv  \text{hasTranslation}^- \\
\text{hasTranslation} &\equiv  \text{hasTranslation}^- 
\end{align*}

\subsubsection*{hasTransliteration}
\begin{align*}
\text{hasTransliteration} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasTransliteration} &\equiv  \text{isTransliterationOf}^- \\
\exists \text{hasTransliteration}.\top  &\sqsubseteq  \text{c\_lexicalization}
\end{align*}

\subsubsection*{hasType}
\begin{align*}
\text{hasType} &\sqsubseteq  \text{essiveRelationship}\\
\text{hasType} &\equiv  \text{typeOf}^- 
\end{align*}

\subsubsection*{hasVariety}
\begin{align*}
\text{hasVariety} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{hasVariety} &\equiv  \text{hasVariety}^- \\
\text{hasVariety} &\equiv  \text{hasVariety}^- 
\end{align*}

\subsubsection*{hasWeed}
\begin{align*}
\text{hasWeed} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{isWeedOf} &\equiv  \text{hasWeed}^- 
\end{align*}

\subsubsection*{includes}
\begin{align*}
\text{includes} &\sqsubseteq  \text{partitiveRelationship}\\
\text{isIncludedIn} &\equiv  \text{includes}^- 
\end{align*}

\subsubsection*{includesFamily}
\begin{align*}
\text{includesFamily} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{includesFamily} &\equiv  \text{hasOrder}^- 
\end{align*}

\subsubsection*{includesGenus}
\begin{align*}
\text{includesGenus} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{hasFamily} &\equiv  \text{includesGenus}^- 
\end{align*}

\subsubsection*{includesGreatGroup}
\begin{align*}
\text{includesGreatGroup} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{hasSubOrder} &\equiv  \text{includesGreatGroup}^- 
\end{align*}

\subsubsection*{includesOrder}
\begin{align*}
\text{includesOrder} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{includesOrder} &\equiv  \text{hasClass}^- 
\end{align*}

\subsubsection*{includesSpecies}
\begin{align*}
\text{includesSpecies} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{includesSpecies} &\equiv  \text{hasGenus}^- 
\end{align*}

\subsubsection*{includesSubGroup}
\begin{align*}
\text{includesSubGroup} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{includesSubGroup} &\equiv  \text{hasGreatGroup}^- 
\end{align*}

\subsubsection*{includesSubprocess}
\begin{align*}
\text{includesSubprocess} &\sqsubseteq  \text{includes}\\
\text{includesSubprocess} &\equiv  \text{isSubprocessOf}^- 
\end{align*}

\subsubsection*{includesSubspecies}
\begin{align*}
\text{includesSubspecies} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{hasSpecies} &\equiv  \text{includesSubspecies}^- 
\end{align*}

\subsubsection*{indicates}
\begin{align*}
\text{indicates} &\sqsubseteq  \text{essiveRelationship}\\
\text{indicates} &\equiv  \text{hasSymptom}^- 
\end{align*}

\subsubsection*{influences}
\begin{align*}
\text{influences} &\sqsubseteq  \text{essiveRelationship}\\
\text{influences} &\equiv  \text{isInfluencedBy}^- 
\end{align*}

\subsubsection*{instrumentalRelationship}
\begin{align*}
\text{instrumentalRelationship} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{instrumentalRelationship} &\equiv  \text{instrumentalRelationship}^- \\
\text{instrumentalRelationship} &\equiv  \text{instrumentalRelationship}^- 
\end{align*}

\subsubsection*{isAGrowthEnvironmentFor}
\begin{align*}
\text{isAGrowthEnvironmentFor} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{isAGrowthEnvironmentFor} &\equiv  \text{growsln}^- 
\end{align*}

\subsubsection*{isAbbreviationOf}
\begin{align*}
\text{isAbbreviationOf} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasAbbreviation} &\equiv  \text{isAbbreviationOf}^- 
\end{align*}

\subsubsection*{isAchievedByMeansOf}
\begin{align*}
\text{isAchievedByMeansOf} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{hasGoalOrProcess} &\equiv  \text{isAchievedByMeansOf}^- 
\end{align*}

\subsubsection*{isAcronymOf}
\begin{align*}
\text{isAcronymOf} &\sqsubseteq  \text{isAbbreviationOf}\\
\text{isAcronymOf} &\equiv  \text{hasAcronym}^- 
\end{align*}

\subsubsection*{isActedUponBy}
\begin{align*}
\text{isActedUponBy} &\sqsubseteq  \text{causativeRelationship}\\
\text{isActedUponBy} &\equiv  \text{actsUpon}^- 
\end{align*}

\subsubsection*{isAffectedBy}
\begin{align*}
\text{isAffectedBy} &\sqsubseteq  \text{causativeRelationship}\\
\text{affects} &\equiv  \text{isAffectedBy}^- 
\end{align*}

\subsubsection*{isAfflictedBy}
\begin{align*}
\text{isAfflictedBy} &\sqsubseteq  \text{isAffectedBy}\\
\text{isAfflictedBy} &\equiv  \text{afflicts}^- 
\end{align*}

\subsubsection*{isBeneficialFor}
\begin{align*}
\text{isBeneficialFor} &\sqsubseteq  \text{causativeRelationship}\\
\text{benefitsFrom} &\equiv  \text{isBeneficialFor}^- 
\end{align*}

\subsubsection*{isBiologicalControlAgentOf}
\begin{align*}
\text{isBiologicalControlAgentOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isBiologicalControlAgentOf} &\equiv  \text{hasBiologicalControlAgent}^- 
\end{align*}

\subsubsection*{isBreedingMethodOf}
\begin{align*}
\text{isBreedingMethodOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isBreedingMethodOf} &\equiv  \text{hasBreedingMethod}^- 
\end{align*}

\subsubsection*{isCausedBy}
\begin{align*}
\text{isCausedBy} &\sqsubseteq  \text{causativeRelationship}\\
\text{isCausedBy} &\equiv  \text{causes}^- 
\end{align*}

\subsubsection*{isChemicalFormulaOf}
\begin{align*}
\text{isChemicalFormulaOf} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{isChemicalFormulaOf} &\equiv  \text{hasChemicalFormula}^- 
\end{align*}

\subsubsection*{isComponentOf}
\begin{align*}
\text{isComponentOf} &\sqsubseteq  \text{isPartOf}\\
\text{isComponentOf} &\equiv  \text{hasComponent}^- 
\end{align*}

\subsubsection*{isComposedOf}
\begin{align*}
\text{isComposedOf} &\sqsubseteq  \text{hasPart}\\
\text{compose} &\equiv  \text{isComposedOf}^- 
\end{align*}

\subsubsection*{isCompositionOf}
\begin{align*}
\text{isCompositionOf} &\sqsubseteq  \text{partitiveRelationship}\\
\text{hasComposition} &\equiv  \text{isCompositionOf}^- 
\end{align*}

\subsubsection*{isControlMethodOf}
\begin{align*}
\text{isControlMethodOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasControlMethod} &\equiv  \text{isControlMethodOf}^- 
\end{align*}

\subsubsection*{isControlledBy}
\begin{align*}
\text{isControlledBy} &\sqsubseteq  \text{causativeRelationship}\\
\text{controls} &\equiv  \text{isControlledBy}^- 
\end{align*}

\subsubsection*{isCropingSystemOf}
\begin{align*}
\text{isCropingSystemOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasCropingSystem} &\equiv  \text{isCropingSystemOf}^- 
\end{align*}

\subsubsection*{isCultivationProcessOf}
\begin{align*}
\text{isCultivationProcessOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isCultivationProcessOf} &\equiv  \text{hasCultivationProcess}^- 
\end{align*}

\subsubsection*{isDefinitionOf}
\begin{align*}
\text{isDefinitionOf} &\sqsubseteq  \text{WBObjectProperty}\\
\text{hasDefinition} &\equiv  \text{isDefinitionOf}^- \\
\exists \text{isDefinitionOf}.\top  &\sqsubseteq  \text{c\_definition}\\
\top  &\sqsubseteq  \forall \text{isDefinitionOf}.\text{c\_category}
\end{align*}

\subsubsection*{isDerivedFrom}
\begin{align*}
\text{isDerivedFrom} &\sqsubseteq  \text{essiveRelationship}\\
\text{isSourceOf} &\equiv  \text{isDerivedFrom}^- 
\end{align*}

\subsubsection*{isDialectalVariantOf}
\begin{align*}
\text{isDialectalVariantOf} &\sqsubseteq  \text{hasSynonym}\\
\text{hasDialectalVariant} &\equiv  \text{isDialectalVariantOf}^- 
\end{align*}

\subsubsection*{isDiseaseFor}
\begin{align*}
\text{isDiseaseFor} &\sqsubseteq  \text{causativeRelationship}\\
\text{isDiseaseFor} &\equiv  \text{hasDisease}^- 
\end{align*}

\subsubsection*{isDisorderOf}
\begin{align*}
\text{isDisorderOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isDisorderOf} &\equiv  \text{hasDisorder}^- 
\end{align*}

\subsubsection*{isHostFor}
\begin{align*}
\text{isHostFor} &\sqsubseteq  \text{essiveRelationship}\\
\text{hasHost} &\equiv  \text{isHostFor}^- 
\end{align*}

\subsubsection*{isImageOf}
\begin{align*}
\text{isImageOf} &\sqsubseteq  \text{WBObjectProperty}\\
\text{isImageOf} &\equiv  \text{hasImage}^- \\
\exists \text{isImageOf}.\top  &\sqsubseteq  \text{c\_image}\\
\top  &\sqsubseteq  \forall \text{isImageOf}.\text{c\_domain\_concept}
\end{align*}

\subsubsection*{isIncludedIn}
\begin{align*}
\text{isIncludedIn} &\sqsubseteq  \text{partitiveRelationship}\\
\text{isIncludedIn} &\equiv  \text{includes}^- 
\end{align*}

\subsubsection*{isInfectedPartOf}
\begin{align*}
\text{isInfectedPartOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isInfectedPartOf} &\equiv  \text{hasInfectionPart}^- 
\end{align*}

\subsubsection*{isInfluencedBy}
\begin{align*}
\text{isInfluencedBy} &\sqsubseteq  \text{essiveRelationship}\\
\text{influences} &\equiv  \text{isInfluencedBy}^- 
\end{align*}

\subsubsection*{isInputFor}
\begin{align*}
\text{isInputFor} &\sqsubseteq  \text{essiveRelationship}\\
\text{isInputFor} &\equiv  \text{isOutputFrom}^- 
\end{align*}

\subsubsection*{isLexicalizationOf}
\begin{align*}
\text{isLexicalizationOf} &\sqsubseteq  \text{WBObjectProperty}\\
\text{isLexicalizationOf} &\equiv  \text{hasLexicalization}^- \\
\top  &\sqsubseteq  \leq1\text{isLexicalizationOf}.\top \\
\exists \text{isLexicalizationOf}.\top  &\sqsubseteq  \text{c\_lexicalization}\\
\top  &\sqsubseteq  \forall \text{isLexicalizationOf}.\text{c\_category}
\end{align*}

\subsubsection*{isLocalNameOf}
\begin{align*}
\text{isLocalNameOf} &\sqsubseteq  \text{hasSynonym}\\
\text{hasLocalName} &\equiv  \text{isLocalNameOf}^- 
\end{align*}

\subsubsection*{isMadeFrom}
\begin{align*}
\text{isMadeFrom} &\sqsubseteq  \text{essiveRelationship}\\
\text{isMadeFrom} &\equiv  \text{isUsedToMake}^- 
\end{align*}

\subsubsection*{isMeansFor}
\begin{align*}
\text{isMeansFor} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{isPerformedByMeansOf} &\equiv  \text{isMeansFor}^- 
\end{align*}

\subsubsection*{isMeasuredBy}
\begin{align*}
\text{isMeasuredBy} &\sqsubseteq  \text{quantitativeRelationship}\\
\text{measures} &\equiv  \text{isMeasuredBy}^- 
\end{align*}

\subsubsection*{isMemberOf}
\begin{align*}
\text{isMemberOf} &\sqsubseteq  \text{partitiveRelationship}\\
\text{isMemberOf} &\equiv  \text{hasMember}^- 
\end{align*}

\subsubsection*{isNaturalEnemyOf}
\begin{align*}
\text{isNaturalEnemyOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isNaturalEnemyOf} &\equiv  \text{hasNaturalEnemy}^- 
\end{align*}

\subsubsection*{isObjectOfActivity}
\begin{align*}
\text{isObjectOfActivity} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasObjectOfActivity} &\equiv  \text{isObjectOfActivity}^- 
\end{align*}

\subsubsection*{isOldNameOf}
\begin{align*}
\text{isOldNameOf} &\sqsubseteq  \text{hasSynonym}\\
\text{isOldNameOf} &\equiv  \text{hasOldName}^- 
\end{align*}

\subsubsection*{isOutputFrom}
\begin{align*}
\text{isOutputFrom} &\sqsubseteq  \text{essiveRelationship}\\
\text{isInputFor} &\equiv  \text{isOutputFrom}^- 
\end{align*}

\subsubsection*{isParentOf}
\begin{align*}
\text{isParentOf} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{hasParent} &\equiv  \text{isParentOf}^- 
\end{align*}

\subsubsection*{isPartOf}
\begin{align*}
\text{isPartOf} &\sqsubseteq  \text{partitiveRelationship}\\
\text{hasPart} &\equiv  \text{isPartOf}^- 
\end{align*}

\subsubsection*{isPathogenOf}
\begin{align*}
\text{isPathogenOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPathogenOf} &\equiv  \text{hasPathogen}^- 
\end{align*}

\subsubsection*{isPerformedBy}
\begin{align*}
\text{isPerformedBy} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPerformedBy} &\equiv  \text{performs}^- 
\end{align*}

\subsubsection*{isPerformedByMeansOf}
\begin{align*}
\text{isPerformedByMeansOf} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{isPerformedByMeansOf} &\equiv  \text{isMeansFor}^- 
\end{align*}

\subsubsection*{isPhysiologicalFunctionOf}
\begin{align*}
\text{isPhysiologicalFunctionOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPhysiologicalFunctionOf} &\equiv  \text{hasPhysiologicalFunction}^- 
\end{align*}

\subsubsection*{isPortionOf}
\begin{align*}
\text{isPortionOf} &\sqsubseteq  \text{isPartOf}\\
\text{isPortionOf} &\equiv  \text{hasPortion}^- 
\end{align*}

\subsubsection*{isPostProductionPracticeFor}
\begin{align*}
\text{isPostProductionPracticeFor} &\sqsubseteq  \text{isPracticeFor}\\
\text{hasPostProductionPractice} &\equiv  \text{isPostProductionPracticeFor}^- 
\end{align*}

\subsubsection*{isPracticeFor}
\begin{align*}
\text{isPracticeFor} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPracticeFor} &\equiv  \text{hasPractice}^- 
\end{align*}

\subsubsection*{isPreventedBy}
\begin{align*}
\text{isPreventedBy} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPreventedBy} &\equiv  \text{prevents}^- 
\end{align*}

\subsubsection*{isProcessFor}
\begin{align*}
\text{isProcessFor} &\sqsubseteq  \text{hasGoalOrProcess}\\
\text{isProcessFor} &\equiv  \text{usesProcess}^- 
\end{align*}

\subsubsection*{isProducedBy}
\begin{align*}
\text{isProducedBy} &\sqsubseteq  \text{causativeRelationship}\\
\text{isProducedBy} &\equiv  \text{produces}^- 
\end{align*}

\subsubsection*{isPropagationMaterialOf}
\begin{align*}
\text{isPropagationMaterialOf} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{hasPropagationMaterial} &\equiv  \text{isPropagationMaterialOf}^- 
\end{align*}

\subsubsection*{isPropagationProcessOf}
\begin{align*}
\text{isPropagationProcessOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPropagationProcessOf} &\equiv  \text{hasPropagationProcess}^- 
\end{align*}

\subsubsection*{isPropertyOf}
\begin{align*}
\text{isPropertyOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPropertyOf} &\equiv  \text{hasProperty}^- 
\end{align*}

\subsubsection*{isPublishedBy}
\begin{align*}
\text{isPublishedBy} &\sqsubseteq  \text{bibliographicRelationship}\\
\text{isPublishedBy} &\equiv  \text{publishes}^- 
\end{align*}

\subsubsection*{isReferencedInConceptScopenote}
\begin{align*}
\text{isReferencedInConceptScopenote} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{hasScopenoteRelatedToConcept} &\equiv  \text{isReferencedInConceptScopenote}^- 
\end{align*}

\subsubsection*{isRelatedTypeOf}
\begin{align*}
\text{isRelatedTypeOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasRelatedType} &\equiv  \text{isRelatedTypeOf}^- 
\end{align*}

\subsubsection*{isSourceOf}
\begin{align*}
\text{isSourceOf} &\sqsubseteq  \text{essiveRelationship}\\
\text{isSourceOf} &\equiv  \text{isDerivedFrom}^- 
\end{align*}

\subsubsection*{isSpatiallyIncludedIn}
\begin{align*}
\text{isSpatiallyIncludedIn} &\sqsubseteq  \text{isPartOf}\\
\text{spatiallyIncludes} &\equiv  \text{isSpatiallyIncludedIn}^- \\
\exists \text{isSpatiallyIncludedIn}.\top  &\sqsubseteq  \text{c\_domain\_concept}
\end{align*}

\subsubsection*{isStudiedBy}
\begin{align*}
\text{isStudiedBy} &\sqsubseteq  \text{bibliographicRelationship}\\
\text{study} &\equiv  \text{isStudiedBy}^- 
\end{align*}

\subsubsection*{isSubCategoryOf}
\begin{align*}
\text{isSubCategoryOf} &\sqsubseteq  \text{WBObjectProperty}\\
\text{hasSubCategory} &\equiv  \text{isSubCategoryOf}^- \\
TransitiveProperty&(\text{isSubCategoryOf})\\
\exists \text{isSubCategoryOf}.\top  &\sqsubseteq  \text{c\_category}\\
\top  &\sqsubseteq  \forall \text{isSubCategoryOf}.\text{c\_category}
\end{align*}

\subsubsection*{isSubprocessOf}
\begin{align*}
\text{isSubprocessOf} &\sqsubseteq  \text{isIncludedIn}\\
\text{includesSubprocess} &\equiv  \text{isSubprocessOf}^- 
\end{align*}

\subsubsection*{isSymbolFor}
\begin{align*}
\text{isSymbolFor} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasSymbol} &\equiv  \text{isSymbolFor}^- 
\end{align*}

\subsubsection*{isTaxonomicLevelOf}
\begin{align*}
\text{isTaxonomicLevelOf} &\sqsubseteq  \text{taxonomicRelationship}\\
\text{hasTaxonomicLevel} &\equiv  \text{isTaxonomicLevelOf}^- 
\end{align*}

\subsubsection*{isTermReferencedInScopenote}
\begin{align*}
\text{isTermReferencedInScopenote} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasScopenoteRelatedToTerm} &\equiv  \text{isTermReferencedInScopenote}^- 
\end{align*}

\subsubsection*{isThemeOf}
\begin{align*}
\text{isThemeOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasTheme} &\equiv  \text{isThemeOf}^- 
\end{align*}

\subsubsection*{isTradeNameOf}
\begin{align*}
\text{isTradeNameOf} &\sqsubseteq  \text{hasSynonym}\\
\text{isTradeNameOf} &\equiv  \text{hasTradeName}^- 
\end{align*}

\subsubsection*{isTransliterationOf}
\begin{align*}
\text{isTransliterationOf} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{hasTransliteration} &\equiv  \text{isTransliterationOf}^- 
\end{align*}

\subsubsection*{isUseOf}
\begin{align*}
\text{isUseOf} &\sqsubseteq  \text{essiveRelationship}\\
\text{isUseOf} &\equiv  \text{isUsedAs}^- 
\end{align*}

\subsubsection*{isUsedAs}
\begin{align*}
\text{isUsedAs} &\sqsubseteq  \text{essiveRelationship}\\
\text{isUseOf} &\equiv  \text{isUsedAs}^- 
\end{align*}

\subsubsection*{isUsedIn}
\begin{align*}
\text{isUsedIn} &\sqsubseteq  \text{essiveRelationship}\\
\text{makeUseOf} &\equiv  \text{isUsedIn}^- 
\end{align*}

\subsubsection*{isUsedToMake}
\begin{align*}
\text{isUsedToMake} &\sqsubseteq  \text{essiveRelationship}\\
\text{isMadeFrom} &\equiv  \text{isUsedToMake}^- 
\end{align*}

\subsubsection*{isWeedOf}
\begin{align*}
\text{isWeedOf} &\sqsubseteq  \text{instrumentalRelationship}\\
\text{isWeedOf} &\equiv  \text{hasWeed}^- 
\end{align*}

\subsubsection*{makeUseOf}
\begin{align*}
\text{makeUseOf} &\sqsubseteq  \text{essiveRelationship}\\
\text{makeUseOf} &\equiv  \text{isUsedIn}^- 
\end{align*}

\subsubsection*{measures}
\begin{align*}
\text{measures} &\sqsubseteq  \text{quantitativeRelationship}\\
\text{measures} &\equiv  \text{isMeasuredBy}^- 
\end{align*}

\subsubsection*{partitiveRelationship}
\begin{align*}
\text{partitiveRelationship} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{partitiveRelationship} &\equiv  \text{partitiveRelationship}^- \\
\text{partitiveRelationship} &\equiv  \text{partitiveRelationship}^- 
\end{align*}

\subsubsection*{performs}
\begin{align*}
\text{performs} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPerformedBy} &\equiv  \text{performs}^- 
\end{align*}

\subsubsection*{pestOf}
\begin{align*}
\text{pestOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{hasPest} &\equiv  \text{pestOf}^- 
\end{align*}

\subsubsection*{precedes}
\begin{align*}
\text{precedes} &\sqsubseteq  \text{temporalRelationship}\\
\text{precedes} &\equiv  \text{follows}^- \\
TransitiveProperty&(\text{precedes})
\end{align*}

\subsubsection*{prevents}
\begin{align*}
\text{prevents} &\sqsubseteq  \text{causativeRelationship}\\
\text{isPreventedBy} &\equiv  \text{prevents}^- 
\end{align*}

\subsubsection*{produces}
\begin{align*}
\text{produces} &\sqsubseteq  \text{causativeRelationship}\\
\text{isProducedBy} &\equiv  \text{produces}^- 
\end{align*}

\subsubsection*{productOf}
\begin{align*}
\text{productOf} &\sqsubseteq  \text{causativeRelationship}\\
\text{productOf} &\equiv  \text{hasProduct}^- 
\end{align*}

\subsubsection*{publishes}
\begin{align*}
\text{publishes} &\sqsubseteq  \text{bibliographicRelationship}\\
\text{isPublishedBy} &\equiv  \text{publishes}^- 
\end{align*}

\subsubsection*{quantitativeRelationship}
\begin{align*}
\text{quantitativeRelationship} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{quantitativeRelationship} &\equiv  \text{quantitativeRelationship}^- \\
\text{quantitativeRelationship} &\equiv  \text{quantitativeRelationship}^- 
\end{align*}

\subsubsection*{sameAs}
\begin{align*}
\text{sameAs} &\sqsubseteq  \text{hasRelatedTerm}\\
\text{correspondsTo} &\equiv  \text{sameAs}^- 
\end{align*}

\subsubsection*{scientificNameOf}
\begin{align*}
\text{scientificNameOf} &\sqsubseteq  \text{hasSynonym}\\
\text{scientificNameOf} &\equiv  \text{hasScientificName}^- 
\end{align*}

\subsubsection*{smallerThan}
\begin{align*}
\text{smallerThan} &\sqsubseteq  \text{quantitativeRelationship}\\
\text{smallerThan} &\equiv  \text{greaterThan}^- 
\end{align*}

\subsubsection*{spatialRelationships}
\begin{align*}
\text{spatialRelationships} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{spatialRelationships} &\equiv  \text{spatialRelationships}^- \\
\text{spatialRelationships} &\equiv  \text{spatialRelationships}^- 
\end{align*}

\subsubsection*{spatiallyIncludes}
\begin{align*}
\text{spatiallyIncludes} &\sqsubseteq  \text{hasPart}\\
\text{spatiallyIncludes} &\equiv  \text{isSpatiallyIncludedIn}^- 
\end{align*}

\subsubsection*{study}
\begin{align*}
\text{study} &\sqsubseteq  \text{bibliographicRelationship}\\
\text{study} &\equiv  \text{isStudiedBy}^- 
\end{align*}

\subsubsection*{surroundedBy}
\begin{align*}
\text{surroundedBy} &\sqsubseteq  \text{spatialRelationships}\\
\text{surrounds} &\equiv  \text{surroundedBy}^- 
\end{align*}

\subsubsection*{surrounds}
\begin{align*}
\text{surrounds} &\sqsubseteq  \text{spatialRelationships}\\
\text{surrounds} &\equiv  \text{surroundedBy}^- 
\end{align*}

\subsubsection*{taxonomicRelationship}
\begin{align*}
\text{taxonomicRelationship} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{taxonomicRelationship} &\equiv  \text{taxonomicRelationship}^- \\
\text{taxonomicRelationship} &\equiv  \text{taxonomicRelationship}^- 
\end{align*}

\subsubsection*{temporalRelationship}
\begin{align*}
\text{temporalRelationship} &\sqsubseteq  \text{hasRelatedConcept}\\
\text{temporalRelationship} &\equiv  \text{temporalRelationship}^- \\
\text{temporalRelationship} &\equiv  \text{temporalRelationship}^- 
\end{align*}

\subsubsection*{typeOf}
\begin{align*}
\text{typeOf} &\sqsubseteq  \text{essiveRelationship}\\
\text{hasType} &\equiv  \text{typeOf}^- 
\end{align*}

\subsubsection*{usesProcess}
\begin{align*}
\text{usesProcess} &\sqsubseteq  \text{isAchievedByMeansOf}\\
\text{isProcessFor} &\equiv  \text{usesProcess}^- 
\end{align*}

\subsubsection*{usingValue}
\begin{align*}
\text{usingValue} &\sqsubseteq  \text{quantitativeRelationship}\\
\text{valueUsedIn} &\equiv  \text{usingValue}^- 
\end{align*}

\subsubsection*{valueUsedIn}
\begin{align*}
\text{valueUsedIn} &\sqsubseteq  \text{quantitativeRelationship}\\
\text{valueUsedIn} &\equiv  \text{usingValue}^- 
\end{align*}

\section*{Data properties}
\subsubsection*{WBDatatypeProperty}
\subsubsection*{conceptDomainDatatypeProperty}
\begin{align*}
\text{conceptDomainDatatypeProperty} &\sqsubseteq  \text{WBDatatypeProperty}\\
\exists \text{conceptDomainDatatypeProperty}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_category}
\end{align*}

\subsubsection*{conceptEditorialDatatypeProperty}
\begin{align*}
\text{conceptEditorialDatatypeProperty} &\sqsubseteq  \text{WBDatatypeProperty}\\
\exists \text{conceptEditorialDatatypeProperty}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_category} \sqcup  \text{c\_lexicalization}
\end{align*}

\subsubsection*{hasCode}
\begin{align*}
\text{hasCode} &\sqsubseteq  \text{termEditorialDatatypeProperty}\\
\exists \text{hasCode}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_lexicalization}\\
\top  &\sqsubseteq  \forall \text{hasCode}.\text{xsd:string}
\end{align*}

\subsubsection*{hasCodeAgrovoc}
\begin{align*}
\text{hasCodeAgrovoc} &\sqsubseteq  \text{hasCode}\\
\top  &\sqsubseteq  \leq1\text{hasCodeAgrovoc}\\
\top  &\sqsubseteq  \forall \text{hasCodeAgrovoc}.\text{xsd:int}
\end{align*}

\subsubsection*{hasCodeAsc}
\begin{align*}
\text{hasCodeAsc} &\sqsubseteq  \text{hasCode}\\
\top  &\sqsubseteq  \leq1\text{hasCodeAsc}
\end{align*}

\subsubsection*{hasCodeAsfa}
\begin{align*}
\text{hasCodeAsfa} &\sqsubseteq  \text{hasCode}\\
\top  &\sqsubseteq  \leq1\text{hasCodeAsfa}
\end{align*}

\subsubsection*{hasCodeFaoPa}
\begin{align*}
\text{hasCodeFaoPa} &\sqsubseteq  \text{hasCode}\\
\top  &\sqsubseteq  \leq1\text{hasCodeFaoPa}
\end{align*}

\subsubsection*{hasCodeFaoterm}
\begin{align*}
\text{hasCodeFaoterm} &\sqsubseteq  \text{hasCode}\\
\top  &\sqsubseteq  \leq1\text{hasCodeFaoterm}\\
\top  &\sqsubseteq  \forall \text{hasCodeFaoterm}.\text{xsd:int}
\end{align*}

\subsubsection*{hasCodeFishery3Alpha}
\begin{align*}
\text{hasCodeFishery3Alpha} &\sqsubseteq  \text{hasCode}\\
\top  &\sqsubseteq  \leq1\text{hasCodeFishery3Alpha}
\end{align*}

\subsubsection*{hasCodeISO3Country}
\begin{align*}
\text{hasCodeISO3Country} &\sqsubseteq  \text{hasCode}\\
\top  &\sqsubseteq  \leq1\text{hasCodeISO3Country}
\end{align*}

\subsubsection*{hasCodeTaxonomic}
\begin{align*}
\text{hasCodeTaxonomic} &\sqsubseteq  \text{hasCode}\\
\top  &\sqsubseteq  \leq1\text{hasCodeTaxonomic}
\end{align*}

\subsubsection*{hasDate}
\begin{align*}
\text{hasDate} &\sqsubseteq  \text{conceptDomainDatatypeProperty}\\
\exists \text{hasDate}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_domain\_concept}\\
\top  &\sqsubseteq  \forall \text{hasDate}.\text{xsd:string}
\end{align*}

\subsubsection*{hasDateCreated}
\begin{align*}
\text{hasDateCreated} &\sqsubseteq  \text{WBDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{hasDateCreated}\\
\exists \text{hasDateCreated}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_category} \sqcup  \text{c\_classification\_scheme} \sqcup  \text{c\_entity\_annotation} \sqcup  \text{c\_lexicalization}\\
\top  &\sqsubseteq  \forall \text{hasDateCreated}.\text{xsd:date}
\end{align*}

\subsubsection*{hasDateLastUpdated}
\begin{align*}
\text{hasDateLastUpdated} &\sqsubseteq  \text{WBDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{hasDateLastUpdated}\\
\exists \text{hasDateLastUpdated}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_category} \sqcup  \text{c\_classification\_scheme} \sqcup  \text{c\_entity\_annotation} \sqcup  \text{c\_lexicalization}\\
\top  &\sqsubseteq  \forall \text{hasDateLastUpdated}.\text{xsd:date}
\end{align*}

\subsubsection*{hasEditorialNote}
\begin{align*}
\text{hasEditorialNote} &\sqsubseteq  \text{conceptEditorialDatatypeProperty}\\
\exists \text{hasEditorialNote}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_category}\\
\top  &\sqsubseteq  \forall \text{hasEditorialNote}.\text{xsd:string}
\end{align*}

\subsubsection*{hasImageDescription}
\begin{align*}
\text{hasImageDescription} &\sqsubseteq  \text{WBDatatypeProperty}\\
\exists \text{hasImageDescription}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_image}\\
\top  &\sqsubseteq  \forall \text{hasImageDescription}.\text{xsd:string}
\end{align*}

\subsubsection*{hasImageLink}
\begin{align*}
\text{hasImageLink} &\sqsubseteq  \text{WBDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{hasImageLink}\\
\exists \text{hasImageLink}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_image}\\
\top  &\sqsubseteq  \forall \text{hasImageLink}.\text{xsd:string}
\end{align*}

\subsubsection*{hasImageName}
\begin{align*}
\text{hasImageName} &\sqsubseteq  \text{WBDatatypeProperty}\\
\exists \text{hasImageName}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_image}\\
\top  &\sqsubseteq  \forall \text{hasImageName}.\text{xsd:string}
\end{align*}

\subsubsection*{hasImageSource}
\begin{align*}
\text{hasImageSource} &\sqsubseteq  \text{WBDatatypeProperty}\\
\exists \text{hasImageSource}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_image}\\
\top  &\sqsubseteq  \forall \text{hasImageSource}.\text{xsd:string}
\end{align*}

\subsubsection*{hasNumber}
\begin{align*}
\text{hasNumber} &\sqsubseteq  \text{conceptDomainDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{hasNumber}\\
\exists \text{hasNumber}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_domain\_concept}\\
\top  &\sqsubseteq  \forall \text{hasNumber}.\text{xsd:string}
\end{align*}

\subsubsection*{hasPlural}
\begin{align*}
\text{hasPlural} &\sqsubseteq  \text{hasTermVariant}\\
\top  &\sqsubseteq  \leq1\text{hasPlural}\\
\top  &\sqsubseteq  \forall \text{hasPlural}.\text{xsd:string}
\end{align*}

\subsubsection*{hasScopeNote}
\begin{align*}
\text{hasScopeNote} &\sqsubseteq  \text{conceptEditorialDatatypeProperty}\\
\exists \text{hasScopeNote}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_category}\\
\top  &\sqsubseteq  \forall \text{hasScopeNote}.\text{xsd:string}
\end{align*}

\subsubsection*{hasSingular}
\begin{align*}
\text{hasSingular} &\sqsubseteq  \text{hasTermVariant}\\
\top  &\sqsubseteq  \leq1\text{hasSingular}
\end{align*}

\subsubsection*{hasSourceLink}
\begin{align*}
\text{hasSourceLink} &\sqsubseteq  \text{WBDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{hasSourceLink}\\
\exists \text{hasSourceLink}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_definition}\\
\top  &\sqsubseteq  \forall \text{hasSourceLink}.\text{xsd:string}
\end{align*}

\subsubsection*{hasSpellingVariant}
\begin{align*}
\text{hasSpellingVariant} &\sqsubseteq  \text{hasTermVariant}\\
\top  &\sqsubseteq  \forall \text{hasSpellingVariant}.\text{xsd:string}
\end{align*}

\subsubsection*{hasStatus}
\begin{align*}
\text{hasStatus} &\sqsubseteq  \text{WBDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{hasStatus}\\
\exists \text{hasStatus}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_category} \sqcup  \text{c\_lexicalization}\\
\begin{split}
\top  &\sqsubseteq  \forall \text{hasStatus}.\{\{``\text{Deprecated}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Proposed}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Proposed by guest}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Proposed deprecated}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Published}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Revised}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Revised by guest}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Validated}\text{''\^{}\^{}}\text{xsd:string}\}\}
\end{split}
\end{align*}

\subsubsection*{hasStemmedForm}
\begin{align*}
\text{hasStemmedForm} &\sqsubseteq  \text{hasTermVariant}\\
\top  &\sqsubseteq  \leq1\text{hasStemmedForm}\\
\top  &\sqsubseteq  \forall \text{hasStemmedForm}.\text{xsd:string}
\end{align*}

\subsubsection*{hasTermType}
\begin{align*}
\text{hasTermType} &\sqsubseteq  \text{termDomainDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{hasTermType}\\
\exists \text{hasTermType}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_lexicalization}\\
\begin{split}
\top  &\sqsubseteq  \forall \text{hasTermType}.\{\{``\text{Acronym}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Common name for animals}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Common name for bacteria}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Common name for fungi}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Common name for plants}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Common name for viruses}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Taxonomic terms for animals}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Taxonomic terms for bacteria}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Taxonomic terms for fungi}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Taxonomic terms for plants}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Taxonomic terms for viruses}\text{''\^{}\^{}}\text{xsd:string}\}\}
\end{split}
\end{align*}

\subsubsection*{hasTermVariant}
\begin{align*}
\text{hasTermVariant} &\sqsubseteq  \text{termEditorialDatatypeProperty}\\
\exists \text{hasTermVariant}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_lexicalization}\\
\top  &\sqsubseteq  \forall \text{hasTermVariant}.\text{xsd:string}
\end{align*}

\subsubsection*{isMainLabel}
\begin{align*}
\text{isMainLabel} &\sqsubseteq  \text{WBDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{isMainLabel}\\
\exists \text{isMainLabel}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_lexicalization}\\
\top  &\sqsubseteq  \forall \text{isMainLabel}.\text{xsd:boolean}
\end{align*}

\subsubsection*{isPartOfSubvocabulary}
\begin{align*}
\text{isPartOfSubvocabulary} &\sqsubseteq  \text{conceptDomainDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{isPartOfSubvocabulary}\\
\exists \text{isPartOfSubvocabulary}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_domain\_concept}\\
\begin{split}
\top  &\sqsubseteq  \forall \text{isPartOfSubvocabulary}.\{\{``\text{Chemicals}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Geographical above country level}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Geographical below country level}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Geographical country level}\text{''\^{}\^{}}\text{xsd:string}\}\}
\end{split}
\end{align*}

\subsubsection*{isSpatiallyIncludedInCity}
\begin{align*}
\text{isSpatiallyIncludedInCity} &\sqsubseteq  \text{conceptDomainDatatypeProperty}\\
\top  &\sqsubseteq  \forall \text{isSpatiallyIncludedInCity}.\text{xsd:string}
\end{align*}

\subsubsection*{isSpatiallyIncludedInState}
\begin{align*}
\text{isSpatiallyIncludedInState} &\sqsubseteq  \text{conceptDomainDatatypeProperty}\\
\top  &\sqsubseteq  \forall \text{isSpatiallyIncludedInState}.\text{xsd:string}
\end{align*}

\subsubsection*{takenFromSource}
\begin{align*}
\text{takenFromSource} &\sqsubseteq  \text{WBDatatypeProperty}\\
\top  &\sqsubseteq  \leq1\text{takenFromSource}\\
\exists \text{takenFromSource}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_definition}\\
\begin{split}
\top  &\sqsubseteq  \forall \text{takenFromSource}.\{\{``\text{AGROVOC}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Book}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{CABI}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Dictionary}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{FAOTERM}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Journal Article}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{NAL}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Other}\text{''\^{}\^{}}\text{xsd:string}\} \sqcup  \{``\text{Wikipedia}\text{''\^{}\^{}}\text{xsd:string}\} \\&\qquad
\sqcup  \{``\text{Wordnet}\text{''\^{}\^{}}\text{xsd:string}\}\}
\end{split}
\end{align*}

\subsubsection*{termDomainDatatypeProperty}
\begin{align*}
\text{termDomainDatatypeProperty} &\sqsubseteq  \text{WBDatatypeProperty}\\
\exists \text{termDomainDatatypeProperty}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_lexicalization}
\end{align*}

\subsubsection*{termEditorialDatatypeProperty}
\begin{align*}
\text{termEditorialDatatypeProperty} &\sqsubseteq  \text{WBDatatypeProperty}\\
\exists \text{termEditorialDatatypeProperty}.\text{rdfs:Literal} &\sqsubseteq  \text{c\_lexicalization}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{boolean}
\subsubsection*{date}
\subsubsection*{int}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
