\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticResource}
\begin{align*}
\text{AquaticResource} &\sqsubseteq  \exists \text{canOccurIn}.\text{WaterArea} \\
\text{AquaticResource} &\sqsubseteq  \exists \text{hasSpecies}.\text{AquaticSpecies} \\
AllDisjoint&(\text{AquaticResource}, \text{AquaticSpecies})\\
AllDisjoint&(\text{AquaticResource}, \text{WaterArea})
\end{align*}

\subsubsection*{AquaticSpecies}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{AquaticSpecies})\\
AllDisjoint&(\text{AquaticSpecies}, \text{WaterArea})
\end{align*}

\subsubsection*{Thing}
\subsubsection*{WaterArea}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{WaterArea})\\
AllDisjoint&(\text{AquaticSpecies}, \text{WaterArea})
\end{align*}

\section*{Object properties}
\subsubsection*{canOccurIn}
\begin{align*}
\text{isAreaOfOccurrenceOf} &\equiv  \text{canOccurIn}^- \\
\exists \text{canOccurIn}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{canOccurIn}.\text{WaterArea}
\end{align*}

\subsubsection*{hasSpecies}
\begin{align*}
\text{hasSpecies} &\equiv  \text{isSpeciesPresentIn}^- \\
\exists \text{hasSpecies}.\top  &\sqsubseteq  \text{AquaticResource}\\
\top  &\sqsubseteq  \forall \text{hasSpecies}.\text{AquaticSpecies}
\end{align*}

\subsubsection*{isAreaOfOccurrenceOf}
\begin{align*}
\text{isAreaOfOccurrenceOf} &\equiv  \text{canOccurIn}^- \\
\exists \text{isAreaOfOccurrenceOf}.\top  &\sqsubseteq  \text{WaterArea}\\
\top  &\sqsubseteq  \forall \text{isAreaOfOccurrenceOf}.\top 
\end{align*}

\subsubsection*{isSpeciesPresentIn}
\begin{align*}
\text{hasSpecies} &\equiv  \text{isSpeciesPresentIn}^- \\
\exists \text{isSpeciesPresentIn}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{isSpeciesPresentIn}.\text{AquaticResource}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
