\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticResource}
\begin{align*}
\text{AquaticResource} &\sqsubseteq  \exists \text{hasObservation}.\text{AquaticResourceObservation} 
\end{align*}

\subsubsection*{AquaticResourceObservation}
\begin{align*}
\text{AquaticResourceObservation} &\sqsubseteq  \text{Observation} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofStdAbundanceLevel}.\text{StdAbundanceLevel} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofDepthZone}.\text{DepthZone} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofVerticalDistribution}.\text{VerticalDistribution} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofGeoForm}.\text{GeoForm} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofStdExploitationState}.\text{StdExploitationState} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofStdExploitationRate}.\text{StdExploitationRate} \\
\text{AquaticResourceObservation} &\sqsubseteq  =1\text{hasReportingYear}.\text{xsd:int} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofBottomType}.\text{BottomType} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofClimaticZone}.\text{ClimaticZone} \\
\text{AquaticResourceObservation} &\sqsubseteq  =1\text{isObservationOf}.\text{AquaticResource} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofSpecies}.\text{Species} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofFishingArea}.\text{FAO\_fishing\_area} \\
\text{AquaticResourceObservation} &\sqsubseteq  =1\text{forReferenceYear}.\text{xsd:int} \\
\text{AquaticResourceObservation} &\sqsubseteq  \geq0\text{ofHorizontalDistribution}.\text{HorizontalDistribution} \\
\text{AquaticResourceObservation} &\sqsubseteq  \forall \text{isObservationOf}.\text{AquaticResource} 
\end{align*}

\subsubsection*{BottomType}
\begin{align*}
EquivalentClasses&(\text{BottomType}, \{\text{CoralReef} \sqcup  \text{HardBottom} \sqcup  \text{Seagrass} \sqcup  \text{SoftBottom} \sqcup  \text{UnspecifiedClimaticZone}\})\\
\text{BottomType} &\sqsubseteq  \text{Parameter} \\
\begin{split}
AllDisjoint&(\text{BottomType}, \text{ClimaticZone}, \text{DepthZone}, \text{GeoForm}, \text{HorizontalDistribution}\\&\qquad
, \text{StdAbundanceLevel}, \text{StdExploitationRate}, \text{StdExploitationState}, \text{VerticalDistribution})
\end{split}
\end{align*}

\subsubsection*{ClimaticZone}
\begin{align*}
EquivalentClasses&(\text{ClimaticZone}, \{\text{Polar} \sqcup  \text{Temperate} \sqcup  \text{Tropical}\})\\
\text{ClimaticZone} &\sqsubseteq  \text{Parameter} \\
\begin{split}
AllDisjoint&(\text{BottomType}, \text{ClimaticZone}, \text{DepthZone}, \text{GeoForm}, \text{HorizontalDistribution}\\&\qquad
, \text{StdAbundanceLevel}, \text{StdExploitationRate}, \text{StdExploitationState}, \text{VerticalDistribution})
\end{split}
\end{align*}

\subsubsection*{DepthZone}
\begin{align*}
EquivalentClasses&(\text{DepthZone}, \{\text{Abyssal} \sqcup  \text{Coastal} \sqcup  \text{Shelf} \sqcup  \text{Slope} \sqcup  \text{UnspecifiedDepthZone}\})\\
\text{DepthZone} &\sqsubseteq  \text{Parameter} \\
\begin{split}
AllDisjoint&(\text{BottomType}, \text{ClimaticZone}, \text{DepthZone}, \text{GeoForm}, \text{HorizontalDistribution}\\&\qquad
, \text{StdAbundanceLevel}, \text{StdExploitationRate}, \text{StdExploitationState}, \text{VerticalDistribution})
\end{split}
\end{align*}

\subsubsection*{FAO\_fishing\_area}
\subsubsection*{GeoForm}
\begin{align*}
EquivalentClasses&(\text{GeoForm}, \{\text{Canyons} \sqcup  \text{Estuaries} \sqcup  \text{Fjords} \sqcup  \text{Lagoons} \sqcup  \text{Seamounts} \sqcup  \text{UnspecifiedGeoforms}\})\\
\text{GeoForm} &\sqsubseteq  \text{Parameter} \\
\begin{split}
AllDisjoint&(\text{BottomType}, \text{ClimaticZone}, \text{DepthZone}, \text{GeoForm}, \text{HorizontalDistribution}\\&\qquad
, \text{StdAbundanceLevel}, \text{StdExploitationRate}, \text{StdExploitationState}, \text{VerticalDistribution})
\end{split}
\end{align*}

\subsubsection*{HorizontalDistribution}
\begin{align*}
\begin{split}
EquivalentClasses&(\text{HorizontalDistribution}, \{\text{Estuarine} \sqcup  \text{Littoral} \sqcup  \text{Neritic} \\&\qquad
\sqcup  \text{Oceanic} \sqcup  \text{UnspecifiedHorizontalDistribution}\})\\
\end{split}
\text{HorizontalDistribution} &\sqsubseteq  \text{Parameter} \\
\begin{split}
AllDisjoint&(\text{BottomType}, \text{ClimaticZone}, \text{DepthZone}, \text{GeoForm}, \text{HorizontalDistribution}\\&\qquad
, \text{StdAbundanceLevel}, \text{StdExploitationRate}, \text{StdExploitationState}, \text{VerticalDistribution})
\end{split}
\end{align*}

\subsubsection*{Observation}
\subsubsection*{Parameter}
\subsubsection*{Species}
\subsubsection*{StdAbundanceLevel}
\begin{align*}
\begin{split}
EquivalentClasses&(\text{StdAbundanceLevel}, \{\text{DepletedStdAbundanceLevel} \sqcup  \text{IntermediateStdAbundanceLevel} \\&\qquad
\sqcup  \text{LowStdAbundanceLevel} \sqcup  \text{NotProvidedStdAbundanceLevel} \sqcup  \text{PreExploitationBiomassOrHighStdAbundanceLevel} \\&\qquad
\sqcup  \text{UncertainOrNotAssessedStdAbundanceLevel}\})\\
\end{split}
\text{StdAbundanceLevel} &\sqsubseteq  \text{Parameter} \\
\begin{split}
AllDisjoint&(\text{BottomType}, \text{ClimaticZone}, \text{DepthZone}, \text{GeoForm}, \text{HorizontalDistribution}\\&\qquad
, \text{StdAbundanceLevel}, \text{StdExploitationRate}, \text{StdExploitationState}, \text{VerticalDistribution})
\end{split}
\end{align*}

\subsubsection*{StdExploitationRate}
\begin{align*}
\begin{split}
EquivalentClasses&(\text{StdExploitationRate}, \{\text{HighFishingMortality} \sqcup  \text{ModerateFishingMortality} \\&\qquad
\sqcup  \text{NoOrLowFishingMortality} \sqcup  \text{NotProvidedExploitationRate} \sqcup  \text{UncertainOrNotAssessedExploitationRate}\})\\
\end{split}
\text{StdExploitationRate} &\sqsubseteq  \text{Parameter} \\
\begin{split}
AllDisjoint&(\text{BottomType}, \text{ClimaticZone}, \text{DepthZone}, \text{GeoForm}, \text{HorizontalDistribution}\\&\qquad
, \text{StdAbundanceLevel}, \text{StdExploitationRate}, \text{StdExploitationState}, \text{VerticalDistribution})
\end{split}
\end{align*}

\subsubsection*{StdExploitationState}
\begin{align*}
\begin{split}
EquivalentClasses&(\text{StdExploitationState}, \{\text{DepletedExploitationState} \sqcup  \text{FullyExploited} \\&\qquad
\sqcup  \text{ModeratelyExploited} \sqcup  \text{NoSpecificAssessment} \sqcup  \text{NotProvidedExploitationState} \\&\qquad
\sqcup  \text{Overexploited} \sqcup  \text{Recovering} \sqcup  \text{UncertainExploitationState} \sqcup  \text{Underexploited} \\&\qquad
\sqcup  \text{Unexploited}\})\\
\end{split}
\text{StdExploitationState} &\sqsubseteq  \text{Parameter} \\
\begin{split}
AllDisjoint&(\text{BottomType}, \text{ClimaticZone}, \text{DepthZone}, \text{GeoForm}, \text{HorizontalDistribution}\\&\qquad
, \text{StdAbundanceLevel}, \text{StdExploitationRate}, \text{StdExploitationState}, \text{VerticalDistribution})
\end{split}
\end{align*}

\subsubsection*{Thing}
\subsubsection*{VerticalDistribution}
\begin{align*}
EquivalentClasses&(\text{VerticalDistribution}, \{\text{DemersalOrBenthic} \sqcup  \text{Pelagic} \sqcup  \text{UnspecifiedVerticalDistribution}\})\\
\text{VerticalDistribution} &\sqsubseteq  \text{Parameter} \\
\begin{split}
AllDisjoint&(\text{BottomType}, \text{ClimaticZone}, \text{DepthZone}, \text{GeoForm}, \text{HorizontalDistribution}\\&\qquad
, \text{StdAbundanceLevel}, \text{StdExploitationRate}, \text{StdExploitationState}, \text{VerticalDistribution})
\end{split}
\end{align*}

\section*{Object properties}
\subsubsection*{bottomTypeOfObservation}
\begin{align*}
\text{bottomTypeOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{bottomTypeOfObservation} &\equiv  \text{ofBottomType}^- \\
\exists \text{bottomTypeOfObservation}.\top  &\sqsubseteq  \text{BottomType}\\
\top  &\sqsubseteq  \forall \text{bottomTypeOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{climaticZoneOfObservation}
\begin{align*}
\text{climaticZoneOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{climaticZoneOfObservation} &\equiv  \text{ofClimaticZone}^- \\
\exists \text{climaticZoneOfObservation}.\top  &\sqsubseteq  \text{ClimaticZone}\\
\top  &\sqsubseteq  \forall \text{climaticZoneOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{depthZoneOfObservation}
\begin{align*}
\text{depthZoneOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{depthZoneOfObservation} &\equiv  \text{ofDepthZone}^- \\
\exists \text{depthZoneOfObservation}.\top  &\sqsubseteq  \text{DepthZone}\\
\top  &\sqsubseteq  \forall \text{depthZoneOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{fishingAreaOfObservation}
\begin{align*}
\text{fishingAreaOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{ofFishingArea} &\equiv  \text{fishingAreaOfObservation}^- \\
\exists \text{fishingAreaOfObservation}.\top  &\sqsubseteq  \text{FAO\_fishing\_area}\\
\top  &\sqsubseteq  \forall \text{fishingAreaOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{geoFormOfObservation}
\begin{align*}
\text{geoFormOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{geoFormOfObservation} &\equiv  \text{ofGeoForm}^- \\
\exists \text{geoFormOfObservation}.\top  &\sqsubseteq  \text{GeoForm}\\
\top  &\sqsubseteq  \forall \text{geoFormOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{hasObservation}
\subsubsection*{hasParameter}
\subsubsection*{horizontalDistributionOfObservation}
\begin{align*}
\text{horizontalDistributionOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{horizontalDistributionOfObservation} &\equiv  \text{ofHorizontalDistribution}^- \\
\exists \text{horizontalDistributionOfObservation}.\top  &\sqsubseteq  \text{HorizontalDistribution}\\
\top  &\sqsubseteq  \forall \text{horizontalDistributionOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{isObservationOf}
\subsubsection*{isParameterOf}
\subsubsection*{ofBottomType}
\begin{align*}
\text{ofBottomType} &\sqsubseteq  \text{hasParameter}\\
\text{bottomTypeOfObservation} &\equiv  \text{ofBottomType}^- \\
\exists \text{ofBottomType}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofBottomType}.\text{BottomType}
\end{align*}

\subsubsection*{ofClimaticZone}
\begin{align*}
\text{ofClimaticZone} &\sqsubseteq  \text{hasParameter}\\
\text{climaticZoneOfObservation} &\equiv  \text{ofClimaticZone}^- \\
\exists \text{ofClimaticZone}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofClimaticZone}.\text{ClimaticZone}
\end{align*}

\subsubsection*{ofDepthZone}
\begin{align*}
\text{ofDepthZone} &\sqsubseteq  \text{hasParameter}\\
\text{depthZoneOfObservation} &\equiv  \text{ofDepthZone}^- \\
\exists \text{ofDepthZone}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofDepthZone}.\text{DepthZone}
\end{align*}

\subsubsection*{ofFishingArea}
\begin{align*}
\text{ofFishingArea} &\sqsubseteq  \text{hasParameter}\\
\text{ofFishingArea} &\equiv  \text{fishingAreaOfObservation}^- \\
\exists \text{ofFishingArea}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofFishingArea}.\text{FAO\_fishing\_area}
\end{align*}

\subsubsection*{ofGeoForm}
\begin{align*}
\text{ofGeoForm} &\sqsubseteq  \text{hasParameter}\\
\text{geoFormOfObservation} &\equiv  \text{ofGeoForm}^- \\
\exists \text{ofGeoForm}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofGeoForm}.\text{GeoForm}
\end{align*}

\subsubsection*{ofHorizontalDistribution}
\begin{align*}
\text{ofHorizontalDistribution} &\sqsubseteq  \text{hasParameter}\\
\text{horizontalDistributionOfObservation} &\equiv  \text{ofHorizontalDistribution}^- \\
\exists \text{ofHorizontalDistribution}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofHorizontalDistribution}.\text{HorizontalDistribution}
\end{align*}

\subsubsection*{ofSpecies}
\begin{align*}
\text{ofSpecies} &\sqsubseteq  \text{hasParameter}\\
\text{speciesFromObservation} &\equiv  \text{ofSpecies}^- \\
\exists \text{ofSpecies}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofSpecies}.\text{Species}
\end{align*}

\subsubsection*{ofStdAbundanceLevel}
\begin{align*}
\text{ofStdAbundanceLevel} &\sqsubseteq  \text{hasParameter}\\
\text{stdAbundanceLevelOfObservation} &\equiv  \text{ofStdAbundanceLevel}^- \\
\exists \text{ofStdAbundanceLevel}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofStdAbundanceLevel}.\text{StdAbundanceLevel}
\end{align*}

\subsubsection*{ofStdExploitationRate}
\begin{align*}
\text{ofStdExploitationRate} &\sqsubseteq  \text{hasParameter}\\
\text{stdExploitationRateOfObservation} &\equiv  \text{ofStdExploitationRate}^- \\
\exists \text{ofStdExploitationRate}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofStdExploitationRate}.\text{StdExploitationRate}
\end{align*}

\subsubsection*{ofStdExploitationState}
\begin{align*}
\text{ofStdExploitationState} &\sqsubseteq  \text{hasParameter}\\
\text{stdExploitationStateOfObservation} &\equiv  \text{ofStdExploitationState}^- \\
\exists \text{ofStdExploitationState}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofStdExploitationState}.\text{StdExploitationState}
\end{align*}

\subsubsection*{ofVerticalDistribution}
\begin{align*}
\text{ofVerticalDistribution} &\sqsubseteq  \text{hasParameter}\\
\text{verticalDistributionOfObservation} &\equiv  \text{ofVerticalDistribution}^- \\
\exists \text{ofVerticalDistribution}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{ofVerticalDistribution}.\text{VerticalDistribution}
\end{align*}

\subsubsection*{speciesFromObservation}
\begin{align*}
\text{speciesFromObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{speciesFromObservation} &\equiv  \text{ofSpecies}^- \\
\exists \text{speciesFromObservation}.\top  &\sqsubseteq  \text{Species}\\
\top  &\sqsubseteq  \forall \text{speciesFromObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{stdAbundanceLevelOfObservation}
\begin{align*}
\text{stdAbundanceLevelOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{stdAbundanceLevelOfObservation} &\equiv  \text{ofStdAbundanceLevel}^- \\
\exists \text{stdAbundanceLevelOfObservation}.\top  &\sqsubseteq  \text{StdAbundanceLevel}\\
\top  &\sqsubseteq  \forall \text{stdAbundanceLevelOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{stdExploitationRateOfObservation}
\begin{align*}
\text{stdExploitationRateOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{stdExploitationRateOfObservation} &\equiv  \text{ofStdExploitationRate}^- \\
\exists \text{stdExploitationRateOfObservation}.\top  &\sqsubseteq  \text{StdExploitationRate}\\
\top  &\sqsubseteq  \forall \text{stdExploitationRateOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{stdExploitationStateOfObservation}
\begin{align*}
\text{stdExploitationStateOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{stdExploitationStateOfObservation} &\equiv  \text{ofStdExploitationState}^- \\
\exists \text{stdExploitationStateOfObservation}.\top  &\sqsubseteq  \text{StdExploitationState}\\
\top  &\sqsubseteq  \forall \text{stdExploitationStateOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{verticalDistributionOfObservation}
\begin{align*}
\text{verticalDistributionOfObservation} &\sqsubseteq  \text{isParameterOf}\\
\text{verticalDistributionOfObservation} &\equiv  \text{ofVerticalDistribution}^- \\
\exists \text{verticalDistributionOfObservation}.\top  &\sqsubseteq  \text{VerticalDistribution}\\
\top  &\sqsubseteq  \forall \text{verticalDistributionOfObservation}.\text{AquaticResourceObservation}
\end{align*}

\section*{Data properties}
\subsubsection*{forReferenceYear}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{forReferenceYear}\\
\exists \text{forReferenceYear}.\text{rdfs:Literal} &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{forReferenceYear}.\text{xsd:int}
\end{align*}

\subsubsection*{hasReportingYear}
\begin{align*}
\text{hasReportingYear} &\sqsubseteq  \text{inDate}\\
\top  &\sqsubseteq  \leq1\text{hasReportingYear}\\
\exists \text{hasReportingYear}.\text{rdfs:Literal} &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{hasReportingYear}.\text{xsd:int}
\end{align*}

\subsubsection*{inDate}
\section*{Individuals}
\subsubsection*{Abyssal}
\begin{align*}
\text{Abyssal} : \text{DepthZone}\\
\text{Abyssal} : \top \\
\{\text{Abyssal}\} &\not\equiv  \{\text{Coastal}\} &\not\equiv  \{\text{Shelf}\} &\not\equiv  \{\text{Slope}\}
\end{align*}

\subsubsection*{Canyons}
\begin{align*}
\text{Canyons} : \text{GeoForm}\\
\text{Canyons} : \top \\
\{\text{Canyons}\} &\not\equiv  \{\text{Estuaries}\} &\not\equiv  \{\text{Fjords}\} &\not\equiv  \{\text{Lagoons}\} &\not\equiv  \{\text{Seamounts}\}
\end{align*}

\subsubsection*{Coastal}
\begin{align*}
\text{Coastal} : \text{DepthZone}\\
\text{Coastal} : \top \\
\{\text{Abyssal}\} &\not\equiv  \{\text{Coastal}\} &\not\equiv  \{\text{Shelf}\} &\not\equiv  \{\text{Slope}\}
\end{align*}

\subsubsection*{CoralReef}
\begin{align*}
\text{CoralReef} : \text{BottomType}\\
\text{CoralReef} : \top \\
\{\text{CoralReef}\} &\not\equiv  \{\text{HardBottom}\} &\not\equiv  \{\text{Seagrass}\} &\not\equiv  \{\text{SoftBottom}\}
\end{align*}

\subsubsection*{DemersalOrBenthic}
\begin{align*}
\text{DemersalOrBenthic} : \text{VerticalDistribution}\\
\text{DemersalOrBenthic} : \top \\
\{\text{DemersalOrBenthic}\} &\not\equiv  \{\text{Pelagic}\}
\end{align*}

\subsubsection*{DepletedExploitationState}
\begin{align*}
\text{DepletedExploitationState} : \text{StdExploitationState}\\
\text{DepletedExploitationState} : \top \\
\begin{split}
\{\text{DepletedExploitationState}\} &\not\equiv  \{\text{FullyExploited}\} &\not\equiv  \{\text{ModeratelyExploited}\} &\not\equiv  \{\text{Overexploited}\} &\not\equiv  \{\text{Recovering}\} &\not\equiv  \{\text{Underexploited}\} &\not\equiv  \{\text{Unexploited}\}
\end{split}
\end{align*}

\subsubsection*{DepletedStdAbundanceLevel}
\begin{align*}
\text{DepletedStdAbundanceLevel} : \text{StdAbundanceLevel}\\
\text{DepletedStdAbundanceLevel} : \top \\
\begin{split}
\{\text{DepletedStdAbundanceLevel}\} &\not\equiv  \{\text{IntermediateStdAbundanceLevel}\} &\not\equiv  \{\text{LowStdAbundanceLevel}\} &\not\equiv  \{\text{PreExploitationBiomassOrHighStdAbundanceLevel}\}
\end{split}
\end{align*}

\subsubsection*{Estuaries}
\begin{align*}
\text{Estuaries} : \text{GeoForm}\\
\text{Estuaries} : \top \\
\{\text{Canyons}\} &\not\equiv  \{\text{Estuaries}\} &\not\equiv  \{\text{Fjords}\} &\not\equiv  \{\text{Lagoons}\} &\not\equiv  \{\text{Seamounts}\}
\end{align*}

\subsubsection*{Estuarine}
\begin{align*}
\text{Estuarine} : \text{HorizontalDistribution}\\
\text{Estuarine} : \top \\
\{\text{Estuarine}\} &\not\equiv  \{\text{Littoral}\} &\not\equiv  \{\text{Neritic}\} &\not\equiv  \{\text{Oceanic}\}
\end{align*}

\subsubsection*{Fjords}
\begin{align*}
\text{Fjords} : \text{GeoForm}\\
\text{Fjords} : \top \\
\{\text{Canyons}\} &\not\equiv  \{\text{Estuaries}\} &\not\equiv  \{\text{Fjords}\} &\not\equiv  \{\text{Lagoons}\} &\not\equiv  \{\text{Seamounts}\}
\end{align*}

\subsubsection*{FullyExploited}
\begin{align*}
\text{FullyExploited} : \text{StdExploitationState}\\
\text{FullyExploited} : \top \\
\begin{split}
\{\text{DepletedExploitationState}\} &\not\equiv  \{\text{FullyExploited}\} &\not\equiv  \{\text{ModeratelyExploited}\} &\not\equiv  \{\text{Overexploited}\} &\not\equiv  \{\text{Recovering}\} &\not\equiv  \{\text{Underexploited}\} &\not\equiv  \{\text{Unexploited}\}
\end{split}
\end{align*}

\subsubsection*{HardBottom}
\begin{align*}
\text{HardBottom} : \text{BottomType}\\
\text{HardBottom} : \top \\
\{\text{CoralReef}\} &\not\equiv  \{\text{HardBottom}\} &\not\equiv  \{\text{Seagrass}\} &\not\equiv  \{\text{SoftBottom}\}
\end{align*}

\subsubsection*{HighFishingMortality}
\begin{align*}
\text{HighFishingMortality} : \text{StdExploitationRate}\\
\text{HighFishingMortality} : \top \\
\{\text{HighFishingMortality}\} &\not\equiv  \{\text{ModerateFishingMortality}\} &\not\equiv  \{\text{NoOrLowFishingMortality}\}
\end{align*}

\subsubsection*{IntermediateStdAbundanceLevel}
\begin{align*}
\text{IntermediateStdAbundanceLevel} : \text{StdAbundanceLevel}\\
\text{IntermediateStdAbundanceLevel} : \top \\
\begin{split}
\{\text{DepletedStdAbundanceLevel}\} &\not\equiv  \{\text{IntermediateStdAbundanceLevel}\} &\not\equiv  \{\text{LowStdAbundanceLevel}\} &\not\equiv  \{\text{PreExploitationBiomassOrHighStdAbundanceLevel}\}
\end{split}
\end{align*}

\subsubsection*{Lagoons}
\begin{align*}
\text{Lagoons} : \text{GeoForm}\\
\text{Lagoons} : \top \\
\{\text{Canyons}\} &\not\equiv  \{\text{Estuaries}\} &\not\equiv  \{\text{Fjords}\} &\not\equiv  \{\text{Lagoons}\} &\not\equiv  \{\text{Seamounts}\}
\end{align*}

\subsubsection*{Littoral}
\begin{align*}
\text{Littoral} : \text{HorizontalDistribution}\\
\text{Littoral} : \top \\
\{\text{Estuarine}\} &\not\equiv  \{\text{Littoral}\} &\not\equiv  \{\text{Neritic}\} &\not\equiv  \{\text{Oceanic}\}
\end{align*}

\subsubsection*{LowStdAbundanceLevel}
\begin{align*}
\text{LowStdAbundanceLevel} : \text{StdAbundanceLevel}\\
\text{LowStdAbundanceLevel} : \top \\
\begin{split}
\{\text{DepletedStdAbundanceLevel}\} &\not\equiv  \{\text{IntermediateStdAbundanceLevel}\} &\not\equiv  \{\text{LowStdAbundanceLevel}\} &\not\equiv  \{\text{PreExploitationBiomassOrHighStdAbundanceLevel}\}
\end{split}
\end{align*}

\subsubsection*{ModerateFishingMortality}
\begin{align*}
\text{ModerateFishingMortality} : \text{StdExploitationRate}\\
\text{ModerateFishingMortality} : \top \\
\{\text{HighFishingMortality}\} &\not\equiv  \{\text{ModerateFishingMortality}\} &\not\equiv  \{\text{NoOrLowFishingMortality}\}
\end{align*}

\subsubsection*{ModeratelyExploited}
\begin{align*}
\text{ModeratelyExploited} : \text{StdExploitationState}\\
\text{ModeratelyExploited} : \top \\
\begin{split}
\{\text{DepletedExploitationState}\} &\not\equiv  \{\text{FullyExploited}\} &\not\equiv  \{\text{ModeratelyExploited}\} &\not\equiv  \{\text{Overexploited}\} &\not\equiv  \{\text{Recovering}\} &\not\equiv  \{\text{Underexploited}\} &\not\equiv  \{\text{Unexploited}\}
\end{split}
\end{align*}

\subsubsection*{Neritic}
\begin{align*}
\text{Neritic} : \text{HorizontalDistribution}\\
\text{Neritic} : \top \\
\{\text{Estuarine}\} &\not\equiv  \{\text{Littoral}\} &\not\equiv  \{\text{Neritic}\} &\not\equiv  \{\text{Oceanic}\}
\end{align*}

\subsubsection*{NoOrLowFishingMortality}
\begin{align*}
\text{NoOrLowFishingMortality} : \text{StdExploitationRate}\\
\text{NoOrLowFishingMortality} : \top \\
\{\text{HighFishingMortality}\} &\not\equiv  \{\text{ModerateFishingMortality}\} &\not\equiv  \{\text{NoOrLowFishingMortality}\}
\end{align*}

\subsubsection*{NoSpecificAssessment}
\begin{align*}
\text{NoSpecificAssessment} : \text{StdExploitationState}\\
\text{NoSpecificAssessment} : \top 
\end{align*}

\subsubsection*{NotProvidedExploitationRate}
\begin{align*}
\text{NotProvidedExploitationRate} : \text{StdExploitationRate}\\
\text{NotProvidedExploitationRate} : \top 
\end{align*}

\subsubsection*{NotProvidedExploitationState}
\begin{align*}
\text{NotProvidedExploitationState} : \text{StdExploitationState}\\
\text{NotProvidedExploitationState} : \top 
\end{align*}

\subsubsection*{NotProvidedStdAbundanceLevel}
\begin{align*}
\text{NotProvidedStdAbundanceLevel} : \text{StdAbundanceLevel}\\
\text{NotProvidedStdAbundanceLevel} : \top 
\end{align*}

\subsubsection*{Oceanic}
\begin{align*}
\text{Oceanic} : \text{HorizontalDistribution}\\
\text{Oceanic} : \top \\
\{\text{Estuarine}\} &\not\equiv  \{\text{Littoral}\} &\not\equiv  \{\text{Neritic}\} &\not\equiv  \{\text{Oceanic}\}
\end{align*}

\subsubsection*{Overexploited}
\begin{align*}
\text{Overexploited} : \text{StdExploitationState}\\
\text{Overexploited} : \top \\
\begin{split}
\{\text{DepletedExploitationState}\} &\not\equiv  \{\text{FullyExploited}\} &\not\equiv  \{\text{ModeratelyExploited}\} &\not\equiv  \{\text{Overexploited}\} &\not\equiv  \{\text{Recovering}\} &\not\equiv  \{\text{Underexploited}\} &\not\equiv  \{\text{Unexploited}\}
\end{split}
\end{align*}

\subsubsection*{Pelagic}
\begin{align*}
\text{Pelagic} : \text{VerticalDistribution}\\
\text{Pelagic} : \top \\
\{\text{DemersalOrBenthic}\} &\not\equiv  \{\text{Pelagic}\}
\end{align*}

\subsubsection*{Polar}
\begin{align*}
\text{Polar} : \text{ClimaticZone}\\
\text{Polar} : \top \\
\{\text{Polar}\} &\not\equiv  \{\text{Temperate}\} &\not\equiv  \{\text{Tropical}\}
\end{align*}

\subsubsection*{PreExploitationBiomassOrHighStdAbundanceLevel}
\begin{align*}
\text{PreExploitationBiomassOrHighStdAbundanceLevel} : \text{StdAbundanceLevel}\\
\text{PreExploitationBiomassOrHighStdAbundanceLevel} : \top \\
\begin{split}
\{\text{DepletedStdAbundanceLevel}\} &\not\equiv  \{\text{IntermediateStdAbundanceLevel}\} &\not\equiv  \{\text{LowStdAbundanceLevel}\} &\not\equiv  \{\text{PreExploitationBiomassOrHighStdAbundanceLevel}\}
\end{split}
\end{align*}

\subsubsection*{Recovering}
\begin{align*}
\text{Recovering} : \text{StdExploitationState}\\
\text{Recovering} : \top \\
\begin{split}
\{\text{DepletedExploitationState}\} &\not\equiv  \{\text{FullyExploited}\} &\not\equiv  \{\text{ModeratelyExploited}\} &\not\equiv  \{\text{Overexploited}\} &\not\equiv  \{\text{Recovering}\} &\not\equiv  \{\text{Underexploited}\} &\not\equiv  \{\text{Unexploited}\}
\end{split}
\end{align*}

\subsubsection*{Seagrass}
\begin{align*}
\text{Seagrass} : \text{BottomType}\\
\text{Seagrass} : \top \\
\{\text{CoralReef}\} &\not\equiv  \{\text{HardBottom}\} &\not\equiv  \{\text{Seagrass}\} &\not\equiv  \{\text{SoftBottom}\}
\end{align*}

\subsubsection*{Seamounts}
\begin{align*}
\text{Seamounts} : \text{GeoForm}\\
\text{Seamounts} : \top \\
\{\text{Canyons}\} &\not\equiv  \{\text{Estuaries}\} &\not\equiv  \{\text{Fjords}\} &\not\equiv  \{\text{Lagoons}\} &\not\equiv  \{\text{Seamounts}\}
\end{align*}

\subsubsection*{Shelf}
\begin{align*}
\text{Shelf} : \text{DepthZone}\\
\text{Shelf} : \top \\
\{\text{Abyssal}\} &\not\equiv  \{\text{Coastal}\} &\not\equiv  \{\text{Shelf}\} &\not\equiv  \{\text{Slope}\}
\end{align*}

\subsubsection*{Slope}
\begin{align*}
\text{Slope} : \text{DepthZone}\\
\text{Slope} : \top \\
\{\text{Abyssal}\} &\not\equiv  \{\text{Coastal}\} &\not\equiv  \{\text{Shelf}\} &\not\equiv  \{\text{Slope}\}
\end{align*}

\subsubsection*{SoftBottom}
\begin{align*}
\text{SoftBottom} : \text{BottomType}\\
\text{SoftBottom} : \top \\
\{\text{CoralReef}\} &\not\equiv  \{\text{HardBottom}\} &\not\equiv  \{\text{Seagrass}\} &\not\equiv  \{\text{SoftBottom}\}
\end{align*}

\subsubsection*{Temperate}
\begin{align*}
\text{Temperate} : \text{ClimaticZone}\\
\text{Temperate} : \top \\
\{\text{Polar}\} &\not\equiv  \{\text{Temperate}\} &\not\equiv  \{\text{Tropical}\}
\end{align*}

\subsubsection*{Tropical}
\begin{align*}
\text{Tropical} : \text{ClimaticZone}\\
\text{Tropical} : \top \\
\{\text{Polar}\} &\not\equiv  \{\text{Temperate}\} &\not\equiv  \{\text{Tropical}\}
\end{align*}

\subsubsection*{UncertainExploitationState}
\begin{align*}
\text{UncertainExploitationState} : \text{StdExploitationState}\\
\text{UncertainExploitationState} : \top 
\end{align*}

\subsubsection*{UncertainOrNotAssessedExploitationRate}
\begin{align*}
\text{UncertainOrNotAssessedExploitationRate} : \text{StdExploitationRate}\\
\text{UncertainOrNotAssessedExploitationRate} : \top 
\end{align*}

\subsubsection*{UncertainOrNotAssessedStdAbundanceLevel}
\begin{align*}
\text{UncertainOrNotAssessedStdAbundanceLevel} : \text{StdAbundanceLevel}\\
\text{UncertainOrNotAssessedStdAbundanceLevel} : \top 
\end{align*}

\subsubsection*{Underexploited}
\begin{align*}
\text{Underexploited} : \text{StdExploitationState}\\
\text{Underexploited} : \top \\
\begin{split}
\{\text{DepletedExploitationState}\} &\not\equiv  \{\text{FullyExploited}\} &\not\equiv  \{\text{ModeratelyExploited}\} &\not\equiv  \{\text{Overexploited}\} &\not\equiv  \{\text{Recovering}\} &\not\equiv  \{\text{Underexploited}\} &\not\equiv  \{\text{Unexploited}\}
\end{split}
\end{align*}

\subsubsection*{Unexploited}
\begin{align*}
\text{Unexploited} : \text{StdExploitationState}\\
\text{Unexploited} : \top \\
\begin{split}
\{\text{DepletedExploitationState}\} &\not\equiv  \{\text{FullyExploited}\} &\not\equiv  \{\text{ModeratelyExploited}\} &\not\equiv  \{\text{Overexploited}\} &\not\equiv  \{\text{Recovering}\} &\not\equiv  \{\text{Underexploited}\} &\not\equiv  \{\text{Unexploited}\}
\end{split}
\end{align*}

\subsubsection*{UnspecifiedClimaticZone}
\begin{align*}
\text{UnspecifiedClimaticZone} : \text{BottomType}\\
\text{UnspecifiedClimaticZone} : \top 
\end{align*}

\subsubsection*{UnspecifiedDepthZone}
\begin{align*}
\text{UnspecifiedDepthZone} : \text{DepthZone}\\
\text{UnspecifiedDepthZone} : \top 
\end{align*}

\subsubsection*{UnspecifiedGeoforms}
\begin{align*}
\text{UnspecifiedGeoforms} : \text{GeoForm}\\
\text{UnspecifiedGeoforms} : \top 
\end{align*}

\subsubsection*{UnspecifiedHorizontalDistribution}
\begin{align*}
\text{UnspecifiedHorizontalDistribution} : \text{HorizontalDistribution}\\
\text{UnspecifiedHorizontalDistribution} : \top 
\end{align*}

\subsubsection*{UnspecifiedVerticalDistribution}
\begin{align*}
\text{UnspecifiedVerticalDistribution} : \text{VerticalDistribution}\\
\text{UnspecifiedVerticalDistribution} : \top 
\end{align*}

\section*{Datatypes}
\subsubsection*{int}
\subsubsection*{string}
\end{document}
