\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Bag}
\begin{align*}
\text{Bag} &\sqsubseteq  \text{Collection} 
\end{align*}

\subsubsection*{Collection}
\begin{align*}
AllDisjoint&(\text{Item}, \text{Collection})
\end{align*}

\subsubsection*{Item}
\begin{align*}
\text{Item} &\sqsubseteq  \top  \\
\text{Item} &\sqsubseteq  =1\text{itemContent}.\top  \\
AllDisjoint&(\text{Item}, \text{Collection})
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasItem}
\begin{align*}
\text{hasItem} &\sqsubseteq  \text{hasMember}\\
\text{itemOf} &\equiv  \text{hasItem}^- \\
\exists \text{hasItem}.\top  &\sqsubseteq  \text{Bag}\\
\top  &\sqsubseteq  \forall \text{hasItem}.\text{Item}
\end{align*}

\subsubsection*{hasMember}
\subsubsection*{isMemberOf}
\subsubsection*{itemContent}
\begin{align*}
\exists \text{itemContent}.\top  &\sqsubseteq  \text{Item}\\
\top  &\sqsubseteq  \forall \text{itemContent}.\lnot \text{Item}
\end{align*}

\subsubsection*{itemOf}
\begin{align*}
\text{itemOf} &\sqsubseteq  \text{isMemberOf}\\
\text{itemOf} &\equiv  \text{hasItem}^- \\
\exists \text{itemOf}.\top  &\sqsubseteq  \text{Item}\\
\top  &\sqsubseteq  \forall \text{itemOf}.\text{Bag}
\end{align*}

\section*{Data properties}
\subsubsection*{size}
\begin{align*}
\exists \text{size}.\text{rdfs:Literal} &\sqsubseteq  \text{Collection}\\
\top  &\sqsubseteq  \forall \text{size}.\text{xsd:integer}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{integer}
\subsubsection*{string}
\end{document}
