\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Action}
\subsubsection*{Agent}
\begin{align*}
AllDisjoint&(\text{Agent}, \text{Concept})
\end{align*}

\subsubsection*{Concept}
\begin{align*}
EquivalentClasses&(\text{Concept}, \text{Concept})
\end{align*}

\subsubsection*{Concept}
\begin{align*}
EquivalentClasses&(\text{Concept}, \text{Concept})\\
EquivalentClasses&(\text{Concept}, \text{Concept})
\end{align*}

\subsubsection*{Concept}
\begin{align*}
EquivalentClasses&(\text{Concept}, \text{Concept})\\
AllDisjoint&(\text{Agent}, \text{Concept})\\
AllDisjoint&(\text{Concept}, \text{Situation})
\end{align*}

\subsubsection*{Description}
\subsubsection*{Goal}
\subsubsection*{GoalSituation}
\begin{align*}
EquivalentClasses&(\text{GoalSituation}, \text{Situation} \sqcap  \exists \text{satisfies}.\text{Goal})\\
\text{GoalSituation} &\sqsubseteq  \text{Situation} 
\end{align*}

\subsubsection*{Object}
\begin{align*}
EquivalentClasses&(\text{Object}, \text{Object})
\end{align*}

\subsubsection*{Object}
\begin{align*}
EquivalentClasses&(\text{Object}, \text{Object})
\end{align*}

\subsubsection*{Parameter}
\begin{align*}
\text{Parameter} &\sqsubseteq  \forall \text{parametrizes}.\text{Region} \\
AllDisjoint&(\text{Parameter}, \text{Role})
\end{align*}

\subsubsection*{Plan}
\begin{align*}
\text{Plan} &\sqsubseteq  \forall \text{isSatisfiedBy}.\text{PlanExecution} 
\end{align*}

\subsubsection*{PlanExecution}
\begin{align*}
EquivalentClasses&(\text{PlanExecution}, \text{Situation} \sqcap  \exists \text{satisfies}.\text{Plan})\\
\text{PlanExecution} &\sqsubseteq  \forall \text{satisfies}.\text{Plan} 
\end{align*}

\subsubsection*{Region}
\begin{align*}
\text{Region} &\sqsubseteq  \forall \text{isParametrizedBy}.\text{Parameter} 
\end{align*}

\subsubsection*{Role}
\begin{align*}
EquivalentClasses&(\text{Role}, \text{Role})
\end{align*}

\subsubsection*{Role}
\begin{align*}
EquivalentClasses&(\text{Role}, \text{Role})\\
\text{Role} &\sqsubseteq  \forall \text{isRoleOf}.\text{Object} \\
AllDisjoint&(\text{Parameter}, \text{Role})
\end{align*}

\subsubsection*{Situation}
\begin{align*}
AllDisjoint&(\text{Concept}, \text{Situation})
\end{align*}

\subsubsection*{Task}
\begin{align*}
\text{Task} &\sqsubseteq  \forall \text{isExecutedIn}.\text{Action} 
\end{align*}

\section*{Object properties}
\subsubsection*{classifies}
\subsubsection*{conceptualizes}
\begin{align*}
\text{isConceptualizedBy} &\equiv  \text{conceptualizes}^- \\
\exists \text{conceptualizes}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{conceptualizes}.\text{Plan}
\end{align*}

\subsubsection*{executesTask}
\begin{align*}
\text{executesTask} &\sqsubseteq  \text{isClassifiedBy}\\
\text{executesTask} &\equiv  \text{isExecutedIn}^- \\
\exists \text{executesTask}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{executesTask}.\text{Task}
\end{align*}

\subsubsection*{isClassifiedBy}
\subsubsection*{isConceptualizedBy}
\begin{align*}
\text{isConceptualizedBy} &\equiv  \text{conceptualizes}^- \\
\exists \text{isConceptualizedBy}.\top  &\sqsubseteq  \text{Plan}\\
\top  &\sqsubseteq  \forall \text{isConceptualizedBy}.\text{Agent}
\end{align*}

\subsubsection*{isExecutedIn}
\begin{align*}
\text{isExecutedIn} &\sqsubseteq  \text{classifies}\\
\text{executesTask} &\equiv  \text{isExecutedIn}^- \\
\exists \text{isExecutedIn}.\top  &\sqsubseteq  \text{Task}\\
\top  &\sqsubseteq  \forall \text{isExecutedIn}.\text{Action}
\end{align*}

\subsubsection*{isParametrizedBy}
\begin{align*}
\text{isParametrizedBy} &\sqsubseteq  \text{isClassifiedBy}\\
\text{isParametrizedBy} &\equiv  \text{parametrizes}^- \\
\exists \text{isParametrizedBy}.\top  &\sqsubseteq  \text{Region}\\
\top  &\sqsubseteq  \forall \text{isParametrizedBy}.\text{Parameter}
\end{align*}

\subsubsection*{isRoleOf}
\subsubsection*{isSatisfiedBy}
\begin{align*}
\text{isSatisfiedBy} &\equiv  \text{satisfies}^- \\
\exists \text{isSatisfiedBy}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{isSatisfiedBy}.\text{Situation}
\end{align*}

\subsubsection*{parametrizes}
\begin{align*}
\text{parametrizes} &\sqsubseteq  \text{classifies}\\
\text{isParametrizedBy} &\equiv  \text{parametrizes}^- \\
\exists \text{parametrizes}.\top  &\sqsubseteq  \text{Parameter}\\
\top  &\sqsubseteq  \forall \text{parametrizes}.\text{Region}
\end{align*}

\subsubsection*{satisfies}
\begin{align*}
\text{isSatisfiedBy} &\equiv  \text{satisfies}^- \\
\exists \text{satisfies}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{satisfies}.\text{Description}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
