\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Action}
\begin{align*}
\text{Action} &\sqsubseteq  \forall \text{isActionIncludedIn}.\text{PlanExecution} \\
\text{Action} &\sqsubseteq  \text{Event} 
\end{align*}

\subsubsection*{Agent}
\begin{align*}
\text{Agent} &\sqsubseteq  \forall \text{isAgentIncludedIn}.\text{Situation} 
\end{align*}

\subsubsection*{Event}
\subsubsection*{Object}
\begin{align*}
EquivalentClasses&(\text{Object}, \text{Object})
\end{align*}

\subsubsection*{Object}
\begin{align*}
EquivalentClasses&(\text{Object}, \text{Object})\\
\text{Object} &\sqsubseteq  \forall \text{isParticipantInAction}.\text{Action} \\
\text{Object} &\sqsubseteq  \exists \text{isParticipantInAction}.\text{Action} 
\end{align*}

\subsubsection*{PlanExecution}
\begin{align*}
\text{PlanExecution} &\sqsubseteq  \exists \text{includesAction}.\text{Action} \\
\text{PlanExecution} &\sqsubseteq  \forall \text{includesAction}.\text{Action} \\
\text{PlanExecution} &\sqsubseteq  \forall \text{includesRegion}.\text{Region} \\
\text{PlanExecution} &\sqsubseteq  \text{Situation} 
\end{align*}

\subsubsection*{Region}
\subsubsection*{Situation}
\section*{Object properties}
\subsubsection*{actionHasParticipant}
\begin{align*}
\text{actionHasParticipant} &\sqsubseteq  \text{hasParticipant}\\
\text{actionHasParticipant} &\equiv  \text{isParticipantInAction}^- \\
\exists \text{actionHasParticipant}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{actionHasParticipant}.\text{Object}
\end{align*}

\subsubsection*{hasParticipant}
\subsubsection*{hasSetting}
\subsubsection*{includesAction}
\begin{align*}
\text{includesAction} &\sqsubseteq  \text{isSettingFor}\\
\text{includesAction} &\equiv  \text{isActionIncludedIn}^- \\
\exists \text{includesAction}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{includesAction}.\text{Action}
\end{align*}

\subsubsection*{includesAgent}
\begin{align*}
\text{includesAgent} &\sqsubseteq  \text{isSettingFor}\\
\text{includesAgent} &\equiv  \text{isAgentIncludedIn}^- \\
\exists \text{includesAgent}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{includesAgent}.\text{Agent}
\end{align*}

\subsubsection*{includesObject}
\begin{align*}
\text{includesObject} &\sqsubseteq  \text{isSettingFor}\\
\text{includesObject} &\equiv  \text{isObjectIncludedIn}^- \\
\exists \text{includesObject}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{includesObject}.\text{Object}
\end{align*}

\subsubsection*{includesRegion}
\begin{align*}
\text{includesRegion} &\sqsubseteq  \text{isSettingFor}\\
\text{includesRegion} &\equiv  \text{isRegionIncludedIn}^- \\
\exists \text{includesRegion}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{includesRegion}.\text{Region}
\end{align*}

\subsubsection*{isActionIncludedIn}
\begin{align*}
\text{isActionIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{includesAction} &\equiv  \text{isActionIncludedIn}^- \\
\exists \text{isActionIncludedIn}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{isActionIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isAgentIncludedIn}
\begin{align*}
\text{isAgentIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{includesAgent} &\equiv  \text{isAgentIncludedIn}^- \\
\exists \text{isAgentIncludedIn}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{isAgentIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isObjectIncludedIn}
\begin{align*}
\text{isObjectIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{includesObject} &\equiv  \text{isObjectIncludedIn}^- \\
\exists \text{isObjectIncludedIn}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{isObjectIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isParticipantIn}
\subsubsection*{isParticipantInAction}
\begin{align*}
\text{isParticipantInAction} &\sqsubseteq  \text{isParticipantIn}\\
\text{actionHasParticipant} &\equiv  \text{isParticipantInAction}^- \\
\exists \text{isParticipantInAction}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{isParticipantInAction}.\text{Action}
\end{align*}

\subsubsection*{isRegionIncludedIn}
\begin{align*}
\text{isRegionIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{includesRegion} &\equiv  \text{isRegionIncludedIn}^- \\
\exists \text{isRegionIncludedIn}.\top  &\sqsubseteq  \text{Region}\\
\top  &\sqsubseteq  \forall \text{isRegionIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isSettingFor}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
