\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Area}
\subsubsection*{CatchRecord}
\begin{align*}
\text{CatchRecord} &\sqsubseteq  \exists \text{withUnit}.\text{UnitOfMeasure} \\
\text{CatchRecord} &\sqsubseteq  =1\text{reportingYear}.\text{xsd:gYear} \\
\text{CatchRecord} &\sqsubseteq  \exists \text{fromFishingArea}.\text{Area} \\
\text{CatchRecord} &\sqsubseteq  \exists \text{isCatchRecordFor}.\text{Species} \\
\text{CatchRecord} &\sqsubseteq  \exists \text{amount}.\text{xsd:float} \\
\text{CatchRecord} &\sqsubseteq  \text{Observation} \\
\text{CatchRecord} &\sqsubseteq  \exists \text{forCountry}.\text{Country} \\
\text{CatchRecord} &\sqsubseteq  \exists \text{referenceYear}.\text{xsd:gYear} \\
AllDisjoint&(\text{Taxon}, \text{FAO\_fishing\_area}, \text{TypeOfWater}, \text{CatchRecord}, \text{Country}, \text{UnitOfMeasure})
\end{align*}

\subsubsection*{Country}
\begin{align*}
\text{Country} &\sqsubseteq  \text{Place} \\
AllDisjoint&(\text{Taxon}, \text{FAO\_fishing\_area}, \text{TypeOfWater}, \text{CatchRecord}, \text{Country}, \text{UnitOfMeasure})
\end{align*}

\subsubsection*{FAO\_fishing\_area}
\begin{align*}
\text{FAO\_fishing\_area} &\sqsubseteq  \text{Place} \\
AllDisjoint&(\text{Taxon}, \text{FAO\_fishing\_area}, \text{TypeOfWater}, \text{CatchRecord}, \text{Country}, \text{UnitOfMeasure})
\end{align*}

\subsubsection*{Observation}
\subsubsection*{Place}
\subsubsection*{Species}
\subsubsection*{Taxon}
\begin{align*}
AllDisjoint&(\text{Taxon}, \text{FAO\_fishing\_area}, \text{TypeOfWater}, \text{CatchRecord}, \text{Country}, \text{UnitOfMeasure})
\end{align*}

\subsubsection*{TypeOfWater}
\begin{align*}
AllDisjoint&(\text{Taxon}, \text{FAO\_fishing\_area}, \text{TypeOfWater}, \text{CatchRecord}, \text{Country}, \text{UnitOfMeasure})
\end{align*}

\subsubsection*{UnitOfMeasure}
\begin{align*}
AllDisjoint&(\text{Taxon}, \text{FAO\_fishing\_area}, \text{TypeOfWater}, \text{CatchRecord}, \text{Country}, \text{UnitOfMeasure})
\end{align*}

\section*{Object properties}
\subsubsection*{areaOfSpecies}
\begin{align*}
\text{areaOfSpecies} &\sqsubseteq  \text{isLocationOf}\\
\text{foundIn} &\equiv  \text{areaOfSpecies}^- 
\end{align*}

\subsubsection*{countryOfRecord}
\begin{align*}
\text{countryOfRecord} &\sqsubseteq  \text{isParameterOf}\\
\text{forCountry} &\equiv  \text{countryOfRecord}^- \\
\exists \text{countryOfRecord}.\top  &\sqsubseteq  \text{Country}\\
\top  &\sqsubseteq  \forall \text{countryOfRecord}.\text{CatchRecord}
\end{align*}

\subsubsection*{fishingAreaOfRecord}
\begin{align*}
\text{fishingAreaOfRecord} &\sqsubseteq  \text{isParameterOf}\\
\text{fromFishingArea} &\equiv  \text{fishingAreaOfRecord}^- \\
\exists \text{fishingAreaOfRecord}.\top  &\sqsubseteq  \text{FAO\_fishing\_area}\\
\top  &\sqsubseteq  \forall \text{fishingAreaOfRecord}.\text{CatchRecord}
\end{align*}

\subsubsection*{forCountry}
\begin{align*}
\text{forCountry} &\sqsubseteq  \text{hasParameter}\\
\text{forCountry} &\equiv  \text{countryOfRecord}^- \\
\top  &\sqsubseteq  \leq1\text{forCountry}.\top \\
\exists \text{forCountry}.\top  &\sqsubseteq  \text{CatchRecord}\\
\top  &\sqsubseteq  \forall \text{forCountry}.\text{Country}
\end{align*}

\subsubsection*{foundIn}
\begin{align*}
\text{foundIn} &\sqsubseteq  \text{hasLocation}\\
\text{foundIn} &\equiv  \text{areaOfSpecies}^- 
\end{align*}

\subsubsection*{fromFishingArea}
\begin{align*}
\text{fromFishingArea} &\sqsubseteq  \text{hasParameter}\\
\text{fromFishingArea} &\equiv  \text{fishingAreaOfRecord}^- \\
\top  &\sqsubseteq  \leq1\text{fromFishingArea}.\top \\
\exists \text{fromFishingArea}.\top  &\sqsubseteq  \text{CatchRecord}\\
\top  &\sqsubseteq  \forall \text{fromFishingArea}.\text{FAO\_fishing\_area}
\end{align*}

\subsubsection*{hasCatchRecord}
\begin{align*}
\text{hasCatchRecord} &\sqsubseteq  \text{hasObservation}\\
\text{hasCatchRecord} &\equiv  \text{isCatchRecordFor}^- \\
\exists \text{hasCatchRecord}.\top  &\sqsubseteq  \text{Species}\\
\top  &\sqsubseteq  \forall \text{hasCatchRecord}.\text{CatchRecord}
\end{align*}

\subsubsection*{hasLocation}
\subsubsection*{hasObservation}
\subsubsection*{hasParameter}
\subsubsection*{isCatchRecordFor}
\begin{align*}
\text{isCatchRecordFor} &\sqsubseteq  \text{isObservationOf}\\
\text{hasCatchRecord} &\equiv  \text{isCatchRecordFor}^- \\
\exists \text{isCatchRecordFor}.\top  &\sqsubseteq  \text{CatchRecord}\\
\top  &\sqsubseteq  \forall \text{isCatchRecordFor}.\text{Species}
\end{align*}

\subsubsection*{isLocationOf}
\subsubsection*{isObservationOf}
\subsubsection*{isParameterOf}
\subsubsection*{unitUsedInRecord}
\begin{align*}
\text{unitUsedInRecord} &\sqsubseteq  \text{isParameterOf}\\
\text{withUnit} &\equiv  \text{unitUsedInRecord}^- \\
\exists \text{unitUsedInRecord}.\top  &\sqsubseteq  \text{UnitOfMeasure}\\
\top  &\sqsubseteq  \forall \text{unitUsedInRecord}.\text{CatchRecord}
\end{align*}

\subsubsection*{withUnit}
\begin{align*}
\text{withUnit} &\sqsubseteq  \text{hasParameter}\\
\text{withUnit} &\equiv  \text{unitUsedInRecord}^- \\
\top  &\sqsubseteq  \leq1\text{withUnit}.\top \\
\exists \text{withUnit}.\top  &\sqsubseteq  \text{CatchRecord}\\
\top  &\sqsubseteq  \forall \text{withUnit}.\text{UnitOfMeasure}
\end{align*}

\section*{Data properties}
\subsubsection*{amount}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{amount}\\
\exists \text{amount}.\text{rdfs:Literal} &\sqsubseteq  \text{CatchRecord}\\
\top  &\sqsubseteq  \forall \text{amount}.\text{xsd:float}
\end{align*}

\subsubsection*{inDate}
\subsubsection*{referenceYear}
\begin{align*}
\text{referenceYear} &\sqsubseteq  \text{inDate}\\
\top  &\sqsubseteq  \leq1\text{referenceYear}\\
\exists \text{referenceYear}.\text{rdfs:Literal} &\sqsubseteq  \text{CatchRecord}\\
\top  &\sqsubseteq  \forall \text{referenceYear}.\text{xsd:gYear}
\end{align*}

\subsubsection*{reportingYear}
\begin{align*}
\text{reportingYear} &\sqsubseteq  \text{inDate}\\
\exists \text{reportingYear}.\text{rdfs:Literal} &\sqsubseteq  \text{CatchRecord}\\
\top  &\sqsubseteq  \forall \text{reportingYear}.\text{xsd:gYear}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{float}
\subsubsection*{gYear}
\subsubsection*{string}
\end{document}
