\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{ActingPlayerRole}
\begin{align*}
\text{ActingPlayerRole} &\sqsubseteq  \text{AgentRole} \\
\text{ActingPlayerRole} &\sqsubseteq  =1\text{providesAgentRole}^- .\text{HalfMove} 
\end{align*}

\subsubsection*{Agent}
\subsubsection*{AgentRole}
\begin{align*}
\text{AgentRole} &\sqsubseteq  =1\text{performedBy}.\text{Agent} \\
\text{AgentRole} &\sqsubseteq  \forall \text{performedBy}.\text{Agent} 
\end{align*}

\subsubsection*{AuthorRole}
\begin{align*}
\text{AuthorRole} &\sqsubseteq  \text{AgentRole} \\
\text{AuthorRole} &\sqsubseteq  =1\text{providesAgentRole}^- .\text{ChessGameManifestation} 
\end{align*}

\subsubsection*{BlackPlayerRole}
\begin{align*}
\text{BlackPlayerRole} &\sqsubseteq  =1\text{providesAgentRole}^- .\text{ChessGame} \\
\text{BlackPlayerRole} &\sqsubseteq  \text{AgentRole} 
\end{align*}

\subsubsection*{ChessCompetitionInstance}
\begin{align*}
\text{ChessCompetitionInstance} &\sqsubseteq  \forall \text{partOf}.\text{ChessCompetitionSeries} \\
\text{ChessCompetitionInstance} &\sqsubseteq  \text{Event} 
\end{align*}

\subsubsection*{ChessCompetitionRound}
\begin{align*}
\text{ChessCompetitionRound} &\sqsubseteq  \text{Event} \\
\text{ChessCompetitionRound} &\sqsubseteq  \forall \text{subEventOf}.\text{ChessCompetitionInstance} 
\end{align*}

\subsubsection*{ChessCompetitionSeries}
\begin{align*}
\text{ChessCompetitionSeries} &\sqsubseteq  \text{Event} 
\end{align*}

\subsubsection*{ChessGame}
\begin{align*}
\text{ChessGame} &\sqsubseteq  \forall \text{subEventOf}.\text{ChessCompetitionRound} \\
\text{ChessGame} &\sqsubseteq  =1\text{hasFirstHalfMove}.\text{HalfMove} \\
\text{ChessGame} &\sqsubseteq  \forall \text{hasResult}.\text{ChessGameResult} \\
\text{ChessGame} &\sqsubseteq  \text{Event} \\
\text{ChessGame} &\sqsubseteq  \forall \text{hasHalfMove}.\text{HalfMove} \\
\text{ChessGame} &\sqsubseteq  =1\text{hasLastHalfMove}.\text{HalfMove} \\
\text{ChessGame} &\sqsubseteq  \exists \text{providesAgentRole}.\text{WhitePlayerRole} \\
\text{ChessGame} &\sqsubseteq  \forall \text{hasOpening}.\text{ChessOpening} \\
\text{ChessGame} &\sqsubseteq  \exists \text{providesAgentRole}.\text{BlackPlayerRole} \\
\text{ChessGame} &\sqsubseteq  \forall \text{hasManifestation}.\text{ChessGameManifestation} 
\end{align*}

\subsubsection*{ChessGameManifestation}
\begin{align*}
\text{ChessGameManifestation} &\sqsubseteq  \forall \text{containsAnnotation}.\text{HalfMoveAnnotation} \\
\text{ChessGameManifestation} &\sqsubseteq  \forall \text{originatesFrom}.\text{xsd:anyURI} \\
\text{ChessGameManifestation} &\sqsubseteq  \forall \text{hasPGNFile}.\text{xsd:anyURI} 
\end{align*}

\subsubsection*{ChessGameResult}
\begin{align*}
\text{ChessGameResult} &\sqsubseteq  \forall \text{encodedAsSAN}.\text{xsd:string} 
\end{align*}

\subsubsection*{ChessOpening}
\begin{align*}
\text{ChessOpening} &\sqsubseteq  \forall \text{hasECOCode}.\text{xsd:string} \\
\text{ChessOpening} &\sqsubseteq  \forall \text{hasOpeningName}.\text{xsd:string} 
\end{align*}

\subsubsection*{Event}
\begin{align*}
\text{Event} &\sqsubseteq  \forall \text{atTime}.\text{TemporalExtent} \\
\text{Event} &\sqsubseteq  \exists \text{atPlace}.\text{Place} \\
\text{Event} &\sqsubseteq  \exists \text{atTime}.\text{TemporalExtent} \\
\text{Event} &\sqsubseteq  \forall \text{subEventOf}.\text{Event} \\
\text{Event} &\sqsubseteq  \forall \text{atPlace}.\text{Place} 
\end{align*}

\subsubsection*{HalfMove}
\begin{align*}
\text{HalfMove} &\sqsubseteq  \leq1\text{nextHalfMove}.\text{HalfMove} \\
\text{HalfMove} &\sqsubseteq  =1\text{hasHalfMove}^- .\text{ChessGame} \\
\text{HalfMove} &\sqsubseteq  \text{Event} \\
\text{HalfMove} &\sqsubseteq  \exists \text{providesAgentRole}.\text{ActingPlayerRole} \\
\text{HalfMove} &\sqsubseteq  \forall \text{hasSANRecord}.\text{xsd:string} \\
\text{HalfMove} &\sqsubseteq  \lnot (\exists \text{nextHalfMove}.\textsf{Self} ) \\
\text{HalfMove} &\sqsubseteq  \forall \text{nextHalfMove}.\text{HalfMove} \\
\text{HalfMove} &\sqsubseteq  \forall \text{subEventOf}.\text{ChessGame} 
\end{align*}

\subsubsection*{HalfMoveAnnotation}
\begin{align*}
\text{HalfMoveAnnotation} &\sqsubseteq  \forall \text{hasContent}.\text{xsd:string} \\
\text{HalfMoveAnnotation} &\sqsubseteq  \forall \text{annotatesHalfMove}.\text{HalfMove} \\
\text{HalfMoveAnnotation} &\sqsubseteq  \exists \text{hasContent}.\text{xsd:string} \\
\text{HalfMoveAnnotation} &\sqsubseteq  \exists \text{annotatesHalfMove}.\text{HalfMove} 
\end{align*}

\subsubsection*{Place}
\subsubsection*{TemporalExtent}
\subsubsection*{WhitePlayerRole}
\begin{align*}
\text{WhitePlayerRole} &\sqsubseteq  \text{AgentRole} \\
\text{WhitePlayerRole} &\sqsubseteq  =1\text{providesAgentRole}^- .\text{ChessGame} 
\end{align*}

\section*{Object properties}
\subsubsection*{annotatesHalfMove}
\subsubsection*{atPlace}
\subsubsection*{atTime}
\subsubsection*{containsAnnotation}
\subsubsection*{hasFirstHalfMove}
\begin{align*}
\text{hasFirstHalfMove} &\sqsubseteq  \text{hasHalfMove}
\end{align*}

\subsubsection*{hasHalfMove}
\begin{align*}
\text{hasHalfMove} &\sqsubseteq  \text{subEventOf}^- 
\end{align*}

\subsubsection*{hasLastHalfMove}
\begin{align*}
\text{hasLastHalfMove} &\sqsubseteq  \text{hasHalfMove}
\end{align*}

\subsubsection*{hasManifestation}
\subsubsection*{hasOpening}
\subsubsection*{hasResult}
\subsubsection*{nextHalfMove}
\subsubsection*{partOf}
\subsubsection*{performedBy}
\subsubsection*{providesAgentRole}
\subsubsection*{subEventOf}
\section*{Data properties}
\subsubsection*{encodedAsSAN}
\subsubsection*{hasContent}
\subsubsection*{hasECOCode}
\subsubsection*{hasOpeningName}
\subsubsection*{hasPGNFile}
\subsubsection*{hasSANRecord}
\subsubsection*{originatesFrom}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{anyURI}
\subsubsection*{string}
\end{document}
