\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Concept}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{classifies}
\begin{align*}
\text{classifies} &\equiv  \text{isClassifiedBy}^- \\
\exists \text{classifies}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{classifies}.\top 
\end{align*}

\subsubsection*{isClassifiedBy}
\begin{align*}
\text{classifies} &\equiv  \text{isClassifiedBy}^- \\
\exists \text{isClassifiedBy}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{isClassifiedBy}.\text{Concept}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
