\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticResource}
\begin{align*}
\text{AquaticResource} &\sqsubseteq  \top  \\
AllDisjoint&(\text{AquaticResource}, \text{Parameter})\\
AllDisjoint&(\text{AquaticResource}, \text{Observation})
\end{align*}

\subsubsection*{AquaticResourceObservation}
\begin{align*}
\text{AquaticResourceObservation} &\sqsubseteq  \text{Observation} \\
\text{AquaticResourceObservation} &\sqsubseteq  \exists \text{hasResource}.\text{AquaticResource} \\
\text{AquaticResourceObservation} &\sqsubseteq  \exists \text{hasClimaticZone}.\text{ClimaticZone} 
\end{align*}

\subsubsection*{ClimaticZone}
\begin{align*}
\text{ClimaticZone} &\sqsubseteq  \text{Parameter} 
\end{align*}

\subsubsection*{Observation}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{Observation})
\end{align*}

\subsubsection*{Parameter}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{Parameter})
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasClimaticZone}
\begin{align*}
\text{hasClimaticZone} &\sqsubseteq  \text{hasParameter}\\
\text{isClimaticZoneOf} &\equiv  \text{hasClimaticZone}^- \\
\exists \text{hasClimaticZone}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{hasClimaticZone}.\text{ClimaticZone}
\end{align*}

\subsubsection*{hasObservation}
\subsubsection*{hasParameter}
\subsubsection*{hasResource}
\begin{align*}
\text{hasResource} &\sqsubseteq  \text{isObservationOf}\\
\text{isResourceOf} &\equiv  \text{hasResource}^- \\
\exists \text{hasResource}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{hasResource}.\text{AquaticResource}
\end{align*}

\subsubsection*{isClimaticZoneOf}
\begin{align*}
\text{isClimaticZoneOf} &\sqsubseteq  \text{isParameterOf}\\
\text{isClimaticZoneOf} &\equiv  \text{hasClimaticZone}^- \\
\exists \text{isClimaticZoneOf}.\top  &\sqsubseteq  \text{ClimaticZone}\\
\top  &\sqsubseteq  \forall \text{isClimaticZoneOf}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{isObservationOf}
\subsubsection*{isParameterOf}
\subsubsection*{isResourceOf}
\begin{align*}
\text{isResourceOf} &\sqsubseteq  \text{hasObservation}\\
\text{isResourceOf} &\equiv  \text{hasResource}^- \\
\exists \text{isResourceOf}.\top  &\sqsubseteq  \text{AquaticResource}\\
\top  &\sqsubseteq  \forall \text{isResourceOf}.\text{AquaticResourceObservation}
\end{align*}

\section*{Data properties}
\subsubsection*{hasReferenceYear}
\begin{align*}
\exists \text{hasReferenceYear}.\text{rdfs:Literal} &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{hasReferenceYear}.\text{xsd:gYear}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{gYear}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
