\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Collection}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasMember}
\begin{align*}
\text{hasMember} &\equiv  \text{isMemberOf}^- \\
\exists \text{hasMember}.\top  &\sqsubseteq  \text{Collection}\\
\top  &\sqsubseteq  \forall \text{hasMember}.\top 
\end{align*}

\subsubsection*{isMemberOf}
\begin{align*}
\text{hasMember} &\equiv  \text{isMemberOf}^- \\
\exists \text{isMemberOf}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{isMemberOf}.\text{Collection}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
