\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{CommunicationEvent}
\begin{align*}
\text{CommunicationEvent} &\sqsubseteq  \forall \text{hasEventStatus}.\text{CommunicationEventStatus} \\
\text{CommunicationEvent} &\sqsubseteq  =1\text{eventHasDuration}.\top  \\
\text{CommunicationEvent} &\sqsubseteq  \text{Event} \\
\text{CommunicationEvent} &\sqsubseteq  \forall \text{eventIncludes}.\text{CommunicationEventPartyRole} \\
\text{CommunicationEvent} &\sqsubseteq  \geq1\text{eventIncludes}.\top  \\
\text{CommunicationEvent} &\sqsubseteq  \geq1\text{throughMedium}.\top  \\
\text{CommunicationEvent} &\sqsubseteq  \geq1\text{eventHasPurpose}.\top  \\
\text{CommunicationEvent} &\sqsubseteq  \geq1\text{communicationHasSetting}.\top  \\
\text{CommunicationEvent} &\sqsubseteq  \forall \text{throughMedium}.\text{ContactMechanism} \\
\text{CommunicationEvent} &\sqsubseteq  \forall \text{communicationHasSetting}.\text{PartyRelationship} \\
\text{CommunicationEvent} &\sqsubseteq  \forall \text{eventHasPurpose}.\text{CommunicationPurpose} 
\end{align*}

\subsubsection*{CommunicationEventPartyRole}
\begin{align*}
\text{CommunicationEventPartyRole} &\sqsubseteq  \geq1\text{partyInEvent}.\top  \\
\text{CommunicationEventPartyRole} &\sqsubseteq  \text{ParticipantRole} \\
\text{CommunicationEventPartyRole} &\sqsubseteq  \geq1\text{inCommunicationEvent}.\top  \\
\text{CommunicationEventPartyRole} &\sqsubseteq  \geq1\text{roleOfEvent}.\top  \\
\text{CommunicationEventPartyRole} &\sqsubseteq  \exists \text{inCommunicationEvent}.\text{CommunicationEvent} 
\end{align*}

\subsubsection*{CommunicationEventRole}
\begin{align*}
\text{CommunicationEventRole} &\sqsubseteq  \forall \text{eventRoleIncludedIn}.\text{CommunicationEventPartyRole} \\
\text{CommunicationEventRole} &\sqsubseteq  \exists \text{hasValidContactMechanism}.\text{ContactMechanism} \\
\text{CommunicationEventRole} &\sqsubseteq  \text{Role} 
\end{align*}

\subsubsection*{CommunicationEventStatus}
\begin{align*}
\text{CommunicationEventStatus} &\sqsubseteq  \forall \text{statusOfEvent}.\text{CommunicationEvent} \\
\text{CommunicationEventStatus} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{CommunicationPurpose}
\begin{align*}
\text{CommunicationPurpose} &\sqsubseteq  \forall \text{purposeOfEvent}.\text{CommunicationEvent} \\
\text{CommunicationPurpose} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{ContactMechanism}
\begin{align*}
\text{ContactMechanism} &\sqsubseteq  \forall \text{mediumOf}.\text{CommunicationEvent} \\
\text{ContactMechanism} &\sqsubseteq  \top  \\
\text{ContactMechanism} &\sqsubseteq  \exists \text{isValidContactMechanismFor}.\text{CommunicationEventRole} 
\end{align*}

\subsubsection*{EmailCommunication}
\begin{align*}
EquivalentClasses&(\text{EmailCommunication}, \exists \text{throughMedium} \{\text{e-mail}\})\\
\text{EmailCommunication} &\sqsubseteq  \text{CommunicationEvent} 
\end{align*}

\subsubsection*{Event}
\subsubsection*{EventDuration}
\begin{align*}
\text{EventDuration} &\sqsubseteq  \text{TimeInterval} \\
\text{EventDuration} &\sqsubseteq  =1\text{eventStartTime}.\text{rdfs:Literal} 
\end{align*}

\subsubsection*{FaceToFaceCommunication}
\begin{align*}
EquivalentClasses&(\text{FaceToFaceCommunication}, \exists \text{throughMedium} \{\text{face-to-face}\})\\
\text{FaceToFaceCommunication} &\sqsubseteq  \text{CommunicationEvent} 
\end{align*}

\subsubsection*{FaxCommunication}
\begin{align*}
EquivalentClasses&(\text{FaxCommunication}, \exists \text{throughMedium} \{\text{fax}\})\\
\text{FaxCommunication} &\sqsubseteq  \text{CommunicationEvent} 
\end{align*}

\subsubsection*{LetterCorrespondence}
\begin{align*}
EquivalentClasses&(\text{LetterCorrespondence}, \exists \text{throughMedium} \{\text{letter}\})\\
\text{LetterCorrespondence} &\sqsubseteq  \text{CommunicationEvent} 
\end{align*}

\subsubsection*{Object}
\subsubsection*{ParticipantRole}
\subsubsection*{Party}
\begin{align*}
\text{Party} &\sqsubseteq  \forall \text{partyInvolvedIn}.\text{CommunicationEventPartyRole} \\
\text{Party} &\sqsubseteq  \text{Object} \\
\text{Party} &\sqsubseteq  \forall \text{partyInRelationship}.\text{RelationshipPartyRole} 
\end{align*}

\subsubsection*{PartyRelationship}
\begin{align*}
\text{PartyRelationship} &\sqsubseteq  \geq1\text{relationshipHasDuration}.\top  \\
\text{PartyRelationship} &\sqsubseteq  \forall \text{relationshipIncludes}.\text{RelationshipPartyRole} \\
\text{PartyRelationship} &\sqsubseteq  \geq2\text{relationshipIncludes}.\top  \\
\text{PartyRelationship} &\sqsubseteq  \text{Event} \\
\text{PartyRelationship} &\sqsubseteq  \exists \text{includesCommunication}.\text{CommunicationEvent} 
\end{align*}

\subsubsection*{PartyRole}
\begin{align*}
\text{PartyRole} &\sqsubseteq  \forall \text{roleInRelationship}.\text{RelationshipPartyRole} \\
\text{PartyRole} &\sqsubseteq  \text{Role} 
\end{align*}

\subsubsection*{PhoneCommunication}
\begin{align*}
EquivalentClasses&(\text{PhoneCommunication}, \exists \text{throughMedium} \{\text{phone}\})\\
\text{PhoneCommunication} &\sqsubseteq  \text{CommunicationEvent} 
\end{align*}

\subsubsection*{RelationshipDuration}
\begin{align*}
\text{RelationshipDuration} &\sqsubseteq  \text{TimeInterval} \\
\text{RelationshipDuration} &\sqsubseteq  =1\text{relationshipStartTime}.\text{rdfs:Literal} 
\end{align*}

\subsubsection*{RelationshipPartyRole}
\begin{align*}
\text{RelationshipPartyRole} &\sqsubseteq  \text{ParticipantRole} \\
\text{RelationshipPartyRole} &\sqsubseteq  \geq1\text{roleOfParty}.\top  \\
\text{RelationshipPartyRole} &\sqsubseteq  \exists \text{inRelationship}.\text{PartyRelationship} \\
\text{RelationshipPartyRole} &\sqsubseteq  \geq1\text{inRelationship}.\top  \\
\text{RelationshipPartyRole} &\sqsubseteq  \geq1\text{partyParticipating}.\top  
\end{align*}

\subsubsection*{Role}
\subsubsection*{Thing}
\subsubsection*{TimeInterval}
\subsubsection*{WebSiteCommunication}
\begin{align*}
EquivalentClasses&(\text{WebSiteCommunication}, \exists \text{throughMedium} \{\text{web-site}\})\\
\text{WebSiteCommunication} &\sqsubseteq  \text{CommunicationEvent} 
\end{align*}

\section*{Object properties}
\subsubsection*{communicationHasSetting}
\begin{align*}
\text{communicationHasSetting} &\equiv  \text{includesCommunication}^- \\
\exists \text{communicationHasSetting}.\top  &\sqsubseteq  \text{CommunicationEvent}\\
\top  &\sqsubseteq  \forall \text{communicationHasSetting}.\text{PartyRelationship}
\end{align*}

\subsubsection*{eventHasDuration}
\begin{align*}
\text{isDurationOfEvent} &\equiv  \text{eventHasDuration}^- \\
\exists \text{eventHasDuration}.\top  &\sqsubseteq  \text{CommunicationEvent}\\
\top  &\sqsubseteq  \forall \text{eventHasDuration}.\text{EventDuration}
\end{align*}

\subsubsection*{eventHasPurpose}
\begin{align*}
\text{purposeOfEvent} &\equiv  \text{eventHasPurpose}^- \\
\exists \text{eventHasPurpose}.\top  &\sqsubseteq  \text{CommunicationEvent}\\
\top  &\sqsubseteq  \forall \text{eventHasPurpose}.\text{CommunicationPurpose}
\end{align*}

\subsubsection*{eventIncludedIn}
\subsubsection*{eventIncludes}
\begin{align*}
\text{eventIncludes} &\sqsubseteq  \text{eventIncludedIn}\\
\text{eventIncludes} &\equiv  \text{inCommunicationEvent}^- \\
\exists \text{eventIncludes}.\top  &\sqsubseteq  \text{CommunicationEvent}\\
\top  &\sqsubseteq  \forall \text{eventIncludes}.\text{CommunicationEventPartyRole}
\end{align*}

\subsubsection*{eventRoleIncludedIn}
\begin{align*}
\text{eventRoleIncludedIn} &\sqsubseteq  \text{roleIncludedIn}\\
\text{roleOfEvent} &\equiv  \text{eventRoleIncludedIn}^- \\
\exists \text{eventRoleIncludedIn}.\top  &\sqsubseteq  \text{CommunicationEventRole}\\
\top  &\sqsubseteq  \forall \text{eventRoleIncludedIn}.\text{CommunicationEventPartyRole}
\end{align*}

\subsubsection*{hasEventStatus}
\begin{align*}
\text{statusOfEvent} &\equiv  \text{hasEventStatus}^- \\
\exists \text{hasEventStatus}.\top  &\sqsubseteq  \text{CommunicationEvent}\\
\top  &\sqsubseteq  \forall \text{hasEventStatus}.\text{CommunicationEventStatus}
\end{align*}

\subsubsection*{hasValidContactMechanism}
\begin{align*}
\text{isValidContactMechanismFor} &\equiv  \text{hasValidContactMechanism}^- \\
\exists \text{hasValidContactMechanism}.\top  &\sqsubseteq  \text{CommunicationEventRole}\\
\top  &\sqsubseteq  \forall \text{hasValidContactMechanism}.\text{ContactMechanism}
\end{align*}

\subsubsection*{inCommunicationEvent}
\begin{align*}
\text{inCommunicationEvent} &\sqsubseteq  \text{participatingInEvent}\\
\text{eventIncludes} &\equiv  \text{inCommunicationEvent}^- \\
\exists \text{inCommunicationEvent}.\top  &\sqsubseteq  \text{CommunicationEventPartyRole}\\
\top  &\sqsubseteq  \forall \text{inCommunicationEvent}.\text{CommunicationEvent}
\end{align*}

\subsubsection*{inRelationship}
\begin{align*}
\text{inRelationship} &\sqsubseteq  \text{participatingInEvent}\\
\text{relationshipIncludes} &\equiv  \text{inRelationship}^- \\
\exists \text{inRelationship}.\top  &\sqsubseteq  \text{RelationshipPartyRole}\\
\top  &\sqsubseteq  \forall \text{inRelationship}.\text{PartyRelationship}
\end{align*}

\subsubsection*{includesCommunication}
\begin{align*}
\text{communicationHasSetting} &\equiv  \text{includesCommunication}^- \\
\exists \text{includesCommunication}.\top  &\sqsubseteq  \text{PartyRelationship}\\
\top  &\sqsubseteq  \forall \text{includesCommunication}.\text{CommunicationEvent}
\end{align*}

\subsubsection*{isDurationOfEvent}
\begin{align*}
\text{isDurationOfEvent} &\equiv  \text{eventHasDuration}^- \\
\exists \text{isDurationOfEvent}.\top  &\sqsubseteq  \text{EventDuration}\\
\top  &\sqsubseteq  \forall \text{isDurationOfEvent}.\text{CommunicationEvent}
\end{align*}

\subsubsection*{isDurationOfRelationship}
\begin{align*}
\text{isDurationOfRelationship} &\equiv  \text{relationshipHasDuration}^- \\
\exists \text{isDurationOfRelationship}.\top  &\sqsubseteq  \text{RelationshipDuration}\\
\top  &\sqsubseteq  \forall \text{isDurationOfRelationship}.\text{PartyRelationship}
\end{align*}

\subsubsection*{isValidContactMechanismFor}
\begin{align*}
\text{isValidContactMechanismFor} &\equiv  \text{hasValidContactMechanism}^- \\
\exists \text{isValidContactMechanismFor}.\top  &\sqsubseteq  \text{ContactMechanism}\\
\top  &\sqsubseteq  \forall \text{isValidContactMechanismFor}.\text{CommunicationEventRole}
\end{align*}

\subsubsection*{mediumOf}
\begin{align*}
\text{throughMedium} &\equiv  \text{mediumOf}^- \\
\exists \text{mediumOf}.\top  &\sqsubseteq  \text{ContactMechanism}\\
\top  &\sqsubseteq  \forall \text{mediumOf}.\text{CommunicationEvent}
\end{align*}

\subsubsection*{objectIncludedIn}
\subsubsection*{objectParticipating}
\subsubsection*{participatingInEvent}
\subsubsection*{partyInEvent}
\begin{align*}
\text{partyInEvent} &\sqsubseteq  \text{objectParticipating}\\
\text{partyInvolvedIn} &\equiv  \text{partyInEvent}^- \\
\exists \text{partyInEvent}.\top  &\sqsubseteq  \text{CommunicationEventPartyRole}\\
\top  &\sqsubseteq  \forall \text{partyInEvent}.\text{Party}
\end{align*}

\subsubsection*{partyInRelationship}
\begin{align*}
\text{partyInRelationship} &\sqsubseteq  \text{objectIncludedIn}\\
\text{partyInRelationship} &\equiv  \text{partyParticipating}^- \\
\exists \text{partyInRelationship}.\top  &\sqsubseteq  \text{Party}\\
\top  &\sqsubseteq  \forall \text{partyInRelationship}.\text{RelationshipPartyRole}
\end{align*}

\subsubsection*{partyInvolvedIn}
\begin{align*}
\text{partyInvolvedIn} &\sqsubseteq  \text{objectIncludedIn}\\
\text{partyInvolvedIn} &\equiv  \text{partyInEvent}^- \\
\exists \text{partyInvolvedIn}.\top  &\sqsubseteq  \text{Party}\\
\top  &\sqsubseteq  \forall \text{partyInvolvedIn}.\text{CommunicationEventPartyRole}
\end{align*}

\subsubsection*{partyParticipating}
\begin{align*}
\text{partyParticipating} &\sqsubseteq  \text{objectParticipating}\\
\text{partyInRelationship} &\equiv  \text{partyParticipating}^- \\
\exists \text{partyParticipating}.\top  &\sqsubseteq  \text{RelationshipPartyRole}\\
\top  &\sqsubseteq  \forall \text{partyParticipating}.\text{Party}
\end{align*}

\subsubsection*{purposeOfEvent}
\begin{align*}
\text{purposeOfEvent} &\equiv  \text{eventHasPurpose}^- \\
\exists \text{purposeOfEvent}.\top  &\sqsubseteq  \text{CommunicationPurpose}\\
\top  &\sqsubseteq  \forall \text{purposeOfEvent}.\text{CommunicationEvent}
\end{align*}

\subsubsection*{relationshipHasDuration}
\begin{align*}
\text{isDurationOfRelationship} &\equiv  \text{relationshipHasDuration}^- \\
\exists \text{relationshipHasDuration}.\top  &\sqsubseteq  \text{PartyRelationship}\\
\top  &\sqsubseteq  \forall \text{relationshipHasDuration}.\text{RelationshipDuration}
\end{align*}

\subsubsection*{relationshipIncludes}
\begin{align*}
\text{relationshipIncludes} &\sqsubseteq  \text{eventIncludedIn}\\
\text{relationshipIncludes} &\equiv  \text{inRelationship}^- \\
\exists \text{relationshipIncludes}.\top  &\sqsubseteq  \text{PartyRelationship}\\
\top  &\sqsubseteq  \forall \text{relationshipIncludes}.\text{RelationshipPartyRole}
\end{align*}

\subsubsection*{roleInRelationship}
\begin{align*}
\text{roleInRelationship} &\sqsubseteq  \text{roleIncludedIn}\\
\text{roleInRelationship} &\equiv  \text{roleOfParty}^- \\
\exists \text{roleInRelationship}.\top  &\sqsubseteq  \text{PartyRole}\\
\top  &\sqsubseteq  \forall \text{roleInRelationship}.\text{RelationshipPartyRole}
\end{align*}

\subsubsection*{roleIncludedIn}
\subsubsection*{roleOfEvent}
\begin{align*}
\text{roleOfEvent} &\sqsubseteq  \text{roleOfParticipant}\\
\text{roleOfEvent} &\equiv  \text{eventRoleIncludedIn}^- \\
\exists \text{roleOfEvent}.\top  &\sqsubseteq  \text{CommunicationEventPartyRole}\\
\top  &\sqsubseteq  \forall \text{roleOfEvent}.\text{CommunicationEventRole}
\end{align*}

\subsubsection*{roleOfParticipant}
\subsubsection*{roleOfParty}
\begin{align*}
\text{roleOfParty} &\sqsubseteq  \text{roleOfParticipant}\\
\text{roleInRelationship} &\equiv  \text{roleOfParty}^- \\
\exists \text{roleOfParty}.\top  &\sqsubseteq  \text{RelationshipPartyRole}\\
\top  &\sqsubseteq  \forall \text{roleOfParty}.\text{PartyRole}
\end{align*}

\subsubsection*{statusOfEvent}
\begin{align*}
\text{statusOfEvent} &\equiv  \text{hasEventStatus}^- \\
\exists \text{statusOfEvent}.\top  &\sqsubseteq  \text{CommunicationEventStatus}\\
\top  &\sqsubseteq  \forall \text{statusOfEvent}.\text{CommunicationEvent}
\end{align*}

\subsubsection*{throughMedium}
\begin{align*}
\text{throughMedium} &\equiv  \text{mediumOf}^- \\
\exists \text{throughMedium}.\top  &\sqsubseteq  \text{CommunicationEvent}\\
\top  &\sqsubseteq  \forall \text{throughMedium}.\text{ContactMechanism}
\end{align*}

\section*{Data properties}
\subsubsection*{eventEndTime}
\begin{align*}
\text{eventEndTime} &\sqsubseteq  \text{hasIntervalEndDate}\\
\exists \text{eventEndTime}.\text{rdfs:Literal} &\sqsubseteq  \text{EventDuration}
\end{align*}

\subsubsection*{eventStartTime}
\begin{align*}
\text{eventStartTime} &\sqsubseteq  \text{hasIntervalStartDate}\\
\exists \text{eventStartTime}.\text{rdfs:Literal} &\sqsubseteq  \text{EventDuration}
\end{align*}

\subsubsection*{hasIntervalEndDate}
\subsubsection*{hasIntervalStartDate}
\subsubsection*{relationshipEndTime}
\begin{align*}
\text{relationshipEndTime} &\sqsubseteq  \text{hasIntervalEndDate}\\
\exists \text{relationshipEndTime}.\text{rdfs:Literal} &\sqsubseteq  \text{RelationshipDuration}
\end{align*}

\subsubsection*{relationshipStartTime}
\begin{align*}
\text{relationshipStartTime} &\sqsubseteq  \text{hasIntervalStartDate}\\
\exists \text{relationshipStartTime}.\text{rdfs:Literal} &\sqsubseteq  \text{RelationshipDuration}
\end{align*}

\section*{Individuals}
\subsubsection*{e-mail}
\begin{align*}
\text{e-mail} : \text{ContactMechanism}
\end{align*}

\subsubsection*{face-to-face}
\begin{align*}
\text{face-to-face} : \text{ContactMechanism}
\end{align*}

\subsubsection*{fax}
\begin{align*}
\text{fax} : \text{ContactMechanism}
\end{align*}

\subsubsection*{letter}
\begin{align*}
\text{letter} : \text{ContactMechanism}
\end{align*}

\subsubsection*{phone}
\begin{align*}
\text{phone} : \text{ContactMechanism}
\end{align*}

\subsubsection*{web-site}
\begin{align*}
\text{web-site} : \text{ContactMechanism}
\end{align*}

\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
