\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{Collection}
\subsubsection*{Community}
\begin{align*}
\text{Community} &\sqsubseteq  \text{Collection} \\
\text{Community} &\sqsubseteq  \forall \text{hasMember}.\text{Agent} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasMember}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
