\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Object}
\begin{align*}
\text{Object} &\sqsubseteq  \forall \text{hasComponent}.\text{Object} \\
\text{Object} &\sqsubseteq  \forall \text{isComponentOf}.\text{Object} 
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasComponent}
\begin{align*}
\text{hasComponent} &\sqsubseteq  \text{hasPart}\\
\text{hasComponent} &\equiv  \text{isComponentOf}^- \\
\exists \text{hasComponent}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasComponent}.\top 
\end{align*}

\subsubsection*{hasPart}
\subsubsection*{isComponentOf}
\begin{align*}
\text{isComponentOf} &\sqsubseteq  \text{isPartOf}\\
\text{hasComponent} &\equiv  \text{isComponentOf}^- \\
\exists \text{isComponentOf}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{isComponentOf}.\top 
\end{align*}

\subsubsection*{isPartOf}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
