\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Computer}
\subsubsection*{Driver}
\begin{align*}
\text{Driver} &\sqsubseteq  \text{Software} 
\end{align*}

\subsubsection*{Hardware}
\subsubsection*{OperatingSystem}
\begin{align*}
\text{OperatingSystem} &\sqsubseteq  \text{Software} 
\end{align*}

\subsubsection*{Software}
\section*{Object properties}
\subsubsection*{isCompatibleWith}
\subsubsection*{requiresHardware}
\begin{align*}
\top  &\sqsubseteq  \forall \text{requiresHardware}.\text{Hardware}
\end{align*}

\subsubsection*{requiresSoftware}
\begin{align*}
\top  &\sqsubseteq  \forall \text{requiresSoftware}.\text{Software}
\end{align*}

\subsubsection*{usesDriver}
\begin{align*}
\text{usesDriver} &\sqsubseteq  \text{usesSoftware}\\
\top  &\sqsubseteq  \forall \text{usesDriver}.\text{Driver}
\end{align*}

\subsubsection*{usesHardware}
\begin{align*}
\top  &\sqsubseteq  \forall \text{usesHardware}.\text{Hardware}
\end{align*}

\subsubsection*{usesOperatingSystem}
\begin{align*}
\text{usesOperatingSystem} &\sqsubseteq  \text{usesSoftware}\\
\top  &\sqsubseteq  \forall \text{usesOperatingSystem}.\text{OperatingSystem}
\end{align*}

\subsubsection*{usesSoftware}
\begin{align*}
\top  &\sqsubseteq  \forall \text{usesSoftware}.\text{Software}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
