\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{BT-NT}
\begin{align*}
\text{BT-NT} &\sqsubseteq  \forall \text{NT}.\text{Concept} \\
\text{BT-NT} &\sqsubseteq  \forall \text{BT}.\text{Concept} 
\end{align*}

\subsubsection*{Concept}
\subsubsection*{Group}
\begin{align*}
EquivalentClasses&(\text{Group}, \text{MembershipRestriction})\\
\text{Group} &\sqsubseteq  \leq1\text{structuringAssociationType}.\top  
\end{align*}

\subsubsection*{MembershipRestriction}
\begin{align*}
EquivalentClasses&(\text{Group}, \text{MembershipRestriction})
\end{align*}

\subsubsection*{SuperGroupSubGroupRelation}
\begin{align*}
\text{SuperGroupSubGroupRelation} &\sqsubseteq  \forall \text{subGroup}.\text{Group} \\
\text{SuperGroupSubGroupRelation} &\sqsubseteq  \forall \text{superGroup}.\text{Group} 
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{BT}
\subsubsection*{NT}
\subsubsection*{inGroup}
\begin{align*}
\exists \text{inGroup}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{inGroup}.\text{Group}
\end{align*}

\subsubsection*{structuringAssociationType}
\begin{align*}
\exists \text{structuringAssociationType}.\top  &\sqsubseteq  \text{Group}\\
\top  &\sqsubseteq  \forall \text{structuringAssociationType}.\text{BT-NT}
\end{align*}

\subsubsection*{subGroup}
\subsubsection*{superGroup}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
