\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{CompoundNonPreferredTerm}
\begin{align*}
\text{CompoundNonPreferredTerm} &\sqsubseteq  \text{Term} \\
\text{CompoundNonPreferredTerm} &\sqsubseteq  \forall \text{composedBy}.\text{PreferredTerm} \\
\text{CompoundNonPreferredTerm} &\sqsubseteq  \geq2\text{composedBy}.\top  
\end{align*}

\subsubsection*{Concept}
\subsubsection*{ConceptTermsRelation}
\begin{align*}
\text{ConceptTermsRelation} &\sqsubseteq  \forall \text{hasPreferredTerm}.\text{PreferredTerm} \\
\text{ConceptTermsRelation} &\sqsubseteq  \leq1\text{hasForConcept}.\top  \\
\text{ConceptTermsRelation} &\sqsubseteq  \forall \text{hasForSimpleNonPreferredTerm}.\text{SimpleNonPreferredTerm} \\
\text{ConceptTermsRelation} &\sqsubseteq  =1\text{hasPreferredTerm}.\top  \\
\text{ConceptTermsRelation} &\sqsubseteq  \forall \text{hasForConcept}.\text{Concept} 
\end{align*}

\subsubsection*{PreferredTerm}
\begin{align*}
\text{PreferredTerm} &\sqsubseteq  \text{Term} 
\end{align*}

\subsubsection*{SimpleNonPreferredTerm}
\begin{align*}
\text{SimpleNonPreferredTerm} &\sqsubseteq  \text{Term} 
\end{align*}

\subsubsection*{Term}
\begin{align*}
\text{Term} &\sqsubseteq  =1\text{language}.\text{rdfs:Literal} 
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{composedBy}
\begin{align*}
\text{composedBy} &\equiv  \text{composes}^- 
\end{align*}

\subsubsection*{composes}
\begin{align*}
\text{composedBy} &\equiv  \text{composes}^- 
\end{align*}

\subsubsection*{hasForConcept}
\begin{align*}
\text{hasForConcept} &\equiv  \text{isConceptInConceptTermsRelation}^- 
\end{align*}

\subsubsection*{hasForSimpleNonPreferredTerm}
\begin{align*}
\text{hasForSimpleNonPreferredTerm} &\equiv  \text{isSNPTInConceptTermsRelation}^- 
\end{align*}

\subsubsection*{hasPreferredTerm}
\begin{align*}
\text{hasPreferredTerm} &\equiv  \text{isPTInConceptTermsRelation}^- 
\end{align*}

\subsubsection*{isConceptInConceptTermsRelation}
\begin{align*}
\text{hasForConcept} &\equiv  \text{isConceptInConceptTermsRelation}^- 
\end{align*}

\subsubsection*{isPTInConceptTermsRelation}
\begin{align*}
\text{hasPreferredTerm} &\equiv  \text{isPTInConceptTermsRelation}^- 
\end{align*}

\subsubsection*{isSNPTInConceptTermsRelation}
\begin{align*}
\text{hasForSimpleNonPreferredTerm} &\equiv  \text{isSNPTInConceptTermsRelation}^- 
\end{align*}

\section*{Data properties}
\subsubsection*{language}
\begin{align*}
\exists \text{language}.\text{rdfs:Literal} &\sqsubseteq  \text{Term}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
