\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasConstituent}
\begin{align*}
\text{isConstituentOf} &\equiv  \text{hasConstituent}^- \\
\exists \text{hasConstituent}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasConstituent}.\top 
\end{align*}

\subsubsection*{isConstituentOf}
\begin{align*}
\text{isConstituentOf} &\equiv  \text{hasConstituent}^- \\
\exists \text{isConstituentOf}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{isConstituentOf}.\top 
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
