\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AbstractMergingTask}
\begin{align*}
\text{AbstractMergingTask} &\sqsubseteq  \text{MergingTask} \\
\text{AbstractMergingTask} &\sqsubseteq  \exists \text{follows}.\text{CaseTask} 
\end{align*}

\subsubsection*{Action}
\subsubsection*{ActionTask}
\begin{align*}
\text{ActionTask} &\sqsubseteq  \text{Task} \\
AllDisjoint&(\text{ActionTask}, \text{ControlTask})
\end{align*}

\subsubsection*{ActivationTask}
\begin{align*}
\text{ActivationTask} &\sqsubseteq  \exists \text{directlyPrecedes}.\text{Task} \\
\text{ActivationTask} &\sqsubseteq  \text{ControlTask} \\
AllDisjoint&(\text{ActivationTask}, \text{SynchroTask})\\
AllDisjoint&(\text{ActivationTask}, \text{BranchingTask})\\
AllDisjoint&(\text{ActivationTask}, \text{DeliberationTask})\\
AllDisjoint&(\text{ActivationTask}, \text{LoopTask})
\end{align*}

\subsubsection*{BooleanCaseTask}
\begin{align*}
\text{BooleanCaseTask} &\sqsubseteq  \text{CaseTask} \\
\text{BooleanCaseTask} &\sqsubseteq  =2\text{directlyPrecedes}.\top  
\end{align*}

\subsubsection*{BranchingTask}
\begin{align*}
\text{BranchingTask} &\sqsubseteq  \text{ControlTask} \\
\text{BranchingTask} &\sqsubseteq  \geq2\text{directlyPrecedes}.\top  \\
AllDisjoint&(\text{ActivationTask}, \text{BranchingTask})\\
AllDisjoint&(\text{BranchingTask}, \text{EndingTask})\\
AllDisjoint&(\text{BranchingTask}, \text{SynchroTask})\\
AllDisjoint&(\text{BranchingTask}, \text{DeliberationTask})\\
AllDisjoint&(\text{BranchingTask}, \text{LoopTask})
\end{align*}

\subsubsection*{CaseTask}
\begin{align*}
\text{CaseTask} &\sqsubseteq  \text{BranchingTask} \\
\text{CaseTask} &\sqsubseteq  \exists \text{directlyPrecedes}.\text{DeliberationTask} \\
\text{CaseTask} &\sqsubseteq  \forall \text{directlyPrecedes}.\text{DeliberationTask} \\
AllDisjoint&(\text{CaseTask}, \text{ConcurrencyTask})
\end{align*}

\subsubsection*{ConcurrencyTask}
\begin{align*}
\text{ConcurrencyTask} &\sqsubseteq  \text{BranchingTask} \\
\text{ConcurrencyTask} &\sqsubseteq  \exists \text{precedes}.\text{SynchroTask} \\
AllDisjoint&(\text{CaseTask}, \text{ConcurrencyTask})
\end{align*}

\subsubsection*{ControlTask}
\begin{align*}
\text{ControlTask} &\sqsubseteq  \text{Task} \\
AllDisjoint&(\text{ActionTask}, \text{ControlTask})
\end{align*}

\subsubsection*{DecisionActivity}
\begin{align*}
\text{DecisionActivity} &\sqsubseteq  \text{Action} \\
\text{DecisionActivity} &\sqsubseteq  \exists \text{executesTask}.\text{CaseTask} 
\end{align*}

\subsubsection*{DeliberationState}
\begin{align*}
\text{DeliberationState} &\sqsubseteq  \text{Action} \\
\text{DeliberationState} &\sqsubseteq  \exists \text{executesTask}.\text{DeliberationTask} \\
\text{DeliberationState} &\sqsubseteq  \exists \text{follows}.\text{DecisionActivity} 
\end{align*}

\subsubsection*{DeliberationTask}
\begin{align*}
\text{DeliberationTask} &\sqsubseteq  \text{ControlTask} \\
\text{DeliberationTask} &\sqsubseteq  \exists \text{directlyFollows}.\text{CaseTask} \\
\text{DeliberationTask} &\sqsubseteq  \forall \text{isExecutedIn}.\text{DeliberationState} \\
AllDisjoint&(\text{DeliberationTask}, \text{SynchroTask})\\
AllDisjoint&(\text{BranchingTask}, \text{DeliberationTask})\\
AllDisjoint&(\text{DeliberationTask}, \text{EndingTask})\\
AllDisjoint&(\text{ActivationTask}, \text{DeliberationTask})\\
AllDisjoint&(\text{DeliberationTask}, \text{LoopTask})
\end{align*}

\subsubsection*{EndingTask}
\begin{align*}
\text{EndingTask} &\sqsubseteq  \text{ControlTask} \\
AllDisjoint&(\text{BranchingTask}, \text{EndingTask})\\
AllDisjoint&(\text{EndingTask}, \text{SynchroTask})\\
AllDisjoint&(\text{DeliberationTask}, \text{EndingTask})\\
AllDisjoint&(\text{EndingTask}, \text{LoopTask})
\end{align*}

\subsubsection*{LoopTask}
\begin{align*}
\text{LoopTask} &\sqsubseteq  \text{ControlTask} \\
AllDisjoint&(\text{ActivationTask}, \text{LoopTask})\\
AllDisjoint&(\text{DeliberationTask}, \text{LoopTask})\\
AllDisjoint&(\text{EndingTask}, \text{LoopTask})\\
AllDisjoint&(\text{LoopTask}, \text{SynchroTask})\\
AllDisjoint&(\text{BranchingTask}, \text{LoopTask})
\end{align*}

\subsubsection*{MergingTask}
\begin{align*}
\text{MergingTask} &\sqsubseteq  \text{ControlTask} 
\end{align*}

\subsubsection*{SynchroTask}
\begin{align*}
\text{SynchroTask} &\sqsubseteq  \text{MergingTask} \\
\text{SynchroTask} &\sqsubseteq  \exists \text{follows}.\text{ConcurrencyTask} \\
AllDisjoint&(\text{DeliberationTask}, \text{SynchroTask})\\
AllDisjoint&(\text{ActivationTask}, \text{SynchroTask})\\
AllDisjoint&(\text{BranchingTask}, \text{SynchroTask})\\
AllDisjoint&(\text{EndingTask}, \text{SynchroTask})\\
AllDisjoint&(\text{LoopTask}, \text{SynchroTask})
\end{align*}

\subsubsection*{Task}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{directlyFollows}
\subsubsection*{directlyPrecedes}
\subsubsection*{executesTask}
\subsubsection*{follows}
\subsubsection*{isExecutedIn}
\subsubsection*{precedes}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
