\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Event}
\begin{align*}
EquivalentClasses&(\text{Event}, \geq2\text{hasParticipant}.\text{Object})
\end{align*}

\subsubsection*{Object}
\begin{align*}
\text{Object} &\sqsubseteq  \exists \text{coparticipatesWith}.\text{Object} 
\end{align*}

\section*{Object properties}
\subsubsection*{coparticipatesWith}
\begin{align*}
\text{coparticipatesWith} &\equiv  \text{coparticipatesWith}^- \\
\text{coparticipatesWith} &\equiv  \text{coparticipatesWith}^- \\
\exists \text{coparticipatesWith}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{coparticipatesWith}.\text{Object}
\end{align*}

\subsubsection*{hasParticipant}
\subsubsection*{isParticipantIn}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\end{document}
