\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Concept}
\begin{align*}
AllDisjoint&(\text{Concept}, \text{Situation})
\end{align*}

\subsubsection*{CountingAs}
\begin{align*}
EquivalentClasses&(\text{CountingAs}, \text{Situation} \sqcap  \exists \text{isSettingFor}.(\exists \text{isClassifiedBy}.\text{Concept}))\\
\text{CountingAs} &\sqsubseteq  \text{Situation} \\
\text{CountingAs} &\sqsubseteq  \exists \text{isSettingFor}.\text{Concept} \\
\text{CountingAs} &\sqsubseteq  \geq2\text{isSettingFor}.\top  
\end{align*}

\subsubsection*{Situation}
\begin{align*}
AllDisjoint&(\text{Concept}, \text{Situation})
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{isClassifiedBy}
\subsubsection*{isSettingFor}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
