\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{And}
\begin{align*}
\text{And} &\sqsubseteq  \forall \text{hasOperand}.(\text{And} \sqcup  \text{Or} \sqcup  \text{SelectionCriteria}) \\
\text{And} &\sqsubseteq  \exists \text{hasOperand}.(\text{And} \sqcup  \text{Or} \sqcup  \text{SelectionCriteria}) \\
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{BaseDefinition}
\begin{align*}
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{BinaryRelation}
\begin{align*}
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{DetectorFinalState}
\begin{align*}
\text{DetectorFinalState} &\sqsubseteq  \exists \text{hasSelectionCriteria}.(\text{And} \sqcup  \text{Or} \sqcup  \text{SelectionCriteria}) \\
\text{DetectorFinalState} &\sqsubseteq  \forall \text{hasSelectionCriteria}.(\text{And} \sqcup  \text{Or} \sqcup  \text{SelectionCriteria}) \\
\text{DetectorFinalState} &\sqsubseteq  \exists \text{refersToObject}.\text{FinalStateObject} \\
\text{DetectorFinalState} &\sqsubseteq  \forall \text{vetoesSelectionCriteria}.(\text{And} \sqcup  \text{Or} \sqcup  \text{SelectionCriteria}) \\
\text{DetectorFinalState} &\sqsubseteq  \forall \text{refersToObject}.\text{FinalStateObject} \\
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{EventLevelQuantity}
\begin{align*}
\text{EventLevelQuantity} &\sqsubseteq  \text{FinalStateObject} \\
AllDisjoint&(\text{EventLevelQuantity}, \text{PhysicsObject})
\end{align*}

\subsubsection*{FinalStateObject}
\begin{align*}
\text{FinalStateObject} &\sqsubseteq  \forall \text{hasBaseDefinition}.\text{BaseDefinition} \\
\text{FinalStateObject} &\sqsubseteq  \text{EventLevelQuantity} \sqcup  \text{PhysicsObject} \\
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{Number}
\begin{align*}
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{NumericalValue}
\begin{align*}
\text{NumericalValue} &\sqsubseteq  \forall \text{hasNumber}.\text{Number} \\
\text{NumericalValue} &\sqsubseteq  \forall \text{hasUnit}.\text{Unit} \\
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{Or}
\begin{align*}
\text{Or} &\sqsubseteq  \forall \text{hasOperand}.(\text{And} \sqcup  \text{Or} \sqcup  \text{SelectionCriteria}) \\
\text{Or} &\sqsubseteq  \exists \text{hasOperand}.(\text{And} \sqcup  \text{Or} \sqcup  \text{SelectionCriteria}) \\
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{PhysicalQuantity}
\begin{align*}
\text{PhysicalQuantity} &\sqsubseteq  \forall \text{refersToObject}.\text{FinalStateObject} \\
\text{PhysicalQuantity} &\sqsubseteq  \text{PhysicalValue} 
\end{align*}

\subsubsection*{PhysicalValue}
\begin{align*}
\text{PhysicalValue} &\sqsubseteq  \forall \text{hasNumericalValue}.\text{NumericalValue} \\
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{PhysicsObject}
\begin{align*}
\text{PhysicsObject} &\sqsubseteq  \text{FinalStateObject} \\
AllDisjoint&(\text{EventLevelQuantity}, \text{PhysicsObject})
\end{align*}

\subsubsection*{SelectionCriteria}
\begin{align*}
\text{SelectionCriteria} &\sqsubseteq  \forall \text{usesBinaryRelation}.\text{BinaryRelation} \\
\text{SelectionCriteria} &\sqsubseteq  \forall \text{hasSecondArgument}.\text{PhysicalQuantity} \\
\text{SelectionCriteria} &\sqsubseteq  \forall \text{hasFirstArgument}.\text{SelectionCriteria} \\
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\subsubsection*{Unit}
\begin{align*}
\begin{split}
AllDisjoint&(\text{And}, \text{BaseDefinition}, \text{BinaryRelation}, \text{DetectorFinalState}, \text{FinalStateObject}\\&\qquad
, \text{Number}, \text{NumericalValue}, \text{Or}, \text{PhysicalValue}, \text{SelectionCriteria}, \text{Unit})
\end{split}
\end{align*}

\section*{Object properties}
\subsubsection*{hasBaseDefinition}
\subsubsection*{hasFirstArgument}
\subsubsection*{hasNumber}
\subsubsection*{hasNumericalValue}
\subsubsection*{hasOperand}
\subsubsection*{hasSecondArgument}
\subsubsection*{hasSelectionCriteria}
\subsubsection*{hasUnit}
\subsubsection*{refersToObject}
\subsubsection*{usesBinaryRelation}
\subsubsection*{vetoesSelectionCriteria}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
