\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Concept}
\begin{align*}
\text{Concept} &\sqsubseteq  \geq1\text{isConceptUsedIn}.\top  \\
AllDisjoint&(\text{Concept}, \text{Description})
\end{align*}

\subsubsection*{Description}
\begin{align*}
AllDisjoint&(\text{Concept}, \text{Description})
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{defines}
\begin{align*}
\text{defines} &\sqsubseteq  \text{usesConcept}\\
\text{isDefinedIn} &\equiv  \text{defines}^- \\
\exists \text{defines}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{defines}.\text{Concept}
\end{align*}

\subsubsection*{isConceptUsedIn}
\begin{align*}
\text{usesConcept} &\equiv  \text{isConceptUsedIn}^- \\
\exists \text{isConceptUsedIn}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{isConceptUsedIn}.\text{Description}
\end{align*}

\subsubsection*{isDefinedIn}
\begin{align*}
\text{isDefinedIn} &\sqsubseteq  \text{isConceptUsedIn}\\
\text{isDefinedIn} &\equiv  \text{defines}^- \\
\exists \text{isDefinedIn}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{isDefinedIn}.\text{Description}
\end{align*}

\subsubsection*{usesConcept}
\begin{align*}
\text{usesConcept} &\equiv  \text{isConceptUsedIn}^- \\
\exists \text{usesConcept}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{usesConcept}.\text{Concept}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
