\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Concept}
\begin{align*}
EquivalentClasses&(\text{Concept}, \text{Concept})\\
AllDisjoint&(\text{Concept}, \text{Situation})
\end{align*}

\subsubsection*{Concept}
\begin{align*}
EquivalentClasses&(\text{Concept}, \text{Concept})\\
\text{Concept} &\sqsubseteq  \geq1\text{isDefinedIn}.\top  
\end{align*}

\subsubsection*{Description}
\begin{align*}
AllDisjoint&(\text{Description}, \text{Situation})
\end{align*}

\subsubsection*{Situation}
\begin{align*}
\text{Situation} &\sqsubseteq  \geq1\text{satisfies}.\top  \\
AllDisjoint&(\text{Concept}, \text{Situation})\\
AllDisjoint&(\text{Description}, \text{Situation})
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{describes}
\begin{align*}
\text{isDescribedBy} &\equiv  \text{describes}^- \\
\exists \text{describes}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{describes}.\top 
\end{align*}

\subsubsection*{isDefinedIn}
\subsubsection*{isDescribedBy}
\begin{align*}
\text{isDescribedBy} &\equiv  \text{describes}^- \\
\exists \text{isDescribedBy}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{isDescribedBy}.\text{Description}
\end{align*}

\subsubsection*{isSatisfiedBy}
\begin{align*}
\text{satisfies} &\equiv  \text{isSatisfiedBy}^- \\
\exists \text{isSatisfiedBy}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{isSatisfiedBy}.\text{Situation}
\end{align*}

\subsubsection*{satisfies}
\begin{align*}
\text{satisfies} &\equiv  \text{isSatisfiedBy}^- \\
\exists \text{satisfies}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{satisfies}.\text{Description}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
