\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AnalogBroadcastStandard}
\begin{align*}
\text{AnalogBroadcastStandard} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{AspectRatio}
\begin{align*}
\text{AspectRatio} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{AudioCodec}
\begin{align*}
\text{AudioCodec} &\sqsubseteq  \text{Codec} \\
AllDisjoint&(\text{AudioCodec}, \text{VideoCodec})
\end{align*}

\subsubsection*{AudioStream}
\begin{align*}
EquivalentClasses&(\text{AudioStream}, \exists \text{processedBy}.\text{AudioCodec})\\
\text{AudioStream} &\sqsubseteq  \text{Stream} \\
AllDisjoint&(\text{AudioStream}, \text{SubtitleStream}, \text{VideoStream})
\end{align*}

\subsubsection*{BitRate}
\begin{align*}
\text{BitRate} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{ChromaFormat}
\begin{align*}
\text{ChromaFormat} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{Codec}
\subsubsection*{CodingStandard}
\begin{align*}
\text{CodingStandard} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{ColourSpaceType}
\begin{align*}
\text{ColourSpaceType} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{CompressionType}
\begin{align*}
\text{CompressionType} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{Container}
\subsubsection*{Descriptor}
\subsubsection*{DigitalVideo}
\begin{align*}
EquivalentClasses&(\text{DigitalVideo}, \exists \text{hasSubtitleStream}.\text{SubtitleStream})\\
EquivalentClasses&(\text{DigitalVideo}, \exists \text{hasAudioStream}.\text{AudioStream})\\
EquivalentClasses&(\text{DigitalVideo}, \exists \text{hasVideoStream}.\text{VideoStream})
\end{align*}

\subsubsection*{EmbeddingType}
\begin{align*}
\text{EmbeddingType} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{FrameRate}
\begin{align*}
\text{FrameRate} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{FrameSize}
\begin{align*}
\text{FrameSize} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{PlaybackDuration}
\begin{align*}
\text{PlaybackDuration} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{RangeType}
\begin{align*}
\text{RangeType} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{SampleRate}
\begin{align*}
\text{SampleRate} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{ScanType}
\begin{align*}
\text{ScanType} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{SetOfStandards}
\begin{align*}
\text{SetOfStandards} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{Stream}
\subsubsection*{SubtitleStream}
\begin{align*}
\text{SubtitleStream} &\sqsubseteq  \text{Stream} \\
AllDisjoint&(\text{AudioStream}, \text{SubtitleStream}, \text{VideoStream})
\end{align*}

\subsubsection*{SubtitleTextFormat}
\begin{align*}
\text{SubtitleTextFormat} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{VideoCodec}
\begin{align*}
\text{VideoCodec} &\sqsubseteq  \text{Codec} \\
AllDisjoint&(\text{AudioCodec}, \text{VideoCodec})
\end{align*}

\subsubsection*{VideoCodecLevel}
\begin{align*}
\text{VideoCodecLevel} &\sqsubseteq  \text{Descriptor} \\
AllDisjoint&(\text{VideoCodecLevel}, \text{VideoCodecProfile})
\end{align*}

\subsubsection*{VideoCodecProfile}
\begin{align*}
\text{VideoCodecProfile} &\sqsubseteq  \text{Descriptor} \\
AllDisjoint&(\text{VideoCodecLevel}, \text{VideoCodecProfile})
\end{align*}

\subsubsection*{VideoQualityMeasurement}
\begin{align*}
\text{VideoQualityMeasurement} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{VideoQualityMetric}
\begin{align*}
\text{VideoQualityMetric} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{VideoStream}
\begin{align*}
EquivalentClasses&(\text{VideoStream}, \exists \text{processedBy}.\text{VideoCodec})\\
\text{VideoStream} &\sqsubseteq  \text{Stream} \\
AllDisjoint&(\text{AudioStream}, \text{SubtitleStream}, \text{VideoStream})
\end{align*}

\subsubsection*{YUVSampleRange}
\begin{align*}
\text{YUVSampleRange} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasAnalogBroadcastStandard}
\begin{align*}
\exists \text{hasAnalogBroadcastStandard}.\top  &\sqsubseteq  \text{DigitalVideo}\\
\top  &\sqsubseteq  \forall \text{hasAnalogBroadcastStandard}.\text{AnalogBroadcastStandard}
\end{align*}

\subsubsection*{hasAspectRatio}
\begin{align*}
\exists \text{hasAspectRatio}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasAspectRatio}.\text{AspectRatio}
\end{align*}

\subsubsection*{hasAudioStream}
\begin{align*}
\text{hasAudioStream} &\sqsubseteq  \text{hasStream}\\
\exists \text{hasAudioStream}.\top  &\sqsubseteq  \text{DigitalVideo}\\
\top  &\sqsubseteq  \forall \text{hasAudioStream}.\text{AudioStream}
\end{align*}

\subsubsection*{hasBitRate}
\begin{align*}
\exists \text{hasBitRate}.\top  &\sqsubseteq  \text{AudioStream} \sqcup  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasBitRate}.\text{BitRate}
\end{align*}

\subsubsection*{hasChromaFormat}
\begin{align*}
\exists \text{hasChromaFormat}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasChromaFormat}.\text{ChromaFormat}
\end{align*}

\subsubsection*{hasCodingStandard}
\begin{align*}
\exists \text{hasCodingStandard}.\top  &\sqsubseteq  \text{AudioStream} \sqcup  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasCodingStandard}.\text{CodingStandard}
\end{align*}

\subsubsection*{hasColourSpaceType}
\begin{align*}
\exists \text{hasColourSpaceType}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasColourSpaceType}.\text{ColourSpaceType}
\end{align*}

\subsubsection*{hasCompressionType}
\begin{align*}
\exists \text{hasCompressionType}.\top  &\sqsubseteq  \text{AudioCodec} \sqcup  \text{VideoCodec}\\
\top  &\sqsubseteq  \forall \text{hasCompressionType}.\text{CompressionType}
\end{align*}

\subsubsection*{hasEmbeddingType}
\begin{align*}
\exists \text{hasEmbeddingType}.\top  &\sqsubseteq  \text{SubtitleStream}\\
\top  &\sqsubseteq  \forall \text{hasEmbeddingType}.\text{EmbeddingType}
\end{align*}

\subsubsection*{hasFrameRate}
\begin{align*}
\exists \text{hasFrameRate}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasFrameRate}.\text{FrameRate}
\end{align*}

\subsubsection*{hasFrameSize}
\begin{align*}
\exists \text{hasFrameSize}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasFrameSize}.\text{FrameSize}
\end{align*}

\subsubsection*{hasPlaybackDuration}
\begin{align*}
\exists \text{hasPlaybackDuration}.\top  &\sqsubseteq  \text{AudioStream} \sqcup  \text{DigitalVideo} \sqcup  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasPlaybackDuration}.\text{PlaybackDuration}
\end{align*}

\subsubsection*{hasRangeType}
\begin{align*}
\exists \text{hasRangeType}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasRangeType}.\text{RangeType}
\end{align*}

\subsubsection*{hasSampleRate}
\begin{align*}
\exists \text{hasSampleRate}.\top  &\sqsubseteq  \text{AudioStream} \sqcup  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasSampleRate}.\text{SampleRate}
\end{align*}

\subsubsection*{hasScanType}
\begin{align*}
\exists \text{hasScanType}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasScanType}.\text{ScanType}
\end{align*}

\subsubsection*{hasSetOfStandards}
\begin{align*}
\exists \text{hasSetOfStandards}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasSetOfStandards}.\text{SetOfStandards}
\end{align*}

\subsubsection*{hasStream}
\begin{align*}
\exists \text{hasStream}.\top  &\sqsubseteq  \text{DigitalVideo}\\
\top  &\sqsubseteq  \forall \text{hasStream}.\text{Stream}
\end{align*}

\subsubsection*{hasSubtitleStream}
\begin{align*}
\text{hasSubtitleStream} &\sqsubseteq  \text{hasStream}\\
\exists \text{hasSubtitleStream}.\top  &\sqsubseteq  \text{DigitalVideo}\\
\top  &\sqsubseteq  \forall \text{hasSubtitleStream}.\text{SubtitleStream}
\end{align*}

\subsubsection*{hasSubtitleTextFormat}
\begin{align*}
\exists \text{hasSubtitleTextFormat}.\top  &\sqsubseteq  \text{SubtitleStream}\\
\top  &\sqsubseteq  \forall \text{hasSubtitleTextFormat}.\text{SubtitleTextFormat}
\end{align*}

\subsubsection*{hasVideoCodecLevel}
\begin{align*}
\exists \text{hasVideoCodecLevel}.\top  &\sqsubseteq  \text{VideoCodec}\\
\top  &\sqsubseteq  \forall \text{hasVideoCodecLevel}.\text{VideoCodecLevel}
\end{align*}

\subsubsection*{hasVideoCodecProfile}
\begin{align*}
\exists \text{hasVideoCodecProfile}.\top  &\sqsubseteq  \text{VideoCodec}\\
\top  &\sqsubseteq  \forall \text{hasVideoCodecProfile}.\text{VideoCodecProfile}
\end{align*}

\subsubsection*{hasVideoQualityMeasurement}
\begin{align*}
\exists \text{hasVideoQualityMeasurement}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasVideoQualityMeasurement}.\text{VideoQualityMeasurement}
\end{align*}

\subsubsection*{hasVideoQualityMetric}
\begin{align*}
\exists \text{hasVideoQualityMetric}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasVideoQualityMetric}.\text{VideoQualityMetric}
\end{align*}

\subsubsection*{hasVideoStream}
\begin{align*}
\text{hasVideoStream} &\sqsubseteq  \text{hasStream}\\
\exists \text{hasVideoStream}.\top  &\sqsubseteq  \text{DigitalVideo}\\
\top  &\sqsubseteq  \forall \text{hasVideoStream}.\text{VideoStream}
\end{align*}

\subsubsection*{hasYUVSampleRange}
\begin{align*}
\exists \text{hasYUVSampleRange}.\top  &\sqsubseteq  \text{VideoStream}\\
\top  &\sqsubseteq  \forall \text{hasYUVSampleRange}.\text{YUVSampleRange}
\end{align*}

\subsubsection*{processedBy}
\begin{align*}
\exists \text{processedBy}.\top  &\sqsubseteq  \text{Stream}\\
\top  &\sqsubseteq  \forall \text{processedBy}.\text{Codec}
\end{align*}

\subsubsection*{wrappedBy}
\begin{align*}
\exists \text{wrappedBy}.\top  &\sqsubseteq  \text{DigitalVideo}\\
\top  &\sqsubseteq  \forall \text{wrappedBy}.\text{Container}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
