\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Abstract}
\begin{align*}
\text{Abstract} &\sqsubseteq  \text{Entity} \\
AllDisjoint&(\text{Abstract}, \text{Quality})\\
AllDisjoint&(\text{Abstract}, \text{Object})\\
AllDisjoint&(\text{Abstract}, \text{Event})
\end{align*}

\subsubsection*{Action}
\begin{align*}
\text{Action} &\sqsubseteq  \text{Event} \\
\text{Action} &\sqsubseteq  \exists \text{hasParticipant}.\text{Agent} \\
\text{Action} &\sqsubseteq  \geq1\text{executesTask}.\top  
\end{align*}

\subsubsection*{Agent}
\begin{align*}
EquivalentClasses&(\text{Agent}, \text{PhysicalAgent} \sqcup  \text{SocialAgent})\\
\text{Agent} &\sqsubseteq  \text{Object} 
\end{align*}

\subsubsection*{Amount}
\begin{align*}
\text{Amount} &\sqsubseteq  \text{Region} \\
AllDisjoint&(\text{Amount}, \text{PhysicalAttribute})\\
AllDisjoint&(\text{Amount}, \text{TimeInterval})\\
AllDisjoint&(\text{Amount}, \text{SpaceRegion})
\end{align*}

\subsubsection*{BiologicalObject}
\begin{align*}
\text{BiologicalObject} &\sqsubseteq  \text{PhysicalBody} 
\end{align*}

\subsubsection*{ChemicalObject}
\begin{align*}
\text{ChemicalObject} &\sqsubseteq  \text{PhysicalBody} 
\end{align*}

\subsubsection*{Classification}
\begin{align*}
\text{Classification} &\sqsubseteq  =3\text{isSettingFor}.\top  \\
\text{Classification} &\sqsubseteq  \exists \text{isSettingFor}.\text{TimeInterval} \\
\text{Classification} &\sqsubseteq  \text{Situation} \\
\text{Classification} &\sqsubseteq  \exists \text{isSettingFor}.\text{Concept} 
\end{align*}

\subsubsection*{Collection}
\begin{align*}
\text{Collection} &\sqsubseteq  \text{SocialObject} \\
\text{Collection} &\sqsubseteq  \forall \text{hasPart}.\text{Collection} 
\end{align*}

\subsubsection*{Collective}
\begin{align*}
\text{Collective} &\sqsubseteq  \forall \text{hasMember}.\text{Agent} \\
\text{Collective} &\sqsubseteq  \text{Collection} 
\end{align*}

\subsubsection*{CollectiveAgent}
\begin{align*}
\text{CollectiveAgent} &\sqsubseteq  \exists \text{isIntroducedBy}.(\text{Description} \sqcap  \exists \text{unifies}.\text{Collective}) \\
\text{CollectiveAgent} &\sqsubseteq  \text{SocialAgent} \\
\text{CollectiveAgent} &\sqsubseteq  \exists \text{actsThrough}.(\exists \text{isMemberOf}.\text{Collective}) 
\end{align*}

\subsubsection*{Community}
\begin{align*}
\text{Community} &\sqsubseteq  \text{CollectiveAgent} 
\end{align*}

\subsubsection*{Concept}
\begin{align*}
\text{Concept} &\sqsubseteq  \exists \text{isDefinedIn}.\text{Description} \\
\text{Concept} &\sqsubseteq  \text{SocialObject} \\
\text{Concept} &\sqsubseteq  \forall \text{hasPart}.\text{Concept} \\
AllDisjoint&(\text{Concept}, \text{Situation})\\
AllDisjoint&(\text{Concept}, \text{Description})\\
AllDisjoint&(\text{Concept}, \text{SocialAgent})\\
AllDisjoint&(\text{Concept}, \text{InformationObject})
\end{align*}

\subsubsection*{Configuration}
\begin{align*}
\text{Configuration} &\sqsubseteq  \text{Collection} 
\end{align*}

\subsubsection*{Contract}
\begin{align*}
\text{Contract} &\sqsubseteq  \text{Description} 
\end{align*}

\subsubsection*{Description}
\begin{align*}
\text{Description} &\sqsubseteq  \text{SocialObject} \\
AllDisjoint&(\text{Description}, \text{Situation})\\
AllDisjoint&(\text{Concept}, \text{Description})\\
AllDisjoint&(\text{Description}, \text{InformationObject})\\
AllDisjoint&(\text{Description}, \text{SocialAgent})
\end{align*}

\subsubsection*{Design}
\begin{align*}
\text{Design} &\sqsubseteq  \text{Description} 
\end{align*}

\subsubsection*{DesignedArtifact}
\begin{align*}
\text{DesignedArtifact} &\sqsubseteq  \text{PhysicalArtifact} \\
\text{DesignedArtifact} &\sqsubseteq  \exists \text{isDescribedBy}.\text{Design} 
\end{align*}

\subsubsection*{DesignedSubstance}
\begin{align*}
\text{DesignedSubstance} &\sqsubseteq  \text{FunctionalSubstance} \\
\text{DesignedSubstance} &\sqsubseteq  \text{DesignedArtifact} 
\end{align*}

\subsubsection*{Diagnosis}
\begin{align*}
\text{Diagnosis} &\sqsubseteq  \text{Description} 
\end{align*}

\subsubsection*{Entity}
\begin{align*}
EquivalentClasses&(\text{Entity}, \text{Abstract} \sqcup  \text{Event} \sqcup  \text{Object} \sqcup  \text{Quality} \sqcup  \text{Region})
\end{align*}

\subsubsection*{Event}
\begin{align*}
\text{Event} &\sqsubseteq  \forall \text{hasConstituent}.\text{Event} \\
\text{Event} &\sqsubseteq  \text{Entity} \\
\text{Event} &\sqsubseteq  \forall \text{hasPart}.\text{Event} \\
\text{Event} &\sqsubseteq  \exists \text{hasTimeInterval}.\text{TimeInterval} \\
\text{Event} &\sqsubseteq  \exists \text{hasParticipant}.\text{Object} \\
AllDisjoint&(\text{Event}, \text{Quality})\\
AllDisjoint&(\text{Abstract}, \text{Event})\\
AllDisjoint&(\text{Event}, \text{Object})
\end{align*}

\subsubsection*{EventType}
\begin{align*}
\text{EventType} &\sqsubseteq  \text{Concept} \\
\text{EventType} &\sqsubseteq  \forall \text{classifies}.\text{Event} \\
AllDisjoint&(\text{EventType}, \text{Parameter})\\
AllDisjoint&(\text{EventType}, \text{Role})
\end{align*}

\subsubsection*{FormalEntity}
\begin{align*}
\text{FormalEntity} &\sqsubseteq  \text{Abstract} 
\end{align*}

\subsubsection*{FunctionalSubstance}
\begin{align*}
\text{FunctionalSubstance} &\sqsubseteq  \text{Substance} 
\end{align*}

\subsubsection*{Goal}
\begin{align*}
\text{Goal} &\sqsubseteq  \text{Description} 
\end{align*}

\subsubsection*{Group}
\begin{align*}
\text{Group} &\sqsubseteq  \forall \text{actsThrough}.(\exists \text{conceptualizes}.\text{SocialRelation}) \\
\text{Group} &\sqsubseteq  \text{CollectiveAgent} 
\end{align*}

\subsubsection*{InformationEntity}
\begin{align*}
EquivalentClasses&(\text{InformationEntity}, \text{InformationObject} \sqcup  \text{InformationRealization})\\
\text{InformationEntity} &\sqsubseteq  \text{Entity} 
\end{align*}

\subsubsection*{InformationObject}
\begin{align*}
\text{InformationObject} &\sqsubseteq  \text{InformationEntity} \\
\text{InformationObject} &\sqsubseteq  \text{SocialObject} \\
\text{InformationObject} &\sqsubseteq  \geq1\text{expresses}.\top  \\
\text{InformationObject} &\sqsubseteq  \exists \text{isRealizedBy}.\text{InformationRealization} \\
AllDisjoint&(\text{Description}, \text{InformationObject})\\
AllDisjoint&(\text{InformationObject}, \text{Situation})\\
AllDisjoint&(\text{Concept}, \text{InformationObject})\\
AllDisjoint&(\text{InformationObject}, \text{SocialAgent})
\end{align*}

\subsubsection*{InformationRealization}
\begin{align*}
\begin{split}
EquivalentClasses&(\text{InformationRealization}, \text{PhysicalObject} \sqcup  \text{Event} \sqcap  \exists \text{hasParticipant}.\text{PhysicalObject} \\&\qquad
\sqcap  \exists \text{realizes}.\text{InformationObject})\\
\end{split}
\text{InformationRealization} &\sqsubseteq  \exists \text{concretelyExpresses}.\text{SocialObject} \\
\text{InformationRealization} &\sqsubseteq  \exists \text{realizes}.\text{InformationObject} \\
\text{InformationRealization} &\sqsubseteq  \text{InformationEntity} 
\end{align*}

\subsubsection*{LocalConcept}
\begin{align*}
EquivalentClasses&(\text{LocalConcept}, \text{Concept} \sqcap  =1\text{isDefinedIn}.\top )\\
\text{LocalConcept} &\sqsubseteq  \text{Concept} 
\end{align*}

\subsubsection*{Method}
\begin{align*}
\text{Method} &\sqsubseteq  \text{Description} 
\end{align*}

\subsubsection*{Narrative}
\begin{align*}
\text{Narrative} &\sqsubseteq  \text{Description} 
\end{align*}

\subsubsection*{NaturalPerson}
\begin{align*}
\text{NaturalPerson} &\sqsubseteq  \text{PhysicalAgent} \\
\text{NaturalPerson} &\sqsubseteq  \text{Person} 
\end{align*}

\subsubsection*{Norm}
\begin{align*}
\text{Norm} &\sqsubseteq  \text{Description} 
\end{align*}

\subsubsection*{Object}
\begin{align*}
EquivalentClasses&(\text{Object}, \text{PhysicalObject} \sqcup  \text{SocialObject})\\
\text{Object} &\sqsubseteq  \forall \text{hasPart}.\text{Object} \\
\text{Object} &\sqsubseteq  \exists \text{hasLocation}.\text{Entity} \\
\text{Object} &\sqsubseteq  \forall \text{isClassifiedBy}.\text{Role} \\
\text{Object} &\sqsubseteq  \exists \text{isParticipantIn}.\text{Event} \\
\text{Object} &\sqsubseteq  \text{Entity} \\
\text{Object} &\sqsubseteq  \forall \text{hasConstituent}.\text{Object} \\
AllDisjoint&(\text{Object}, \text{Quality})\\
AllDisjoint&(\text{Abstract}, \text{Object})\\
AllDisjoint&(\text{Event}, \text{Object})
\end{align*}

\subsubsection*{Organism}
\begin{align*}
\text{Organism} &\sqsubseteq  \text{PhysicalAgent} \\
\text{Organism} &\sqsubseteq  \text{BiologicalObject} 
\end{align*}

\subsubsection*{Organization}
\begin{align*}
\text{Organization} &\sqsubseteq  \text{SocialAgent} 
\end{align*}

\subsubsection*{Parameter}
\begin{align*}
\text{Parameter} &\sqsubseteq  \forall \text{hasPart}.\text{Parameter} \\
\text{Parameter} &\sqsubseteq  \text{Concept} \\
\text{Parameter} &\sqsubseteq  \forall \text{classifies}.\text{Region} \\
AllDisjoint&(\text{EventType}, \text{Parameter})\\
AllDisjoint&(\text{Parameter}, \text{Role})
\end{align*}

\subsubsection*{Pattern}
\begin{align*}
\text{Pattern} &\sqsubseteq  \text{Relation} 
\end{align*}

\subsubsection*{Person}
\begin{align*}
EquivalentClasses&(\text{Person}, \text{NaturalPerson} \sqcup  \text{SocialPerson})\\
\text{Person} &\sqsubseteq  \text{Agent} 
\end{align*}

\subsubsection*{Personification}
\begin{align*}
\text{Personification} &\sqsubseteq  \text{SocialAgent} 
\end{align*}

\subsubsection*{PhysicalAgent}
\begin{align*}
\text{PhysicalAgent} &\sqsubseteq  \exists \text{conceptualizes}.\text{Plan} \\
\text{PhysicalAgent} &\sqsubseteq  \text{Agent} \\
\text{PhysicalAgent} &\sqsubseteq  \text{PhysicalObject} 
\end{align*}

\subsubsection*{PhysicalArtifact}
\begin{align*}
\text{PhysicalArtifact} &\sqsubseteq  \text{PhysicalObject} \\
\text{PhysicalArtifact} &\sqsubseteq  \exists \text{isDescribedBy}.\text{Plan} 
\end{align*}

\subsubsection*{PhysicalAttribute}
\begin{align*}
\text{PhysicalAttribute} &\sqsubseteq  \text{Region} \\
\text{PhysicalAttribute} &\sqsubseteq  \exists \text{isRegionFor}.\text{PhysicalObject} \\
AllDisjoint&(\text{PhysicalAttribute}, \text{SpaceRegion})\\
AllDisjoint&(\text{Amount}, \text{PhysicalAttribute})\\
AllDisjoint&(\text{PhysicalAttribute}, \text{TimeInterval})
\end{align*}

\subsubsection*{PhysicalBody}
\begin{align*}
\text{PhysicalBody} &\sqsubseteq  \text{PhysicalObject} 
\end{align*}

\subsubsection*{PhysicalObject}
\begin{align*}
\text{PhysicalObject} &\sqsubseteq  \text{Object} \\
\text{PhysicalObject} &\sqsubseteq  \forall \text{hasPart}.\text{PhysicalObject} \\
AllDisjoint&(\text{PhysicalObject}, \text{SocialObject})
\end{align*}

\subsubsection*{PhysicalPlace}
\begin{align*}
\text{PhysicalPlace} &\sqsubseteq  \text{PhysicalObject} 
\end{align*}

\subsubsection*{Place}
\begin{align*}
\text{Place} &\sqsubseteq  \geq1\text{isLocationOf}.\top  \\
\text{Place} &\sqsubseteq  \text{SocialObject} 
\end{align*}

\subsubsection*{Plan}
\begin{align*}
\text{Plan} &\sqsubseteq  \text{Description} \\
\text{Plan} &\sqsubseteq  \exists \text{hasComponent}.\text{Goal} 
\end{align*}

\subsubsection*{PlanExecution}
\begin{align*}
EquivalentClasses&(\text{PlanExecution}, \text{Situation} \sqcap  \exists \text{satisfies}.\text{Plan})\\
\text{PlanExecution} &\sqsubseteq  \text{Situation} 
\end{align*}

\subsubsection*{Process}
\begin{align*}
\text{Process} &\sqsubseteq  \text{Event} 
\end{align*}

\subsubsection*{Project}
\begin{align*}
\text{Project} &\sqsubseteq  \exists \text{defines}.\text{Task} \\
\text{Project} &\sqsubseteq  \geq3\text{defines}.\top  \\
\text{Project} &\sqsubseteq  \exists \text{defines}.\text{Role} \\
\text{Project} &\sqsubseteq  \text{Plan} 
\end{align*}

\subsubsection*{Quality}
\begin{align*}
\text{Quality} &\sqsubseteq  \exists \text{isQualityOf}.\text{Entity} \\
\text{Quality} &\sqsubseteq  \forall \text{hasPart}.\text{Quality} \\
\text{Quality} &\sqsubseteq  \forall \text{hasConstituent}.\text{Quality} \\
\text{Quality} &\sqsubseteq  \exists \text{hasRegion}.\text{Region} \\
\text{Quality} &\sqsubseteq  \text{Entity} \\
AllDisjoint&(\text{Abstract}, \text{Quality})\\
AllDisjoint&(\text{Object}, \text{Quality})\\
AllDisjoint&(\text{Event}, \text{Quality})
\end{align*}

\subsubsection*{Region}
\begin{align*}
\text{Region} &\sqsubseteq  \forall \text{hasConstituent}.\text{Region} \\
\text{Region} &\sqsubseteq  \forall \text{overlaps}.\text{Region} \\
\text{Region} &\sqsubseteq  \text{Abstract} \\
\text{Region} &\sqsubseteq  \forall \text{hasPart}.\text{Region} \\
\text{Region} &\sqsubseteq  \exists \text{isRegionFor}.\text{Quality} \\
\text{Region} &\sqsubseteq  \forall \text{precedes}.\text{Region} 
\end{align*}

\subsubsection*{Relation}
\begin{align*}
\text{Relation} &\sqsubseteq  \text{Description} 
\end{align*}

\subsubsection*{Right}
\begin{align*}
\text{Right} &\sqsubseteq  \geq2\text{definesRole}.\top  \\
\text{Right} &\sqsubseteq  \text{Description} \\
\text{Right} &\sqsubseteq  \geq1\text{definesTask}.\top  
\end{align*}

\subsubsection*{Role}
\begin{align*}
\text{Role} &\sqsubseteq  \forall \text{classifies}.\text{Object} \\
\text{Role} &\sqsubseteq  \forall \text{hasPart}.\text{Role} \\
\text{Role} &\sqsubseteq  \text{Concept} \\
AllDisjoint&(\text{EventType}, \text{Role})\\
AllDisjoint&(\text{Parameter}, \text{Role})
\end{align*}

\subsubsection*{Set}
\begin{align*}
\text{Set} &\sqsubseteq  \text{FormalEntity} 
\end{align*}

\subsubsection*{Situation}
\begin{align*}
\text{Situation} &\sqsubseteq  \exists \text{satisfies}.\text{Description} \\
\text{Situation} &\sqsubseteq  \text{SocialObject} \\
AllDisjoint&(\text{Concept}, \text{Situation})\\
AllDisjoint&(\text{Description}, \text{Situation})\\
AllDisjoint&(\text{InformationObject}, \text{Situation})\\
AllDisjoint&(\text{Situation}, \text{SocialAgent})
\end{align*}

\subsubsection*{SocialAgent}
\begin{align*}
\text{SocialAgent} &\sqsubseteq  \text{Agent} \\
\text{SocialAgent} &\sqsubseteq  \text{SocialObject} \\
\text{SocialAgent} &\sqsubseteq  \exists \text{actsThrough}.\text{PhysicalAgent} \\
AllDisjoint&(\text{Concept}, \text{SocialAgent})\\
AllDisjoint&(\text{Situation}, \text{SocialAgent})\\
AllDisjoint&(\text{InformationObject}, \text{SocialAgent})\\
AllDisjoint&(\text{Description}, \text{SocialAgent})
\end{align*}

\subsubsection*{SocialObject}
\begin{align*}
\begin{split}
EquivalentClasses&(\text{SocialObject}, \text{Collection} \sqcup  \text{Concept} \sqcup  \text{Description} \\&\qquad
\sqcup  \text{InformationObject} \sqcup  \text{Place} \sqcup  \text{Situation} \sqcup  \text{SocialAgent})\\
\end{split}
\text{SocialObject} &\sqsubseteq  \text{Object} \\
\text{SocialObject} &\sqsubseteq  \forall \text{hasPart}.\text{SocialObject} \\
\text{SocialObject} &\sqsubseteq  \exists \text{isExpressedBy}.\text{InformationObject} \\
AllDisjoint&(\text{PhysicalObject}, \text{SocialObject})
\end{align*}

\subsubsection*{SocialObjectAttribute}
\begin{align*}
\text{SocialObjectAttribute} &\sqsubseteq  \exists \text{isRegionFor}.\text{SocialObject} \\
\text{SocialObjectAttribute} &\sqsubseteq  \text{Region} 
\end{align*}

\subsubsection*{SocialPerson}
\begin{align*}
\text{SocialPerson} &\sqsubseteq  =1\text{actsThrough}.\top  \\
\text{SocialPerson} &\sqsubseteq  \text{Person} \\
\text{SocialPerson} &\sqsubseteq  \text{SocialAgent} 
\end{align*}

\subsubsection*{SocialRelation}
\begin{align*}
\text{SocialRelation} &\sqsubseteq  \text{Relation} 
\end{align*}

\subsubsection*{SpaceRegion}
\begin{align*}
\text{SpaceRegion} &\sqsubseteq  \text{Region} \\
\text{SpaceRegion} &\sqsubseteq  \exists \text{isRegionFor}.\text{Object} \\
AllDisjoint&(\text{PhysicalAttribute}, \text{SpaceRegion})\\
AllDisjoint&(\text{Amount}, \text{SpaceRegion})\\
AllDisjoint&(\text{SpaceRegion}, \text{TimeInterval})
\end{align*}

\subsubsection*{SpatioTemporalRegion}
\begin{align*}
\text{SpatioTemporalRegion} &\sqsubseteq  \exists \text{hasConstituent}.\text{TimeInterval} \\
\text{SpatioTemporalRegion} &\sqsubseteq  \exists \text{hasConstituent}.\text{SpaceRegion} \\
\text{SpatioTemporalRegion} &\sqsubseteq  \text{Region} 
\end{align*}

\subsubsection*{Substance}
\begin{align*}
\text{Substance} &\sqsubseteq  \text{PhysicalBody} 
\end{align*}

\subsubsection*{Task}
\begin{align*}
\text{Task} &\sqsubseteq  \forall \text{hasPart}.\text{Task} \\
\text{Task} &\sqsubseteq  \forall \text{isTaskDefinedIn}.\text{Description} \\
\text{Task} &\sqsubseteq  \text{EventType} \\
\text{Task} &\sqsubseteq  \forall \text{isExecutedIn}.\text{Action} \\
\text{Task} &\sqsubseteq  \forall \text{isTaskOf}.\text{Role} 
\end{align*}

\subsubsection*{Theory}
\begin{align*}
\text{Theory} &\sqsubseteq  \exists \text{hasComponent}.\text{Relation} \\
\text{Theory} &\sqsubseteq  \text{Description} 
\end{align*}

\subsubsection*{Thing}
\subsubsection*{TimeInterval}
\begin{align*}
\text{TimeInterval} &\sqsubseteq  \exists \text{isTimeIntervalOf}.\text{Event} \\
\text{TimeInterval} &\sqsubseteq  \text{Region} \\
AllDisjoint&(\text{PhysicalAttribute}, \text{TimeInterval})\\
AllDisjoint&(\text{Amount}, \text{TimeInterval})\\
AllDisjoint&(\text{SpaceRegion}, \text{TimeInterval})
\end{align*}

\subsubsection*{Transition}
\begin{align*}
\text{Transition} &\sqsubseteq  \geq1\text{includesObject}.\top  \\
\text{Transition} &\sqsubseteq  \geq2\text{includesEvent}.\top  \\
\text{Transition} &\sqsubseteq  \exists \text{isSettingFor}.\text{Process} \\
\text{Transition} &\sqsubseteq  \geq3\text{includesTime}.\top  \\
\text{Transition} &\sqsubseteq  \text{Situation} \\
\text{Transition} &\sqsubseteq  \geq8\text{isSettingFor}.\top  \\
\text{Transition} &\sqsubseteq  \exists \text{isSettingFor}.\text{Situation} 
\end{align*}

\subsubsection*{TypeCollection}
\begin{align*}
\text{TypeCollection} &\sqsubseteq  \text{Collection} 
\end{align*}

\subsubsection*{UnitOfMeasure}
\begin{align*}
\text{UnitOfMeasure} &\sqsubseteq  \text{Parameter} \\
\text{UnitOfMeasure} &\sqsubseteq  \exists \text{parametrizes}.\text{Region} 
\end{align*}

\subsubsection*{Workflow}
\begin{align*}
\text{Workflow} &\sqsubseteq  \exists \text{defines}.\text{Role} \\
\text{Workflow} &\sqsubseteq  \geq3\text{defines}.\top  \\
\text{Workflow} &\sqsubseteq  \text{Plan} \\
\text{Workflow} &\sqsubseteq  \exists \text{defines}.\text{Task} 
\end{align*}

\subsubsection*{WorkflowExecution}
\begin{align*}
EquivalentClasses&(\text{WorkflowExecution}, \text{PlanExecution} \sqcap  \exists \text{satisfies}.\text{Workflow})\\
\text{WorkflowExecution} &\sqsubseteq  \text{PlanExecution} 
\end{align*}

\section*{Object properties}
\subsubsection*{actsFor}
\begin{align*}
\text{actsFor} &\sqsubseteq  \text{associatedWith}\\
\text{actsFor} &\equiv  \text{actsThrough}^- \\
\exists \text{actsFor}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{actsFor}.\text{SocialAgent}
\end{align*}

\subsubsection*{actsThrough}
\begin{align*}
\text{actsThrough} &\sqsubseteq  \text{associatedWith}\\
\text{actsFor} &\equiv  \text{actsThrough}^- \\
\exists \text{actsThrough}.\top  &\sqsubseteq  \text{SocialAgent}\\
\top  &\sqsubseteq  \forall \text{actsThrough}.\text{Agent}
\end{align*}

\subsubsection*{associatedWith}
\begin{align*}
\text{associatedWith} &\equiv  \text{associatedWith}^- \\
\text{associatedWith} &\equiv  \text{associatedWith}^- \\
TransitiveProperty&(\text{associatedWith})\\
\exists \text{associatedWith}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{associatedWith}.\text{Entity}
\end{align*}

\subsubsection*{characterizes}
\begin{align*}
\text{characterizes} &\sqsubseteq  \text{associatedWith}\\
\text{characterizes} &\equiv  \text{isCharacterizedBy}^- \\
\exists \text{characterizes}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{characterizes}.\text{Collection}
\end{align*}

\subsubsection*{classifies}
\begin{align*}
\text{classifies} &\sqsubseteq  \text{associatedWith}\\
\text{classifies} &\equiv  \text{isClassifiedBy}^- \\
\exists \text{classifies}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{classifies}.\text{Entity}
\end{align*}

\subsubsection*{conceptualizes}
\begin{align*}
\text{conceptualizes} &\sqsubseteq  \text{associatedWith}\\
\text{conceptualizes} &\equiv  \text{isConceptualizedBy}^- \\
\exists \text{conceptualizes}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{conceptualizes}.\text{SocialObject}
\end{align*}

\subsubsection*{concretelyExpresses}
\begin{align*}
\text{concretelyExpresses} &\sqsubseteq  \text{associatedWith}\\
\text{concretelyExpresses} &\equiv  \text{isConcretelyExpressedBy}^- \\
\exists \text{concretelyExpresses}.\top  &\sqsubseteq  \text{InformationRealization}\\
\top  &\sqsubseteq  \forall \text{concretelyExpresses}.\text{SocialObject}
\end{align*}

\subsubsection*{coparticipatesWith}
\begin{align*}
\text{coparticipatesWith} &\sqsubseteq  \text{associatedWith}\\
\text{coparticipatesWith} &\equiv  \text{coparticipatesWith}^- \\
\text{coparticipatesWith} &\equiv  \text{coparticipatesWith}^- \\
\exists \text{coparticipatesWith}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{coparticipatesWith}.\text{Object}
\end{align*}

\subsubsection*{covers}
\begin{align*}
\text{covers} &\sqsubseteq  \text{associatedWith}\\
\text{covers} &\equiv  \text{isCoveredBy}^- \\
\exists \text{covers}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{covers}.\text{Collection}
\end{align*}

\subsubsection*{defines}
\begin{align*}
\text{defines} &\sqsubseteq  \text{usesConcept}\\
\text{defines} &\equiv  \text{isDefinedIn}^- \\
\exists \text{defines}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{defines}.\text{Concept}
\end{align*}

\subsubsection*{definesRole}
\begin{align*}
\text{definesRole} &\sqsubseteq  \text{defines}\\
\text{definesRole} &\equiv  \text{isRoleDefinedIn}^- \\
\exists \text{definesRole}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{definesRole}.\text{Role}
\end{align*}

\subsubsection*{definesTask}
\begin{align*}
\text{definesTask} &\sqsubseteq  \text{defines}\\
\text{definesTask} &\equiv  \text{isTaskDefinedIn}^- \\
\exists \text{definesTask}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{definesTask}.\text{Task}
\end{align*}

\subsubsection*{describes}
\begin{align*}
\text{describes} &\sqsubseteq  \text{associatedWith}\\
\text{isDescribedBy} &\equiv  \text{describes}^- \\
\exists \text{describes}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{describes}.\text{Entity}
\end{align*}

\subsubsection*{directlyFollows}
\begin{align*}
\text{directlyFollows} &\sqsubseteq  \text{follows}\\
\text{directlyPrecedes} &\equiv  \text{directlyFollows}^- \\
\exists \text{directlyFollows}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{directlyFollows}.\text{Entity}
\end{align*}

\subsubsection*{directlyPrecedes}
\begin{align*}
\text{directlyPrecedes} &\sqsubseteq  \text{precedes}\\
\text{directlyPrecedes} &\equiv  \text{directlyFollows}^- \\
\exists \text{directlyPrecedes}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{directlyPrecedes}.\text{Entity}
\end{align*}

\subsubsection*{executesTask}
\begin{align*}
\text{executesTask} &\sqsubseteq  \text{isClassifiedBy}\\
\text{isExecutedIn} &\equiv  \text{executesTask}^- \\
\exists \text{executesTask}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{executesTask}.\text{Task}
\end{align*}

\subsubsection*{expands}
\begin{align*}
\text{expands} &\sqsubseteq  \text{isRelatedToDescription}\\
\text{expands} &\equiv  \text{isExpandedIn}^- \\
\exists \text{expands}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{expands}.\text{Description}
\end{align*}

\subsubsection*{expresses}
\begin{align*}
\text{expresses} &\sqsubseteq  \text{associatedWith}\\
\text{expresses} &\equiv  \text{isExpressedBy}^- \\
\exists \text{expresses}.\top  &\sqsubseteq  \text{InformationObject}\\
\top  &\sqsubseteq  \forall \text{expresses}.\text{SocialObject}
\end{align*}

\subsubsection*{expressesConcept}
\begin{align*}
\text{expressesConcept} &\sqsubseteq  \text{expresses}\\
\text{expressesConcept} &\equiv  \text{isConceptExpressedBy}^- \\
\exists \text{expressesConcept}.\top  &\sqsubseteq  \text{InformationObject}\\
\top  &\sqsubseteq  \forall \text{expressesConcept}.\text{Concept}
\end{align*}

\subsubsection*{farFrom}
\begin{align*}
\text{farFrom} &\sqsubseteq  \text{associatedWith}\\
\text{farFrom} &\equiv  \text{farFrom}^- \\
\text{farFrom} &\equiv  \text{farFrom}^- \\
\exists \text{farFrom}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{farFrom}.\text{Entity}
\end{align*}

\subsubsection*{follows}
\begin{align*}
\text{follows} &\sqsubseteq  \text{associatedWith}\\
\text{follows} &\equiv  \text{precedes}^- \\
TransitiveProperty&(\text{follows})\\
\exists \text{follows}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{follows}.\text{Entity}
\end{align*}

\subsubsection*{hasCommonBoundary}
\begin{align*}
\text{hasCommonBoundary} &\sqsubseteq  \text{associatedWith}\\
\text{hasCommonBoundary} &\equiv  \text{hasCommonBoundary}^- \\
\text{hasCommonBoundary} &\equiv  \text{hasCommonBoundary}^- \\
\exists \text{hasCommonBoundary}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{hasCommonBoundary}.\text{Entity}
\end{align*}

\subsubsection*{hasComponent}
\begin{align*}
\text{hasComponent} &\sqsubseteq  \text{hasPart}\\
\text{isComponentOf} &\equiv  \text{hasComponent}^- \\
\exists \text{hasComponent}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{hasComponent}.\text{Entity}
\end{align*}

\subsubsection*{hasConstituent}
\begin{align*}
\text{hasConstituent} &\sqsubseteq  \text{associatedWith}\\
\text{hasConstituent} &\equiv  \text{isConstituentOf}^- \\
\exists \text{hasConstituent}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{hasConstituent}.\text{Entity}
\end{align*}

\subsubsection*{hasConstraint}
\begin{align*}
\text{hasConstraint} &\sqsubseteq  \text{isClassifiedBy}\\
\text{isConstraintFor} &\equiv  \text{hasConstraint}^- \\
\exists \text{hasConstraint}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{hasConstraint}.\text{Parameter}
\end{align*}

\subsubsection*{hasLocation}
\begin{align*}
\text{hasLocation} &\sqsubseteq  \text{associatedWith}\\
\text{isLocationOf} &\equiv  \text{hasLocation}^- \\
\exists \text{hasLocation}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{hasLocation}.\text{Entity}
\end{align*}

\subsubsection*{hasMember}
\begin{align*}
\text{hasMember} &\sqsubseteq  \text{associatedWith}\\
\text{hasMember} &\equiv  \text{isMemberOf}^- \\
\exists \text{hasMember}.\top  &\sqsubseteq  \text{Collection}\\
\top  &\sqsubseteq  \forall \text{hasMember}.\text{Entity}
\end{align*}

\subsubsection*{hasParameter}
\begin{align*}
\text{hasParameter} &\sqsubseteq  \text{isRelatedToConcept}\\
\text{isParameterFor} &\equiv  \text{hasParameter}^- \\
\exists \text{hasParameter}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{hasParameter}.\text{Parameter}
\end{align*}

\subsubsection*{hasPart}
\begin{align*}
\text{hasPart} &\sqsubseteq  \text{associatedWith}\\
\text{isPartOf} &\equiv  \text{hasPart}^- \\
TransitiveProperty&(\text{hasPart})\\
\exists \text{hasPart}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{hasPart}.\text{Entity}
\end{align*}

\subsubsection*{hasParticipant}
\begin{align*}
\text{hasParticipant} &\sqsubseteq  \text{associatedWith}\\
\text{hasParticipant} &\equiv  \text{isParticipantIn}^- \\
\exists \text{hasParticipant}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{hasParticipant}.\text{Object}
\end{align*}

\subsubsection*{hasPostcondition}
\begin{align*}
\text{hasPostcondition} &\sqsubseteq  \text{directlyPrecedes}\\
\text{isPostconditionOf} &\equiv  \text{hasPostcondition}^- \\
\exists \text{hasPostcondition}.\top  &\sqsubseteq  \text{Event} \sqcup  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{hasPostcondition}.(\text{Event} \sqcup  \text{Situation})
\end{align*}

\subsubsection*{hasPrecondition}
\begin{align*}
\text{hasPrecondition} &\sqsubseteq  \text{directlyFollows}\\
\text{isPreconditionOf} &\equiv  \text{hasPrecondition}^- \\
\exists \text{hasPrecondition}.\top  &\sqsubseteq  \text{Event} \sqcup  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{hasPrecondition}.(\text{Event} \sqcup  \text{Situation})
\end{align*}

\subsubsection*{hasQuality}
\begin{align*}
\text{hasQuality} &\sqsubseteq  \text{associatedWith}\\
\text{isQualityOf} &\equiv  \text{hasQuality}^- \\
\exists \text{hasQuality}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{hasQuality}.\text{Quality}
\end{align*}

\subsubsection*{hasRegion}
\begin{align*}
\text{hasRegion} &\sqsubseteq  \text{associatedWith}\\
\text{isRegionFor} &\equiv  \text{hasRegion}^- \\
\exists \text{hasRegion}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{hasRegion}.\text{Region}
\end{align*}

\subsubsection*{hasRole}
\begin{align*}
\text{hasRole} &\sqsubseteq  \text{isClassifiedBy}\\
\text{isRoleOf} &\equiv  \text{hasRole}^- \\
\exists \text{hasRole}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{hasRole}.\text{Role}
\end{align*}

\subsubsection*{hasSetting}
\begin{align*}
\text{hasSetting} &\sqsubseteq  \text{associatedWith}\\
\text{hasSetting} &\equiv  \text{isSettingFor}^- \\
\exists \text{hasSetting}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{hasSetting}.\text{Situation}
\end{align*}

\subsubsection*{hasTask}
\begin{align*}
\text{hasTask} &\sqsubseteq  \text{isRelatedToConcept}\\
\text{isTaskOf} &\equiv  \text{hasTask}^- \\
\exists \text{hasTask}.\top  &\sqsubseteq  \text{Role}\\
\top  &\sqsubseteq  \forall \text{hasTask}.\text{Task}
\end{align*}

\subsubsection*{hasTimeInterval}
\begin{align*}
\text{hasTimeInterval} &\sqsubseteq  \text{hasRegion}\\
\text{hasTimeInterval} &\equiv  \text{isTimeIntervalOf}^- \\
\exists \text{hasTimeInterval}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{hasTimeInterval}.\text{TimeInterval}
\end{align*}

\subsubsection*{includesAction}
\begin{align*}
\text{includesAction} &\sqsubseteq  \text{includesEvent}\\
\text{isActionIncludedIn} &\equiv  \text{includesAction}^- \\
\exists \text{includesAction}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{includesAction}.\text{Action}
\end{align*}

\subsubsection*{includesAgent}
\begin{align*}
\text{includesAgent} &\sqsubseteq  \text{includesObject}\\
\text{includesAgent} &\equiv  \text{isAgentIncludedIn}^- \\
\exists \text{includesAgent}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{includesAgent}.\text{Agent}
\end{align*}

\subsubsection*{includesEvent}
\begin{align*}
\text{includesEvent} &\sqsubseteq  \text{isSettingFor}\\
\text{isEventIncludedIn} &\equiv  \text{includesEvent}^- \\
\exists \text{includesEvent}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{includesEvent}.\text{Event}
\end{align*}

\subsubsection*{includesObject}
\begin{align*}
\text{includesObject} &\sqsubseteq  \text{isSettingFor}\\
\text{includesObject} &\equiv  \text{isObjectIncludedIn}^- \\
\exists \text{includesObject}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{includesObject}.\text{Object}
\end{align*}

\subsubsection*{includesTime}
\begin{align*}
\text{includesTime} &\sqsubseteq  \text{isSettingFor}\\
\text{isTimeIncludedIn} &\equiv  \text{includesTime}^- \\
\exists \text{includesTime}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{includesTime}.\text{TimeInterval}
\end{align*}

\subsubsection*{introduces}
\begin{align*}
\text{introduces} &\sqsubseteq  \text{associatedWith}\\
\text{isIntroducedBy} &\equiv  \text{introduces}^- \\
\exists \text{introduces}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{introduces}.\text{SocialAgent}
\end{align*}

\subsubsection*{involvesAgent}
\begin{align*}
\text{involvesAgent} &\sqsubseteq  \text{hasParticipant}\\
\text{involvesAgent} &\equiv  \text{isAgentInvolvedIn}^- \\
\exists \text{involvesAgent}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{involvesAgent}.\text{Agent}
\end{align*}

\subsubsection*{isAbout}
\begin{align*}
\text{isAbout} &\sqsubseteq  \text{associatedWith}\\
\text{isAbout} &\equiv  \text{isReferenceOf}^- \\
\exists \text{isAbout}.\top  &\sqsubseteq  \text{InformationObject}\\
\top  &\sqsubseteq  \forall \text{isAbout}.\text{Entity}
\end{align*}

\subsubsection*{isActionIncludedIn}
\begin{align*}
\text{isActionIncludedIn} &\sqsubseteq  \text{isEventIncludedIn}\\
\text{isActionIncludedIn} &\equiv  \text{includesAction}^- \\
\exists \text{isActionIncludedIn}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{isActionIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isAgentIncludedIn}
\begin{align*}
\text{isAgentIncludedIn} &\sqsubseteq  \text{isObjectIncludedIn}\\
\text{includesAgent} &\equiv  \text{isAgentIncludedIn}^- \\
\exists \text{isAgentIncludedIn}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{isAgentIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isAgentInvolvedIn}
\begin{align*}
\text{isAgentInvolvedIn} &\sqsubseteq  \text{isParticipantIn}\\
\text{involvesAgent} &\equiv  \text{isAgentInvolvedIn}^- \\
\exists \text{isAgentInvolvedIn}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{isAgentInvolvedIn}.\text{Event}
\end{align*}

\subsubsection*{isCharacterizedBy}
\begin{align*}
\text{isCharacterizedBy} &\sqsubseteq  \text{associatedWith}\\
\text{characterizes} &\equiv  \text{isCharacterizedBy}^- \\
\exists \text{isCharacterizedBy}.\top  &\sqsubseteq  \text{Collection}\\
\top  &\sqsubseteq  \forall \text{isCharacterizedBy}.\text{Concept}
\end{align*}

\subsubsection*{isClassifiedBy}
\begin{align*}
\text{isClassifiedBy} &\sqsubseteq  \text{associatedWith}\\
\text{classifies} &\equiv  \text{isClassifiedBy}^- \\
\exists \text{isClassifiedBy}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isClassifiedBy}.\text{Concept}
\end{align*}

\subsubsection*{isComponentOf}
\begin{align*}
\text{isComponentOf} &\sqsubseteq  \text{isPartOf}\\
\text{isComponentOf} &\equiv  \text{hasComponent}^- \\
\exists \text{isComponentOf}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isComponentOf}.\text{Entity}
\end{align*}

\subsubsection*{isConceptExpressedBy}
\begin{align*}
\text{isConceptExpressedBy} &\sqsubseteq  \text{isExpressedBy}\\
\text{expressesConcept} &\equiv  \text{isConceptExpressedBy}^- \\
\exists \text{isConceptExpressedBy}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{isConceptExpressedBy}.\text{InformationObject}
\end{align*}

\subsubsection*{isConceptUsedIn}
\begin{align*}
\text{isConceptUsedIn} &\sqsubseteq  \text{associatedWith}\\
\text{isConceptUsedIn} &\equiv  \text{usesConcept}^- \\
\exists \text{isConceptUsedIn}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{isConceptUsedIn}.\text{Description}
\end{align*}

\subsubsection*{isConceptualizedBy}
\begin{align*}
\text{isConceptualizedBy} &\sqsubseteq  \text{associatedWith}\\
\text{conceptualizes} &\equiv  \text{isConceptualizedBy}^- \\
\exists \text{isConceptualizedBy}.\top  &\sqsubseteq  \text{SocialObject}\\
\top  &\sqsubseteq  \forall \text{isConceptualizedBy}.\text{Agent}
\end{align*}

\subsubsection*{isConcretelyExpressedBy}
\begin{align*}
\text{isConcretelyExpressedBy} &\sqsubseteq  \text{associatedWith}\\
\text{concretelyExpresses} &\equiv  \text{isConcretelyExpressedBy}^- \\
\exists \text{isConcretelyExpressedBy}.\top  &\sqsubseteq  \text{SocialObject}\\
\top  &\sqsubseteq  \forall \text{isConcretelyExpressedBy}.\text{InformationRealization}
\end{align*}

\subsubsection*{isConstituentOf}
\begin{align*}
\text{isConstituentOf} &\sqsubseteq  \text{associatedWith}\\
\text{hasConstituent} &\equiv  \text{isConstituentOf}^- \\
\exists \text{isConstituentOf}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isConstituentOf}.\text{Entity}
\end{align*}

\subsubsection*{isConstraintFor}
\begin{align*}
\text{isConstraintFor} &\sqsubseteq  \text{classifies}\\
\text{isConstraintFor} &\equiv  \text{hasConstraint}^- \\
\exists \text{isConstraintFor}.\top  &\sqsubseteq  \text{Parameter}\\
\top  &\sqsubseteq  \forall \text{isConstraintFor}.\text{Entity}
\end{align*}

\subsubsection*{isCoveredBy}
\begin{align*}
\text{isCoveredBy} &\sqsubseteq  \text{associatedWith}\\
\text{covers} &\equiv  \text{isCoveredBy}^- \\
\exists \text{isCoveredBy}.\top  &\sqsubseteq  \text{Collection}\\
\top  &\sqsubseteq  \forall \text{isCoveredBy}.\text{Concept}
\end{align*}

\subsubsection*{isDefinedIn}
\begin{align*}
\text{isDefinedIn} &\sqsubseteq  \text{isConceptUsedIn}\\
\text{defines} &\equiv  \text{isDefinedIn}^- \\
\exists \text{isDefinedIn}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{isDefinedIn}.\text{Description}
\end{align*}

\subsubsection*{isDescribedBy}
\begin{align*}
\text{isDescribedBy} &\sqsubseteq  \text{associatedWith}\\
\text{isDescribedBy} &\equiv  \text{describes}^- \\
\exists \text{isDescribedBy}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isDescribedBy}.\text{Description}
\end{align*}

\subsubsection*{isEventIncludedIn}
\begin{align*}
\text{isEventIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{isEventIncludedIn} &\equiv  \text{includesEvent}^- \\
\exists \text{isEventIncludedIn}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{isEventIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isExecutedIn}
\begin{align*}
\text{isExecutedIn} &\sqsubseteq  \text{classifies}\\
\text{isExecutedIn} &\equiv  \text{executesTask}^- \\
\exists \text{isExecutedIn}.\top  &\sqsubseteq  \text{Task}\\
\top  &\sqsubseteq  \forall \text{isExecutedIn}.\text{Action}
\end{align*}

\subsubsection*{isExpandedIn}
\begin{align*}
\text{isExpandedIn} &\sqsubseteq  \text{isRelatedToDescription}\\
\text{expands} &\equiv  \text{isExpandedIn}^- \\
\exists \text{isExpandedIn}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{isExpandedIn}.\text{Description}
\end{align*}

\subsubsection*{isExpressedBy}
\begin{align*}
\text{isExpressedBy} &\sqsubseteq  \text{associatedWith}\\
\text{expresses} &\equiv  \text{isExpressedBy}^- \\
\exists \text{isExpressedBy}.\top  &\sqsubseteq  \text{SocialObject}\\
\top  &\sqsubseteq  \forall \text{isExpressedBy}.\text{InformationObject}
\end{align*}

\subsubsection*{isIntroducedBy}
\begin{align*}
\text{isIntroducedBy} &\sqsubseteq  \text{associatedWith}\\
\text{isIntroducedBy} &\equiv  \text{introduces}^- \\
\exists \text{isIntroducedBy}.\top  &\sqsubseteq  \text{SocialAgent}\\
\top  &\sqsubseteq  \forall \text{isIntroducedBy}.\text{Description}
\end{align*}

\subsubsection*{isLocationOf}
\begin{align*}
\text{isLocationOf} &\sqsubseteq  \text{associatedWith}\\
\text{isLocationOf} &\equiv  \text{hasLocation}^- \\
\exists \text{isLocationOf}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isLocationOf}.\text{Entity}
\end{align*}

\subsubsection*{isMemberOf}
\begin{align*}
\text{isMemberOf} &\sqsubseteq  \text{associatedWith}\\
\text{hasMember} &\equiv  \text{isMemberOf}^- \\
\exists \text{isMemberOf}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isMemberOf}.\text{Collection}
\end{align*}

\subsubsection*{isObjectIncludedIn}
\begin{align*}
\text{isObjectIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{includesObject} &\equiv  \text{isObjectIncludedIn}^- \\
\exists \text{isObjectIncludedIn}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{isObjectIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isObservableAt}
\begin{align*}
\text{isObservableAt} &\sqsubseteq  \text{hasRegion}\\
\text{isObservableAt} &\equiv  \text{isTimeOfObservationOf}^- \\
\exists \text{isObservableAt}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isObservableAt}.\text{TimeInterval}
\end{align*}

\subsubsection*{isParameterFor}
\begin{align*}
\text{isParameterFor} &\sqsubseteq  \text{isRelatedToConcept}\\
\text{isParameterFor} &\equiv  \text{hasParameter}^- \\
\exists \text{isParameterFor}.\top  &\sqsubseteq  \text{Parameter}\\
\top  &\sqsubseteq  \forall \text{isParameterFor}.\text{Concept}
\end{align*}

\subsubsection*{isParametrizedBy}
\begin{align*}
\text{isParametrizedBy} &\sqsubseteq  \text{isClassifiedBy}\\
\text{isParametrizedBy} &\equiv  \text{parametrizes}^- \\
\exists \text{isParametrizedBy}.\top  &\sqsubseteq  \text{Region}\\
\top  &\sqsubseteq  \forall \text{isParametrizedBy}.\text{Parameter}
\end{align*}

\subsubsection*{isPartOf}
\begin{align*}
\text{isPartOf} &\sqsubseteq  \text{associatedWith}\\
\text{isPartOf} &\equiv  \text{hasPart}^- \\
TransitiveProperty&(\text{isPartOf})\\
\exists \text{isPartOf}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isPartOf}.\text{Entity}
\end{align*}

\subsubsection*{isParticipantIn}
\begin{align*}
\text{isParticipantIn} &\sqsubseteq  \text{associatedWith}\\
\text{hasParticipant} &\equiv  \text{isParticipantIn}^- \\
\exists \text{isParticipantIn}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{isParticipantIn}.\text{Event}
\end{align*}

\subsubsection*{isPostconditionOf}
\begin{align*}
\text{isPostconditionOf} &\sqsubseteq  \text{directlyFollows}\\
\text{isPostconditionOf} &\equiv  \text{hasPostcondition}^- \\
\exists \text{isPostconditionOf}.\top  &\sqsubseteq  \text{Event} \sqcup  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{isPostconditionOf}.(\text{Event} \sqcup  \text{Situation})
\end{align*}

\subsubsection*{isPreconditionOf}
\begin{align*}
\text{isPreconditionOf} &\sqsubseteq  \text{directlyPrecedes}\\
\text{isPreconditionOf} &\equiv  \text{hasPrecondition}^- \\
\exists \text{isPreconditionOf}.\top  &\sqsubseteq  \text{Event} \sqcup  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{isPreconditionOf}.(\text{Event} \sqcup  \text{Situation})
\end{align*}

\subsubsection*{isQualityOf}
\begin{align*}
\text{isQualityOf} &\sqsubseteq  \text{associatedWith}\\
\text{isQualityOf} &\equiv  \text{hasQuality}^- \\
\exists \text{isQualityOf}.\top  &\sqsubseteq  \text{Quality}\\
\top  &\sqsubseteq  \forall \text{isQualityOf}.\text{Entity}
\end{align*}

\subsubsection*{isRealizedBy}
\begin{align*}
\text{isRealizedBy} &\sqsubseteq  \text{associatedWith}\\
\text{realizes} &\equiv  \text{isRealizedBy}^- \\
\exists \text{isRealizedBy}.\top  &\sqsubseteq  \text{InformationObject}\\
\top  &\sqsubseteq  \forall \text{isRealizedBy}.\text{InformationRealization}
\end{align*}

\subsubsection*{isReferenceOf}
\begin{align*}
\text{isReferenceOf} &\sqsubseteq  \text{associatedWith}\\
\text{isAbout} &\equiv  \text{isReferenceOf}^- \\
\exists \text{isReferenceOf}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isReferenceOf}.\text{InformationObject}
\end{align*}

\subsubsection*{isReferenceOfInformationRealizedBy}
\begin{align*}
\text{isReferenceOfInformationRealizedBy} &\sqsubseteq  \text{associatedWith}\\
\text{realizesInformationAbout} &\equiv  \text{isReferenceOfInformationRealizedBy}^- \\
\exists \text{isReferenceOfInformationRealizedBy}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{isReferenceOfInformationRealizedBy}.\text{InformationRealization}
\end{align*}

\subsubsection*{isRegionFor}
\begin{align*}
\text{isRegionFor} &\sqsubseteq  \text{associatedWith}\\
\text{isRegionFor} &\equiv  \text{hasRegion}^- \\
\exists \text{isRegionFor}.\top  &\sqsubseteq  \text{Region}\\
\top  &\sqsubseteq  \forall \text{isRegionFor}.\text{Entity}
\end{align*}

\subsubsection*{isRelatedToConcept}
\begin{align*}
\text{isRelatedToConcept} &\sqsubseteq  \text{associatedWith}\\
\text{isRelatedToConcept} &\equiv  \text{isRelatedToConcept}^- \\
\text{isRelatedToConcept} &\equiv  \text{isRelatedToConcept}^- \\
\exists \text{isRelatedToConcept}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{isRelatedToConcept}.\text{Concept}
\end{align*}

\subsubsection*{isRelatedToDescription}
\begin{align*}
\text{isRelatedToDescription} &\sqsubseteq  \text{associatedWith}\\
\text{isRelatedToDescription} &\equiv  \text{isRelatedToDescription}^- \\
\text{isRelatedToDescription} &\equiv  \text{isRelatedToDescription}^- \\
\exists \text{isRelatedToDescription}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{isRelatedToDescription}.\text{Description}
\end{align*}

\subsubsection*{isRoleDefinedIn}
\begin{align*}
\text{isRoleDefinedIn} &\sqsubseteq  \text{isDefinedIn}\\
\text{definesRole} &\equiv  \text{isRoleDefinedIn}^- \\
\exists \text{isRoleDefinedIn}.\top  &\sqsubseteq  \text{Role}\\
\top  &\sqsubseteq  \forall \text{isRoleDefinedIn}.\text{Description}
\end{align*}

\subsubsection*{isRoleOf}
\begin{align*}
\text{isRoleOf} &\sqsubseteq  \text{classifies}\\
\text{isRoleOf} &\equiv  \text{hasRole}^- \\
\exists \text{isRoleOf}.\top  &\sqsubseteq  \text{Role}\\
\top  &\sqsubseteq  \forall \text{isRoleOf}.\text{Object}
\end{align*}

\subsubsection*{isSatisfiedBy}
\begin{align*}
\text{isSatisfiedBy} &\sqsubseteq  \text{associatedWith}\\
\text{satisfies} &\equiv  \text{isSatisfiedBy}^- \\
\exists \text{isSatisfiedBy}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{isSatisfiedBy}.\text{Situation}
\end{align*}

\subsubsection*{isSettingFor}
\begin{align*}
\text{isSettingFor} &\sqsubseteq  \text{associatedWith}\\
\text{hasSetting} &\equiv  \text{isSettingFor}^- \\
\exists \text{isSettingFor}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{isSettingFor}.\text{Entity}
\end{align*}

\subsubsection*{isSpecializedBy}
\begin{align*}
\text{isSpecializedBy} &\sqsubseteq  \text{associatedWith}\\
\text{isSpecializedBy} &\equiv  \text{specializes}^- \\
TransitiveProperty&(\text{isSpecializedBy})\\
\exists \text{isSpecializedBy}.\top  &\sqsubseteq  \text{SocialObject}\\
\top  &\sqsubseteq  \forall \text{isSpecializedBy}.\text{SocialObject}
\end{align*}

\subsubsection*{isSubordinatedTo}
\begin{align*}
\text{isSubordinatedTo} &\sqsubseteq  \text{isRelatedToConcept}\\
\text{isSubordinatedTo} &\sqsubseteq  \text{directlyFollows}\\
\text{isSubordinatedTo} &\equiv  \text{isSuperordinatedTo}^- \\
\exists \text{isSubordinatedTo}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{isSubordinatedTo}.\text{Concept}
\end{align*}

\subsubsection*{isSuperordinatedTo}
\begin{align*}
\text{isSuperordinatedTo} &\sqsubseteq  \text{directlyPrecedes}\\
\text{isSuperordinatedTo} &\sqsubseteq  \text{isRelatedToConcept}\\
\text{isSubordinatedTo} &\equiv  \text{isSuperordinatedTo}^- \\
\exists \text{isSuperordinatedTo}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{isSuperordinatedTo}.\text{Concept}
\end{align*}

\subsubsection*{isTaskDefinedIn}
\begin{align*}
\text{isTaskDefinedIn} &\sqsubseteq  \text{isDefinedIn}\\
\text{definesTask} &\equiv  \text{isTaskDefinedIn}^- \\
\exists \text{isTaskDefinedIn}.\top  &\sqsubseteq  \text{Task}\\
\top  &\sqsubseteq  \forall \text{isTaskDefinedIn}.\text{Description}
\end{align*}

\subsubsection*{isTaskOf}
\begin{align*}
\text{isTaskOf} &\sqsubseteq  \text{isRelatedToConcept}\\
\text{isTaskOf} &\equiv  \text{hasTask}^- \\
\exists \text{isTaskOf}.\top  &\sqsubseteq  \text{Task}\\
\top  &\sqsubseteq  \forall \text{isTaskOf}.\text{Role}
\end{align*}

\subsubsection*{isTimeIncludedIn}
\begin{align*}
\text{isTimeIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{isTimeIncludedIn} &\equiv  \text{includesTime}^- \\
\exists \text{isTimeIncludedIn}.\top  &\sqsubseteq  \text{TimeInterval}\\
\top  &\sqsubseteq  \forall \text{isTimeIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isTimeIntervalOf}
\begin{align*}
\text{isTimeIntervalOf} &\sqsubseteq  \text{isRegionFor}\\
\text{hasTimeInterval} &\equiv  \text{isTimeIntervalOf}^- \\
\exists \text{isTimeIntervalOf}.\top  &\sqsubseteq  \text{TimeInterval}\\
\top  &\sqsubseteq  \forall \text{isTimeIntervalOf}.\text{Event}
\end{align*}

\subsubsection*{isTimeOfObservationOf}
\begin{align*}
\text{isTimeOfObservationOf} &\sqsubseteq  \text{isRegionFor}\\
\text{isObservableAt} &\equiv  \text{isTimeOfObservationOf}^- \\
\exists \text{isTimeOfObservationOf}.\top  &\sqsubseteq  \text{TimeInterval}\\
\top  &\sqsubseteq  \forall \text{isTimeOfObservationOf}.\text{Entity}
\end{align*}

\subsubsection*{isUnifiedBy}
\begin{align*}
\text{isUnifiedBy} &\sqsubseteq  \text{associatedWith}\\
\text{unifies} &\equiv  \text{isUnifiedBy}^- \\
\exists \text{isUnifiedBy}.\top  &\sqsubseteq  \text{Collection}\\
\top  &\sqsubseteq  \forall \text{isUnifiedBy}.\text{Description}
\end{align*}

\subsubsection*{nearTo}
\begin{align*}
\text{nearTo} &\sqsubseteq  \text{associatedWith}\\
\text{nearTo} &\equiv  \text{nearTo}^- \\
\text{nearTo} &\equiv  \text{nearTo}^- \\
\exists \text{nearTo}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{nearTo}.\text{Entity}
\end{align*}

\subsubsection*{overlaps}
\begin{align*}
\text{overlaps} &\sqsubseteq  \text{associatedWith}\\
\text{overlaps} &\equiv  \text{overlaps}^- \\
\text{overlaps} &\equiv  \text{overlaps}^- \\
\exists \text{overlaps}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{overlaps}.\text{Entity}
\end{align*}

\subsubsection*{parametrizes}
\begin{align*}
\text{parametrizes} &\sqsubseteq  \text{classifies}\\
\text{isParametrizedBy} &\equiv  \text{parametrizes}^- \\
\exists \text{parametrizes}.\top  &\sqsubseteq  \text{Parameter}\\
\top  &\sqsubseteq  \forall \text{parametrizes}.\text{Region}
\end{align*}

\subsubsection*{precedes}
\begin{align*}
\text{precedes} &\sqsubseteq  \text{associatedWith}\\
\text{follows} &\equiv  \text{precedes}^- \\
TransitiveProperty&(\text{precedes})\\
\exists \text{precedes}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{precedes}.\text{Entity}
\end{align*}

\subsubsection*{realizes}
\begin{align*}
\text{realizes} &\sqsubseteq  \text{associatedWith}\\
\text{realizes} &\equiv  \text{isRealizedBy}^- \\
\exists \text{realizes}.\top  &\sqsubseteq  \text{InformationRealization}\\
\top  &\sqsubseteq  \forall \text{realizes}.\text{InformationObject}
\end{align*}

\subsubsection*{realizesInformationAbout}
\begin{align*}
\text{realizesInformationAbout} &\sqsubseteq  \text{associatedWith}\\
\text{realizesInformationAbout} &\equiv  \text{isReferenceOfInformationRealizedBy}^- \\
\exists \text{realizesInformationAbout}.\top  &\sqsubseteq  \text{InformationRealization}\\
\top  &\sqsubseteq  \forall \text{realizesInformationAbout}.\text{Entity}
\end{align*}

\subsubsection*{sameSettingAs}
\begin{align*}
\text{sameSettingAs} &\sqsubseteq  \text{associatedWith}\\
\text{sameSettingAs} &\equiv  \text{sameSettingAs}^- \\
\text{sameSettingAs} &\equiv  \text{sameSettingAs}^- \\
\exists \text{sameSettingAs}.\top  &\sqsubseteq  \text{Entity}\\
\top  &\sqsubseteq  \forall \text{sameSettingAs}.\text{Entity}
\end{align*}

\subsubsection*{satisfies}
\begin{align*}
\text{satisfies} &\sqsubseteq  \text{associatedWith}\\
\text{satisfies} &\equiv  \text{isSatisfiedBy}^- \\
\exists \text{satisfies}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{satisfies}.\text{Description}
\end{align*}

\subsubsection*{specializes}
\begin{align*}
\text{specializes} &\sqsubseteq  \text{associatedWith}\\
\text{isSpecializedBy} &\equiv  \text{specializes}^- \\
TransitiveProperty&(\text{specializes})\\
\exists \text{specializes}.\top  &\sqsubseteq  \text{SocialObject}\\
\top  &\sqsubseteq  \forall \text{specializes}.\text{SocialObject}
\end{align*}

\subsubsection*{unifies}
\begin{align*}
\text{unifies} &\sqsubseteq  \text{associatedWith}\\
\text{unifies} &\equiv  \text{isUnifiedBy}^- \\
\exists \text{unifies}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{unifies}.\text{Collection}
\end{align*}

\subsubsection*{usesConcept}
\begin{align*}
\text{usesConcept} &\sqsubseteq  \text{associatedWith}\\
\text{isConceptUsedIn} &\equiv  \text{usesConcept}^- \\
\exists \text{usesConcept}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{usesConcept}.\text{Concept}
\end{align*}

\section*{Data properties}
\subsubsection*{hasDataValue}
\begin{align*}
\exists \text{hasDataValue}.\text{rdfs:Literal} &\sqsubseteq  \text{Entity}
\end{align*}

\subsubsection*{hasEventDate}
\begin{align*}
\text{hasEventDate} &\sqsubseteq  \text{hasDataValue}\\
\exists \text{hasEventDate}.\text{rdfs:Literal} &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{hasEventDate}.\text{xsd:date}
\end{align*}

\subsubsection*{hasIntervalDate}
\begin{align*}
\text{hasIntervalDate} &\sqsubseteq  \text{hasRegionDataValue}\\
\exists \text{hasIntervalDate}.\text{rdfs:Literal} &\sqsubseteq  \text{TimeInterval}\\
\top  &\sqsubseteq  \forall \text{hasIntervalDate}.\text{xsd:date}
\end{align*}

\subsubsection*{hasParameterDataValue}
\begin{align*}
\text{hasParameterDataValue} &\sqsubseteq  \text{hasDataValue}\\
\exists \text{hasParameterDataValue}.\text{rdfs:Literal} &\sqsubseteq  \text{Parameter}
\end{align*}

\subsubsection*{hasRegionDataValue}
\begin{align*}
\text{hasRegionDataValue} &\sqsubseteq  \text{hasDataValue}\\
\exists \text{hasRegionDataValue}.\text{rdfs:Literal} &\sqsubseteq  \text{Region}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{date}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
