\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AdministrativeRegion}
\subsubsection*{City}
\subsubsection*{Continent}
\subsubsection*{Country}
\subsubsection*{EthnicGroup}
\begin{align*}
\text{EthnicGroup} &\sqsubseteq  \exists \text{linksToEthnicGroup}.\text{EthnicGroup} \\
\text{EthnicGroup} &\sqsubseteq  \exists \text{linksToLanguage}.\text{Language} \\
\text{EthnicGroup} &\sqsubseteq  \exists \text{linksToCity}.\text{City} \\
\text{EthnicGroup} &\sqsubseteq  \exists \text{linksToCountry}.\text{Country} \\
\text{EthnicGroup} &\sqsubseteq  \exists \text{linksToAdministrativeRegion}.\text{AdministrativeRegion} 
\end{align*}

\subsubsection*{Island}
\subsubsection*{Language}
\subsubsection*{MilitaryConflict}
\subsubsection*{MusicalArtist}
\subsubsection*{OfficeHolder}
\subsubsection*{President}
\subsubsection*{River}
\subsubsection*{Town}
\subsubsection*{Writer}
\section*{Object properties}
\subsubsection*{EthnicGroup}
\subsubsection*{Event}
\subsubsection*{Language}
\subsubsection*{Person}
\subsubsection*{Place}
\subsubsection*{linksToAdministrativeRegion}
\begin{align*}
\text{linksToAdministrativeRegion} &\sqsubseteq  \text{Place}\\
\exists \text{linksToAdministrativeRegion}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToAdministrativeRegion}.\text{AdministrativeRegion}
\end{align*}

\subsubsection*{linksToCity}
\begin{align*}
\text{linksToCity} &\sqsubseteq  \text{Place}\\
\exists \text{linksToCity}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToCity}.\text{City}
\end{align*}

\subsubsection*{linksToContinent}
\begin{align*}
\text{linksToContinent} &\sqsubseteq  \text{Place}\\
\exists \text{linksToContinent}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToContinent}.\text{Continent}
\end{align*}

\subsubsection*{linksToCountry}
\begin{align*}
\text{linksToCountry} &\sqsubseteq  \text{Place}\\
\exists \text{linksToCountry}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToCountry}.\text{Country}
\end{align*}

\subsubsection*{linksToEthnicGroup}
\begin{align*}
\text{linksToEthnicGroup} &\sqsubseteq  \text{EthnicGroup}\\
\exists \text{linksToEthnicGroup}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToEthnicGroup}.\text{EthnicGroup}
\end{align*}

\subsubsection*{linksToIsland}
\begin{align*}
\text{linksToIsland} &\sqsubseteq  \text{Place}\\
\exists \text{linksToIsland}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToIsland}.\text{Island}
\end{align*}

\subsubsection*{linksToLanguage}
\begin{align*}
\text{linksToLanguage} &\sqsubseteq  \text{Language}\\
\exists \text{linksToLanguage}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToLanguage}.\text{Language}
\end{align*}

\subsubsection*{linksToMilitaryConflict}
\begin{align*}
\text{linksToMilitaryConflict} &\sqsubseteq  \text{Event}\\
\exists \text{linksToMilitaryConflict}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToMilitaryConflict}.\text{MilitaryConflict}
\end{align*}

\subsubsection*{linksToMusicalArtist}
\begin{align*}
\text{linksToMusicalArtist} &\sqsubseteq  \text{Person}\\
\exists \text{linksToMusicalArtist}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToMusicalArtist}.\text{MusicalArtist}
\end{align*}

\subsubsection*{linksToOfficeHolder}
\begin{align*}
\text{linksToOfficeHolder} &\sqsubseteq  \text{Person}\\
\exists \text{linksToOfficeHolder}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToOfficeHolder}.\text{OfficeHolder}
\end{align*}

\subsubsection*{linksToPresident}
\begin{align*}
\text{linksToPresident} &\sqsubseteq  \text{Person}\\
\exists \text{linksToPresident}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToPresident}.\text{President}
\end{align*}

\subsubsection*{linksToRiver}
\begin{align*}
\text{linksToRiver} &\sqsubseteq  \text{Place}\\
\exists \text{linksToRiver}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToRiver}.\text{River}
\end{align*}

\subsubsection*{linksToTown}
\begin{align*}
\text{linksToTown} &\sqsubseteq  \text{Place}\\
\exists \text{linksToTown}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToTown}.\text{Town}
\end{align*}

\subsubsection*{linksToWriter}
\begin{align*}
\text{linksToWriter} &\sqsubseteq  \text{Person}\\
\exists \text{linksToWriter}.\top  &\sqsubseteq  \text{EthnicGroup}\\
\top  &\sqsubseteq  \forall \text{linksToWriter}.\text{Writer}
\end{align*}

\subsubsection*{relatedMatch}
\section*{Data properties}
\section*{Individuals}
\subsubsection*{before}
\subsubsection*{caption}
\subsubsection*{col}
\subsubsection*{imageCaption}
\subsubsection*{langs}
\subsubsection*{languages}
\subsubsection*{linksToAdministrativeRegion}
\begin{align*}
\text{relatedMatch}(\text{linksToAdministrativeRegion}, \text{popplace})
\end{align*}

\subsubsection*{linksToCity}
\begin{align*}
\text{relatedMatch}(\text{linksToCity}, \text{popplace})\\
\text{relatedMatch}(\text{linksToCity}, \text{regions})\\
\text{relatedMatch}(\text{linksToCity}, \text{text})
\end{align*}

\subsubsection*{linksToCountry}
\begin{align*}
\text{relatedMatch}(\text{linksToCountry}, \text{before})\\
\text{relatedMatch}(\text{linksToCountry}, \text{popplace})\\
\text{relatedMatch}(\text{linksToCountry}, \text{regions})\\
\text{relatedMatch}(\text{linksToCountry}, \text{relatedC})\\
\text{relatedMatch}(\text{linksToCountry}, \text{text})
\end{align*}

\subsubsection*{linksToEthnicGroup}
\begin{align*}
\text{relatedMatch}(\text{linksToEthnicGroup}, \text{caption})\\
\text{relatedMatch}(\text{linksToEthnicGroup}, \text{col})\\
\text{relatedMatch}(\text{linksToEthnicGroup}, \text{related})\\
\text{relatedMatch}(\text{linksToEthnicGroup}, \text{relatedC})\\
\text{relatedMatch}(\text{linksToEthnicGroup}, \text{rels})
\end{align*}

\subsubsection*{linksToLanguage}
\begin{align*}
\text{relatedMatch}(\text{linksToLanguage}, \text{langs})\\
\text{relatedMatch}(\text{linksToLanguage}, \text{languages})
\end{align*}

\subsubsection*{linksToMusicalArtist}
\begin{align*}
\text{relatedMatch}(\text{linksToMusicalArtist}, \text{caption})\\
\text{relatedMatch}(\text{linksToMusicalArtist}, \text{imageCaption})
\end{align*}

\subsubsection*{linksToOfficeHolder}
\begin{align*}
\text{relatedMatch}(\text{linksToOfficeHolder}, \text{caption})\\
\text{relatedMatch}(\text{linksToOfficeHolder}, \text{imageCaption})
\end{align*}

\subsubsection*{linksToPresident}
\begin{align*}
\text{relatedMatch}(\text{linksToPresident}, \text{caption})
\end{align*}

\subsubsection*{linksToWriter}
\begin{align*}
\text{relatedMatch}(\text{linksToWriter}, \text{caption})\\
\text{relatedMatch}(\text{linksToWriter}, \text{imageCaption})
\end{align*}

\subsubsection*{popplace}
\subsubsection*{regions}
\subsubsection*{related}
\subsubsection*{relatedC}
\subsubsection*{rels}
\subsubsection*{text}
\section*{Datatypes}
\subsubsection*{decimal}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
