\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Event}
\begin{align*}
\text{Event} &\sqsubseteq  \exists \text{freshProp1}.\textsf{Self}  \\
\text{Event} &\sqsubseteq  \exists \text{freshProp2}.\textsf{Self}  \\
\text{Event} &\sqsubseteq  \exists \text{providesParticipantRole}.\text{ParticipantRole} \\
\text{Event} &\sqsubseteq  \exists \text{hasSpatioTemporalExtent}.\text{SpatioTemporalExtent} 
\end{align*}

\subsubsection*{InformationObject}
\subsubsection*{ParticipantRole}
\subsubsection*{SpatioTemporalExtent}
\subsubsection*{Thing}
\begin{align*}
\top  &\sqsubseteq  \forall \text{hasSpatioTemporalExtent}.\text{SpatioTemporalExtent} \\
\top  &\sqsubseteq  \forall \text{providesParticipantRole}.\text{ParticipantRole} \\
\top  &\sqsubseteq  \forall \text{subEventOf}.\text{Event} \\
\top  &\sqsubseteq  \forall \text{hasInformationObject}.\text{InformationObject} 
\end{align*}

\section*{Object properties}
\subsubsection*{freshProp1}
\subsubsection*{freshProp2}
\subsubsection*{hasInformationObject}
\subsubsection*{hasSpatioTemporalExtent}
\subsubsection*{providesParticipantRole}
\subsubsection*{subEventOf}
\subsubsection*{subSpatioTemporalExtentOf}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
