\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{ComplexEventObject}
\begin{align*}
EquivalentClasses&(\text{ComplexEventObject}, \exists \text{hasEventObjectPart}.\text{EventObject} \sqcup  \exists \text{hasSubEventObject}.\text{EventObject})\\
\text{ComplexEventObject} &\sqsubseteq  \text{EventObject} \\
AllDisjoint&(\text{ComplexEventObject}, \text{SimpleEventObject})
\end{align*}

\subsubsection*{CompositeEventObject}
\begin{align*}
EquivalentClasses&(\text{CompositeEventObject}, \exists \text{hasEventObjectPart}.\text{EventObject})\\
\text{CompositeEventObject} &\sqsubseteq  \text{ComplexEventObject} 
\end{align*}

\subsubsection*{Event}
\subsubsection*{EventDocumentationDescription}
\subsubsection*{EventDocumentationSituation}
\subsubsection*{EventInterpretationDescription}
\subsubsection*{EventObject}
\begin{align*}
EquivalentClasses&(\text{EventObject}, \exists \text{informationAboutEvent}.(\exists \text{isEventIncludedIn}.\text{EventDocumentationSituation}))\\
EquivalentClasses&(\text{EventObject}, \text{ComplexEventObject} \sqcup  \text{SimpleEventObject})\\
\text{EventObject} &\sqsubseteq  \text{InformationObject} \\
\begin{split}
\text{EventObject} &\sqsubseteq  \exists \text{hasEventObjectAttributeValue}.\text{Region} \sqcup  \exists \text{hasEventObjectHeader}.\text{EventObjectHeader} \\&\qquad
\sqcup  \exists \text{hasEventObjectAttributeDataValue}.\text{rdfs:Literal} \\
\end{split}
\text{EventObject} &\sqsubseteq  \text{EventDocumentationDescription} \sqcup  \text{EventInterpretationDescription} \\
\text{EventObject} &\sqsubseteq  \exists \text{hasEventDuration}.\text{TimeInterval} \sqcup  \exists \text{hasEventObjectTime}.\text{rdfs:Literal} 
\end{align*}

\subsubsection*{EventObjectBody}
\begin{align*}
EquivalentClasses&(\text{EventObjectBody}, \exists \text{isEventObjectBodyOf}.\text{EventObject})\\
\text{EventObjectBody} &\sqsubseteq  \text{EventObjectPart} 
\end{align*}

\subsubsection*{EventObjectHeader}
\begin{align*}
EquivalentClasses&(\text{EventObjectHeader}, \exists \text{isEventObjectHeaderOf}.\text{EventObject})\\
\text{EventObjectHeader} &\sqsubseteq  \exists \text{label}.\text{rdfs:Literal} \\
\text{EventObjectHeader} &\sqsubseteq  \exists \text{hasEventDuration}.\text{TimeInterval} \sqcup  \exists \text{hasEventObjectTime}.\text{rdfs:Literal} \\
\text{EventObjectHeader} &\sqsubseteq  \text{EventObjectPart} \\
\text{EventObjectHeader} &\sqsubseteq  \exists \text{hasEventObjectAttributeValue}.\text{Region} \sqcup  \exists \text{hasEventObjectAttributeDataValue}.\text{rdfs:Literal} 
\end{align*}

\subsubsection*{EventObjectPart}
\begin{align*}
EquivalentClasses&(\text{EventObjectPart}, \text{EventObjectBody} \sqcup  \text{EventObjectHeader})\\
\text{EventObjectPart} &\sqsubseteq  \text{InformationObject} 
\end{align*}

\subsubsection*{InformationObject}
\subsubsection*{Region}
\subsubsection*{SensorOutput}
\begin{align*}
EquivalentClasses&(\text{SensorOutput}, \text{SensorOutput})
\end{align*}

\subsubsection*{SensorOutput}
\begin{align*}
EquivalentClasses&(\text{SensorOutput}, \text{SensorOutput})\\
\text{SensorOutput} &\sqsubseteq  \text{ComplexEventObject} \sqcup  \text{SimpleEventObject} \\
\text{SensorOutput} &\sqsubseteq  \text{EventObject} 
\end{align*}

\subsubsection*{SimpleEventObject}
\begin{align*}
\text{SimpleEventObject} &\sqsubseteq  \text{EventObject} \\
AllDisjoint&(\text{ComplexEventObject}, \text{SimpleEventObject})
\end{align*}

\subsubsection*{SpaceRegion}
\subsubsection*{TimeInterval}
\section*{Object properties}
\subsubsection*{hasComponent}
\subsubsection*{hasConstituent}
\subsubsection*{hasDirectSubEventObject}
\begin{align*}
\text{hasDirectSubEventObject} &\sqsubseteq  \text{hasSubEventObject}\\
\text{isDirectSubEventObjectOf} &\equiv  \text{hasDirectSubEventObject}^- \\
\exists \text{hasDirectSubEventObject}.\top  &\sqsubseteq  \text{ComplexEventObject}\\
\top  &\sqsubseteq  \forall \text{hasDirectSubEventObject}.\text{EventObject}
\end{align*}

\subsubsection*{hasEventDuration}
\begin{align*}
\text{hasEventDuration} &\sqsubseteq  \text{hasEventObjectAttributeValue}\\
\top  &\sqsubseteq  \forall \text{hasEventDuration}.\text{TimeInterval}
\end{align*}

\subsubsection*{hasEventLocation}
\begin{align*}
\text{hasEventLocation} &\sqsubseteq  \text{hasEventObjectAttributeValue}\\
\top  &\sqsubseteq  \forall \text{hasEventLocation}.\text{SpaceRegion}
\end{align*}

\subsubsection*{hasEventObjectAttributeValue}
\begin{align*}
\text{hasEventObjectAttributeValue} &\sqsubseteq  \text{hasRegion}\\
\exists \text{hasEventObjectAttributeValue}.\top  &\sqsubseteq  \text{EventObject} \sqcup  \text{EventObjectPart}
\end{align*}

\subsubsection*{hasEventObjectBody}
\begin{align*}
\text{hasEventObjectBody} &\sqsubseteq  \text{hasComponent}\\
\text{isEventObjectBodyOf} &\equiv  \text{hasEventObjectBody}^- \\
\exists \text{hasEventObjectBody}.\top  &\sqsubseteq  \text{EventObject}\\
\top  &\sqsubseteq  \forall \text{hasEventObjectBody}.\text{EventObjectBody}
\end{align*}

\subsubsection*{hasEventObjectComponent}
\begin{align*}
\text{hasEventObjectComponent} &\sqsubseteq  \text{hasComponent}\\
\text{hasEventObjectComponent} &\sqsubseteq  \text{hasEventObjectPart}\\
\text{isEventObjectComponentOf} &\equiv  \text{hasEventObjectComponent}^- \\
\exists \text{hasEventObjectComponent}.\top  &\sqsubseteq  \text{CompositeEventObject}\\
\top  &\sqsubseteq  \forall \text{hasEventObjectComponent}.\text{EventObject}
\end{align*}

\subsubsection*{hasEventObjectHeader}
\begin{align*}
\text{hasEventObjectHeader} &\sqsubseteq  \text{hasComponent}\\
\text{isEventObjectHeaderOf} &\equiv  \text{hasEventObjectHeader}^- \\
\exists \text{hasEventObjectHeader}.\top  &\sqsubseteq  \text{EventObject}\\
\top  &\sqsubseteq  \forall \text{hasEventObjectHeader}.\text{EventObjectHeader}
\end{align*}

\subsubsection*{hasEventObjectPart}
\begin{align*}
\text{hasEventObjectPart} &\sqsubseteq  \text{hasPart}\\
\text{isEventObjectPartOf} &\equiv  \text{hasEventObjectPart}^- \\
TransitiveProperty&(\text{hasEventObjectPart})\\
\exists \text{hasEventObjectPart}.\top  &\sqsubseteq  \text{CompositeEventObject}\\
\top  &\sqsubseteq  \forall \text{hasEventObjectPart}.\text{EventObject}
\end{align*}

\subsubsection*{hasPart}
\subsubsection*{hasRegion}
\subsubsection*{hasSensorReadingValue}
\begin{align*}
\text{hasSensorReadingValue} &\sqsubseteq  \text{hasEventObjectAttributeValue}
\end{align*}

\subsubsection*{hasSubEventObject}
\begin{align*}
\text{hasSubEventObject} &\sqsubseteq  \text{hasConstituent}\\
\text{isSubEventObjectOf} &\equiv  \text{hasSubEventObject}^- \\
TransitiveProperty&(\text{hasSubEventObject})\\
\exists \text{hasSubEventObject}.\top  &\sqsubseteq  \text{ComplexEventObject}\\
\top  &\sqsubseteq  \forall \text{hasSubEventObject}.\text{EventObject}
\end{align*}

\subsubsection*{informationAboutEvent}
\begin{align*}
\text{informationAboutEvent} &\sqsubseteq  \text{isAbout}\\
\exists \text{informationAboutEvent}.\top  &\sqsubseteq  \text{EventObject}\\
\top  &\sqsubseteq  \forall \text{informationAboutEvent}.\text{Event}
\end{align*}

\subsubsection*{isAbout}
\subsubsection*{isComponentOf}
\subsubsection*{isConstituentOf}
\subsubsection*{isDirectSubEventObjectOf}
\begin{align*}
\text{isDirectSubEventObjectOf} &\sqsubseteq  \text{isSubEventObjectOf}\\
\text{isDirectSubEventObjectOf} &\equiv  \text{hasDirectSubEventObject}^- \\
\exists \text{isDirectSubEventObjectOf}.\top  &\sqsubseteq  \text{EventObject}\\
\top  &\sqsubseteq  \forall \text{isDirectSubEventObjectOf}.\text{ComplexEventObject}
\end{align*}

\subsubsection*{isEventIncludedIn}
\subsubsection*{isEventObjectBodyOf}
\begin{align*}
\text{isEventObjectBodyOf} &\sqsubseteq  \text{isComponentOf}\\
\text{isEventObjectBodyOf} &\equiv  \text{hasEventObjectBody}^- 
\end{align*}

\subsubsection*{isEventObjectComponentOf}
\begin{align*}
\text{isEventObjectComponentOf} &\sqsubseteq  \text{isComponentOf}\\
\text{isEventObjectComponentOf} &\sqsubseteq  \text{isEventObjectPartOf}\\
\text{isEventObjectComponentOf} &\equiv  \text{hasEventObjectComponent}^- \\
\exists \text{isEventObjectComponentOf}.\top  &\sqsubseteq  \text{EventObject}\\
\top  &\sqsubseteq  \forall \text{isEventObjectComponentOf}.\text{CompositeEventObject}
\end{align*}

\subsubsection*{isEventObjectHeaderOf}
\begin{align*}
\text{isEventObjectHeaderOf} &\sqsubseteq  \text{isComponentOf}\\
\text{isEventObjectHeaderOf} &\equiv  \text{hasEventObjectHeader}^- 
\end{align*}

\subsubsection*{isEventObjectPartOf}
\begin{align*}
\text{isEventObjectPartOf} &\sqsubseteq  \text{isPartOf}\\
\text{isEventObjectPartOf} &\equiv  \text{hasEventObjectPart}^- \\
TransitiveProperty&(\text{isEventObjectPartOf})\\
\exists \text{isEventObjectPartOf}.\top  &\sqsubseteq  \text{EventObject}\\
\top  &\sqsubseteq  \forall \text{isEventObjectPartOf}.\text{CompositeEventObject}
\end{align*}

\subsubsection*{isPartOf}
\subsubsection*{isSubEventObjectOf}
\begin{align*}
\text{isSubEventObjectOf} &\sqsubseteq  \text{isConstituentOf}\\
\text{isSubEventObjectOf} &\equiv  \text{hasSubEventObject}^- \\
TransitiveProperty&(\text{isSubEventObjectOf})\\
\exists \text{isSubEventObjectOf}.\top  &\sqsubseteq  \text{EventObject}\\
\top  &\sqsubseteq  \forall \text{isSubEventObjectOf}.\text{ComplexEventObject}
\end{align*}

\subsubsection*{refersToEventObjectComponent}
\begin{align*}
\exists \text{refersToEventObjectComponent}.\top  &\sqsubseteq  \text{EventObjectHeader}\\
\top  &\sqsubseteq  \forall \text{refersToEventObjectComponent}.\text{EventObject}
\end{align*}

\subsubsection*{refersToEventObjectConstituent}
\begin{align*}
\exists \text{refersToEventObjectConstituent}.\top  &\sqsubseteq  \text{EventObjectHeader}\\
\top  &\sqsubseteq  \forall \text{refersToEventObjectConstituent}.\text{EventObject}
\end{align*}

\section*{Data properties}
\subsubsection*{hasDataValue}
\subsubsection*{hasEventObjectApplicationTime}
\begin{align*}
\text{hasEventObjectApplicationTime} &\sqsubseteq  \text{hasEventObjectTime}
\end{align*}

\subsubsection*{hasEventObjectAttributeDataValue}
\begin{align*}
\text{hasEventObjectAttributeDataValue} &\sqsubseteq  \text{hasDataValue}\\
\exists \text{hasEventObjectAttributeDataValue}.\text{rdfs:Literal} &\sqsubseteq  \text{EventObject} \sqcup  \text{EventObjectPart}
\end{align*}

\subsubsection*{hasEventObjectExpirationTime}
\begin{align*}
\text{hasEventObjectExpirationTime} &\sqsubseteq  \text{hasEventObjectTime}
\end{align*}

\subsubsection*{hasEventObjectSamplingTime}
\begin{align*}
\text{hasEventObjectSamplingTime} &\sqsubseteq  \text{hasEventObjectTime}
\end{align*}

\subsubsection*{hasEventObjectSystemTime}
\begin{align*}
\text{hasEventObjectSystemTime} &\sqsubseteq  \text{hasEventObjectTime}
\end{align*}

\subsubsection*{hasEventObjectTime}
\begin{align*}
\text{hasEventObjectTime} &\sqsubseteq  \text{hasEventObjectAttributeDataValue}\\
\exists \text{hasEventObjectTime}.\text{rdfs:Literal} &\sqsubseteq  \text{EventObject} \sqcup  \text{EventObjectPart}
\end{align*}

\subsubsection*{label}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{string}
\end{document}
