\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{Event}
\begin{align*}
\text{Event} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{Explanation}
\begin{align*}
\text{Explanation} &\sqsubseteq  \exists \text{hasExplanandum}.\text{Event} \sqcap  \exists \text{hasExplanans}.\text{Event} \\
\text{Explanation} &\sqsubseteq  \exists \text{hasCondition}.\text{Situation} 
\end{align*}

\subsubsection*{Situation}
\begin{align*}
\text{Situation} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{Theory}
\begin{align*}
\text{Theory} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasCondition}
\begin{align*}
\exists \text{hasCondition}.\top  &\sqsubseteq  \text{Explanation}\\
\top  &\sqsubseteq  \forall \text{hasCondition}.\text{Situation}
\end{align*}

\subsubsection*{hasExplanandum}
\begin{align*}
\exists \text{hasExplanandum}.\top  &\sqsubseteq  \text{Explanation}\\
\top  &\sqsubseteq  \forall \text{hasExplanandum}.\text{Event}
\end{align*}

\subsubsection*{hasExplanans}
\begin{align*}
\exists \text{hasExplanans}.\top  &\sqsubseteq  \text{Explanation}\\
\top  &\sqsubseteq  \forall \text{hasExplanans}.\text{Event}
\end{align*}

\subsubsection*{hasSetting}
\begin{align*}
\exists \text{hasSetting}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{hasSetting}.\text{Situation}
\end{align*}

\subsubsection*{interacts}
\begin{align*}
\text{interacts} &\equiv  \text{interacts}^- 
\end{align*}

\subsubsection*{isBasedOn}
\begin{align*}
\exists \text{isBasedOn}.\top  &\sqsubseteq  \text{Explanation}\\
\top  &\sqsubseteq  \forall \text{isBasedOn}.\text{Theory}
\end{align*}

\subsubsection*{isConceptualizedBy}
\begin{align*}
\exists \text{isConceptualizedBy}.\top  &\sqsubseteq  \text{Explanation}\\
\top  &\sqsubseteq  \forall \text{isConceptualizedBy}.\text{Agent}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\subsubsection*{Activity}
\begin{align*}
\text{Activity} : \text{Event}\\
\text{interacts}(\text{Activity}, \text{Entity})
\end{align*}

\subsubsection*{CauseVariable}
\begin{align*}
\text{CauseVariable} : \text{Event}
\end{align*}

\subsubsection*{Component}
\begin{align*}
\text{Component} : \text{Event}
\end{align*}

\subsubsection*{Condition}
\begin{align*}
\text{Condition} : \text{Situation}
\end{align*}

\subsubsection*{Constraint}
\begin{align*}
\text{Constraint} : \text{Situation}
\end{align*}

\subsubsection*{EffectVariable}
\begin{align*}
\text{EffectVariable} : \text{Event}
\end{align*}

\subsubsection*{EmpiricalLaw}
\begin{align*}
\text{EmpiricalLaw} : \text{Theory}
\end{align*}

\subsubsection*{Entity}
\begin{align*}
\text{Entity} : \text{Event}\\
\text{interacts}(\text{Entity}, \text{Activity})
\end{align*}

\subsubsection*{Experiment}
\begin{align*}
\text{Experiment} : \text{Theory}
\end{align*}

\subsubsection*{ExplanationInComputerScience}
\begin{align*}
\text{ExplanationInComputerScience} : \text{Explanation}\\
\text{hasExplanandum}(\text{ExplanationInComputerScience}, \text{GeneralisedNewKnowledge})\\
\text{hasExplanans}(\text{ExplanationInComputerScience}, \text{PositiveObservation})\\
\text{isBasedOn}(\text{ExplanationInComputerScience}, \text{PriorKnowledge})\\
\text{hasSetting}(\text{ExplanationInComputerScience}, \text{Constraint})
\end{align*}

\subsubsection*{ExplanationInLinguistics}
\begin{align*}
\text{ExplanationInLinguistics} : \text{Explanation}\\
\text{hasCondition}(\text{ExplanationInLinguistics}, \text{Language})\\
\text{hasExplanandum}(\text{ExplanationInLinguistics}, \text{Grammar})\\
\text{hasExplanans}(\text{ExplanationInLinguistics}, \text{LinguisticFact})\\
\text{isBasedOn}(\text{ExplanationInLinguistics}, \text{LanguageUniversal})
\end{align*}

\subsubsection*{ExplanationInNeuroscience}
\begin{align*}
\text{ExplanationInNeuroscience} : \text{Explanation}\\
\text{hasCondition}(\text{ExplanationInNeuroscience}, \text{Intervention})\\
\text{hasExplanandum}(\text{ExplanationInNeuroscience}, \text{EffectVariable})\\
\text{hasExplanans}(\text{ExplanationInNeuroscience}, \text{CauseVariable})\\
\text{isBasedOn}(\text{ExplanationInNeuroscience}, \text{Experiment})
\end{align*}

\subsubsection*{ExplanationInPhilosophy}
\begin{align*}
\text{ExplanationInPhilosophy} : \text{Explanation}\\
\text{hasCondition}(\text{ExplanationInPhilosophy}, \text{Condition})\\
\text{hasExplanandum}(\text{ExplanationInPhilosophy}, \text{Phenomenon})\\
\text{hasExplanans}(\text{ExplanationInPhilosophy}, \text{Phenomenon})\\
\text{isBasedOn}(\text{ExplanationInPhilosophy}, \text{EmpiricalLaw})\\
\text{isBasedOn}(\text{ExplanationInPhilosophy}, \text{Law})\\
\text{isBasedOn}(\text{ExplanationInPhilosophy}, \text{MetaphysicalLaw})
\end{align*}

\subsubsection*{ExplanationInPsychology}
\begin{align*}
\text{ExplanationInPsychology} : \text{Explanation}\\
\text{hasCondition}(\text{ExplanationInPsychology}, \text{IntelligentBehaviour})\\
\text{hasExplanandum}(\text{ExplanationInPsychology}, \text{Phenomenon})\\
\text{hasExplanans}(\text{ExplanationInPsychology}, \text{Activity})\\
\text{hasExplanans}(\text{ExplanationInPsychology}, \text{Component})\\
\text{hasExplanans}(\text{ExplanationInPsychology}, \text{Entity})\\
\text{isBasedOn}(\text{ExplanationInPsychology}, \text{HumanCapacity})
\end{align*}

\subsubsection*{ExplanationInSociology}
\begin{align*}
\text{ExplanationInSociology} : \text{Explanation}\\
\text{hasCondition}(\text{ExplanationInSociology}, \text{SocialWorld})\\
\text{hasExplanandum}(\text{ExplanationInSociology}, \text{SocialRegularity})\\
\text{hasExplanans}(\text{ExplanationInSociology}, \text{SocialBehaviour})\\
\text{isBasedOn}(\text{ExplanationInSociology}, \text{HumanExperience})
\end{align*}

\subsubsection*{GeneralisedNewKnowledge}
\begin{align*}
\text{GeneralisedNewKnowledge} : \text{Event}
\end{align*}

\subsubsection*{Grammar}
\begin{align*}
\text{Grammar} : \text{Event}
\end{align*}

\subsubsection*{HumanCapacity}
\begin{align*}
\text{HumanCapacity} : \text{Theory}
\end{align*}

\subsubsection*{HumanExperience}
\begin{align*}
\text{HumanExperience} : \text{Theory}
\end{align*}

\subsubsection*{IntelligentBehaviour}
\begin{align*}
\text{IntelligentBehaviour} : \text{Situation}
\end{align*}

\subsubsection*{Intervention}
\begin{align*}
\text{Intervention} : \text{Situation}
\end{align*}

\subsubsection*{Language}
\begin{align*}
\text{Language} : \text{Situation}
\end{align*}

\subsubsection*{LanguageUniversal}
\begin{align*}
\text{LanguageUniversal} : \text{Theory}
\end{align*}

\subsubsection*{Law}
\begin{align*}
\text{Law} : \text{Theory}
\end{align*}

\subsubsection*{LinguisticFact}
\begin{align*}
\text{LinguisticFact} : \text{Event}
\end{align*}

\subsubsection*{MetaphysicalLaw}
\begin{align*}
\text{MetaphysicalLaw} : \text{Theory}
\end{align*}

\subsubsection*{Phenomenon}
\begin{align*}
\text{Phenomenon} : \text{Event}
\end{align*}

\subsubsection*{PositiveObservation}
\begin{align*}
\text{PositiveObservation} : \text{Event}
\end{align*}

\subsubsection*{PriorKnowledge}
\begin{align*}
\text{PriorKnowledge} : \text{Theory}
\end{align*}

\subsubsection*{SocialBehaviour}
\begin{align*}
\text{SocialBehaviour} : \text{Event}
\end{align*}

\subsubsection*{SocialRegularity}
\begin{align*}
\text{SocialRegularity} : \text{Event}
\end{align*}

\subsubsection*{SocialWorld}
\begin{align*}
\text{SocialWorld} : \text{Situation}
\end{align*}

\section*{Datatypes}
\subsubsection*{langString}
\end{document}
