\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticSpecies}
\begin{align*}
AllDisjoint&(\text{AquaticSpecies}, \text{GearType})
\end{align*}

\subsubsection*{GearType}
\begin{align*}
\text{GearType} &\sqsubseteq  \top  \\
\text{GearType} &\sqsubseteq  \exists \text{targetsSpecies}.\text{AquaticSpecies} \\
\text{GearType} &\sqsubseteq  \exists \text{incidentallyCatchesSpecies}.\text{AquaticSpecies} \\
AllDisjoint&(\text{AquaticSpecies}, \text{GearType})
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{catchesSpecies}
\begin{align*}
\text{catchesSpecies} &\equiv  \text{isCaughtBy}^- \\
\exists \text{catchesSpecies}.\top  &\sqsubseteq  \text{GearType}\\
\top  &\sqsubseteq  \forall \text{catchesSpecies}.\text{AquaticSpecies}
\end{align*}

\subsubsection*{incidentallyCatchesSpecies}
\begin{align*}
\text{incidentallyCatchesSpecies} &\sqsubseteq  \text{catchesSpecies}\\
\exists \text{incidentallyCatchesSpecies}.\top  &\sqsubseteq  \text{GearType}\\
\top  &\sqsubseteq  \forall \text{incidentallyCatchesSpecies}.\text{AquaticSpecies}
\end{align*}

\subsubsection*{isCaughtBy}
\begin{align*}
\text{catchesSpecies} &\equiv  \text{isCaughtBy}^- \\
\exists \text{isCaughtBy}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{isCaughtBy}.\text{GearType}
\end{align*}

\subsubsection*{isCaughtByGearType}
\begin{align*}
\text{isCaughtByGearType} &\sqsubseteq  \text{isCaughtBy}\\
\exists \text{isCaughtByGearType}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{isCaughtByGearType}.\text{GearType}
\end{align*}

\subsubsection*{targetsSpecies}
\begin{align*}
\text{targetsSpecies} &\sqsubseteq  \text{catchesSpecies}\\
\exists \text{targetsSpecies}.\top  &\sqsubseteq  \text{GearType}\\
\top  &\sqsubseteq  \forall \text{targetsSpecies}.\text{AquaticSpecies}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\end{document}
