\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{GearType}
\subsubsection*{WaterArea}
\section*{Object properties}
\subsubsection*{isSuitableForGearType}
\begin{align*}
\text{isUsedInWaterArea} &\equiv  \text{isSuitableForGearType}^- \\
\exists \text{isSuitableForGearType}.\top  &\sqsubseteq  \text{WaterArea}\\
\top  &\sqsubseteq  \forall \text{isSuitableForGearType}.\text{GearType}
\end{align*}

\subsubsection*{isUsedInWaterArea}
\begin{align*}
\text{isUsedInWaterArea} &\equiv  \text{isSuitableForGearType}^- \\
\exists \text{isUsedInWaterArea}.\top  &\sqsubseteq  \text{GearType}\\
\top  &\sqsubseteq  \forall \text{isUsedInWaterArea}.\text{WaterArea}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
