\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{GearType}
\begin{align*}
\text{GearType} &\sqsubseteq  \forall \text{usedByVesselType}.\text{VesselType} \\
AllDisjoint&(\text{GearType}, \text{VesselType})
\end{align*}

\subsubsection*{VesselType}
\begin{align*}
\text{VesselType} &\sqsubseteq  \forall \text{usesGearType}.\text{GearType} \\
AllDisjoint&(\text{GearType}, \text{VesselType})
\end{align*}

\section*{Object properties}
\subsubsection*{usedByVesselType}
\begin{align*}
\text{usesGearType} &\equiv  \text{usedByVesselType}^- \\
\exists \text{usedByVesselType}.\top  &\sqsubseteq  \text{GearType}\\
\top  &\sqsubseteq  \forall \text{usedByVesselType}.\text{VesselType}
\end{align*}

\subsubsection*{usesGearType}
\begin{align*}
\text{usesGearType} &\equiv  \text{usedByVesselType}^- \\
\exists \text{usesGearType}.\top  &\sqsubseteq  \text{VesselType}\\
\top  &\sqsubseteq  \forall \text{usesGearType}.\text{GearType}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
