\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{All}
\subsubsection*{BiologicalProcess}
\begin{align*}
\text{BiologicalProcess} &\sqsubseteq  \text{All} 
\end{align*}

\subsubsection*{CellularComponent}
\begin{align*}
\text{CellularComponent} &\sqsubseteq  \text{All} 
\end{align*}

\subsubsection*{MolecularFunction}
\begin{align*}
\text{MolecularFunction} &\sqsubseteq  \text{All} 
\end{align*}

\section*{Object properties}
\subsubsection*{partOf}
\begin{align*}
TransitiveProperty&(\text{partOf})
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
