\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Cause}
\subsubsection*{Consequence}
\begin{align*}
\text{Consequence} &\sqsubseteq  \exists \text{casuallyFollows}.\text{HazardousEvent} 
\end{align*}

\subsubsection*{Event}
\begin{align*}
\text{Event} &\sqsubseteq  \exists \text{hasDuration}.\text{TimeInterval} 
\end{align*}

\subsubsection*{Exposure}
\subsubsection*{Hazard}
\subsubsection*{HazardousEvent}
\begin{align*}
EquivalentClasses&(\text{HazardousEvent}, \exists \text{hasParticipant}.(\text{Object} \sqcap  \exists \text{exposedTo}.\text{Hazard}))\\
\text{HazardousEvent} &\sqsubseteq  \exists \text{casuallyFollows}.\text{Cause} \\
\text{HazardousEvent} &\sqsubseteq  \exists \text{hasQuality}.\text{Exposure} \\
\text{HazardousEvent} &\sqsubseteq  \text{Event} 
\end{align*}

\subsubsection*{HazardousSituation}
\begin{align*}
\text{HazardousSituation} &\sqsubseteq  \exists \text{participantIn}.\text{HazardousEvent} 
\end{align*}

\subsubsection*{Object}
\subsubsection*{TimeInterval}
\section*{Object properties}
\subsubsection*{casuallyFollows}
\subsubsection*{exposedTo}
\begin{align*}
\exists \text{exposedTo}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{exposedTo}.\text{Hazard}
\end{align*}

\subsubsection*{hasDuration}
\subsubsection*{hasParticipant}
\begin{align*}
\text{participantIn} &\equiv  \text{hasParticipant}^- 
\end{align*}

\subsubsection*{hasQuality}
\subsubsection*{involves}
\subsubsection*{participantIn}
\begin{align*}
\text{participantIn} &\equiv  \text{hasParticipant}^- 
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
