\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{Community}
\begin{align*}
AllDisjoint&(\text{Community}, \text{FormalExpression})\\
AllDisjoint&(\text{Community}, \text{LinguisticObject})\\
AllDisjoint&(\text{Community}, \text{Language})\\
AllDisjoint&(\text{Community}, \text{IconicObject})
\end{align*}

\subsubsection*{FormalExpression}
\begin{align*}
\text{FormalExpression} &\sqsubseteq  \text{InformationObject} \\
\text{FormalExpression} &\sqsubseteq  \exists \text{hasRepresentationLanguage}.\text{FormalLanguage} \\
AllDisjoint&(\text{Community}, \text{FormalExpression})\\
AllDisjoint&(\text{FormalExpression}, \text{IconicObject})\\
AllDisjoint&(\text{FormalExpression}, \text{Language})\\
AllDisjoint&(\text{FormalExpression}, \text{LinguisticObject})
\end{align*}

\subsubsection*{FormalLanguage}
\begin{align*}
\text{FormalLanguage} &\sqsubseteq  \text{Language} \\
\text{FormalLanguage} &\sqsubseteq  \forall \text{hasPart}.(\geq1\text{isFormallyRepresentedIn}.\top ) \\
AllDisjoint&(\text{FormalLanguage}, \text{NaturalLanguage})\\
AllDisjoint&(\text{FormalLanguage}, \text{IconicLanguage})
\end{align*}

\subsubsection*{IconicLanguage}
\begin{align*}
\text{IconicLanguage} &\sqsubseteq  \text{Language} \\
AllDisjoint&(\text{IconicLanguage}, \text{NaturalLanguage})\\
AllDisjoint&(\text{FormalLanguage}, \text{IconicLanguage})
\end{align*}

\subsubsection*{IconicObject}
\begin{align*}
\text{IconicObject} &\sqsubseteq  \text{InformationObject} \\
\text{IconicObject} &\sqsubseteq  \exists \text{hasRepresentationLanguage}.\text{IconicLanguage} \\
AllDisjoint&(\text{IconicObject}, \text{Language})\\
AllDisjoint&(\text{FormalExpression}, \text{IconicObject})\\
AllDisjoint&(\text{IconicObject}, \text{LinguisticObject})\\
AllDisjoint&(\text{Community}, \text{IconicObject})
\end{align*}

\subsubsection*{InformationObject}
\subsubsection*{Language}
\begin{align*}
AllDisjoint&(\text{IconicObject}, \text{Language})\\
AllDisjoint&(\text{FormalExpression}, \text{Language})\\
AllDisjoint&(\text{Community}, \text{Language})\\
AllDisjoint&(\text{Language}, \text{LinguisticObject})
\end{align*}

\subsubsection*{LinguisticObject}
\begin{align*}
\text{LinguisticObject} &\sqsubseteq  \text{InformationObject} \\
\text{LinguisticObject} &\sqsubseteq  \exists \text{hasRepresentationLanguage}.\text{NaturalLanguage} \\
AllDisjoint&(\text{Community}, \text{LinguisticObject})\\
AllDisjoint&(\text{IconicObject}, \text{LinguisticObject})\\
AllDisjoint&(\text{FormalExpression}, \text{LinguisticObject})\\
AllDisjoint&(\text{Language}, \text{LinguisticObject})
\end{align*}

\subsubsection*{NaturalLanguage}
\begin{align*}
\text{NaturalLanguage} &\sqsubseteq  \text{Language} \\
\text{NaturalLanguage} &\sqsubseteq  \exists \text{isConceptualizedBy}.\text{Community} \\
AllDisjoint&(\text{IconicLanguage}, \text{NaturalLanguage})\\
AllDisjoint&(\text{FormalLanguage}, \text{NaturalLanguage})
\end{align*}

\subsubsection*{SocialObject}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{conceptualizes}
\begin{align*}
\text{isConceptualizedBy} &\equiv  \text{conceptualizes}^- \\
\exists \text{conceptualizes}.\top  &\sqsubseteq  \text{Agent} \sqcup  \text{Community}\\
\top  &\sqsubseteq  \forall \text{conceptualizes}.\text{SocialObject}
\end{align*}

\subsubsection*{formallyRepresents}
\begin{align*}
\text{formallyRepresents} &\equiv  \text{isFormallyRepresentedIn}^- \\
\exists \text{formallyRepresents}.\top  &\sqsubseteq  \text{FormalExpression}
\end{align*}

\subsubsection*{hasPart}
\subsubsection*{hasRepresentationLanguage}
\begin{align*}
\text{hasRepresentationLanguage} &\equiv  \text{isRepresentationLanguageOf}^- \\
\exists \text{hasRepresentationLanguage}.\top  &\sqsubseteq  \text{InformationObject}\\
\top  &\sqsubseteq  \forall \text{hasRepresentationLanguage}.\text{Language}
\end{align*}

\subsubsection*{isConceptualizedBy}
\begin{align*}
\text{isConceptualizedBy} &\equiv  \text{conceptualizes}^- \\
\exists \text{isConceptualizedBy}.\top  &\sqsubseteq  \text{SocialObject}\\
\top  &\sqsubseteq  \forall \text{isConceptualizedBy}.(\text{Agent} \sqcup  \text{Community})
\end{align*}

\subsubsection*{isFormallyRepresentedIn}
\begin{align*}
\text{formallyRepresents} &\equiv  \text{isFormallyRepresentedIn}^- \\
\top  &\sqsubseteq  \forall \text{isFormallyRepresentedIn}.\text{FormalExpression}
\end{align*}

\subsubsection*{isRepresentationLanguageOf}
\begin{align*}
\text{hasRepresentationLanguage} &\equiv  \text{isRepresentationLanguageOf}^- \\
\exists \text{isRepresentationLanguageOf}.\top  &\sqsubseteq  \text{Language}\\
\top  &\sqsubseteq  \forall \text{isRepresentationLanguageOf}.\text{InformationObject}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
