\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{InformationObject}
\begin{align*}
\text{InformationObject} &\sqsubseteq  \forall \text{isRealizedBy}.\text{InformationRealization} \\
\text{InformationObject} &\sqsubseteq  \exists \text{isRealizedBy}.\text{InformationRealization} \\
AllDisjoint&(\text{InformationObject}, \text{InformationRealization})
\end{align*}

\subsubsection*{InformationRealization}
\begin{align*}
\text{InformationRealization} &\sqsubseteq  \exists \text{realizes}.\text{InformationObject} \\
AllDisjoint&(\text{InformationObject}, \text{InformationRealization})
\end{align*}

\section*{Object properties}
\subsubsection*{isRealizedBy}
\begin{align*}
\text{isRealizedBy} &\equiv  \text{realizes}^- \\
\exists \text{isRealizedBy}.\top  &\sqsubseteq  \text{InformationObject}\\
\top  &\sqsubseteq  \forall \text{isRealizedBy}.\text{InformationRealization}
\end{align*}

\subsubsection*{realizes}
\begin{align*}
\text{isRealizedBy} &\equiv  \text{realizes}^- \\
\exists \text{realizes}.\top  &\sqsubseteq  \text{InformationRealization}\\
\top  &\sqsubseteq  \forall \text{realizes}.\text{InformationObject}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
