\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{InformationObject}
\begin{align*}
\text{InformationObject} &\sqsubseteq  \forall \text{isAbout}.\top  \\
\text{InformationObject} &\sqsubseteq  \geq1\text{expresses}.\top  \\
\text{InformationObject} &\sqsubseteq  \forall \text{expresses}.\text{SocialObject} \\
\text{InformationObject} &\sqsubseteq  \text{SocialObject} 
\end{align*}

\subsubsection*{SocialObject}
\begin{align*}
\text{SocialObject} &\sqsubseteq  \forall \text{isExpressedBy}.\text{InformationObject} 
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{expresses}
\begin{align*}
\text{expresses} &\equiv  \text{isExpressedBy}^- \\
\exists \text{expresses}.\top  &\sqsubseteq  \text{InformationObject}\\
\top  &\sqsubseteq  \forall \text{expresses}.\text{SocialObject}
\end{align*}

\subsubsection*{isAbout}
\begin{align*}
\text{isReferenceOf} &\equiv  \text{isAbout}^- \\
\exists \text{isAbout}.\top  &\sqsubseteq  \text{InformationObject}\\
\top  &\sqsubseteq  \forall \text{isAbout}.\top 
\end{align*}

\subsubsection*{isExpressedBy}
\begin{align*}
\text{expresses} &\equiv  \text{isExpressedBy}^- \\
\exists \text{isExpressedBy}.\top  &\sqsubseteq  \text{SocialObject}\\
\top  &\sqsubseteq  \forall \text{isExpressedBy}.\text{InformationObject}
\end{align*}

\subsubsection*{isReferenceOf}
\begin{align*}
\text{isReferenceOf} &\equiv  \text{isAbout}^- \\
\top  &\sqsubseteq  \forall \text{isReferenceOf}.\text{InformationObject}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
