\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Buying}
\subsubsection*{Context}
\subsubsection*{CurrencyMeasure}
\subsubsection*{Grounding}
\subsubsection*{Invoice}
\subsubsection*{InvoiceType}
\subsubsection*{LegalTotals}
\begin{align*}
\text{LegalTotals} &\sqsubseteq  \text{TransactionAmount} 
\end{align*}

\subsubsection*{LineItem}
\subsubsection*{Order}
\subsubsection*{Selling}
\subsubsection*{TaxTotal}
\begin{align*}
\text{TaxTotal} &\sqsubseteq  \text{TransactionAmount} 
\end{align*}

\subsubsection*{TransactionAmount}
\section*{Object properties}
\subsubsection*{InvoiceCurrencyCode}
\begin{align*}
\exists \text{InvoiceCurrencyCode}.\top  &\sqsubseteq  \text{InvoiceType}
\end{align*}

\subsubsection*{InvoiceCurrencyType}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{InvoiceCurrencyType}.\top \\
\exists \text{InvoiceCurrencyType}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{InvoiceCurrencyType}.\text{CurrencyMeasure}
\end{align*}

\subsubsection*{IssueDate}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{IssueDate}.\top \\
\exists \text{IssueDate}.\top  &\sqsubseteq  \text{Invoice}
\end{align*}

\subsubsection*{PricingCurrencyType}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{PricingCurrencyType}.\top \\
\exists \text{PricingCurrencyType}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{PricingCurrencyType}.\text{CurrencyMeasure}
\end{align*}

\subsubsection*{ReferencedOrder}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{ReferencedOrder}.\top \\
\exists \text{ReferencedOrder}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{ReferencedOrder}.\text{Order}
\end{align*}

\subsubsection*{TaxCurrencyType}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{TaxCurrencyType}.\top \\
\exists \text{TaxCurrencyType}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{TaxCurrencyType}.\text{CurrencyMeasure}
\end{align*}

\subsubsection*{TaxPointDate}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{TaxPointDate}.\top \\
\exists \text{TaxPointDate}.\top  &\sqsubseteq  \text{Invoice}
\end{align*}

\subsubsection*{buyerTransaction}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{buyerTransaction}.\top \\
\exists \text{buyerTransaction}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{buyerTransaction}.\text{Buying}
\end{align*}

\subsubsection*{context}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{context}.\top \\
\exists \text{context}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{context}.\text{Context}
\end{align*}

\subsubsection*{grounding}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{grounding}.\top \\
\exists \text{grounding}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{grounding}.\text{Grounding}
\end{align*}

\subsubsection*{legalTotals}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{legalTotals}.\top \\
\exists \text{legalTotals}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{legalTotals}.\text{LegalTotals}
\end{align*}

\subsubsection*{lineItem}
\begin{align*}
\exists \text{lineItem}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{lineItem}.\text{LineItem}
\end{align*}

\subsubsection*{sellerTransaction}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{sellerTransaction}.\top \\
\exists \text{sellerTransaction}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{sellerTransaction}.\text{Selling}
\end{align*}

\subsubsection*{subText}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{subText}.\top \\
\exists \text{subText}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{subText}.\text{TransactionAmount}
\end{align*}

\subsubsection*{taxTotal}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{taxTotal}.\top \\
\exists \text{taxTotal}.\top  &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{taxTotal}.\text{TaxTotal}
\end{align*}

\section*{Data properties}
\subsubsection*{ID}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{ID}\\
\exists \text{ID}.\text{rdfs:Literal} &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{ID}.\text{xsd:string}
\end{align*}

\subsubsection*{LineItemCountQuantity}
\begin{align*}
\top  &\sqsubseteq  \leq1\text{LineItemCountQuantity}\\
\exists \text{LineItemCountQuantity}.\text{rdfs:Literal} &\sqsubseteq  \text{Invoice}\\
\top  &\sqsubseteq  \forall \text{LineItemCountQuantity}.\text{xsd:int}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{int}
\subsubsection*{string}
\end{document}
