\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Activity}
\begin{align*}
AllDisjoint&(\text{Activity}, \text{Flow})\\
AllDisjoint&(\text{Activity}, \text{Property})\\
AllDisjoint&(\text{Activity}, \text{Time})
\end{align*}

\subsubsection*{Agent}
\begin{align*}
AllDisjoint&(\text{Agent}, \text{Property})
\end{align*}

\subsubsection*{Compartment}
\subsubsection*{ElementaryFlow}
\begin{align*}
AllDisjoint&(\text{ElementaryFlow}, \text{IntermediateFlow})\\
AllDisjoint&(\text{ElementaryFlow}, \text{ReferencedProduct})
\end{align*}

\subsubsection*{Flow}
\begin{align*}
AllDisjoint&(\text{Flow}, \text{Property})\\
AllDisjoint&(\text{Activity}, \text{Flow})
\end{align*}

\subsubsection*{IntermediateFlow}
\begin{align*}
AllDisjoint&(\text{ElementaryFlow}, \text{IntermediateFlow})
\end{align*}

\subsubsection*{Location}
\begin{align*}
AllDisjoint&(\text{Location}, \text{Property})\\
AllDisjoint&(\text{Location}, \text{Time})
\end{align*}

\subsubsection*{Product}
\begin{align*}
AllDisjoint&(\text{Product}, \text{Property})
\end{align*}

\subsubsection*{Property}
\begin{align*}
AllDisjoint&(\text{Agent}, \text{Property})\\
AllDisjoint&(\text{Product}, \text{Property})\\
AllDisjoint&(\text{Flow}, \text{Property})\\
AllDisjoint&(\text{Location}, \text{Property})\\
AllDisjoint&(\text{Property}, \text{Time})\\
AllDisjoint&(\text{Activity}, \text{Property})
\end{align*}

\subsubsection*{ReferencedProduct}
\begin{align*}
\text{ReferencedProduct} &\sqsubseteq  \text{Product} \\
AllDisjoint&(\text{ElementaryFlow}, \text{ReferencedProduct})
\end{align*}

\subsubsection*{Time}
\begin{align*}
AllDisjoint&(\text{Location}, \text{Time})\\
AllDisjoint&(\text{Property}, \text{Time})\\
AllDisjoint&(\text{Activity}, \text{Time})
\end{align*}

\section*{Object properties}
\subsubsection*{hasCompartment}
\subsubsection*{hasLocation}
\subsubsection*{hasProperty}
\subsubsection*{hasTemporalExtent}
\subsubsection*{isInputOf}
\begin{align*}
\exists \text{isInputOf}.\top  &\sqsubseteq  \text{Flow}\\
\top  &\sqsubseteq  \forall \text{isInputOf}.\text{Activity}
\end{align*}

\subsubsection*{isOutputOf}
\begin{align*}
\exists \text{isOutputOf}.\top  &\sqsubseteq  \text{Flow}\\
\top  &\sqsubseteq  \forall \text{isOutputOf}.\text{Activity}
\end{align*}

\subsubsection*{performs}
\begin{align*}
\exists \text{performs}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{performs}.\text{Activity}
\end{align*}

\subsubsection*{playsRoleOf}
\section*{Data properties}
\section*{Individuals}
\subsubsection*{air}
\begin{align*}
\text{air} : \text{Compartment}
\end{align*}

\subsubsection*{soil}
\begin{align*}
\text{soil} : \text{Compartment}
\end{align*}

\subsubsection*{water}
\begin{align*}
\text{water} : \text{Compartment}
\end{align*}

\section*{Datatypes}
\end{document}
