\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Class}
\begin{align*}
\text{Class} &\sqsubseteq  \text{Taxon} \\
\text{Class} &\sqsubseteq  \forall \text{hasDirectHigherRank}.\text{Phylum} \\
\text{Class} &\sqsubseteq  \forall \text{hasDirectLowerRank}.\text{Order} \\
\text{Class} &\sqsubseteq  \forall \text{hasHigherRank}.(\text{Kingdom} \sqcup  \text{Phylum}) \\
\text{Class} &\sqsubseteq  \forall \text{hasLowerRank}.\lnot (\text{Class} \sqcup  \text{Kingdom} \sqcup  \text{Phylum}) \\
AllDisjoint&(\text{Class}, \text{Family})\\
AllDisjoint&(\text{Class}, \text{Order})\\
AllDisjoint&(\text{Class}, \text{Species})\\
AllDisjoint&(\text{Class}, \text{Kingdom})\\
AllDisjoint&(\text{Class}, \text{Phylum})\\
AllDisjoint&(\text{Class}, \text{Genus})
\end{align*}

\subsubsection*{Family}
\begin{align*}
\text{Family} &\sqsubseteq  \forall \text{hasDirectLowerRank}.\text{Genus} \\
\text{Family} &\sqsubseteq  \forall \text{hasHigherRank}.\lnot (\text{Family} \sqcup  \text{Genus} \sqcup  \text{Species}) \\
\text{Family} &\sqsubseteq  \forall \text{hasLowerRank}.(\text{Genus} \sqcup  \text{Species}) \\
\text{Family} &\sqsubseteq  \forall \text{hasDirectHigherRank}.\text{Order} \\
\text{Family} &\sqsubseteq  \text{Taxon} \\
AllDisjoint&(\text{Class}, \text{Family})\\
AllDisjoint&(\text{Family}, \text{Order})\\
AllDisjoint&(\text{Family}, \text{Phylum})\\
AllDisjoint&(\text{Family}, \text{Species})\\
AllDisjoint&(\text{Family}, \text{Kingdom})\\
AllDisjoint&(\text{Family}, \text{Genus})
\end{align*}

\subsubsection*{Genus}
\begin{align*}
\text{Genus} &\sqsubseteq  \forall \text{hasDirectHigherRank}.\text{Family} \\
\text{Genus} &\sqsubseteq  \forall \text{hasLowerRank}.\text{Species} \\
\text{Genus} &\sqsubseteq  \text{Taxon} \\
\text{Genus} &\sqsubseteq  \forall \text{hasHigherRank}.\lnot (\text{Genus} \sqcup  \text{Species}) \\
\text{Genus} &\sqsubseteq  \forall \text{hasDirectLowerRank}.\text{Species} \\
AllDisjoint&(\text{Genus}, \text{Order})\\
AllDisjoint&(\text{Genus}, \text{Phylum})\\
AllDisjoint&(\text{Class}, \text{Genus})\\
AllDisjoint&(\text{Genus}, \text{Species})\\
AllDisjoint&(\text{Genus}, \text{Kingdom})\\
AllDisjoint&(\text{Family}, \text{Genus})
\end{align*}

\subsubsection*{Kingdom}
\begin{align*}
\text{Kingdom} &\sqsubseteq  \forall \text{hasLowerRank}.\lnot \text{Kingdom} \\
\text{Kingdom} &\sqsubseteq  \text{Taxon} \\
\text{Kingdom} &\sqsubseteq  \forall \text{hasDirectLowerRank}.\text{Phylum} \\
AllDisjoint&(\text{Kingdom}, \text{Phylum})\\
AllDisjoint&(\text{Class}, \text{Kingdom})\\
AllDisjoint&(\text{Family}, \text{Kingdom})\\
AllDisjoint&(\text{Kingdom}, \text{Order})\\
AllDisjoint&(\text{Genus}, \text{Kingdom})\\
AllDisjoint&(\text{Kingdom}, \text{Species})
\end{align*}

\subsubsection*{Order}
\begin{align*}
\text{Order} &\sqsubseteq  \text{Taxon} \\
\text{Order} &\sqsubseteq  \forall \text{hasLowerRank}.(\text{Family} \sqcup  \text{Genus} \sqcup  \text{Species}) \\
\text{Order} &\sqsubseteq  \forall \text{hasHigherRank}.(\text{Class} \sqcup  \text{Kingdom} \sqcup  \text{Phylum}) \\
\text{Order} &\sqsubseteq  \forall \text{hasDirectHigherRank}.\text{Class} \\
\text{Order} &\sqsubseteq  \forall \text{hasDirectLowerRank}.\text{Family} \\
AllDisjoint&(\text{Genus}, \text{Order})\\
AllDisjoint&(\text{Class}, \text{Order})\\
AllDisjoint&(\text{Family}, \text{Order})\\
AllDisjoint&(\text{Order}, \text{Species})\\
AllDisjoint&(\text{Kingdom}, \text{Order})\\
AllDisjoint&(\text{Order}, \text{Phylum})
\end{align*}

\subsubsection*{Phylum}
\begin{align*}
\text{Phylum} &\sqsubseteq  \forall \text{hasLowerRank}.\lnot (\text{Kingdom} \sqcup  \text{Phylum}) \\
\text{Phylum} &\sqsubseteq  \forall \text{hasHigherRank}.\text{Kingdom} \\
\text{Phylum} &\sqsubseteq  \forall \text{hasDirectLowerRank}.\text{Class} \\
\text{Phylum} &\sqsubseteq  \text{Taxon} \\
\text{Phylum} &\sqsubseteq  \forall \text{hasDirectHigherRank}.\text{Kingdom} \\
AllDisjoint&(\text{Phylum}, \text{Species})\\
AllDisjoint&(\text{Kingdom}, \text{Phylum})\\
AllDisjoint&(\text{Family}, \text{Phylum})\\
AllDisjoint&(\text{Genus}, \text{Phylum})\\
AllDisjoint&(\text{Class}, \text{Phylum})\\
AllDisjoint&(\text{Order}, \text{Phylum})
\end{align*}

\subsubsection*{Species}
\begin{align*}
\text{Species} &\sqsubseteq  \forall \text{hasHigherRank}.\lnot \text{Species} \\
\text{Species} &\sqsubseteq  \forall \text{hasDirectHigherRank}.\text{Genus} \\
\text{Species} &\sqsubseteq  \text{Taxon} \\
AllDisjoint&(\text{Phylum}, \text{Species})\\
AllDisjoint&(\text{Class}, \text{Species})\\
AllDisjoint&(\text{Family}, \text{Species})\\
AllDisjoint&(\text{Order}, \text{Species})\\
AllDisjoint&(\text{Genus}, \text{Species})\\
AllDisjoint&(\text{Kingdom}, \text{Species})
\end{align*}

\subsubsection*{Taxon}
\section*{Object properties}
\subsubsection*{hasDirectHigherRank}
\begin{align*}
\text{hasDirectHigherRank} &\sqsubseteq  \text{hasHigherRank}\\
\text{hasDirectHigherRank} &\equiv  \text{hasDirectLowerRank}^- \\
\exists \text{hasDirectHigherRank}.\top  &\sqsubseteq  \text{Taxon}\\
\top  &\sqsubseteq  \forall \text{hasDirectHigherRank}.\text{Taxon}
\end{align*}

\subsubsection*{hasDirectLowerRank}
\begin{align*}
\text{hasDirectLowerRank} &\sqsubseteq  \text{hasLowerRank}\\
\text{hasDirectHigherRank} &\equiv  \text{hasDirectLowerRank}^- \\
\exists \text{hasDirectLowerRank}.\top  &\sqsubseteq  \text{Taxon}\\
\top  &\sqsubseteq  \forall \text{hasDirectLowerRank}.\text{Taxon}
\end{align*}

\subsubsection*{hasHigherRank}
\begin{align*}
\text{hasLowerRank} &\equiv  \text{hasHigherRank}^- \\
TransitiveProperty&(\text{hasHigherRank})\\
\exists \text{hasHigherRank}.\top  &\sqsubseteq  \text{Taxon}\\
\top  &\sqsubseteq  \forall \text{hasHigherRank}.\text{Taxon}
\end{align*}

\subsubsection*{hasLowerRank}
\begin{align*}
\text{hasLowerRank} &\equiv  \text{hasHigherRank}^- \\
TransitiveProperty&(\text{hasLowerRank})\\
\exists \text{hasLowerRank}.\top  &\sqsubseteq  \text{Taxon}\\
\top  &\sqsubseteq  \forall \text{hasLowerRank}.\text{Taxon}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
