\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Bag}
\subsubsection*{Item}
\subsubsection*{List}
\begin{align*}
\text{List} &\sqsubseteq  \text{Bag} 
\end{align*}

\subsubsection*{ListItem}
\begin{align*}
\text{ListItem} &\sqsubseteq  \text{Item} 
\end{align*}

\section*{Object properties}
\subsubsection*{directlyFollows}
\subsubsection*{directlyPrecedes}
\subsubsection*{firstItemOf}
\begin{align*}
\text{firstItemOf} &\sqsubseteq  \text{itemOf}\\
\text{hasFirstItem} &\equiv  \text{firstItemOf}^- \\
\exists \text{firstItemOf}.\top  &\sqsubseteq  \text{ListItem}\\
\top  &\sqsubseteq  \forall \text{firstItemOf}.\text{List}
\end{align*}

\subsubsection*{hasFirstItem}
\begin{align*}
\text{hasFirstItem} &\sqsubseteq  \text{hasItem}\\
\text{hasFirstItem} &\equiv  \text{firstItemOf}^- \\
\top  &\sqsubseteq  \leq1\text{hasFirstItem}.\top \\
\exists \text{hasFirstItem}.\top  &\sqsubseteq  \text{List}\\
\top  &\sqsubseteq  \forall \text{hasFirstItem}.\text{ListItem}
\end{align*}

\subsubsection*{hasItem}
\subsubsection*{hasLastItem}
\begin{align*}
\text{hasLastItem} &\sqsubseteq  \text{hasItem}\\
\text{lastItemOf} &\equiv  \text{hasLastItem}^- \\
\top  &\sqsubseteq  \leq1\text{hasLastItem}.\top \\
\exists \text{hasLastItem}.\top  &\sqsubseteq  \text{List}\\
\top  &\sqsubseteq  \forall \text{hasLastItem}.\text{ListItem}
\end{align*}

\subsubsection*{itemOf}
\subsubsection*{lastItemOf}
\begin{align*}
\text{lastItemOf} &\sqsubseteq  \text{itemOf}\\
\text{lastItemOf} &\equiv  \text{hasLastItem}^- \\
\exists \text{lastItemOf}.\top  &\sqsubseteq  \text{ListItem}\\
\top  &\sqsubseteq  \forall \text{lastItemOf}.\text{List}
\end{align*}

\subsubsection*{nextItem}
\begin{align*}
\text{nextItem} &\sqsubseteq  \text{directlyFollows}\\
\text{nextItem} &\equiv  \text{previousItem}^- \\
\top  &\sqsubseteq  \leq1\text{nextItem}.\top \\
\exists \text{nextItem}.\top  &\sqsubseteq  \text{ListItem}\\
\top  &\sqsubseteq  \forall \text{nextItem}.\text{ListItem}
\end{align*}

\subsubsection*{previousItem}
\begin{align*}
\text{previousItem} &\sqsubseteq  \text{directlyPrecedes}\\
\text{nextItem} &\equiv  \text{previousItem}^- \\
\top  &\sqsubseteq  \leq1\text{previousItem}.\top \\
\exists \text{previousItem}.\top  &\sqsubseteq  \text{ListItem}\\
\top  &\sqsubseteq  \forall \text{previousItem}.\text{ListItem}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
