\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Active}
\begin{align*}
\text{Active} &\sqsubseteq  \text{Character} \\
AllDisjoint&(\text{Active}, \text{Passive})
\end{align*}

\subsubsection*{Capability}
\subsubsection*{Capacity}
\subsubsection*{Character}
\subsubsection*{Contraints}
\subsubsection*{Control}
\begin{align*}
\text{Control} &\sqsubseteq  \text{Flow} 
\end{align*}

\subsubsection*{Cost}
\begin{align*}
\text{Cost} &\sqsubseteq  \text{Transformation} 
\end{align*}

\subsubsection*{Economic}
\begin{align*}
\text{Economic} &\sqsubseteq  \text{NonMandatory} 
\end{align*}

\subsubsection*{Environmental}
\begin{align*}
\text{Environmental} &\sqsubseteq  \text{NonMandatory} 
\end{align*}

\subsubsection*{Flow}
\subsubsection*{Information}
\begin{align*}
\text{Information} &\sqsubseteq  \text{Flow} \\
\text{Information} &\sqsubseteq  \text{Transformation} 
\end{align*}

\subsubsection*{Informational}
\begin{align*}
\text{Informational} &\sqsubseteq  \text{Character} 
\end{align*}

\subsubsection*{Location}
\begin{align*}
\text{Location} &\sqsubseteq  \text{Transformation} 
\end{align*}

\subsubsection*{LogisticsService}
\subsubsection*{LogisticsStakeholder}
\subsubsection*{Mandatory}
\begin{align*}
\text{Mandatory} &\sqsubseteq  \text{Contraints} \\
AllDisjoint&(\text{Mandatory}, \text{NonMandatory})
\end{align*}

\subsubsection*{NonMandatory}
\begin{align*}
\text{NonMandatory} &\sqsubseteq  \text{Contraints} \\
AllDisjoint&(\text{Mandatory}, \text{NonMandatory})
\end{align*}

\subsubsection*{Passive}
\begin{align*}
\text{Passive} &\sqsubseteq  \text{Character} \\
AllDisjoint&(\text{Active}, \text{Passive})
\end{align*}

\subsubsection*{Physical}
\begin{align*}
\text{Physical} &\sqsubseteq  \text{Character} 
\end{align*}

\subsubsection*{Product}
\begin{align*}
\text{Product} &\sqsubseteq  \text{Flow} \\
\text{Product} &\sqsubseteq  \text{Transformation} 
\end{align*}

\subsubsection*{Quality}
\begin{align*}
\text{Quality} &\sqsubseteq  \text{Transformation} 
\end{align*}

\subsubsection*{Quantity}
\begin{align*}
\text{Quantity} &\sqsubseteq  \text{Transformation} 
\end{align*}

\subsubsection*{Resource}
\subsubsection*{SLA}
\subsubsection*{Social}
\begin{align*}
\text{Social} &\sqsubseteq  \text{NonMandatory} 
\end{align*}

\subsubsection*{Time}
\begin{align*}
\text{Time} &\sqsubseteq  \text{Transformation} 
\end{align*}

\subsubsection*{Transformation}
\section*{Object properties}
\subsubsection*{IsConnectedBy}
\begin{align*}
\exists \text{IsConnectedBy}.\top  &\sqsubseteq  \text{LogisticsService}\\
\top  &\sqsubseteq  \forall \text{IsConnectedBy}.\text{Flow}
\end{align*}

\subsubsection*{IsConsumedBy}
\begin{align*}
\exists \text{IsConsumedBy}.\top  &\sqsubseteq  \text{Resource}\\
\exists \text{IsConsumedBy}.\top  &\sqsubseteq  \text{LogisticsService}\\
\top  &\sqsubseteq  \forall \text{IsConsumedBy}.\text{LogisticsStakeholder}\\
\top  &\sqsubseteq  \forall \text{IsConsumedBy}.\text{LogisticsService}
\end{align*}

\subsubsection*{IsContrainedBy}
\begin{align*}
\exists \text{IsContrainedBy}.\top  &\sqsubseteq  \text{LogisticsService}\\
\top  &\sqsubseteq  \forall \text{IsContrainedBy}.\text{Contraints}
\end{align*}

\subsubsection*{IsMeasuredBy}
\begin{align*}
\exists \text{IsMeasuredBy}.\top  &\sqsubseteq  \text{LogisticsService}\\
\top  &\sqsubseteq  \forall \text{IsMeasuredBy}.\text{SLA}
\end{align*}

\subsubsection*{IsPerformedBy}
\begin{align*}
\exists \text{IsPerformedBy}.\top  &\sqsubseteq  \text{Flow}\\
\exists \text{IsPerformedBy}.\top  &\sqsubseteq  \text{Transformation}\\
\top  &\sqsubseteq  \forall \text{IsPerformedBy}.\text{Resource}
\end{align*}

\subsubsection*{IsProvidedBy}
\begin{align*}
\exists \text{IsProvidedBy}.\top  &\sqsubseteq  \text{Resource}\\
\top  &\sqsubseteq  \forall \text{IsProvidedBy}.\text{LogisticsStakeholder}
\end{align*}

\subsubsection*{hasCapability}
\begin{align*}
\exists \text{hasCapability}.\top  &\sqsubseteq  \text{LogisticsService}\\
\top  &\sqsubseteq  \forall \text{hasCapability}.\text{Capability}
\end{align*}

\subsubsection*{hasCapacity}
\begin{align*}
\exists \text{hasCapacity}.\top  &\sqsubseteq  \text{Resource}\\
\top  &\sqsubseteq  \forall \text{hasCapacity}.\text{Capacity}
\end{align*}

\subsubsection*{hasCharacter}
\begin{align*}
\exists \text{hasCharacter}.\top  &\sqsubseteq  \text{Resource}\\
\top  &\sqsubseteq  \forall \text{hasCharacter}.\text{Character}
\end{align*}

\subsubsection*{hasTransformation}
\begin{align*}
\exists \text{hasTransformation}.\top  &\sqsubseteq  \text{Capability}\\
\top  &\sqsubseteq  \forall \text{hasTransformation}.\text{Transformation}
\end{align*}

\section*{Data properties}
\subsubsection*{capacity}
\begin{align*}
\exists \text{capacity}.\text{rdfs:Literal} &\sqsubseteq  \text{Capacity}\\
\top  &\sqsubseteq  \forall \text{capacity}.\text{xsd:float}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{float}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
