\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{R7ASxEtsf2wUOHVqUPj1zTy}
\begin{align*}
\text{R7ASxEtsf2wUOHVqUPj1zTy} &\sqsubseteq  \exists \text{subClassOf}.\text{R9JuCfhVl8KcdhWOe8u4p7i} \\
\text{R7ASxEtsf2wUOHVqUPj1zTy} &\sqsubseteq  \text{R9JuCfhVl8KcdhWOe8u4p7i} 
\end{align*}

\subsubsection*{R7dI6hef1LeqNJiaPW6Os5I}
\begin{align*}
\text{R7dI6hef1LeqNJiaPW6Os5I} &\sqsubseteq  \exists \text{subClassOf}.\text{R9JuCfhVl8KcdhWOe8u4p7i} \\
\text{R7dI6hef1LeqNJiaPW6Os5I} &\sqsubseteq  \text{R9JuCfhVl8KcdhWOe8u4p7i} 
\end{align*}

\subsubsection*{R83tSlyFFakvfAnXwaHzodD}
\subsubsection*{R93PtxdPfF1Lgg7ZetTqQTP}
\begin{align*}
\text{R93PtxdPfF1Lgg7ZetTqQTP} &\sqsubseteq  \text{R9VkrxyCx4AScsQiZsnU1oV} \\
\text{R93PtxdPfF1Lgg7ZetTqQTP} &\sqsubseteq  \exists \text{R9afyuZPcmGPnMhRCIlsaDx}.\text{R9JuCfhVl8KcdhWOe8u4p7i} \\
\text{R93PtxdPfF1Lgg7ZetTqQTP} &\sqsubseteq  \exists \text{R9afyuZPcmGPnMhRCIlsaDx}.\text{R93PtxdPfF1Lgg7ZetTqQTP} 
\end{align*}

\subsubsection*{R9JuCfhVl8KcdhWOe8u4p7i}
\begin{align*}
\text{R9JuCfhVl8KcdhWOe8u4p7i} &\sqsubseteq  \exists \text{R8RFYMJB3geST3IcaweTnpc}.\text{RD3UOtnBe225c1LqVliFy8X} \\
\text{R9JuCfhVl8KcdhWOe8u4p7i} &\sqsubseteq  \exists \text{RNa2aPIsyWKKOQ2pfljPfp}.\text{RDSwQQqzwFmYubCLvO0utMC} 
\end{align*}

\subsubsection*{R9VkrxyCx4AScsQiZsnU1oV}
\begin{align*}
\text{R9VkrxyCx4AScsQiZsnU1oV} &\sqsubseteq  \top  \\
\text{R9VkrxyCx4AScsQiZsnU1oV} &\sqsubseteq  \exists \text{RNa2aPIsyWKKOQ2pfljPfp}.\text{R83tSlyFFakvfAnXwaHzodD} \\
\text{R9VkrxyCx4AScsQiZsnU1oV} &\sqsubseteq  \exists \text{R9afyuZPcmGPnMhRCIlsaDx}.\text{R93PtxdPfF1Lgg7ZetTqQTP} 
\end{align*}

\subsubsection*{RD3UOtnBe225c1LqVliFy8X}
\begin{align*}
\text{RD3UOtnBe225c1LqVliFy8X} &\sqsubseteq  \exists \text{R71KQJPUc3j3cKGD6RtxJST}.\text{R9JuCfhVl8KcdhWOe8u4p7i} \\
\text{RD3UOtnBe225c1LqVliFy8X} &\sqsubseteq  \exists \text{R9ttVIC5av7kOy1pz6NWb0w}.\text{RDSwQQqzwFmYubCLvO0utMC} \\
\text{RD3UOtnBe225c1LqVliFy8X} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{RDSwQQqzwFmYubCLvO0utMC}
\begin{align*}
\text{RDSwQQqzwFmYubCLvO0utMC} &\sqsubseteq  \exists \text{RCEER8EfHwOlpmzeg4Wk1bf}.\text{R9JuCfhVl8KcdhWOe8u4p7i} 
\end{align*}

\subsubsection*{RWmw12OO40NZyxDrkXvP3U}
\begin{align*}
\text{RWmw12OO40NZyxDrkXvP3U} &\sqsubseteq  \text{R9JuCfhVl8KcdhWOe8u4p7i} 
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{R71KQJPUc3j3cKGD6RtxJST}
\subsubsection*{R8RFYMJB3geST3IcaweTnpc}
\subsubsection*{R9afyuZPcmGPnMhRCIlsaDx}
\subsubsection*{R9ttVIC5av7kOy1pz6NWb0w}
\subsubsection*{RCEER8EfHwOlpmzeg4Wk1bf}
\subsubsection*{RNa2aPIsyWKKOQ2pfljPfp}
\subsubsection*{subClassOf}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
