\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Amount}
\begin{align*}
\begin{split}
AllDisjoint&(\text{Amount}, \text{Cause} \sqcup  \text{Consequence} \sqcup  \text{Event} \sqcup  \text{Exposure} \\&\qquad
\sqcup  \text{Hazard} \sqcup  \text{HazardousSituation} \sqcup  \text{Mitigation} \sqcup  \text{Object} \\&\qquad
\sqcup  \text{Susceptibility})
\end{split}
\end{align*}

\subsubsection*{Cause}
\begin{align*}
AllDisjoint&(\text{Cause}, \text{Amount} \sqcup  \text{Exposure} \sqcup  \text{Hazard} \sqcup  \text{HazardousSituation} \sqcup  \text{Mitigation} \sqcup  \text{Object} \sqcup  \text{Susceptibility})
\end{align*}

\subsubsection*{Consequence}
\begin{align*}
\text{Consequence} &\sqsubseteq  \exists \text{causallyFollows}.\text{HazardousEvent} \\
AllDisjoint&(\text{Consequence}, \text{Amount} \sqcup  \text{Exposure} \sqcup  \text{Hazard} \sqcup  \text{HazardousSituation} \sqcup  \text{Mitigation} \sqcup  \text{Object} \sqcup  \text{Susceptibility})
\end{align*}

\subsubsection*{EffectiveExposure}
\begin{align*}
\text{EffectiveExposure} &\sqsubseteq  \text{Exposure} 
\end{align*}

\subsubsection*{Event}
\begin{align*}
\text{Event} &\sqsubseteq  \exists \text{hasDuration}.\text{TimeInterval} 
\end{align*}

\subsubsection*{Exposure}
\begin{align*}
\begin{split}
AllDisjoint&(\text{Exposure}, \text{Amount} \sqcup  \text{Cause} \sqcup  \text{Consequence} \sqcup  \text{Hazard} \\&\qquad
\sqcup  \text{HazardousEvent} \sqcup  \text{HazardousSituation} \sqcup  \text{Mitigation} \sqcup  \text{Object} \\&\qquad
\sqcup  \text{Susceptibility})
\end{split}
\end{align*}

\subsubsection*{Hazard}
\begin{align*}
\begin{split}
AllDisjoint&(\text{Hazard}, \text{Amount} \sqcup  \text{Cause} \sqcup  \text{Consequence} \sqcup  \text{Exposure} \\&\qquad
\sqcup  \text{HazardousEvent} \sqcup  \text{HazardousSituation} \sqcup  \text{Mitigation} \sqcup  \text{Object} \\&\qquad
\sqcup  \text{Susceptibility})
\end{split}
\end{align*}

\subsubsection*{HazardousEvent}
\begin{align*}
EquivalentClasses&(\text{HazardousEvent}, \exists \text{hasParticipant}.(\text{Object} \sqcap  \exists \text{exposedTo}.\text{Exposure}))\\
\text{HazardousEvent} &\sqsubseteq  \exists \text{causallyFollows}.\text{Cause} \\
\text{HazardousEvent} &\sqsubseteq  \text{Event} \\
AllDisjoint&(\text{HazardousEvent}, \text{Amount} \sqcup  \text{Exposure} \sqcup  \text{Hazard} \sqcup  \text{HazardousSituation} \sqcup  \text{Mitigation} \sqcup  \text{Object} \sqcup  \text{Susceptibility})
\end{align*}

\subsubsection*{HazardousSituation}
\begin{align*}
\text{HazardousSituation} &\sqsubseteq  \exists \text{participantIn}.\text{HazardousEvent} \\
\begin{split}
AllDisjoint&(\text{HazardousSituation}, \text{Amount} \sqcup  \text{Cause} \sqcup  \text{Consequence} \\&\qquad
\sqcup  \text{Event} \sqcup  \text{Exposure} \sqcup  \text{Hazard} \sqcup  \text{Mitigation} \sqcup  \text{Object} \\&\qquad
\sqcup  \text{Susceptibility})
\end{split}
\end{align*}

\subsubsection*{Mitigation}
\begin{align*}
\begin{split}
AllDisjoint&(\text{Mitigation}, \text{Amount} \sqcup  \text{Cause} \sqcup  \text{Consequence} \sqcup  \text{Event} \\&\qquad
\sqcup  \text{Exposure} \sqcup  \text{Hazard} \sqcup  \text{HazardousSituation} \sqcup  \text{Object} \\&\qquad
\sqcup  \text{Susceptibility})
\end{split}
\end{align*}

\subsubsection*{Object}
\begin{align*}
\begin{split}
AllDisjoint&(\text{Object}, \text{Amount} \sqcup  \text{Cause} \sqcup  \text{Consequence} \sqcup  \text{Event} \\&\qquad
\sqcup  \text{Exposure} \sqcup  \text{Hazard} \sqcup  \text{HazardousSituation} \sqcup  \text{Mitigation} \\&\qquad
\sqcup  \text{Susceptibility})
\end{split}
\end{align*}

\subsubsection*{Susceptibility}
\begin{align*}
\begin{split}
AllDisjoint&(\text{Susceptibility}, \text{Amount} \sqcup  \text{Cause} \sqcup  \text{Consequence} \sqcup  \text{Event} \\&\qquad
\sqcup  \text{Exposure} \sqcup  \text{Hazard} \sqcup  \text{HazardousSituation} \sqcup  \text{Mitigation} \\&\qquad
\sqcup  \text{Object})
\end{split}
\end{align*}

\subsubsection*{TimeInterval}
\section*{Object properties}
\subsubsection*{causallyFollows}
\subsubsection*{employsMitigation}
\begin{align*}
\exists \text{employsMitigation}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{employsMitigation}.\text{Mitigation}
\end{align*}

\subsubsection*{exceeds}
\begin{align*}
\exists \text{exceeds}.\top  &\sqsubseteq  \text{Amount}\\
\top  &\sqsubseteq  \forall \text{exceeds}.\text{Amount}
\end{align*}

\subsubsection*{exposedTo}
\begin{align*}
\exists \text{exposedTo}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{exposedTo}.\text{Exposure}
\end{align*}

\subsubsection*{hasAmount}
\begin{align*}
\exists \text{hasAmount}.\top  &\sqsubseteq  \text{Exposure}\\
\top  &\sqsubseteq  \forall \text{hasAmount}.\text{Amount}
\end{align*}

\subsubsection*{hasDuration}
\subsubsection*{hasParticipant}
\begin{align*}
\text{hasParticipant} &\equiv  \text{participantIn}^- 
\end{align*}

\subsubsection*{hasSusceptibility}
\begin{align*}
\exists \text{hasSusceptibility}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{hasSusceptibility}.\text{Susceptibility}
\end{align*}

\subsubsection*{involves}
\subsubsection*{mitigatedBy}
\begin{align*}
\text{mitigatedBy} &\equiv  \text{mitigatesTo}^- 
\end{align*}

\subsubsection*{mitigatesFrom}
\begin{align*}
\exists \text{mitigatesFrom}.\top  &\sqsubseteq  \text{Mitigation}\\
\top  &\sqsubseteq  \forall \text{mitigatesFrom}.\text{Exposure}
\end{align*}

\subsubsection*{mitigatesTo}
\begin{align*}
\text{mitigatedBy} &\equiv  \text{mitigatesTo}^- \\
\exists \text{mitigatesTo}.\top  &\sqsubseteq  \text{Mitigation}\\
\top  &\sqsubseteq  \forall \text{mitigatesTo}.\text{EffectiveExposure}
\end{align*}

\subsubsection*{participantIn}
\begin{align*}
\text{hasParticipant} &\equiv  \text{participantIn}^- \\
\exists \text{participantIn}.\top  &\sqsubseteq  \text{HazardousSituation}
\end{align*}

\subsubsection*{toExposure}
\begin{align*}
\exists \text{toExposure}.\top  &\sqsubseteq  \text{Susceptibility}\\
\top  &\sqsubseteq  \forall \text{toExposure}.\text{Exposure}
\end{align*}

\subsubsection*{toHazard}
\begin{align*}
\exists \text{toHazard}.\top  &\sqsubseteq  \text{Exposure}\\
\top  &\sqsubseteq  \forall \text{toHazard}.\text{Hazard}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
