\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Move}
\begin{align*}
AllDisjoint&(\text{Move}, \text{PhysicalObject})\\
AllDisjoint&(\text{Move}, \text{Place})
\end{align*}

\subsubsection*{PhysicalObject}
\begin{align*}
AllDisjoint&(\text{Move}, \text{PhysicalObject})\\
AllDisjoint&(\text{PhysicalObject}, \text{Place})
\end{align*}

\subsubsection*{Place}
\begin{align*}
AllDisjoint&(\text{Move}, \text{Place})\\
AllDisjoint&(\text{PhysicalObject}, \text{Place})
\end{align*}

\section*{Object properties}
\subsubsection*{consistsOf}
\begin{align*}
\text{formsPartOf} &\equiv  \text{consistsOf}^- \\
\exists \text{consistsOf}.\top  &\sqsubseteq  \text{Move}\\
\top  &\sqsubseteq  \forall \text{consistsOf}.\text{Move}
\end{align*}

\subsubsection*{formsPartOf}
\begin{align*}
\text{formsPartOf} &\equiv  \text{consistsOf}^- \\
\exists \text{formsPartOf}.\top  &\sqsubseteq  \text{Move}\\
\top  &\sqsubseteq  \forall \text{formsPartOf}.\text{Move}
\end{align*}

\subsubsection*{moved}
\begin{align*}
\text{movedBy} &\equiv  \text{moved}^- \\
\exists \text{moved}.\top  &\sqsubseteq  \text{Move}\\
\top  &\sqsubseteq  \forall \text{moved}.\text{PhysicalObject}
\end{align*}

\subsubsection*{movedBy}
\begin{align*}
\text{movedBy} &\equiv  \text{moved}^- \\
\exists \text{movedBy}.\top  &\sqsubseteq  \text{PhysicalObject}\\
\top  &\sqsubseteq  \forall \text{movedBy}.\text{Move}
\end{align*}

\subsubsection*{movedFrom}
\begin{align*}
\text{movedFrom} &\sqsubseteq  \text{tookPlaceAt}\\
\text{movedFrom} &\equiv  \text{wasOriginOf}^- \\
\exists \text{movedFrom}.\top  &\sqsubseteq  \text{Move}\\
\top  &\sqsubseteq  \forall \text{movedFrom}.\text{Place}
\end{align*}

\subsubsection*{movedTo}
\begin{align*}
\text{movedTo} &\sqsubseteq  \text{tookPlaceAt}\\
\text{movedTo} &\equiv  \text{wasDestinationOf}^- \\
\exists \text{movedTo}.\top  &\sqsubseteq  \text{Move}\\
\top  &\sqsubseteq  \forall \text{movedTo}.\text{Place}
\end{align*}

\subsubsection*{tookPlaceAt}
\begin{align*}
\text{witnessed} &\equiv  \text{tookPlaceAt}^- \\
\exists \text{tookPlaceAt}.\top  &\sqsubseteq  \text{Move}\\
\top  &\sqsubseteq  \forall \text{tookPlaceAt}.\text{Place}
\end{align*}

\subsubsection*{wasDestinationOf}
\begin{align*}
\text{wasDestinationOf} &\sqsubseteq  \text{witnessed}\\
\text{movedTo} &\equiv  \text{wasDestinationOf}^- \\
\exists \text{wasDestinationOf}.\top  &\sqsubseteq  \text{Place}\\
\top  &\sqsubseteq  \forall \text{wasDestinationOf}.\text{Move}
\end{align*}

\subsubsection*{wasOriginOf}
\begin{align*}
\text{wasOriginOf} &\sqsubseteq  \text{witnessed}\\
\text{movedFrom} &\equiv  \text{wasOriginOf}^- \\
\exists \text{wasOriginOf}.\top  &\sqsubseteq  \text{Place}\\
\top  &\sqsubseteq  \forall \text{wasOriginOf}.\text{Move}
\end{align*}

\subsubsection*{witnessed}
\begin{align*}
\text{witnessed} &\equiv  \text{tookPlaceAt}^- \\
\exists \text{witnessed}.\top  &\sqsubseteq  \text{Place}\\
\top  &\sqsubseteq  \forall \text{witnessed}.\text{Move}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
