\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Event}
\subsubsection*{NaryParticipation}
\begin{align*}
\text{NaryParticipation} &\sqsubseteq  \text{Situation} \\
\text{NaryParticipation} &\sqsubseteq  \exists \text{participationIncludes}.\text{Event} \\
\text{NaryParticipation} &\sqsubseteq  \exists \text{participationIncludes}.\text{TimeInterval} \\
\text{NaryParticipation} &\sqsubseteq  \exists \text{participationIncludes}.\text{Object} 
\end{align*}

\subsubsection*{Object}
\subsubsection*{Situation}
\begin{align*}
AllDisjoint&(\text{Situation}, \text{TimeInterval})
\end{align*}

\subsubsection*{Thing}
\subsubsection*{TimeInterval}
\begin{align*}
AllDisjoint&(\text{Situation}, \text{TimeInterval})
\end{align*}

\section*{Object properties}
\subsubsection*{hasSetting}
\subsubsection*{isIncludedInParticipation}
\begin{align*}
\text{isIncludedInParticipation} &\sqsubseteq  \text{hasSetting}\\
\exists \text{isIncludedInParticipation}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{isIncludedInParticipation}.\text{NaryParticipation}
\end{align*}

\subsubsection*{isSettingFor}
\subsubsection*{participationIncludes}
\begin{align*}
\text{participationIncludes} &\sqsubseteq  \text{isSettingFor}\\
\exists \text{participationIncludes}.\top  &\sqsubseteq  \text{NaryParticipation}\\
\top  &\sqsubseteq  \forall \text{participationIncludes}.\top 
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\end{document}
