\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{Entity}
\subsubsection*{EventReporter}
\subsubsection*{Media}
\begin{align*}
\text{Media} &\sqsubseteq  \text{Object} \\
\text{Media} &\sqsubseteq  =1\text{owns}^- .\text{NewsProvider} 
\end{align*}

\subsubsection*{NewsEventReporter}
\begin{align*}
\text{NewsEventReporter} &\sqsubseteq  \text{Agent} \\
\text{NewsEventReporter} &\sqsubseteq  \text{EventReporter} \\
\text{NewsEventReporter} &\sqsubseteq  \exists \text{hasAuthor}^- .\text{NewsReportingEvent} 
\end{align*}

\subsubsection*{NewsPresentationContext}
\begin{align*}
\text{NewsPresentationContext} &\sqsubseteq  \text{PresentationContext} \\
\text{NewsPresentationContext} &\sqsubseteq  \exists \text{hasPresentationContext}^- .\text{NewsReportingEvent} 
\end{align*}

\subsubsection*{NewsProvider}
\begin{align*}
\text{NewsProvider} &\sqsubseteq  \exists \text{owns}.\text{Media} \\
\text{NewsProvider} &\sqsubseteq  \text{SocialAgent} 
\end{align*}

\subsubsection*{NewsReportingEvent}
\begin{align*}
\text{NewsReportingEvent} &\sqsubseteq  \text{ReportingEvent} \\
\text{NewsReportingEvent} &\sqsubseteq  \exists \text{presentedAt}.\text{Media} \\
\text{NewsReportingEvent} &\sqsubseteq  \text{TimeIndexedSituation} \\
\text{NewsReportingEvent} &\sqsubseteq  \exists \text{hasAuthor}.\text{NewsEventReporter} 
\end{align*}

\subsubsection*{Object}
\subsubsection*{PresentationContext}
\begin{align*}
\text{PresentationContext} &\sqsubseteq  \text{Entity} 
\end{align*}

\subsubsection*{ReportingEvent}
\subsubsection*{SocialAgent}
\subsubsection*{TimeIndexedSituation}
\section*{Object properties}
\subsubsection*{forEntity}
\subsubsection*{hasAuthor}
\subsubsection*{hasPresentationContext}
\begin{align*}
\text{hasPresentationContext} &\sqsubseteq  \text{isSettingFor}\\
\top  &\sqsubseteq  \forall \text{hasPresentationContext}.\text{PresentationContext}
\end{align*}

\subsubsection*{isSettingFor}
\subsubsection*{owns}
\subsubsection*{presentedAt}
\subsubsection*{reports}
\begin{align*}
\text{reports} &\sqsubseteq  \text{forEntity}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\end{document}
