\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Concept}
\subsubsection*{Object}
\subsubsection*{Role}
\begin{align*}
\text{Role} &\sqsubseteq  \text{Concept} 
\end{align*}

\section*{Object properties}
\subsubsection*{classifies}
\subsubsection*{hasRole}
\begin{align*}
\text{hasRole} &\sqsubseteq  \text{isClassifiedBy}\\
\text{isRoleOf} &\equiv  \text{hasRole}^- \\
\exists \text{hasRole}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{hasRole}.\text{Role}
\end{align*}

\subsubsection*{isClassifiedBy}
\subsubsection*{isRoleOf}
\begin{align*}
\text{isRoleOf} &\sqsubseteq  \text{classifies}\\
\text{isRoleOf} &\equiv  \text{hasRole}^- \\
\exists \text{isRoleOf}.\top  &\sqsubseteq  \text{Role}\\
\top  &\sqsubseteq  \forall \text{isRoleOf}.\text{Object}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
