\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Object}
\begin{align*}
\text{Object} &\sqsubseteq  =1\text{hasState}.\text{State} 
\end{align*}

\subsubsection*{Set}
\subsubsection*{Situation}
\subsubsection*{State}
\begin{align*}
\text{State} &\sqsubseteq  \text{Situation} \\
\text{State} &\sqsubseteq  =1\text{isMemberOf}.\text{StateSet} 
\end{align*}

\subsubsection*{StateSet}
\begin{align*}
\text{StateSet} &\sqsubseteq  \text{Set} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasSetting}
\subsubsection*{hasState}
\begin{align*}
\text{hasState} &\sqsubseteq  \text{hasSetting}\\
\text{hasState} &\equiv  \text{isStateOf}^- \\
\exists \text{hasState}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{hasState}.\text{State}
\end{align*}

\subsubsection*{isMemberOf}
\subsubsection*{isSettingFor}
\subsubsection*{isStateOf}
\begin{align*}
\text{isStateOf} &\sqsubseteq  \text{isSettingFor}\\
\text{hasState} &\equiv  \text{isStateOf}^- \\
\exists \text{isStateOf}.\top  &\sqsubseteq  \text{State}\\
\top  &\sqsubseteq  \forall \text{isStateOf}.\text{Object}
\end{align*}

\section*{Data properties}
\subsubsection*{size}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\end{document}
