\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Observation}
\begin{align*}
\text{Observation} &\sqsubseteq  \exists \text{isObservationOf}.\top  \\
\text{Observation} &\sqsubseteq  =1\text{inDate}.\text{rdfs:Literal} \\
\text{Observation} &\sqsubseteq  \text{Situation} \\
\text{Observation} &\sqsubseteq  \exists \text{hasParameter}.\text{Parameter} 
\end{align*}

\subsubsection*{Parameter}
\begin{align*}
AllDisjoint&(\text{Parameter}, \text{Situation})
\end{align*}

\subsubsection*{Situation}
\begin{align*}
AllDisjoint&(\text{Parameter}, \text{Situation})
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasObservation}
\begin{align*}
\text{hasObservation} &\sqsubseteq  \text{hasSetting}\\
\text{hasObservation} &\equiv  \text{isObservationOf}^- \\
\exists \text{hasObservation}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasObservation}.\text{Observation}
\end{align*}

\subsubsection*{hasParameter}
\begin{align*}
\text{hasParameter} &\sqsubseteq  \text{isSettingFor}\\
\text{hasParameter} &\equiv  \text{isParameterOf}^- \\
\exists \text{hasParameter}.\top  &\sqsubseteq  \text{Observation}\\
\top  &\sqsubseteq  \forall \text{hasParameter}.\text{Parameter}
\end{align*}

\subsubsection*{hasSetting}
\subsubsection*{isObservationOf}
\begin{align*}
\text{isObservationOf} &\sqsubseteq  \text{isSettingFor}\\
\text{hasObservation} &\equiv  \text{isObservationOf}^- \\
\exists \text{isObservationOf}.\top  &\sqsubseteq  \text{Observation}\\
\top  &\sqsubseteq  \forall \text{isObservationOf}.\top 
\end{align*}

\subsubsection*{isParameterOf}
\begin{align*}
\text{isParameterOf} &\sqsubseteq  \text{hasSetting}\\
\text{hasParameter} &\equiv  \text{isParameterOf}^- \\
\exists \text{isParameterOf}.\top  &\sqsubseteq  \text{Parameter}\\
\top  &\sqsubseteq  \forall \text{isParameterOf}.\text{Observation}
\end{align*}

\subsubsection*{isSettingFor}
\section*{Data properties}
\subsubsection*{inDate}
\begin{align*}
\exists \text{inDate}.\text{rdfs:Literal} &\sqsubseteq  \text{Observation}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
