\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{OOPClass}
\begin{align*}
\text{OOPClass} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{OOPMethod}
\begin{align*}
\text{OOPMethod} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{OOPMetric}
\begin{align*}
\text{OOPMetric} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{OOPMetricCategory}
\begin{align*}
\text{OOPMetricCategory} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{OOPPackage}
\begin{align*}
\text{OOPPackage} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{OOPProject}
\begin{align*}
\text{OOPProject} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasClass}
\begin{align*}
\text{hasClass} &\sqsubseteq  \text{topObjectProperty}\\
\exists \text{hasClass}.\top  &\sqsubseteq  \text{OOPPackage}\\
\top  &\sqsubseteq  \forall \text{hasClass}.\text{OOPClass}
\end{align*}

\subsubsection*{hasMethod}
\begin{align*}
\text{hasMethod} &\sqsubseteq  \text{topObjectProperty}\\
\exists \text{hasMethod}.\top  &\sqsubseteq  \text{OOPClass}\\
\top  &\sqsubseteq  \forall \text{hasMethod}.\text{OOPMethod}
\end{align*}

\subsubsection*{hasMetric}
\begin{align*}
\text{hasMetric} &\sqsubseteq  \text{topObjectProperty}\\
\exists \text{hasMetric}.\top  &\sqsubseteq  \text{OOPClass} \sqcup  \text{OOPMethod} \sqcup  \text{OOPPackage} \sqcup  \text{OOPProject}\\
\top  &\sqsubseteq  \forall \text{hasMetric}.\text{OOPMetric}
\end{align*}

\subsubsection*{hasMetricCategory}
\begin{align*}
\text{hasMetricCategory} &\sqsubseteq  \text{topObjectProperty}\\
\exists \text{hasMetricCategory}.\top  &\sqsubseteq  \text{OOPMetric}\\
\top  &\sqsubseteq  \forall \text{hasMetricCategory}.\text{OOPMetricCategory}
\end{align*}

\subsubsection*{hasPackage}
\begin{align*}
\text{hasPackage} &\sqsubseteq  \text{topObjectProperty}\\
\exists \text{hasPackage}.\top  &\sqsubseteq  \text{OOPProject}\\
\top  &\sqsubseteq  \forall \text{hasPackage}.\text{OOPPackage}
\end{align*}

\subsubsection*{topObjectProperty}
\section*{Data properties}
\subsubsection*{hasFloatValue}
\begin{align*}
\text{hasFloatValue} &\sqsubseteq  \text{topDataProperty}\\
\exists \text{hasFloatValue}.\text{rdfs:Literal} &\sqsubseteq  \text{OOPMetric}\\
\top  &\sqsubseteq  \forall \text{hasFloatValue}.\text{xsd:float}
\end{align*}

\subsubsection*{hasIntegerValue}
\begin{align*}
\text{hasIntegerValue} &\sqsubseteq  \text{topDataProperty}\\
\exists \text{hasIntegerValue}.\text{rdfs:Literal} &\sqsubseteq  \text{OOPMetric}\\
\top  &\sqsubseteq  \forall \text{hasIntegerValue}.\text{xsd:integer}
\end{align*}

\subsubsection*{hasLongName}
\begin{align*}
\text{hasLongName} &\sqsubseteq  \text{topDataProperty}\\
\exists \text{hasLongName}.\text{rdfs:Literal} &\sqsubseteq  \text{OOPMetricCategory}\\
\top  &\sqsubseteq  \forall \text{hasLongName}.\text{xsd:string}
\end{align*}

\subsubsection*{hasName}
\begin{align*}
\text{hasName} &\sqsubseteq  \text{topDataProperty}\\
\exists \text{hasName}.\text{rdfs:Literal} &\sqsubseteq  \text{OOPMetricCategory}\\
\top  &\sqsubseteq  \forall \text{hasName}.\text{xsd:string}
\end{align*}

\subsubsection*{hasTag}
\begin{align*}
\text{hasTag} &\sqsubseteq  \text{topDataProperty}\\
\exists \text{hasTag}.\text{rdfs:Literal} &\sqsubseteq  \text{OOPMetricCategory}\\
\top  &\sqsubseteq  \forall \text{hasTag}.\text{xsd:integer}
\end{align*}

\subsubsection*{topDataProperty}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{float}
\subsubsection*{integer}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
