\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Concept}
\subsubsection*{Parameter}
\begin{align*}
\text{Parameter} &\sqsubseteq  \text{Concept} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasParameter}
\begin{align*}
\text{isParameterFor} &\equiv  \text{hasParameter}^- \\
\exists \text{hasParameter}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{hasParameter}.\text{Parameter}
\end{align*}

\subsubsection*{isParameterFor}
\begin{align*}
\text{isParameterFor} &\equiv  \text{hasParameter}^- \\
\exists \text{isParameterFor}.\top  &\sqsubseteq  \text{Parameter}\\
\top  &\sqsubseteq  \forall \text{isParameterFor}.\text{Concept}
\end{align*}

\section*{Data properties}
\subsubsection*{hasParameterDataValue}
\begin{align*}
\exists \text{hasParameterDataValue}.\text{rdfs:Literal} &\sqsubseteq  \text{Parameter}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
