\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasPart}
\begin{align*}
\text{hasPart} &\equiv  \text{isPartOf}^- \\
TransitiveProperty&(\text{hasPart})\\
\exists \text{hasPart}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasPart}.\top 
\end{align*}

\subsubsection*{isPartOf}
\begin{align*}
\text{hasPart} &\equiv  \text{isPartOf}^- \\
TransitiveProperty&(\text{isPartOf})\\
\exists \text{isPartOf}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{isPartOf}.\top 
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
