\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Event}
\begin{align*}
\text{Event} &\sqsubseteq  \exists \text{hasParticipant}.\text{Object} \\
AllDisjoint&(\text{Event}, \text{Object})
\end{align*}

\subsubsection*{Object}
\begin{align*}
\text{Object} &\sqsubseteq  \exists \text{isParticipantIn}.\text{Event} \\
AllDisjoint&(\text{Event}, \text{Object})
\end{align*}

\section*{Object properties}
\subsubsection*{hasParticipant}
\begin{align*}
\text{hasParticipant} &\equiv  \text{isParticipantIn}^- \\
\exists \text{hasParticipant}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{hasParticipant}.\text{Object}
\end{align*}

\subsubsection*{isParticipantIn}
\begin{align*}
\text{hasParticipant} &\equiv  \text{isParticipantIn}^- \\
\exists \text{isParticipantIn}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{isParticipantIn}.\text{Event}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
