\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Event}
\subsubsection*{Object}
\begin{align*}
AllDisjoint&(\text{Role}, \text{Object})
\end{align*}

\subsubsection*{ParticipantRole}
\begin{align*}
\text{ParticipantRole} &\sqsubseteq  \geq1\text{participatingInEvent}.\top  \\
\text{ParticipantRole} &\sqsubseteq  \exists \text{roleOfParticipant}.\text{Role} \\
\text{ParticipantRole} &\sqsubseteq  \text{Situation} \\
\text{ParticipantRole} &\sqsubseteq  \geq1\text{roleOfParticipant}.\top  \\
\text{ParticipantRole} &\sqsubseteq  \exists \text{objectParticipating}.\text{Object} \\
\text{ParticipantRole} &\sqsubseteq  \exists \text{participatingInEvent}.\text{Event} \\
\text{ParticipantRole} &\sqsubseteq  \geq1\text{objectParticipating}.\top  
\end{align*}

\subsubsection*{Role}
\begin{align*}
\text{Role} &\sqsubseteq  \top  \\
AllDisjoint&(\text{Role}, \text{Object})
\end{align*}

\subsubsection*{Situation}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{eventIncludedIn}
\begin{align*}
\text{eventIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{eventIncludedIn} &\equiv  \text{participatingInEvent}^- \\
\exists \text{eventIncludedIn}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{eventIncludedIn}.\text{ParticipantRole}
\end{align*}

\subsubsection*{hasSetting}
\subsubsection*{isSettingFor}
\subsubsection*{objectIncludedIn}
\begin{align*}
\text{objectIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{objectIncludedIn} &\equiv  \text{objectParticipating}^- \\
\exists \text{objectIncludedIn}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{objectIncludedIn}.\text{ParticipantRole}
\end{align*}

\subsubsection*{objectParticipating}
\begin{align*}
\text{objectParticipating} &\sqsubseteq  \text{isSettingFor}\\
\text{objectIncludedIn} &\equiv  \text{objectParticipating}^- \\
\exists \text{objectParticipating}.\top  &\sqsubseteq  \text{ParticipantRole}\\
\top  &\sqsubseteq  \forall \text{objectParticipating}.\text{Object}
\end{align*}

\subsubsection*{participatingInEvent}
\begin{align*}
\text{participatingInEvent} &\sqsubseteq  \text{isSettingFor}\\
\text{eventIncludedIn} &\equiv  \text{participatingInEvent}^- \\
\exists \text{participatingInEvent}.\top  &\sqsubseteq  \text{ParticipantRole}\\
\top  &\sqsubseteq  \forall \text{participatingInEvent}.\text{Event}
\end{align*}

\subsubsection*{roleIncludedIn}
\begin{align*}
\text{roleIncludedIn} &\sqsubseteq  \text{hasSetting}\\
\text{roleIncludedIn} &\equiv  \text{roleOfParticipant}^- \\
\exists \text{roleIncludedIn}.\top  &\sqsubseteq  \text{Role}\\
\top  &\sqsubseteq  \forall \text{roleIncludedIn}.\text{ParticipantRole}
\end{align*}

\subsubsection*{roleOfParticipant}
\begin{align*}
\text{roleOfParticipant} &\sqsubseteq  \text{isSettingFor}\\
\text{roleIncludedIn} &\equiv  \text{roleOfParticipant}^- \\
\exists \text{roleOfParticipant}.\top  &\sqsubseteq  \text{ParticipantRole}\\
\top  &\sqsubseteq  \forall \text{roleOfParticipant}.\text{Role}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
