\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{DurationDescription}
\subsubsection*{Interval}
\subsubsection*{PeriodicInterval}
\begin{align*}
\text{PeriodicInterval} &\sqsubseteq  \text{Interval} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasDurationDescription}
\subsubsection*{hasIntervalDurationPerPeriod}
\begin{align*}
\text{hasIntervalDurationPerPeriod} &\sqsubseteq  \text{hasDurationDescription}\\
\exists \text{hasIntervalDurationPerPeriod}.\top  &\sqsubseteq  \text{PeriodicInterval}\\
\top  &\sqsubseteq  \forall \text{hasIntervalDurationPerPeriod}.\text{DurationDescription}
\end{align*}

\subsubsection*{hasPeriod}
\begin{align*}
\text{hasPeriod} &\sqsubseteq  \text{hasDurationDescription}\\
\exists \text{hasPeriod}.\top  &\sqsubseteq  \text{PeriodicInterval}\\
\top  &\sqsubseteq  \forall \text{hasPeriod}.\text{DurationDescription}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\end{document}
