\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{Description}
\subsubsection*{NaturalPerson}
\begin{align*}
\text{NaturalPerson} &\sqsubseteq  \text{Person} 
\end{align*}

\subsubsection*{Person}
\begin{align*}
EquivalentClasses&(\text{Person}, \text{NaturalPerson} \sqcup  \text{SocialPerson})\\
\text{Person} &\sqsubseteq  \text{Agent} 
\end{align*}

\subsubsection*{SocialPerson}
\begin{align*}
\text{SocialPerson} &\sqsubseteq  =1\text{actsThrough}.\top  \\
\text{SocialPerson} &\sqsubseteq  \text{Person} 
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{actsFor}
\begin{align*}
\text{actsThrough} &\equiv  \text{actsFor}^- \\
\exists \text{actsFor}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{actsFor}.\text{SocialPerson}
\end{align*}

\subsubsection*{actsThrough}
\begin{align*}
\text{actsThrough} &\equiv  \text{actsFor}^- \\
\exists \text{actsThrough}.\top  &\sqsubseteq  \text{SocialPerson}\\
\top  &\sqsubseteq  \forall \text{actsThrough}.\text{Agent}
\end{align*}

\subsubsection*{introduces}
\begin{align*}
\text{introduces} &\equiv  \text{isIntroducedBy}^- \\
\exists \text{introduces}.\top  &\sqsubseteq  \text{Description}\\
\top  &\sqsubseteq  \forall \text{introduces}.\text{SocialPerson}
\end{align*}

\subsubsection*{isIntroducedBy}
\begin{align*}
\text{introduces} &\equiv  \text{isIntroducedBy}^- \\
\exists \text{isIntroducedBy}.\top  &\sqsubseteq  \text{SocialPerson}\\
\top  &\sqsubseteq  \forall \text{isIntroducedBy}.\text{Description}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
