\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Place}
\begin{align*}
EquivalentClasses&(\text{Place}, \exists \text{isLocationOf}.\top )
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasLocation}
\begin{align*}
\text{isLocationOf} &\equiv  \text{hasLocation}^- \\
TransitiveProperty&(\text{hasLocation})\\
\exists \text{hasLocation}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasLocation}.\top 
\end{align*}

\subsubsection*{isLocationOf}
\begin{align*}
\text{isLocationOf} &\equiv  \text{hasLocation}^- \\
TransitiveProperty&(\text{isLocationOf})\\
\exists \text{isLocationOf}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{isLocationOf}.\top 
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
