\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Plan}
\subsubsection*{PlanExecution}
\subsubsection*{Situation}
\section*{Object properties}
\subsubsection*{follows}
\subsubsection*{followsPrecondition}
\begin{align*}
\text{followsPrecondition} &\sqsubseteq  \text{follows}\\
\text{followsPrecondition} &\equiv  \text{isPreconditionFollowedBy}^- \\
\exists \text{followsPrecondition}.\top  &\sqsubseteq  \text{PlanExecution}\\
\top  &\sqsubseteq  \forall \text{followsPrecondition}.\text{Situation}
\end{align*}

\subsubsection*{hasPostcondition}
\begin{align*}
\text{hasPostcondition} &\equiv  \text{isPostconditionOf}^- \\
\exists \text{hasPostcondition}.\top  &\sqsubseteq  \text{Plan}\\
\top  &\sqsubseteq  \forall \text{hasPostcondition}.\text{Situation}
\end{align*}

\subsubsection*{hasPrecondition}
\begin{align*}
\text{hasPrecondition} &\equiv  \text{isPreconditionOf}^- \\
\exists \text{hasPrecondition}.\top  &\sqsubseteq  \text{Plan}\\
\top  &\sqsubseteq  \forall \text{hasPrecondition}.\text{Situation}
\end{align*}

\subsubsection*{isPostconditionOf}
\begin{align*}
\text{hasPostcondition} &\equiv  \text{isPostconditionOf}^- \\
\exists \text{isPostconditionOf}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{isPostconditionOf}.\text{Plan}
\end{align*}

\subsubsection*{isPostconditionPrecededBy}
\begin{align*}
\text{isPostconditionPrecededBy} &\sqsubseteq  \text{follows}\\
\text{isPostconditionPrecededBy} &\equiv  \text{precedesPostcondition}^- \\
\exists \text{isPostconditionPrecededBy}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{isPostconditionPrecededBy}.\text{PlanExecution}
\end{align*}

\subsubsection*{isPreconditionFollowedBy}
\begin{align*}
\text{isPreconditionFollowedBy} &\sqsubseteq  \text{precedes}\\
\text{followsPrecondition} &\equiv  \text{isPreconditionFollowedBy}^- \\
\exists \text{isPreconditionFollowedBy}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{isPreconditionFollowedBy}.\text{PlanExecution}
\end{align*}

\subsubsection*{isPreconditionOf}
\begin{align*}
\text{hasPrecondition} &\equiv  \text{isPreconditionOf}^- \\
\exists \text{isPreconditionOf}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{isPreconditionOf}.\text{Plan}
\end{align*}

\subsubsection*{precedes}
\subsubsection*{precedesPostcondition}
\begin{align*}
\text{precedesPostcondition} &\sqsubseteq  \text{precedes}\\
\text{isPostconditionPrecededBy} &\equiv  \text{precedesPostcondition}^- \\
\exists \text{precedesPostcondition}.\top  &\sqsubseteq  \text{PlanExecution}\\
\top  &\sqsubseteq  \forall \text{precedesPostcondition}.\text{Situation}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\end{document}
