\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{AutomationStatus}
\begin{align*}
\text{AutomationStatus} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{Descriptor}
\subsubsection*{Group}
\subsubsection*{ImplementationStatus}
\begin{align*}
\text{ImplementationStatus} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{Language}
\begin{align*}
\text{Language} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{Policy}
\subsubsection*{PolicyType}
\begin{align*}
\text{PolicyType} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{Process}
\begin{align*}
\text{Process} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{RequirementLevel}
\begin{align*}
\text{RequirementLevel} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{Statement}
\begin{align*}
\text{Statement} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\subsubsection*{Thing}
\subsubsection*{Version}
\begin{align*}
\text{Version} &\sqsubseteq  \text{Descriptor} 
\end{align*}

\section*{Object properties}
\subsubsection*{assignedTo}
\begin{align*}
\exists \text{assignedTo}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{assignedTo}.\text{Agent}
\end{align*}

\subsubsection*{hasAutomationStatus}
\begin{align*}
\exists \text{hasAutomationStatus}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{hasAutomationStatus}.\text{AutomationStatus}
\end{align*}

\subsubsection*{hasImplementationStatus}
\begin{align*}
\exists \text{hasImplementationStatus}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{hasImplementationStatus}.\text{ImplementationStatus}
\end{align*}

\subsubsection*{hasLanguage}
\begin{align*}
\exists \text{hasLanguage}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{hasLanguage}.\text{Language}
\end{align*}

\subsubsection*{hasPolicyType}
\begin{align*}
\exists \text{hasPolicyType}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{hasPolicyType}.\text{PolicyType}
\end{align*}

\subsubsection*{hasRequirementLevel}
\begin{align*}
\exists \text{hasRequirementLevel}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{hasRequirementLevel}.\text{RequirementLevel}
\end{align*}

\subsubsection*{hasStatement}
\begin{align*}
\exists \text{hasStatement}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{hasStatement}.\text{Statement}
\end{align*}

\subsubsection*{hasSubPolicy}
\begin{align*}
\exists \text{hasSubPolicy}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{hasSubPolicy}.\text{Policy}
\end{align*}

\subsubsection*{hasValidationProcess}
\begin{align*}
\exists \text{hasValidationProcess}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{hasValidationProcess}.\text{Process}
\end{align*}

\subsubsection*{hasVersion}
\begin{align*}
\top  &\sqsubseteq  \forall \text{hasVersion}.\text{Version}
\end{align*}

\subsubsection*{implementedBy}
\begin{align*}
\exists \text{implementedBy}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{implementedBy}.\text{Process}
\end{align*}

\subsubsection*{targetsEntity}
\begin{align*}
\exists \text{targetsEntity}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{targetsEntity}.\top 
\end{align*}

\subsubsection*{targetsUsers}
\begin{align*}
\exists \text{targetsUsers}.\top  &\sqsubseteq  \text{Policy}\\
\top  &\sqsubseteq  \forall \text{targetsUsers}.\text{Group}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
