\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Currency}
\begin{align*}
AllDisjoint&(\text{Currency}, \text{Price})
\end{align*}

\subsubsection*{Price}
\begin{align*}
\text{Price} &\sqsubseteq  \geq1\text{hasValue} \\
\text{Price} &\sqsubseteq  =1\text{hasCurrency}.\top  \\
AllDisjoint&(\text{Currency}, \text{Price})
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasCurrency}
\begin{align*}
\exists \text{hasCurrency}.\top  &\sqsubseteq  \text{Price}\\
\top  &\sqsubseteq  \forall \text{hasCurrency}.\text{Currency}
\end{align*}

\subsubsection*{hasPrice}
\begin{align*}
\text{isPriceOf} &\equiv  \text{hasPrice}^- \\
\exists \text{hasPrice}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasPrice}.\text{Price}
\end{align*}

\subsubsection*{isPriceOf}
\begin{align*}
\text{isPriceOf} &\equiv  \text{hasPrice}^- \\
\exists \text{isPriceOf}.\top  &\sqsubseteq  \text{Price}\\
\top  &\sqsubseteq  \forall \text{isPriceOf}.\top 
\end{align*}

\section*{Data properties}
\subsubsection*{hasValue}
\begin{align*}
\exists \text{hasValue}.\text{rdfs:Literal} &\sqsubseteq  \text{Price}\\
\top  &\sqsubseteq  \forall \text{hasValue}.\text{xsd:float}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{float}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
