\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Action}
\begin{align*}
\text{Action} &\sqsubseteq  \text{Object} \\
\text{Action} &\sqsubseteq  \geq1\text{hasOutcome}.\text{Event} \\
\text{Action} &\sqsubseteq  \forall \text{isPerformedBy}.\text{Agent} \\
\text{Action} &\sqsubseteq  \forall \text{hasOutcome}.\text{Event} \\
\text{Action} &\sqsubseteq  \exists \text{isPerformedBy}.\text{Agent} \\
\text{Action} &\sqsubseteq  =1\text{isPerformedBy}.\text{Agent} \\
AllDisjoint&(\text{Agent}, \text{Action})
\end{align*}

\subsubsection*{Agent}
\begin{align*}
\text{Agent} &\sqsubseteq  \geq1\text{performs}.\text{Action} \\
\text{Agent} &\sqsubseteq  \forall \text{performs}.\text{Action} \\
AllDisjoint&(\text{Agent}, \text{Action})
\end{align*}

\subsubsection*{Consequence}
\begin{align*}
\text{Consequence} &\sqsubseteq  =1\text{isConsequenceOf}.\text{Event} \\
\text{Consequence} &\sqsubseteq  =0\text{isOutcomeOf}.\text{Action} \\
\text{Consequence} &\sqsubseteq  \text{Event} 
\end{align*}

\subsubsection*{Event}
\begin{align*}
\text{Event} &\sqsubseteq  \forall \text{isOutcomeOf}.\text{Action} \\
\text{Event} &\sqsubseteq  \text{Situation} \\
\text{Event} &\sqsubseteq  \forall \text{raise}.\text{Reaction} \\
AllDisjoint&(\text{Object}, \text{Event})
\end{align*}

\subsubsection*{ExternalAction}
\begin{align*}
\text{ExternalAction} &\sqsubseteq  \forall \text{isPerformedBy}.\text{ExternalAgent} \\
\text{ExternalAction} &\sqsubseteq  \text{Action} \\
\text{ExternalAction} &\sqsubseteq  \exists \text{isPerformedBy}.\text{ExternalAgent} \\
AllDisjoint&(\text{ExternalAction}, \text{Reaction})
\end{align*}

\subsubsection*{ExternalAgent}
\begin{align*}
\text{ExternalAgent} &\sqsubseteq  \forall \text{performs}.\text{ExternalAction} \\
\text{ExternalAgent} &\sqsubseteq  \text{Agent} 
\end{align*}

\subsubsection*{Object}
\begin{align*}
AllDisjoint&(\text{Object}, \text{Event})
\end{align*}

\subsubsection*{Reaction}
\begin{align*}
\text{Reaction} &\sqsubseteq  \geq1\text{isRaisedBy}.\text{Event} \\
\text{Reaction} &\sqsubseteq  \text{Action} \\
AllDisjoint&(\text{ExternalAction}, \text{Reaction})
\end{align*}

\subsubsection*{Situation}
\section*{Object properties}
\subsubsection*{directlyFollows}
\subsubsection*{directlyPrecedes}
\subsubsection*{hasConsequence}
\begin{align*}
\text{isConsequenceOf} &\equiv  \text{hasConsequence}^- \\
TransitiveProperty&(\text{hasConsequence})\\
\exists \text{hasConsequence}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{hasConsequence}.\text{Consequence}
\end{align*}

\subsubsection*{hasNextAction}
\begin{align*}
\text{hasNextAction} &\sqsubseteq  \text{directlyFollows}\\
\text{hasNextAction} &\equiv  \text{hasPreviousAction}^- \\
\exists \text{hasNextAction}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{hasNextAction}.\text{Reaction}\\
Disjoint&(\text{hasNextAction}, \text{hasPreviousAction})
\end{align*}

\subsubsection*{hasNextEvent}
\begin{align*}
\text{hasNextEvent} &\sqsubseteq  \text{directlyFollows}\\
\text{hasPreviousEvent} &\equiv  \text{hasNextEvent}^- \\
\exists \text{hasNextEvent}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{hasNextEvent}.\text{Event}\\
Disjoint&(\text{hasNextEvent}, \text{hasPreviousEvent})
\end{align*}

\subsubsection*{hasOutcome}
\begin{align*}
\text{hasOutcome} &\sqsubseteq  \text{hasSetting}\\
\text{hasOutcome} &\sqsubseteq  \text{directlyPrecedes}\\
\text{isOutcomeOf} &\equiv  \text{hasOutcome}^- \\
\exists \text{hasOutcome}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{hasOutcome}.\text{Event}
\end{align*}

\subsubsection*{hasPreviousAction}
\begin{align*}
\text{hasPreviousAction} &\sqsubseteq  \text{directlyPrecedes}\\
\text{hasNextAction} &\equiv  \text{hasPreviousAction}^- \\
\exists \text{hasPreviousAction}.\top  &\sqsubseteq  \text{Reaction}\\
\top  &\sqsubseteq  \forall \text{hasPreviousAction}.\text{Action}\\
Disjoint&(\text{hasNextAction}, \text{hasPreviousAction})
\end{align*}

\subsubsection*{hasPreviousEvent}
\begin{align*}
\text{hasPreviousEvent} &\sqsubseteq  \text{directlyPrecedes}\\
\text{hasPreviousEvent} &\equiv  \text{hasNextEvent}^- \\
\exists \text{hasPreviousEvent}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{hasPreviousEvent}.\text{Event}\\
Disjoint&(\text{hasNextEvent}, \text{hasPreviousEvent})
\end{align*}

\subsubsection*{hasSetting}
\subsubsection*{isCoagentWith}
\begin{align*}
\text{isCoagentWith} &\equiv  \text{isCoagentWith}^- \\
\exists \text{isCoagentWith}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{isCoagentWith}.\text{Agent}\\
Disjoint&(\text{isCoagentWith}, \text{isConcurrentWith}, \text{isConsequenceOf}, \text{isPerformedBy}, \text{isRaisedBy}, \text{performs}, \text{raise})\\
Disjoint&(\text{isCoagentWith}, \text{isConcurrentWith})
\end{align*}

\subsubsection*{isConcurrentWith}
\begin{align*}
\text{isConcurrentWith} &\equiv  \text{isConcurrentWith}^- \\
Disjoint&(\text{isCoagentWith}, \text{isConcurrentWith}, \text{isConsequenceOf}, \text{isPerformedBy}, \text{isRaisedBy}, \text{performs}, \text{raise})\\
Disjoint&(\text{isCoagentWith}, \text{isConcurrentWith})
\end{align*}

\subsubsection*{isConsequenceOf}
\begin{align*}
\text{isConsequenceOf} &\equiv  \text{hasConsequence}^- \\
TransitiveProperty&(\text{isConsequenceOf})\\
\exists \text{isConsequenceOf}.\top  &\sqsubseteq  \text{Consequence}\\
\top  &\sqsubseteq  \forall \text{isConsequenceOf}.\text{Event}\\
Disjoint&(\text{isConsequenceOf}, \text{isOutcomeOf})\\
Disjoint&(\text{isCoagentWith}, \text{isConcurrentWith}, \text{isConsequenceOf}, \text{isPerformedBy}, \text{isRaisedBy}, \text{performs}, \text{raise})
\end{align*}

\subsubsection*{isOutcomeOf}
\begin{align*}
\text{isOutcomeOf} &\sqsubseteq  \text{directlyFollows}\\
\text{isOutcomeOf} &\sqsubseteq  \text{isSettingFor}\\
\text{isOutcomeOf} &\equiv  \text{hasOutcome}^- \\
\exists \text{isOutcomeOf}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{isOutcomeOf}.\text{Action}\\
Disjoint&(\text{isConsequenceOf}, \text{isOutcomeOf})
\end{align*}

\subsubsection*{isPerformedBy}
\begin{align*}
\text{isPerformedBy} &\equiv  \text{performs}^- \\
\exists \text{isPerformedBy}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{isPerformedBy}.\text{Agent}\\
Disjoint&(\text{isCoagentWith}, \text{isConcurrentWith}, \text{isConsequenceOf}, \text{isPerformedBy}, \text{isRaisedBy}, \text{performs}, \text{raise})
\end{align*}

\subsubsection*{isRaisedBy}
\begin{align*}
\text{isRaisedBy} &\equiv  \text{raise}^- \\
\exists \text{isRaisedBy}.\top  &\sqsubseteq  \text{Reaction}\\
\top  &\sqsubseteq  \forall \text{isRaisedBy}.\text{Event}\\
Disjoint&(\text{isCoagentWith}, \text{isConcurrentWith}, \text{isConsequenceOf}, \text{isPerformedBy}, \text{isRaisedBy}, \text{performs}, \text{raise})
\end{align*}

\subsubsection*{isSettingFor}
\subsubsection*{performs}
\begin{align*}
\text{isPerformedBy} &\equiv  \text{performs}^- \\
\exists \text{performs}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{performs}.\text{Action}\\
Disjoint&(\text{isCoagentWith}, \text{isConcurrentWith}, \text{isConsequenceOf}, \text{isPerformedBy}, \text{isRaisedBy}, \text{performs}, \text{raise})
\end{align*}

\subsubsection*{raise}
\begin{align*}
\text{isRaisedBy} &\equiv  \text{raise}^- \\
\exists \text{raise}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{raise}.\text{Reaction}\\
Disjoint&(\text{isCoagentWith}, \text{isConcurrentWith}, \text{isConsequenceOf}, \text{isPerformedBy}, \text{isRaisedBy}, \text{performs}, \text{raise})
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\end{document}
