\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Region}
\begin{align*}
\text{Region} &\sqsubseteq  \forall \text{isRegionFor}.\top  
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasRegion}
\begin{align*}
\text{isRegionFor} &\equiv  \text{hasRegion}^- \\
\exists \text{hasRegion}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasRegion}.\text{Region}
\end{align*}

\subsubsection*{isRegionFor}
\begin{align*}
\text{isRegionFor} &\equiv  \text{hasRegion}^- \\
\exists \text{isRegionFor}.\top  &\sqsubseteq  \text{Region}\\
\top  &\sqsubseteq  \forall \text{isRegionFor}.\top 
\end{align*}

\section*{Data properties}
\subsubsection*{hasRegionDataValue}
\begin{align*}
\exists \text{hasRegionDataValue}.\text{rdfs:Literal} &\sqsubseteq  \text{Region}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
