\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Activity}
\subsubsection*{ActualEvent}
\begin{align*}
\text{ActualEvent} &\sqsubseteq  \text{Event} \\
\text{ActualEvent} &\sqsubseteq  \text{SocialObject} 
\end{align*}

\subsubsection*{ActualEventView}
\begin{align*}
\text{ActualEventView} &\sqsubseteq  \forall \text{isAbout}.\text{ActualEvent} \\
\text{ActualEventView} &\sqsubseteq  \text{Entity} \\
\text{ActualEventView} &\sqsubseteq  \forall \text{hasContext}.\text{ActualEventViewContext} \\
\text{ActualEventView} &\sqsubseteq  \text{Event} \\
\text{ActualEventView} &\sqsubseteq  \text{InformationObject} \\
\text{ActualEventView} &\sqsubseteq  =1\text{isAbout}.\text{ActualEvent} \\
\text{ActualEventView} &\sqsubseteq  =1\text{reports}^- .\text{ReportingEvent} 
\end{align*}

\subsubsection*{ActualEventViewContext}
\begin{align*}
\text{ActualEventViewContext} &\sqsubseteq  \text{Entity} \\
\text{ActualEventViewContext} &\sqsubseteq  \exists \text{hasContext}^- .\text{ActualEventView} 
\end{align*}

\subsubsection*{Agent}
\subsubsection*{Entity}
\subsubsection*{Entity}
\subsubsection*{Event}
\subsubsection*{EventReporter}
\begin{align*}
\text{EventReporter} &\sqsubseteq  \text{Agent} \\
\text{EventReporter} &\sqsubseteq  \exists \text{hasAuthor}^- .\text{ReportingEvent} 
\end{align*}

\subsubsection*{InformationObject}
\subsubsection*{Object}
\subsubsection*{ReportingEvent}
\begin{align*}
\text{ReportingEvent} &\sqsubseteq  \text{Situation} \\
\text{ReportingEvent} &\sqsubseteq  \exists \text{reports}.\text{ActualEventView} \\
\text{ReportingEvent} &\sqsubseteq  \exists \text{hasAuthor}.\text{EventReporter} \\
\text{ReportingEvent} &\sqsubseteq  \text{Event} \\
\text{ReportingEvent} &\sqsubseteq  \forall \text{reports}.\text{ActualEventView} \\
\text{ReportingEvent} &\sqsubseteq  \text{Activity} \\
\text{ReportingEvent} &\sqsubseteq  \forall \text{isBasedOn}.\text{Source} 
\end{align*}

\subsubsection*{Situation}
\subsubsection*{SocialObject}
\subsubsection*{Source}
\begin{align*}
\text{Source} &\sqsubseteq  \text{Event} \sqcup  \text{Object} \\
\text{Source} &\sqsubseteq  \text{Entity} 
\end{align*}

\subsubsection*{SourceActivity}
\begin{align*}
\text{SourceActivity} &\sqsubseteq  \text{Activity} \\
\text{SourceActivity} &\sqsubseteq  \text{Source} 
\end{align*}

\subsubsection*{SourceObject}
\begin{align*}
\text{SourceObject} &\sqsubseteq  \text{Entity} \\
\text{SourceObject} &\sqsubseteq  \text{Source} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasAuthor}
\begin{align*}
\text{hasAuthor} &\sqsubseteq  \text{topObjectProperty}\\
\text{hasAuthor} &\sqsubseteq  \text{wasAssociatedWith}
\end{align*}

\subsubsection*{hasContext}
\begin{align*}
\text{hasContext} &\sqsubseteq  \text{topObjectProperty}
\end{align*}

\subsubsection*{isAbout}
\subsubsection*{isBasedOn}
\begin{align*}
\text{isBasedOn} &\sqsubseteq  \text{isBasedOn}
\end{align*}

\subsubsection*{isBasedOnSourceActivity}
\begin{align*}
\text{isBasedOnSourceActivity} &\sqsubseteq  \text{isBasedOn}\\
\text{isBasedOnSourceActivity} &\sqsubseteq  \text{wasInformedBy}\\
\top  &\sqsubseteq  \forall \text{isBasedOnSourceActivity}.\text{SourceActivity}
\end{align*}

\subsubsection*{isBasedOnSourceObject}
\begin{align*}
\text{isBasedOnSourceObject} &\sqsubseteq  \text{isBasedOn}\\
\text{isBasedOnSourceObject} &\sqsubseteq  \text{used}\\
\top  &\sqsubseteq  \forall \text{isBasedOnSourceObject}.\text{SourceObject}
\end{align*}

\subsubsection*{isSettingFor}
\subsubsection*{reports}
\begin{align*}
\text{reports} &\sqsubseteq  \text{wasGeneratedBy}^- \\
\text{reports} &\sqsubseteq  \text{isSettingFor}
\end{align*}

\subsubsection*{topObjectProperty}
\subsubsection*{used}
\subsubsection*{wasAssociatedWith}
\subsubsection*{wasGeneratedBy}
\subsubsection*{wasInformedBy}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\end{document}
