\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AbundanceLevel}
\begin{align*}
\text{AbundanceLevel} &\sqsubseteq  \text{Parameter} 
\end{align*}

\subsubsection*{AquaticResource}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{Parameter})\\
AllDisjoint&(\text{AquaticResource}, \text{Observation})
\end{align*}

\subsubsection*{Observation}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{Observation})
\end{align*}

\subsubsection*{Parameter}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{Parameter})
\end{align*}

\subsubsection*{ResourceAbundanceObservation}
\begin{align*}
\text{ResourceAbundanceObservation} &\sqsubseteq  \exists \text{hasAbundanceLevel}.\text{AbundanceLevel} \\
\text{ResourceAbundanceObservation} &\sqsubseteq  \text{Observation} \\
\text{ResourceAbundanceObservation} &\sqsubseteq  \exists \text{hasResource}.\text{AquaticResource} \\
\text{ResourceAbundanceObservation} &\sqsubseteq  =1\text{hasReferenceYear}.\text{rdfs:Literal} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasAbundanceLevel}
\begin{align*}
\text{hasAbundanceLevel} &\sqsubseteq  \text{hasParameter}\\
\text{isAbundanceLevelOf} &\equiv  \text{hasAbundanceLevel}^- \\
\exists \text{hasAbundanceLevel}.\top  &\sqsubseteq  \text{ResourceAbundanceObservation}\\
\top  &\sqsubseteq  \forall \text{hasAbundanceLevel}.\text{AbundanceLevel}
\end{align*}

\subsubsection*{hasObservation}
\subsubsection*{hasParameter}
\subsubsection*{hasResource}
\begin{align*}
\text{hasResource} &\sqsubseteq  \text{isObservationOf}\\
\text{isResourceOf} &\equiv  \text{hasResource}^- \\
\exists \text{hasResource}.\top  &\sqsubseteq  \text{ResourceAbundanceObservation}\\
\top  &\sqsubseteq  \forall \text{hasResource}.\text{AquaticResource}
\end{align*}

\subsubsection*{isAbundanceLevelOf}
\begin{align*}
\text{isAbundanceLevelOf} &\sqsubseteq  \text{isParameterOf}\\
\text{isAbundanceLevelOf} &\equiv  \text{hasAbundanceLevel}^- \\
\exists \text{isAbundanceLevelOf}.\top  &\sqsubseteq  \text{AbundanceLevel}\\
\top  &\sqsubseteq  \forall \text{isAbundanceLevelOf}.\text{ResourceAbundanceObservation}
\end{align*}

\subsubsection*{isObservationOf}
\subsubsection*{isParameterOf}
\subsubsection*{isResourceOf}
\begin{align*}
\text{isResourceOf} &\sqsubseteq  \text{hasObservation}\\
\text{isResourceOf} &\equiv  \text{hasResource}^- \\
\exists \text{isResourceOf}.\top  &\sqsubseteq  \text{AquaticResource}\\
\top  &\sqsubseteq  \forall \text{isResourceOf}.\text{ResourceAbundanceObservation}
\end{align*}

\section*{Data properties}
\subsubsection*{hasReferenceYear}
\begin{align*}
\text{hasReferenceYear} &\sqsubseteq  \text{inDate}\\
\exists \text{hasReferenceYear}.\text{rdfs:Literal} &\sqsubseteq  \text{ResourceAbundanceObservation}\\
\top  &\sqsubseteq  \forall \text{hasReferenceYear}.\text{xsd:gYear}
\end{align*}

\subsubsection*{inDate}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{gYear}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
