\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Attribute}
\begin{align*}
\text{Attribute} &\sqsubseteq  \exists \text{topObjectProperty}.\text{RelationshipDescription} \\
AllDisjoint&(\text{Attribute}, \text{Domain}, \text{Entity}, \text{Property}, \text{RelationshipDescription}, \text{RelativeExistence}, \text{Usage})\\
AllDisjoint&(\text{Attribute}, \text{LevelOfDetail})\\
AllDisjoint&(\text{Attribute}, \text{Scope})
\end{align*}

\subsubsection*{Domain}
\begin{align*}
\text{Domain} &\sqsubseteq  \exists \text{topObjectProperty}.\text{RelationshipDescription} \\
AllDisjoint&(\text{Attribute}, \text{Domain}, \text{Entity}, \text{Property}, \text{RelationshipDescription}, \text{RelativeExistence}, \text{Usage})\\
AllDisjoint&(\text{Domain}, \text{Scope})\\
AllDisjoint&(\text{Domain}, \text{LevelOfDetail})
\end{align*}

\subsubsection*{Entity}
\begin{align*}
\text{Entity} &\sqsubseteq  \forall \text{hasProperty}.\text{Property} \\
\text{Entity} &\sqsubseteq  \exists \text{topObjectProperty}.\text{RelationshipDescription} \\
AllDisjoint&(\text{Attribute}, \text{Domain}, \text{Entity}, \text{Property}, \text{RelationshipDescription}, \text{RelativeExistence}, \text{Usage})\\
AllDisjoint&(\text{Entity}, \text{LevelOfDetail})\\
AllDisjoint&(\text{Entity}, \text{Scope})
\end{align*}

\subsubsection*{LevelOfDetail}
\begin{align*}
\text{LevelOfDetail} &\sqsubseteq  \exists \text{topObjectProperty}.\text{RelationshipDescription} \\
AllDisjoint&(\text{LevelOfDetail}, \text{RelativeExistence})\\
AllDisjoint&(\text{Entity}, \text{LevelOfDetail})\\
AllDisjoint&(\text{LevelOfDetail}, \text{Property})\\
AllDisjoint&(\text{Domain}, \text{LevelOfDetail})\\
AllDisjoint&(\text{LevelOfDetail}, \text{Usage})\\
AllDisjoint&(\text{Attribute}, \text{LevelOfDetail})\\
AllDisjoint&(\text{LevelOfDetail}, \text{RelationshipDescription})
\end{align*}

\subsubsection*{Property}
\begin{align*}
\text{Property} &\sqsubseteq  \exists \text{topObjectProperty}.\text{RelationshipDescription} \\
AllDisjoint&(\text{Attribute}, \text{Domain}, \text{Entity}, \text{Property}, \text{RelationshipDescription}, \text{RelativeExistence}, \text{Usage})\\
AllDisjoint&(\text{LevelOfDetail}, \text{Property})\\
AllDisjoint&(\text{Property}, \text{Scope})
\end{align*}

\subsubsection*{RelationshipDescription}
\begin{align*}
EquivalentClasses&(\text{RelationshipDescription}, \exists \text{propRelationshipDescription}.\textsf{Self} )\\
\text{RelationshipDescription} &\sqsubseteq  \forall \text{involves}.\text{RelativeExistence} \\
\text{RelationshipDescription} &\sqsubseteq  \exists \text{hasScope}.\text{Scope} \\
\text{RelationshipDescription} &\sqsubseteq  \forall \text{hasTarget}.\text{RelativeExistence} \\
\text{RelationshipDescription} &\sqsubseteq  \forall \text{hasAttribute}.\text{Attribute} \\
\text{RelationshipDescription} &\sqsubseteq  \forall \text{hasOrigin}.\text{RelativeExistence} \\
\text{RelationshipDescription} &\sqsubseteq  \geq2\text{involves}.\text{RelativeExistence} \\
\text{RelationshipDescription} &\sqsubseteq  \exists \text{hasTarget}.\text{RelativeExistence} \\
\text{RelationshipDescription} &\sqsubseteq  \exists \text{hasOrigin}.\text{RelativeExistence} \\
\text{RelationshipDescription} &\sqsubseteq  \forall \text{hasScope}.\text{Scope} \\
AllDisjoint&(\text{Attribute}, \text{Domain}, \text{Entity}, \text{Property}, \text{RelationshipDescription}, \text{RelativeExistence}, \text{Usage})\\
AllDisjoint&(\text{RelationshipDescription}, \text{Scope})\\
AllDisjoint&(\text{LevelOfDetail}, \text{RelationshipDescription})
\end{align*}

\subsubsection*{RelativeExistence}
\begin{align*}
\text{RelativeExistence} &\sqsubseteq  \forall \text{hasUsage}.\text{Usage} \\
\text{RelativeExistence} &\sqsubseteq  =1\text{relativeExistenceOf}.\text{Entity} \\
\text{RelativeExistence} &\sqsubseteq  \forall \text{determinedBy}.\text{Property} \\
\text{RelativeExistence} &\sqsubseteq  \forall \text{relativeExistenceOf}.\text{Entity} \\
\text{RelativeExistence} &\sqsubseteq  \exists \text{determinedBy}.\text{Property} \sqcup  \exists \text{hasDomain}.\text{Domain} \sqcup  \exists \text{hasUsage}.\text{Usage} \\
\text{RelativeExistence} &\sqsubseteq  \forall \text{hasDomain}.\text{Domain} \\
\text{RelativeExistence} &\sqsubseteq  \exists \text{topObjectProperty}.\text{RelationshipDescription} \\
AllDisjoint&(\text{Attribute}, \text{Domain}, \text{Entity}, \text{Property}, \text{RelationshipDescription}, \text{RelativeExistence}, \text{Usage})\\
AllDisjoint&(\text{LevelOfDetail}, \text{RelativeExistence})\\
AllDisjoint&(\text{RelativeExistence}, \text{Scope})
\end{align*}

\subsubsection*{Scope}
\begin{align*}
\text{Scope} &\sqsubseteq  \exists \text{topObjectProperty}.\text{RelationshipDescription} \\
\text{Scope} &\sqsubseteq  \forall \text{hasBound}.\text{LevelOfDetail} \\
\text{Scope} &\sqsubseteq  \exists \text{hasBound}.\text{LevelOfDetail} \\
AllDisjoint&(\text{Domain}, \text{Scope})\\
AllDisjoint&(\text{RelativeExistence}, \text{Scope})\\
AllDisjoint&(\text{RelationshipDescription}, \text{Scope})\\
AllDisjoint&(\text{Property}, \text{Scope})\\
AllDisjoint&(\text{Scope}, \text{Usage})\\
AllDisjoint&(\text{Entity}, \text{Scope})\\
AllDisjoint&(\text{Attribute}, \text{Scope})
\end{align*}

\subsubsection*{Thing}
\begin{align*}
AllDisjoint&(\top , \exists \text{propOriginTarget}.\textsf{Self} )
\end{align*}

\subsubsection*{Usage}
\begin{align*}
\text{Usage} &\sqsubseteq  \forall \text{hasProperty}.\text{Property} \\
\text{Usage} &\sqsubseteq  \exists \text{topObjectProperty}.\text{RelationshipDescription} \\
AllDisjoint&(\text{Attribute}, \text{Domain}, \text{Entity}, \text{Property}, \text{RelationshipDescription}, \text{RelativeExistence}, \text{Usage})\\
AllDisjoint&(\text{LevelOfDetail}, \text{Usage})\\
AllDisjoint&(\text{Scope}, \text{Usage})
\end{align*}

\section*{Object properties}
\subsubsection*{determinedBy}
\subsubsection*{hasAttribute}
\subsubsection*{hasBound}
\subsubsection*{hasDomain}
\subsubsection*{hasOrigin}
\begin{align*}
\text{hasOrigin} &\sqsubseteq  \text{involves}
\end{align*}

\subsubsection*{hasProperty}
\subsubsection*{hasScope}
\subsubsection*{hasTarget}
\begin{align*}
\text{hasTarget} &\sqsubseteq  \text{involves}
\end{align*}

\subsubsection*{hasUsage}
\subsubsection*{involves}
\subsubsection*{propOriginTarget}
\subsubsection*{propRelationshipDescription}
\subsubsection*{relativeExistenceOf}
\subsubsection*{topObjectProperty}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
