\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{RTMS\_Code}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasRTMS\_Code}
\begin{align*}
\exists \text{hasRTMS\_Code}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasRTMS\_Code}.\text{RTMS\_Code}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
