\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{directlyFollows}
\begin{align*}
\text{directlyFollows} &\sqsubseteq  \text{follows}\\
\text{directlyFollows} &\equiv  \text{directlyPrecedes}^- \\
\exists \text{directlyFollows}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{directlyFollows}.\top 
\end{align*}

\subsubsection*{directlyPrecedes}
\begin{align*}
\text{directlyPrecedes} &\sqsubseteq  \text{precedes}\\
\text{directlyFollows} &\equiv  \text{directlyPrecedes}^- \\
\exists \text{directlyPrecedes}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{directlyPrecedes}.\top 
\end{align*}

\subsubsection*{follows}
\begin{align*}
\text{precedes} &\equiv  \text{follows}^- \\
TransitiveProperty&(\text{follows})\\
\exists \text{follows}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{follows}.\top 
\end{align*}

\subsubsection*{precedes}
\begin{align*}
\text{precedes} &\equiv  \text{follows}^- \\
TransitiveProperty&(\text{precedes})\\
\exists \text{precedes}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{precedes}.\top 
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
