\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Collection}
\subsubsection*{Set}
\begin{align*}
\text{Set} &\sqsubseteq  \text{Collection} 
\end{align*}

\section*{Object properties}
\section*{Data properties}
\subsubsection*{size}
\begin{align*}
\exists \text{size}.\text{rdfs:Literal} &\sqsubseteq  \text{Collection}\\
\top  &\sqsubseteq  \forall \text{size}.\text{xsd:integer}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{integer}
\subsubsection*{string}
\end{document}
