\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AggregatedObject}
\begin{align*}
EquivalentClasses&(\text{AggregatedObject}, \exists \text{hasAggregatedMember}.\text{Object})\\
\text{AggregatedObject} &\sqsubseteq  \text{ObjectByCardinality} \\
AllDisjoint&(\text{AggregatedObject}, \text{SimpleObject})
\end{align*}

\subsubsection*{Object}
\begin{align*}
EquivalentClasses&(\text{Object}, \text{ObjectByCardinality})
\end{align*}

\subsubsection*{ObjectByCardinality}
\begin{align*}
EquivalentClasses&(\text{Object}, \text{ObjectByCardinality})\\
EquivalentClasses&(\text{ObjectByCardinality}, \text{AggregatedObject} \sqcup  \text{SimpleObject})
\end{align*}

\subsubsection*{SimpleObject}
\begin{align*}
\text{SimpleObject} &\sqsubseteq  \text{ObjectByCardinality} \\
AllDisjoint&(\text{AggregatedObject}, \text{SimpleObject})
\end{align*}

\section*{Object properties}
\subsubsection*{hasAggregatedMember}
\begin{align*}
\text{hasAggregatedMember} &\equiv  \text{isAggregatedMemberOf}^- \\
TransitiveProperty&(\text{hasAggregatedMember})\\
\exists \text{hasAggregatedMember}.\top  &\sqsubseteq  \text{AggregatedObject}\\
\top  &\sqsubseteq  \forall \text{hasAggregatedMember}.\text{Object}
\end{align*}

\subsubsection*{hasDirectAggregatedMember}
\begin{align*}
\text{hasDirectAggregatedMember} &\sqsubseteq  \text{hasAggregatedMember}
\end{align*}

\subsubsection*{isAggregatedMemberOf}
\begin{align*}
\text{hasAggregatedMember} &\equiv  \text{isAggregatedMemberOf}^- \\
TransitiveProperty&(\text{isAggregatedMemberOf})\\
\exists \text{isAggregatedMemberOf}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{isAggregatedMemberOf}.\text{AggregatedObject}
\end{align*}

\subsubsection*{isDirectAggregatedMemberOf}
\begin{align*}
\text{isDirectAggregatedMemberOf} &\sqsubseteq  \text{isAggregatedMemberOf}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
