\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Situation}
\begin{align*}
\text{Situation} &\sqsubseteq  \geq1\text{isSettingFor}.\top  
\end{align*}

\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{hasSetting}
\begin{align*}
\text{hasSetting} &\equiv  \text{isSettingFor}^- \\
\exists \text{hasSetting}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasSetting}.\text{Situation}
\end{align*}

\subsubsection*{isSettingFor}
\begin{align*}
\text{hasSetting} &\equiv  \text{isSettingFor}^- \\
\exists \text{isSettingFor}.\top  &\sqsubseteq  \text{Situation}\\
\top  &\sqsubseteq  \forall \text{isSettingFor}.\top 
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
