\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{SmartHomeTemporalDistance}
\begin{align*}
\text{SmartHomeTemporalDistance} &\sqsubseteq  \text{TimeInterval} \\
\text{SmartHomeTemporalDistance} &\sqsubseteq  \exists \text{hasLowerTimestampValue}.\text{xsd:long} \\
\text{SmartHomeTemporalDistance} &\sqsubseteq  \exists \text{hasUpperTimestampValue}.\text{xsd:long} 
\end{align*}

\subsubsection*{SmartHomeTimeInterval}
\begin{align*}
\text{SmartHomeTimeInterval} &\sqsubseteq  \exists \text{hasLowerTimestampValue}.\text{xsd:dateTime} \\
\text{SmartHomeTimeInterval} &\sqsubseteq  \text{TimeInterval} \\
\text{SmartHomeTimeInterval} &\sqsubseteq  \exists \text{hasUpperTimestampValue}.\text{xsd:dateTime} 
\end{align*}

\subsubsection*{TimeInterval}
\section*{Object properties}
\section*{Data properties}
\subsubsection*{hasDataValue}
\subsubsection*{hasLowerTimestampValue}
\begin{align*}
\text{hasLowerTimestampValue} &\sqsubseteq  \text{hasDataValue}\\
\exists \text{hasLowerTimestampValue}.\text{rdfs:Literal} &\sqsubseteq  \text{SmartHomeTimeInterval}
\end{align*}

\subsubsection*{hasUpperTimestampValue}
\begin{align*}
\text{hasUpperTimestampValue} &\sqsubseteq  \text{hasDataValue}\\
\exists \text{hasUpperTimestampValue}.\text{rdfs:Literal} &\sqsubseteq  \text{SmartHomeTimeInterval}\\
\top  &\sqsubseteq  \forall \text{hasUpperTimestampValue}.\text{xsd:dateTime}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{dateTime}
\subsubsection*{long}
\end{document}
