\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Feature}
\subsubsection*{Geometry}
\subsubsection*{SmartHomeGeoFeature}
\begin{align*}
\text{SmartHomeGeoFeature} &\sqsubseteq  \text{Feature} \\
\text{SmartHomeGeoFeature} &\sqsubseteq  \exists \text{hasSpatialRelation}.\text{SmartHomeGeoFeature} \\
\text{SmartHomeGeoFeature} &\sqsubseteq  \exists \text{hasDirectionalRelation}.\text{SmartHomeGeoFeature} \\
\text{SmartHomeGeoFeature} &\sqsubseteq  \exists \text{hasGeometry}.\text{Geometry} 
\end{align*}

\section*{Object properties}
\subsubsection*{eastOf}
\begin{align*}
\text{eastOf} &\sqsubseteq  \text{hasDirectionalRelation}
\end{align*}

\subsubsection*{hasDirectionalRelation}
\begin{align*}
\text{hasDirectionalRelation} &\sqsubseteq  \text{hasSpatialRelation}
\end{align*}

\subsubsection*{hasGeometry}
\subsubsection*{hasSpatialRelation}
\subsubsection*{northEastOf}
\begin{align*}
\text{northEastOf} &\sqsubseteq  \text{hasDirectionalRelation}
\end{align*}

\subsubsection*{northOf}
\begin{align*}
\text{northOf} &\sqsubseteq  \text{hasDirectionalRelation}
\end{align*}

\subsubsection*{northWestOf}
\begin{align*}
\text{northWestOf} &\sqsubseteq  \text{hasDirectionalRelation}
\end{align*}

\subsubsection*{sfContains}
\begin{align*}
\text{sfContains} &\sqsubseteq  \text{hasSpatialRelation}
\end{align*}

\subsubsection*{sfCrosses}
\begin{align*}
\text{sfCrosses} &\sqsubseteq  \text{hasSpatialRelation}
\end{align*}

\subsubsection*{sfDisjoint}
\begin{align*}
\text{sfDisjoint} &\sqsubseteq  \text{hasSpatialRelation}
\end{align*}

\subsubsection*{sfEquals}
\begin{align*}
\text{sfEquals} &\sqsubseteq  \text{hasSpatialRelation}
\end{align*}

\subsubsection*{sfIntersects}
\begin{align*}
\text{sfIntersects} &\sqsubseteq  \text{hasSpatialRelation}
\end{align*}

\subsubsection*{sfOverlaps}
\begin{align*}
\text{sfOverlaps} &\sqsubseteq  \text{hasSpatialRelation}
\end{align*}

\subsubsection*{sfTouches}
\begin{align*}
\text{sfTouches} &\sqsubseteq  \text{hasSpatialRelation}
\end{align*}

\subsubsection*{sfWithin}
\begin{align*}
\text{sfWithin} &\sqsubseteq  \text{hasSpatialRelation}
\end{align*}

\subsubsection*{southEastOf}
\begin{align*}
\text{southEastOf} &\sqsubseteq  \text{hasDirectionalRelation}
\end{align*}

\subsubsection*{southOf}
\begin{align*}
\text{southOf} &\sqsubseteq  \text{hasDirectionalRelation}
\end{align*}

\subsubsection*{southWestOf}
\begin{align*}
\text{southWestOf} &\sqsubseteq  \text{hasDirectionalRelation}
\end{align*}

\subsubsection*{westOf}
\begin{align*}
\text{westOf} &\sqsubseteq  \text{hasDirectionalRelation}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\end{document}
