\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{ComplexEvent}
\begin{align*}
\text{ComplexEvent} &\sqsubseteq  \exists \text{hasPrecondition}.\text{EventCondition} \\
\text{ComplexEvent} &\sqsubseteq  \text{SmartHomeEvent} 
\end{align*}

\subsubsection*{Event}
\subsubsection*{EventCondition}
\begin{align*}
\text{EventCondition} &\sqsubseteq  \exists \text{isPreconditionOf}.\text{ComplexEvent} \\
\text{EventCondition} &\sqsubseteq  \exists \text{isSettingFor}.\text{Situation} \\
\text{EventCondition} &\sqsubseteq  \text{Situation} \\
\text{EventCondition} &\sqsubseteq  \exists \text{isObservableAt}.\text{TimeInterval} 
\end{align*}

\subsubsection*{Manifestation}
\begin{align*}
\text{Manifestation} &\sqsubseteq  \exists \text{isEventIncludedIn}.\text{Situation} \\
\text{Manifestation} &\sqsubseteq  \text{SmartHomeEvent} 
\end{align*}

\subsubsection*{Situation}
\subsubsection*{SmartHomeEvent}
\begin{align*}
\text{SmartHomeEvent} &\sqsubseteq  \exists \text{hasParticipant}.\text{Agent} \\
\text{SmartHomeEvent} &\sqsubseteq  \text{Event} \\
\text{SmartHomeEvent} &\sqsubseteq  \exists \text{isObservableAt}.\text{TimeInterval} 
\end{align*}

\subsubsection*{TimeInterval}
\section*{Object properties}
\subsubsection*{hasParticipant}
\subsubsection*{hasPrecondition}
\subsubsection*{isEventIncludedIn}
\subsubsection*{isObservableAt}
\subsubsection*{isPreconditionOf}
\subsubsection*{isSettingFor}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\end{document}
