\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Deployment}
\subsubsection*{PhysicalObject}
\subsubsection*{PhysicalPlace}
\subsubsection*{Platform}
\subsubsection*{SmartHome}
\begin{align*}
\text{SmartHome} &\sqsubseteq  \exists \text{inDeployment}.\text{Deployment} \\
\text{SmartHome} &\sqsubseteq  \exists \text{hasPart}.\text{SmartHomeSection} \\
\text{SmartHome} &\sqsubseteq  \text{Platform} \\
\text{SmartHome} &\sqsubseteq  \text{PhysicalPlace} 
\end{align*}

\subsubsection*{SmartHomeGeoFeature}
\subsubsection*{SmartHomeSection}
\begin{align*}
\text{SmartHomeSection} &\sqsubseteq  \exists \text{isPartOf}.\text{SmartHome} \\
\text{SmartHomeSection} &\sqsubseteq  \text{PhysicalPlace} \\
\text{SmartHomeSection} &\sqsubseteq  \exists \text{isLocationOf}.\text{PhysicalObject} \\
\text{SmartHomeSection} &\sqsubseteq  \text{SmartHomeGeoFeature} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasPart}
\subsubsection*{inDeployment}
\subsubsection*{isLocationOf}
\subsubsection*{isPartOf}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
