\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{DataReceiverNode}
\begin{align*}
\text{DataReceiverNode} &\sqsubseteq  \text{Node} \\
\text{DataReceiverNode} &\sqsubseteq  \exists \text{isPartOf}.\text{ReceiverNodeStation} \\
\text{DataReceiverNode} &\sqsubseteq  \exists \text{receivesDataFrom}.\text{DataSenderNode} 
\end{align*}

\subsubsection*{DataSenderNode}
\begin{align*}
\text{DataSenderNode} &\sqsubseteq  \exists \text{sendsDataTo}.\text{DataReceiverNode} \\
\text{DataSenderNode} &\sqsubseteq  \text{Node} \\
\text{DataSenderNode} &\sqsubseteq  \exists \text{isPartOf}.\text{SenderNodeStation} 
\end{align*}

\subsubsection*{Deployment}
\subsubsection*{Device}
\subsubsection*{Network}
\begin{align*}
\text{Network} &\sqsubseteq  \text{System} \\
\text{Network} &\sqsubseteq  \exists \text{hasConstituent}.\text{NodeStation} \\
\text{Network} &\sqsubseteq  \exists \text{hasDeployment}.\text{SmartHomeDeployment} 
\end{align*}

\subsubsection*{Node}
\begin{align*}
\text{Node} &\sqsubseteq  \text{Device} \\
\text{Node} &\sqsubseteq  \text{DataReceiverNode} \sqcup  \text{DataSenderNode} \\
\text{Node} &\sqsubseteq  \exists \text{isPartOf}.\text{NodeStation} 
\end{align*}

\subsubsection*{NodeStation}
\begin{align*}
\text{NodeStation} &\sqsubseteq  \text{Device} \\
\text{NodeStation} &\sqsubseteq  \exists \text{hasPart}.\text{Node} \\
\text{NodeStation} &\sqsubseteq  \exists \text{isConstituentOf}.\text{Network} \\
\text{NodeStation} &\sqsubseteq  \exists \text{onPlatform}.\text{Platform} \\
\text{NodeStation} &\sqsubseteq  \text{ReceiverNodeStation} \sqcup  \text{SenderNodeStation} 
\end{align*}

\subsubsection*{Platform}
\subsubsection*{ReceiverNodeStation}
\begin{align*}
\text{ReceiverNodeStation} &\sqsubseteq  \exists \text{hasPart}.\text{DataReceiverNode} \\
\text{ReceiverNodeStation} &\sqsubseteq  \text{NodeStation} 
\end{align*}

\subsubsection*{SenderNodeStation}
\begin{align*}
\text{SenderNodeStation} &\sqsubseteq  \exists \text{hasPart}.\text{DataSenderNode} \\
\text{SenderNodeStation} &\sqsubseteq  \exists \text{hasPart}.\text{SensingDevice} \\
\text{SenderNodeStation} &\sqsubseteq  \text{NodeStation} 
\end{align*}

\subsubsection*{SensingDevice}
\subsubsection*{SmartHomeDeployment}
\begin{align*}
\text{SmartHomeDeployment} &\sqsubseteq  \exists \text{deployedOnPlatform}.\text{Platform} \\
\text{SmartHomeDeployment} &\sqsubseteq  \exists \text{deployedSystem}.\text{Network} \\
\text{SmartHomeDeployment} &\sqsubseteq  \text{Deployment} 
\end{align*}

\subsubsection*{System}
\section*{Object properties}
\subsubsection*{deployedOnPlatform}
\subsubsection*{deployedSystem}
\subsubsection*{hasConstituent}
\subsubsection*{hasDeployment}
\subsubsection*{hasPart}
\subsubsection*{isConstituentOf}
\subsubsection*{isPartOf}
\subsubsection*{onPlatform}
\subsubsection*{receivesDataFrom}
\begin{align*}
\text{receivesDataFrom} &\equiv  \text{sendsDataTo}^- \\
\exists \text{receivesDataFrom}.\top  &\sqsubseteq  \text{DataReceiverNode}\\
\top  &\sqsubseteq  \forall \text{receivesDataFrom}.\text{DataSenderNode}
\end{align*}

\subsubsection*{sendsDataTo}
\begin{align*}
\text{receivesDataFrom} &\equiv  \text{sendsDataTo}^- \\
\exists \text{sendsDataTo}.\top  &\sqsubseteq  \text{DataSenderNode}\\
\top  &\sqsubseteq  \forall \text{sendsDataTo}.\text{DataReceiverNode}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{string}
\end{document}
