\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{Device}
\subsubsection*{Event}
\subsubsection*{Location}
\begin{align*}
\text{Location} &\sqsubseteq  \text{SmartHomeProperty} \\
\text{Location} &\sqsubseteq  \exists \text{isPropertyOf}.\text{MobileObject} 
\end{align*}

\subsubsection*{MobileObject}
\begin{align*}
\text{MobileObject} &\sqsubseteq  \exists \text{hasProperty}.\text{Location} \\
\text{MobileObject} &\sqsubseteq  \text{SmartHomeObject} \\
AllDisjoint&(\text{MobileObject}, \text{NonMobileObject})
\end{align*}

\subsubsection*{NaturalPerson}
\subsubsection*{NodeHolder}
\begin{align*}
\text{NodeHolder} &\sqsubseteq  \text{Platform} \\
\text{NodeHolder} &\sqsubseteq  \text{SmartHomeObject} \\
\text{NodeHolder} &\sqsubseteq  \exists \text{attachedSystem}.\text{Device} 
\end{align*}

\subsubsection*{NonMobileObject}
\begin{align*}
\text{NonMobileObject} &\sqsubseteq  \text{SmartHomeObject} \\
AllDisjoint&(\text{MobileObject}, \text{NonMobileObject})
\end{align*}

\subsubsection*{PhysicalObject}
\subsubsection*{PhysicalPlace}
\subsubsection*{Platform}
\subsubsection*{Situation}
\subsubsection*{SmartHomeAgent}
\begin{align*}
\text{SmartHomeAgent} &\sqsubseteq  \exists \text{hasConstituent}.\text{SmartHomeObject} \\
\text{SmartHomeAgent} &\sqsubseteq  \text{Agent} \\
\text{SmartHomeAgent} &\sqsubseteq  \text{MobileObject} \\
\text{SmartHomeAgent} &\sqsubseteq  \exists \text{isParticipantIn}.\text{Event} 
\end{align*}

\subsubsection*{SmartHomeObject}
\begin{align*}
\text{SmartHomeObject} &\sqsubseteq  \text{PhysicalObject} \\
\text{SmartHomeObject} &\sqsubseteq  \exists \text{hasLocation}.\text{PhysicalPlace} 
\end{align*}

\subsubsection*{SmartHomeProperty}
\begin{align*}
\text{SmartHomeProperty} &\sqsubseteq  \exists \text{isPropertyOf}.\text{SmartObject} 
\end{align*}

\subsubsection*{SmartObject}
\begin{align*}
\text{SmartObject} &\sqsubseteq  \exists \text{hasProperty}.\text{SmartHomeProperty} \\
\text{SmartObject} &\sqsubseteq  \text{SmartHomeObject} 
\end{align*}

\section*{Object properties}
\subsubsection*{attachedSystem}
\subsubsection*{hasConstituent}
\subsubsection*{hasLocation}
\subsubsection*{hasProperty}
\subsubsection*{isObjectIncludedIn}
\subsubsection*{isParticipantIn}
\subsubsection*{isPropertyOf}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\end{document}
