\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{EventCondition}
\begin{align*}
\text{EventCondition} &\sqsubseteq  \exists \text{isSettingFor}.\text{SmartObjectSituation} \\
\text{EventCondition} &\sqsubseteq  \exists \text{isObservableAt}.\text{SmartHomeTemporalDistance} 
\end{align*}

\subsubsection*{Manifestation}
\begin{align*}
\text{Manifestation} &\sqsubseteq  \exists \text{isEventIncludedIn}.\text{SmartObjectSituation} 
\end{align*}

\subsubsection*{NodeHolder}
\begin{align*}
\text{NodeHolder} &\sqsubseteq  \exists \text{attachedSystem}.\text{NodeStation} 
\end{align*}

\subsubsection*{NodeStation}
\begin{align*}
\text{NodeStation} &\sqsubseteq  \exists \text{onPlatform}.\text{NodeHolder} 
\end{align*}

\subsubsection*{SenderNodeStation}
\subsubsection*{SmartHome}
\begin{align*}
\text{SmartHome} &\sqsubseteq  \exists \text{inDeployment}.\text{SmartHomeDeployment} 
\end{align*}

\subsubsection*{SmartHomeAgent}
\begin{align*}
\text{SmartHomeAgent} &\sqsubseteq  \exists \text{isParticipantIn}.\text{SmartHomeEvent} 
\end{align*}

\subsubsection*{SmartHomeDeployment}
\begin{align*}
\text{SmartHomeDeployment} &\sqsubseteq  \exists \text{deployedOnPlatform}.\text{SmartHome} 
\end{align*}

\subsubsection*{SmartHomeEvent}
\begin{align*}
\text{SmartHomeEvent} &\sqsubseteq  \exists \text{hasParticipant}.\text{SmartHomeAgent} \\
\text{SmartHomeEvent} &\sqsubseteq  \exists \text{isObservableAt}.\text{SmartHomeTimeInterval} 
\end{align*}

\subsubsection*{SmartHomeFeatureOfInterest}
\begin{align*}
\text{SmartHomeFeatureOfInterest} &\sqsubseteq  \exists \text{isAbout}.\text{SmartObject} 
\end{align*}

\subsubsection*{SmartHomeGeoFeature}
\subsubsection*{SmartHomeObject}
\begin{align*}
\text{SmartHomeObject} &\sqsubseteq  \text{SmartHomeGeoFeature} \\
\text{SmartHomeObject} &\sqsubseteq  \exists \text{hasLocation}.\text{SmartHomeSection} 
\end{align*}

\subsubsection*{SmartHomeSection}
\begin{align*}
\text{SmartHomeSection} &\sqsubseteq  \exists \text{isLocationOf}.\text{SmartHomeObject} 
\end{align*}

\subsubsection*{SmartHomeSensor}
\begin{align*}
\text{SmartHomeSensor} &\sqsubseteq  \exists \text{isPartOf}.\text{SenderNodeStation} 
\end{align*}

\subsubsection*{SmartHomeSensorOutput}
\begin{align*}
\text{SmartHomeSensorOutput} &\sqsubseteq  \exists \text{isObservableAt}.\text{SmartHomeTimeInterval} 
\end{align*}

\subsubsection*{SmartHomeTemporalDistance}
\subsubsection*{SmartHomeTimeInterval}
\subsubsection*{SmartObject}
\subsubsection*{SmartObjectSituation}
\section*{Object properties}
\subsubsection*{attachedSystem}
\subsubsection*{deployedOnPlatform}
\subsubsection*{hasLocation}
\subsubsection*{hasParticipant}
\subsubsection*{inDeployment}
\subsubsection*{isAbout}
\subsubsection*{isEventIncludedIn}
\subsubsection*{isLocationOf}
\subsubsection*{isObservableAt}
\subsubsection*{isPartOf}
\subsubsection*{isParticipantIn}
\subsubsection*{isSettingFor}
\subsubsection*{onPlatform}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\end{document}
