\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{InformationObject}
\subsubsection*{Situation}
\subsubsection*{SmartHomeFeatureOfInterest}
\subsubsection*{SmartObjectSituation}
\begin{align*}
\text{SmartObjectSituation} &\sqsubseteq  \exists \text{isExpressedBy}.\text{State} \\
\text{SmartObjectSituation} &\sqsubseteq  \text{Situation} \\
\text{SmartObjectSituation} &\sqsubseteq  \exists \text{isProxyFor}.\text{SmartObjectSituation} \\
\text{SmartObjectSituation} &\sqsubseteq  \exists \text{isExpressedBy}.\text{SmartHomeFeatureOfInterest} 
\end{align*}

\subsubsection*{State}
\begin{align*}
\text{State} &\sqsubseteq  \exists \text{expresses}.\text{SmartObjectSituation} \\
\text{State} &\sqsubseteq  \text{InformationObject} 
\end{align*}

\section*{Object properties}
\subsubsection*{expresses}
\subsubsection*{isExpressedBy}
\subsubsection*{isProxyFor}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\end{document}
