\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{PhysicalObject}
\subsubsection*{Property}
\subsubsection*{SmartHomeProperty}
\begin{align*}
\text{SmartHomeProperty} &\sqsubseteq  \text{Property} \\
\text{SmartHomeProperty} &\sqsubseteq  \exists \text{isPropertyOf}.\text{PhysicalObject} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasProperty}
\begin{align*}
\exists \text{hasProperty}.\top  &\sqsubseteq  \text{PhysicalObject}\\
\top  &\sqsubseteq  \forall \text{hasProperty}.\text{SmartHomeProperty}
\end{align*}

\subsubsection*{isPropertyOf}
\begin{align*}
\exists \text{isPropertyOf}.\top  &\sqsubseteq  \text{SmartHomeProperty}\\
\top  &\sqsubseteq  \forall \text{isPropertyOf}.\text{PhysicalObject}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\end{document}
