\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Device}
\subsubsection*{Sensing}
\subsubsection*{SensingDevice}
\subsubsection*{SensingProcess}
\begin{align*}
\text{SensingProcess} &\sqsubseteq  \exists \text{describes}.\text{SmartHomeFeatureOfInterest} \\
\text{SensingProcess} &\sqsubseteq  \text{Sensing} \\
\text{SensingProcess} &\sqsubseteq  \exists \text{implementedBy}.\text{SmartHomeSensor} 
\end{align*}

\subsubsection*{SensorOutput}
\subsubsection*{SmartHomeFeatureOfInterest}
\begin{align*}
\text{SmartHomeFeatureOfInterest} &\sqsubseteq  \exists \text{isDescribedBy}.\text{SensingProcess} 
\end{align*}

\subsubsection*{SmartHomeSensor}
\begin{align*}
\text{SmartHomeSensor} &\sqsubseteq  \exists \text{implements}.\text{SensingProcess} \\
\text{SmartHomeSensor} &\sqsubseteq  \exists \text{hasOutput}.\text{SmartHomeSensorOutput} \\
\text{SmartHomeSensor} &\sqsubseteq  \exists \text{isPartOf}.\text{Device} \\
\text{SmartHomeSensor} &\sqsubseteq  \text{SensingDevice} 
\end{align*}

\subsubsection*{SmartHomeSensorOutput}
\begin{align*}
\text{SmartHomeSensorOutput} &\sqsubseteq  \exists \text{hasDataValue}.\text{xsd:long} \\
\text{SmartHomeSensorOutput} &\sqsubseteq  \exists \text{isObservableAt}.\text{TimeInterval} \\
\text{SmartHomeSensorOutput} &\sqsubseteq  \exists \text{isProducedBy}.\text{SmartHomeSensor} \\
\text{SmartHomeSensorOutput} &\sqsubseteq  \text{SensorOutput} 
\end{align*}

\subsubsection*{TimeInterval}
\section*{Object properties}
\subsubsection*{describes}
\subsubsection*{hasOutput}
\subsubsection*{implementedBy}
\subsubsection*{implements}
\subsubsection*{isDescribedBy}
\subsubsection*{isObservableAt}
\subsubsection*{isPartOf}
\subsubsection*{isParticipantIn}
\subsubsection*{isProducedBy}
\section*{Data properties}
\subsubsection*{hasDataValue}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{long}
\end{document}
