\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{InformationObject}
\subsubsection*{PhysicalObject}
\subsubsection*{SmartHomeFeatureOfInterest}
\begin{align*}
\text{SmartHomeFeatureOfInterest} &\sqsubseteq  \text{InformationObject} \\
\text{SmartHomeFeatureOfInterest} &\sqsubseteq  \exists \text{forProperty}.\text{SmartHomeProperty} \\
\text{SmartHomeFeatureOfInterest} &\sqsubseteq  \exists \text{isAbout}.\text{PhysicalObject} 
\end{align*}

\subsubsection*{SmartHomeProperty}
\section*{Object properties}
\subsubsection*{forProperty}
\subsubsection*{isAbout}
\subsubsection*{isDescribedBy}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\end{document}
