\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticSpecies}
\begin{align*}
\text{AquaticSpecies} &\sqsubseteq  \exists \text{isPreyedUponBy}.\text{AquaticSpecies} \\
\text{AquaticSpecies} &\sqsubseteq  \exists \text{feedsUpon}.\text{AquaticSpecies} 
\end{align*}

\section*{Object properties}
\subsubsection*{feedsUpon}
\begin{align*}
\text{feedsUpon} &\equiv  \text{isFoodOf}^- \\
\exists \text{feedsUpon}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{feedsUpon}.\text{AquaticSpecies}
\end{align*}

\subsubsection*{isFoodOf}
\begin{align*}
\text{feedsUpon} &\equiv  \text{isFoodOf}^- \\
\exists \text{isFoodOf}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{isFoodOf}.\text{AquaticSpecies}
\end{align*}

\subsubsection*{isPreyedUponBy}
\begin{align*}
\text{isPreyedUponBy} &\equiv  \text{preyesUpon}^- \\
\exists \text{isPreyedUponBy}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{isPreyedUponBy}.\text{AquaticSpecies}
\end{align*}

\subsubsection*{preyesUpon}
\begin{align*}
\text{isPreyedUponBy} &\equiv  \text{preyesUpon}^- \\
\exists \text{preyesUpon}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{preyesUpon}.\text{AquaticSpecies}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
