\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticSpecies}
\begin{align*}
AllDisjoint&(\text{AquaticSpecies}, \text{WaterArea})\\
AllDisjoint&(\text{AquaticSpecies}, \text{BathymetricRange})\\
AllDisjoint&(\text{AquaticSpecies}, \text{Habitat})\\
AllDisjoint&(\text{AquaticSpecies}, \text{SpeciesConditions})
\end{align*}

\subsubsection*{BathymetricRange}
\begin{align*}
AllDisjoint&(\text{BathymetricRange}, \text{Habitat})\\
AllDisjoint&(\text{AquaticSpecies}, \text{BathymetricRange})\\
AllDisjoint&(\text{BathymetricRange}, \text{WaterArea})\\
AllDisjoint&(\text{BathymetricRange}, \text{SpeciesConditions})
\end{align*}

\subsubsection*{Habitat}
\begin{align*}
AllDisjoint&(\text{Habitat}, \text{SpeciesConditions})\\
AllDisjoint&(\text{BathymetricRange}, \text{Habitat})\\
AllDisjoint&(\text{AquaticSpecies}, \text{Habitat})\\
AllDisjoint&(\text{Habitat}, \text{WaterArea})
\end{align*}

\subsubsection*{Situation}
\subsubsection*{SpeciesConditions}
\begin{align*}
\text{SpeciesConditions} &\sqsubseteq  \text{Situation} \\
\text{SpeciesConditions} &\sqsubseteq  =1\text{hasHabitat}.\top  \\
\text{SpeciesConditions} &\sqsubseteq  =1\text{hasBathymetricRange}.\top  \\
\text{SpeciesConditions} &\sqsubseteq  =1\text{forSpecies}.\top  \\
\text{SpeciesConditions} &\sqsubseteq  =1\text{inWaterArea}.\top  \\
AllDisjoint&(\text{Habitat}, \text{SpeciesConditions})\\
AllDisjoint&(\text{AquaticSpecies}, \text{SpeciesConditions})\\
AllDisjoint&(\text{SpeciesConditions}, \text{WaterArea})\\
AllDisjoint&(\text{BathymetricRange}, \text{SpeciesConditions})
\end{align*}

\subsubsection*{Thing}
\subsubsection*{WaterArea}
\begin{align*}
AllDisjoint&(\text{AquaticSpecies}, \text{WaterArea})\\
AllDisjoint&(\text{BathymetricRange}, \text{WaterArea})\\
AllDisjoint&(\text{Habitat}, \text{WaterArea})\\
AllDisjoint&(\text{SpeciesConditions}, \text{WaterArea})
\end{align*}

\section*{Object properties}
\subsubsection*{forSpecies}
\begin{align*}
\text{forSpecies} &\sqsubseteq  \text{isSettingFor}\\
\text{hasConditions} &\equiv  \text{forSpecies}^- \\
\exists \text{forSpecies}.\top  &\sqsubseteq  \text{SpeciesConditions}\\
\top  &\sqsubseteq  \forall \text{forSpecies}.\text{AquaticSpecies}
\end{align*}

\subsubsection*{hasBathymetricRange}
\begin{align*}
\text{hasBathymetricRange} &\sqsubseteq  \text{isSettingFor}\\
\text{hasBathymetricRange} &\equiv  \text{isBathymetricRangeFor}^- \\
\exists \text{hasBathymetricRange}.\top  &\sqsubseteq  \text{SpeciesConditions}\\
\top  &\sqsubseteq  \forall \text{hasBathymetricRange}.\text{BathymetricRange}
\end{align*}

\subsubsection*{hasConditions}
\begin{align*}
\text{hasConditions} &\sqsubseteq  \text{hasSetting}\\
\text{hasConditions} &\equiv  \text{forSpecies}^- \\
\exists \text{hasConditions}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{hasConditions}.\text{SpeciesConditions}
\end{align*}

\subsubsection*{hasHabitat}
\begin{align*}
\text{hasHabitat} &\sqsubseteq  \text{isSettingFor}\\
\text{hasHabitat} &\equiv  \text{isHabitatFor}^- \\
\exists \text{hasHabitat}.\top  &\sqsubseteq  \text{SpeciesConditions}\\
\top  &\sqsubseteq  \forall \text{hasHabitat}.\text{Habitat}
\end{align*}

\subsubsection*{hasSetting}
\subsubsection*{inWaterArea}
\begin{align*}
\text{inWaterArea} &\sqsubseteq  \text{isSettingFor}\\
\text{isWaterAreaFor} &\equiv  \text{inWaterArea}^- \\
\exists \text{inWaterArea}.\top  &\sqsubseteq  \text{SpeciesConditions}\\
\top  &\sqsubseteq  \forall \text{inWaterArea}.\text{WaterArea}
\end{align*}

\subsubsection*{isBathymetricRangeFor}
\begin{align*}
\text{isBathymetricRangeFor} &\sqsubseteq  \text{hasSetting}\\
\text{hasBathymetricRange} &\equiv  \text{isBathymetricRangeFor}^- \\
\exists \text{isBathymetricRangeFor}.\top  &\sqsubseteq  \text{BathymetricRange}\\
\top  &\sqsubseteq  \forall \text{isBathymetricRangeFor}.\text{SpeciesConditions}
\end{align*}

\subsubsection*{isHabitatFor}
\begin{align*}
\text{isHabitatFor} &\sqsubseteq  \text{hasSetting}\\
\text{hasHabitat} &\equiv  \text{isHabitatFor}^- \\
\exists \text{isHabitatFor}.\top  &\sqsubseteq  \text{Habitat}\\
\top  &\sqsubseteq  \forall \text{isHabitatFor}.\text{SpeciesConditions}
\end{align*}

\subsubsection*{isSettingFor}
\subsubsection*{isWaterAreaFor}
\begin{align*}
\text{isWaterAreaFor} &\sqsubseteq  \text{hasSetting}\\
\text{isWaterAreaFor} &\equiv  \text{inWaterArea}^- \\
\exists \text{isWaterAreaFor}.\top  &\sqsubseteq  \text{WaterArea}\\
\top  &\sqsubseteq  \forall \text{isWaterAreaFor}.\text{SpeciesConditions}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
