\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticSpecies}
\begin{align*}
\text{AquaticSpecies} &\sqsubseteq  \exists \text{hasConservationStatus}.\text{xsd:string} 
\end{align*}

\section*{Object properties}
\section*{Data properties}
\subsubsection*{hasConservationStatus}
\begin{align*}
\exists \text{hasConservationStatus}.\text{rdfs:Literal} &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{hasConservationStatus}.\text{xsd:string}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
