\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticResource}
\begin{align*}
\text{AquaticResource} &\sqsubseteq  \exists \text{hasBottomType}.\text{BottomType} \\
\text{AquaticResource} &\sqsubseteq  \exists \text{hasGeoform}.\text{Geoform} \\
\text{AquaticResource} &\sqsubseteq  \exists \text{hasDepthZone}.\text{DepthZone} \\
AllDisjoint&(\text{AquaticResource}, \text{Habitat})
\end{align*}

\subsubsection*{AquaticSpecies}
\begin{align*}
\text{AquaticSpecies} &\sqsubseteq  \exists \text{hasHabitat}.\text{Habitat} \\
AllDisjoint&(\text{AquaticSpecies}, \text{Habitat})
\end{align*}

\subsubsection*{BottomType}
\subsubsection*{DepthZone}
\subsubsection*{Geoform}
\subsubsection*{Habitat}
\begin{align*}
\text{Habitat} &\sqsubseteq  \exists \text{isHabitatFor}.\text{AquaticSpecies} \\
AllDisjoint&(\text{AquaticSpecies}, \text{Habitat})\\
AllDisjoint&(\text{AquaticResource}, \text{Habitat})\\
AllDisjoint&(\text{WaterArea}, \text{Habitat})
\end{align*}

\subsubsection*{Thing}
\subsubsection*{WaterArea}
\begin{align*}
AllDisjoint&(\text{WaterArea}, \text{Habitat})
\end{align*}

\section*{Object properties}
\subsubsection*{hasBottomType}
\begin{align*}
\exists \text{hasBottomType}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasBottomType}.\text{BottomType}
\end{align*}

\subsubsection*{hasDepthZone}
\begin{align*}
\exists \text{hasDepthZone}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasDepthZone}.\text{DepthZone}
\end{align*}

\subsubsection*{hasGeoform}
\begin{align*}
\exists \text{hasGeoform}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasGeoform}.\text{Geoform}
\end{align*}

\subsubsection*{hasHabitat}
\begin{align*}
\text{isHabitatFor} &\equiv  \text{hasHabitat}^- \\
\exists \text{hasHabitat}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{hasHabitat}.\text{Habitat}
\end{align*}

\subsubsection*{isHabitatFor}
\begin{align*}
\text{isHabitatFor} &\equiv  \text{hasHabitat}^- \\
\exists \text{isHabitatFor}.\top  &\sqsubseteq  \text{Habitat}\\
\top  &\sqsubseteq  \forall \text{isHabitatFor}.\text{AquaticSpecies}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\subsubsection*{specieshabitat.owl}
\begin{align*}
\text{specieshabitat.owl} : \top 
\end{align*}

\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
