\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticSpecies}
\section*{Object properties}
\section*{Data properties}
\subsubsection*{canBeConfusedWith}
\begin{align*}
\exists \text{canBeConfusedWith}.\text{rdfs:Literal} &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{canBeConfusedWith}.\text{xsd:string}
\end{align*}

\subsubsection*{hasLocalName}
\begin{align*}
\exists \text{hasLocalName}.\text{rdfs:Literal} &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{hasLocalName}.\text{xsd:string}
\end{align*}

\subsubsection*{hasSynonym}
\begin{align*}
\exists \text{hasSynonym}.\text{rdfs:Literal} &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{hasSynonym}.\text{xsd:string}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
