\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticResource}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{BathymetricRange})
\end{align*}

\subsubsection*{AquaticSpecies}
\begin{align*}
\text{AquaticSpecies} &\sqsubseteq  \exists \text{hasBathymetricRange}.\text{BathymetricRange} \\
AllDisjoint&(\text{AquaticSpecies}, \text{BathymetricRange})
\end{align*}

\subsubsection*{BathymetricRange}
\begin{align*}
\text{BathymetricRange} &\sqsubseteq  \exists \text{isBathymetricRangeOf}.\text{AquaticSpecies} \\
\text{BathymetricRange} &\sqsubseteq  =1\text{hasRangeMax}.\text{rdfs:Literal} \\
\text{BathymetricRange} &\sqsubseteq  =1\text{hasRangeMin}.\text{rdfs:Literal} \\
AllDisjoint&(\text{WaterArea}, \text{BathymetricRange})\\
AllDisjoint&(\text{AquaticSpecies}, \text{BathymetricRange})\\
AllDisjoint&(\text{AquaticResource}, \text{BathymetricRange})
\end{align*}

\subsubsection*{WaterArea}
\begin{align*}
AllDisjoint&(\text{WaterArea}, \text{BathymetricRange})
\end{align*}

\section*{Object properties}
\subsubsection*{hasBathymetricRange}
\begin{align*}
\text{hasBathymetricRange} &\equiv  \text{isBathymetricRangeOf}^- \\
\exists \text{hasBathymetricRange}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{hasBathymetricRange}.\text{BathymetricRange}
\end{align*}

\subsubsection*{isBathymetricRangeOf}
\begin{align*}
\text{hasBathymetricRange} &\equiv  \text{isBathymetricRangeOf}^- \\
\exists \text{isBathymetricRangeOf}.\top  &\sqsubseteq  \text{BathymetricRange}\\
\top  &\sqsubseteq  \forall \text{isBathymetricRangeOf}.\text{AquaticSpecies}
\end{align*}

\section*{Data properties}
\subsubsection*{hasRangeMax}
\begin{align*}
\exists \text{hasRangeMax}.\text{rdfs:Literal} &\sqsubseteq  \text{BathymetricRange}\\
\top  &\sqsubseteq  \forall \text{hasRangeMax}.\text{xsd:float}
\end{align*}

\subsubsection*{hasRangeMin}
\begin{align*}
\exists \text{hasRangeMin}.\text{rdfs:Literal} &\sqsubseteq  \text{BathymetricRange}\\
\top  &\sqsubseteq  \forall \text{hasRangeMin}.\text{xsd:float}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{float}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
