\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{Collection}
\subsubsection*{Concept}
\begin{align*}
\text{Concept} &\sqsubseteq  \text{SocialObject} 
\end{align*}

\subsubsection*{Folksonomy}
\begin{align*}
\text{Folksonomy} &\sqsubseteq  \exists \text{hasMember}.\text{Tag} \\
\text{Folksonomy} &\sqsubseteq  \text{InformationObject} \\
\text{Folksonomy} &\sqsubseteq  \text{Collection} 
\end{align*}

\subsubsection*{InformationObject}
\subsubsection*{SocialObject}
\subsubsection*{Tag}
\begin{align*}
\text{Tag} &\sqsubseteq  \text{InformationObject} \\
\text{Tag} &\sqsubseteq  \exists \text{isMemberOf}.\text{Folksonomy} \\
\text{Tag} &\sqsubseteq  \exists \text{hasTimeIndexedSetting}.\text{Tagging} 
\end{align*}

\subsubsection*{Tagging}
\begin{align*}
\text{Tagging} &\sqsubseteq  \text{TimeIndexedSituation} \\
\text{Tagging} &\sqsubseteq  \exists \text{fromCloud}.\text{Folksonomy} \\
\text{Tagging} &\sqsubseteq  \exists \text{byAgent}.\text{Agent} \\
\text{Tagging} &\sqsubseteq  \exists \text{atTime}.\text{TimeInterval} \\
\text{Tagging} &\sqsubseteq  \exists \text{forEntity}.\top  \\
\text{Tagging} &\sqsubseteq  \exists \text{usingTag}.\text{Tag} \\
\text{Tagging} &\sqsubseteq  =1\text{hasPolarity}.\text{rdfs:Literal} 
\end{align*}

\subsubsection*{Thing}
\subsubsection*{TimeIndexedSituation}
\subsubsection*{TimeInterval}
\section*{Object properties}
\subsubsection*{atTime}
\subsubsection*{byAgent}
\begin{align*}
\text{byAgent} &\sqsubseteq  \text{isSettingFor}\\
\text{isTaggingAgentIn} &\equiv  \text{byAgent}^- \\
\exists \text{byAgent}.\top  &\sqsubseteq  \text{Tagging}\\
\top  &\sqsubseteq  \forall \text{byAgent}.\text{Agent}
\end{align*}

\subsubsection*{forEntity}
\subsubsection*{fromCloud}
\begin{align*}
\text{fromCloud} &\sqsubseteq  \text{isSettingFor}\\
\text{isTagCloudOf} &\equiv  \text{fromCloud}^- \\
\exists \text{fromCloud}.\top  &\sqsubseteq  \text{Tagging}\\
\top  &\sqsubseteq  \forall \text{fromCloud}.\text{Folksonomy}
\end{align*}

\subsubsection*{hasMember}
\subsubsection*{hasSetting}
\subsubsection*{hasTimeIndexedSetting}
\subsubsection*{isMemberOf}
\subsubsection*{isSettingFor}
\subsubsection*{isTagCloudOf}
\begin{align*}
\text{isTagCloudOf} &\sqsubseteq  \text{hasSetting}\\
\text{isTagCloudOf} &\equiv  \text{fromCloud}^- \\
\exists \text{isTagCloudOf}.\top  &\sqsubseteq  \text{Folksonomy}\\
\top  &\sqsubseteq  \forall \text{isTagCloudOf}.\text{Tagging}
\end{align*}

\subsubsection*{isTagUsedIn}
\begin{align*}
\text{isTagUsedIn} &\sqsubseteq  \text{hasSetting}\\
\text{usingTag} &\equiv  \text{isTagUsedIn}^- \\
\exists \text{isTagUsedIn}.\top  &\sqsubseteq  \text{Tag}\\
\top  &\sqsubseteq  \forall \text{isTagUsedIn}.\text{Tagging}
\end{align*}

\subsubsection*{isTaggingAgentIn}
\begin{align*}
\text{isTaggingAgentIn} &\sqsubseteq  \text{hasSetting}\\
\text{isTaggingAgentIn} &\equiv  \text{byAgent}^- \\
\exists \text{isTaggingAgentIn}.\top  &\sqsubseteq  \text{Agent}\\
\top  &\sqsubseteq  \forall \text{isTaggingAgentIn}.\text{Tagging}
\end{align*}

\subsubsection*{usingTag}
\begin{align*}
\text{usingTag} &\sqsubseteq  \text{isSettingFor}\\
\text{usingTag} &\equiv  \text{isTagUsedIn}^- \\
\exists \text{usingTag}.\top  &\sqsubseteq  \text{Tagging}\\
\top  &\sqsubseteq  \forall \text{usingTag}.\text{Tag}
\end{align*}

\section*{Data properties}
\subsubsection*{hasPolarity}
\begin{align*}
\exists \text{hasPolarity}.\text{rdfs:Literal} &\sqsubseteq  \text{Tagging}\\
\top  &\sqsubseteq  \forall \text{hasPolarity}.\text{xsd:boolean}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{boolean}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
