\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Action}
\begin{align*}
\text{Action} &\sqsubseteq  \text{Event} \\
\text{Action} &\sqsubseteq  \exists \text{hasParticipant}.\text{Agent} \\
\text{Action} &\sqsubseteq  \geq1\text{executesTask}.\top  
\end{align*}

\subsubsection*{Agent}
\subsubsection*{Event}
\subsubsection*{Object}
\begin{align*}
EquivalentClasses&(\text{Object}, \text{Object})
\end{align*}

\subsubsection*{Object}
\begin{align*}
EquivalentClasses&(\text{Object}, \text{Object})
\end{align*}

\subsubsection*{Role}
\begin{align*}
EquivalentClasses&(\text{Role}, \text{Role})
\end{align*}

\subsubsection*{Role}
\begin{align*}
EquivalentClasses&(\text{Role}, \text{Role})
\end{align*}

\subsubsection*{Task}
\subsubsection*{Thing}
\section*{Object properties}
\subsubsection*{classifies}
\subsubsection*{executesTask}
\begin{align*}
\text{executesTask} &\sqsubseteq  \text{isClassifiedBy}\\
\text{executesTask} &\equiv  \text{isExecutedIn}^- \\
\exists \text{executesTask}.\top  &\sqsubseteq  \text{Action}\\
\top  &\sqsubseteq  \forall \text{executesTask}.\text{Task}
\end{align*}

\subsubsection*{hasParticipant}
\subsubsection*{isClassifiedBy}
\subsubsection*{isExecutedIn}
\begin{align*}
\text{isExecutedIn} &\sqsubseteq  \text{classifies}\\
\text{executesTask} &\equiv  \text{isExecutedIn}^- \\
\exists \text{isExecutedIn}.\top  &\sqsubseteq  \text{Task}\\
\top  &\sqsubseteq  \forall \text{isExecutedIn}.\text{Action}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
