\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Role}
\begin{align*}
\text{Role} &\sqsubseteq  \forall \text{hasTask}.\text{Task} \\
AllDisjoint&(\text{Role}, \text{Task})
\end{align*}

\subsubsection*{Task}
\begin{align*}
\text{Task} &\sqsubseteq  \forall \text{isTaskOf}.\text{Role} \\
AllDisjoint&(\text{Role}, \text{Task})
\end{align*}

\section*{Object properties}
\subsubsection*{hasTask}
\begin{align*}
\text{isTaskOf} &\equiv  \text{hasTask}^- \\
\exists \text{hasTask}.\top  &\sqsubseteq  \text{Role}\\
\top  &\sqsubseteq  \forall \text{hasTask}.\text{Task}
\end{align*}

\subsubsection*{isTaskOf}
\begin{align*}
\text{isTaskOf} &\equiv  \text{hasTask}^- \\
\exists \text{isTaskOf}.\top  &\sqsubseteq  \text{Task}\\
\top  &\sqsubseteq  \forall \text{isTaskOf}.\text{Role}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
