\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{TimeInterval}
\begin{align*}
\text{TimeInterval} &\sqsubseteq  \leq1\text{hasIntervalStartDate} \\
\text{TimeInterval} &\sqsubseteq  \leq1\text{hasIntervalEndDate} 
\end{align*}

\section*{Object properties}
\section*{Data properties}
\subsubsection*{hasIntervalDate}
\begin{align*}
\exists \text{hasIntervalDate}.\text{rdfs:Literal} &\sqsubseteq  \text{TimeInterval}
\end{align*}

\subsubsection*{hasIntervalEndDate}
\begin{align*}
\text{hasIntervalEndDate} &\sqsubseteq  \text{hasIntervalDate}\\
\exists \text{hasIntervalEndDate}.\text{rdfs:Literal} &\sqsubseteq  \text{TimeInterval}
\end{align*}

\subsubsection*{hasIntervalStartDate}
\begin{align*}
\text{hasIntervalStartDate} &\sqsubseteq  \text{hasIntervalDate}\\
\exists \text{hasIntervalStartDate}.\text{rdfs:Literal} &\sqsubseteq  \text{TimeInterval}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{Literal}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
