\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Object}
\begin{align*}
\text{Object} &\sqsubseteq  \top  \\
AllDisjoint&(\text{Object}, \text{TimeInterval})
\end{align*}

\subsubsection*{Situation}
\begin{align*}
AllDisjoint&(\text{Situation}, \text{TimeInterval})
\end{align*}

\subsubsection*{Thing}
\subsubsection*{TimeIndexedPartOf}
\begin{align*}
\text{TimeIndexedPartOf} &\sqsubseteq  \exists \text{isPartObjectOf}.\text{Object} \\
\text{TimeIndexedPartOf} &\sqsubseteq  =1\text{isWholeObjectOf}.\top  \\
\text{TimeIndexedPartOf} &\sqsubseteq  \text{Situation} \\
\text{TimeIndexedPartOf} &\sqsubseteq  \exists \text{isWholeObjectOf}.\text{Object} \\
\text{TimeIndexedPartOf} &\sqsubseteq  \exists \text{atTime}.\text{TimeInterval} \\
\text{TimeIndexedPartOf} &\sqsubseteq  \geq3\text{isSettingFor}.\top  
\end{align*}

\subsubsection*{TimeInterval}
\begin{align*}
AllDisjoint&(\text{Situation}, \text{TimeInterval})\\
AllDisjoint&(\text{Object}, \text{TimeInterval})
\end{align*}

\section*{Object properties}
\subsubsection*{atTime}
\subsubsection*{forEntity}
\subsubsection*{hasTimeIndexedSetting}
\subsubsection*{includesPartObject}
\begin{align*}
\text{includesPartObject} &\sqsubseteq  \text{forEntity}\\
\text{isPartObjectOf} &\equiv  \text{includesPartObject}^- \\
\exists \text{includesPartObject}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{includesPartObject}.\text{TimeIndexedPartOf}
\end{align*}

\subsubsection*{includesWholeObject}
\begin{align*}
\text{includesWholeObject} &\sqsubseteq  \text{forEntity}\\
\text{includesWholeObject} &\equiv  \text{isWholeObjectOf}^- \\
\exists \text{includesWholeObject}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{includesWholeObject}.\text{TimeIndexedPartOf}
\end{align*}

\subsubsection*{isPartObjectOf}
\begin{align*}
\text{isPartObjectOf} &\sqsubseteq  \text{hasTimeIndexedSetting}\\
\text{isPartObjectOf} &\equiv  \text{includesPartObject}^- \\
\exists \text{isPartObjectOf}.\top  &\sqsubseteq  \text{TimeIndexedPartOf}\\
\top  &\sqsubseteq  \forall \text{isPartObjectOf}.\text{Object}
\end{align*}

\subsubsection*{isSettingFor}
\subsubsection*{isWholeObjectOf}
\begin{align*}
\text{isWholeObjectOf} &\sqsubseteq  \text{hasTimeIndexedSetting}\\
\text{includesWholeObject} &\equiv  \text{isWholeObjectOf}^- \\
\exists \text{isWholeObjectOf}.\top  &\sqsubseteq  \text{TimeIndexedPartOf}\\
\top  &\sqsubseteq  \forall \text{isWholeObjectOf}.\text{Object}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
