\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Event}
\subsubsection*{Object}
\subsubsection*{Situation}
\subsubsection*{Thing}
\subsubsection*{TimeIndexedParticipation}
\begin{align*}
\text{TimeIndexedParticipation} &\sqsubseteq  \geq1\text{includesEvent}.\top  \\
\text{TimeIndexedParticipation} &\sqsubseteq  \geq1\text{includesObject}.\top  \\
\text{TimeIndexedParticipation} &\sqsubseteq  \geq1\text{atTime}.\top  \\
\text{TimeIndexedParticipation} &\sqsubseteq  \geq3\text{forEntity}.\top  \\
\text{TimeIndexedParticipation} &\sqsubseteq  \text{TimeIndexedSituation} 
\end{align*}

\subsubsection*{TimeIndexedSituation}
\section*{Object properties}
\subsubsection*{atTime}
\subsubsection*{forEntity}
\subsubsection*{hasTimeIndexedSetting}
\subsubsection*{includesEvent}
\begin{align*}
\text{includesEvent} &\sqsubseteq  \text{forEntity}\\
\text{includesEvent} &\equiv  \text{isEventIncludedIn}^- \\
\exists \text{includesEvent}.\top  &\sqsubseteq  \text{TimeIndexedParticipation}\\
\top  &\sqsubseteq  \forall \text{includesEvent}.\text{Event}
\end{align*}

\subsubsection*{includesObject}
\begin{align*}
\text{includesObject} &\sqsubseteq  \text{forEntity}\\
\text{includesObject} &\equiv  \text{isObjectIncludedIn}^- \\
\exists \text{includesObject}.\top  &\sqsubseteq  \text{TimeIndexedParticipation}\\
\top  &\sqsubseteq  \forall \text{includesObject}.\text{Object}
\end{align*}

\subsubsection*{isEventIncludedIn}
\begin{align*}
\text{isEventIncludedIn} &\sqsubseteq  \text{hasTimeIndexedSetting}\\
\text{includesEvent} &\equiv  \text{isEventIncludedIn}^- \\
\exists \text{isEventIncludedIn}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{isEventIncludedIn}.\text{Situation}
\end{align*}

\subsubsection*{isObjectIncludedIn}
\begin{align*}
\text{isObjectIncludedIn} &\sqsubseteq  \text{hasTimeIndexedSetting}\\
\text{includesObject} &\equiv  \text{isObjectIncludedIn}^- \\
\exists \text{isObjectIncludedIn}.\top  &\sqsubseteq  \text{Object}\\
\top  &\sqsubseteq  \forall \text{isObjectIncludedIn}.\text{Situation}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
