\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Agent}
\subsubsection*{Concept}
\subsubsection*{Person}
\begin{align*}
\text{Person} &\sqsubseteq  \text{Agent} 
\end{align*}

\subsubsection*{TimeIndexedClassification}
\subsubsection*{TimeIndexedPersonRole}
\begin{align*}
\text{TimeIndexedPersonRole} &\sqsubseteq  \text{TimeIndexedClassification} \\
\text{TimeIndexedPersonRole} &\sqsubseteq  \exists \text{forEntity}.\text{Person} 
\end{align*}

\section*{Object properties}
\subsubsection*{forEntity}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
