\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Concept}
\begin{align*}
AllDisjoint&(\text{Concept}, \text{Situation})\\
AllDisjoint&(\text{Concept}, \text{TimeInterval})
\end{align*}

\subsubsection*{CountingAs}
\subsubsection*{Situation}
\begin{align*}
AllDisjoint&(\text{Concept}, \text{Situation})\\
AllDisjoint&(\text{Situation}, \text{TimeInterval})
\end{align*}

\subsubsection*{Thing}
\subsubsection*{TimeIndexedClassification}
\begin{align*}
EquivalentClasses&(\text{TimeIndexedClassification}, \text{CountingAs} \sqcap  \exists \text{atTime}.\text{TimeInterval} \sqcap  \exists \text{forEntity}.(\exists \text{isClassifiedBy}.\text{Concept}))\\
\text{TimeIndexedClassification} &\sqsubseteq  \text{CountingAs} \\
\text{TimeIndexedClassification} &\sqsubseteq  \text{TimeIndexedSituation} \\
\text{TimeIndexedClassification} &\sqsubseteq  \geq3\text{isSettingFor}.\top  
\end{align*}

\subsubsection*{TimeIndexedSituation}
\subsubsection*{TimeInterval}
\begin{align*}
AllDisjoint&(\text{Concept}, \text{TimeInterval})\\
AllDisjoint&(\text{Situation}, \text{TimeInterval})
\end{align*}

\section*{Object properties}
\subsubsection*{atTime}
\subsubsection*{forEntity}
\subsubsection*{isClassifiedBy}
\subsubsection*{isSettingFor}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
