\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Situation}
\subsubsection*{Thing}
\subsubsection*{TimeIndexedSituation}
\begin{align*}
\text{TimeIndexedSituation} &\sqsubseteq  \text{Situation} \\
\text{TimeIndexedSituation} &\sqsubseteq  \geq1\text{atTime}.\top  \\
\text{TimeIndexedSituation} &\sqsubseteq  \geq1\text{forEntity}.\top  
\end{align*}

\subsubsection*{TimeInterval}
\section*{Object properties}
\subsubsection*{atTime}
\begin{align*}
\text{atTime} &\sqsubseteq  \text{isSettingFor}\\
\text{isTimeIndexFor} &\equiv  \text{atTime}^- \\
\exists \text{atTime}.\top  &\sqsubseteq  \text{TimeIndexedSituation}\\
\top  &\sqsubseteq  \forall \text{atTime}.\text{TimeInterval}
\end{align*}

\subsubsection*{forEntity}
\begin{align*}
\text{forEntity} &\sqsubseteq  \text{isSettingFor}\\
\text{hasTimeIndexedSetting} &\equiv  \text{forEntity}^- \\
\exists \text{forEntity}.\top  &\sqsubseteq  \text{TimeIndexedSituation}\\
\top  &\sqsubseteq  \forall \text{forEntity}.\top 
\end{align*}

\subsubsection*{hasSetting}
\subsubsection*{hasTimeIndexedSetting}
\begin{align*}
\text{hasTimeIndexedSetting} &\sqsubseteq  \text{hasSetting}\\
\text{hasTimeIndexedSetting} &\equiv  \text{forEntity}^- \\
\exists \text{hasTimeIndexedSetting}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasTimeIndexedSetting}.\text{TimeIndexedSituation}
\end{align*}

\subsubsection*{isSettingFor}
\subsubsection*{isTimeIndexFor}
\begin{align*}
\text{isTimeIndexFor} &\sqsubseteq  \text{hasSetting}\\
\text{isTimeIndexFor} &\equiv  \text{atTime}^- \\
\exists \text{isTimeIndexFor}.\top  &\sqsubseteq  \text{TimeInterval}\\
\top  &\sqsubseteq  \forall \text{isTimeIndexFor}.\text{TimeIndexedSituation}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
