\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Concept}
\begin{align*}
AllDisjoint&(\text{Concept}, \text{Topic})
\end{align*}

\subsubsection*{Thing}
\subsubsection*{Topic}
\begin{align*}
EquivalentClasses&(\text{Topic}, \geq1\text{isTopicOf}.\top )\\
\text{Topic} &\sqsubseteq  \forall \text{isSubTopicOf}.\text{Topic} \\
\text{Topic} &\sqsubseteq  \forall \text{hasSubTopic}.\text{Topic} \\
AllDisjoint&(\text{Concept}, \text{Topic})
\end{align*}

\section*{Object properties}
\subsubsection*{farTopicFrom}
\begin{align*}
\text{farTopicFrom} &\equiv  \text{farTopicFrom}^- \\
\text{farTopicFrom} &\equiv  \text{farTopicFrom}^- \\
\exists \text{farTopicFrom}.\top  &\sqsubseteq  \text{Topic}\\
\top  &\sqsubseteq  \forall \text{farTopicFrom}.\text{Topic}
\end{align*}

\subsubsection*{hasCoreConcept}
\begin{align*}
\text{hasCoreConcept} &\equiv  \text{isCoreConceptFor}^- \\
\exists \text{hasCoreConcept}.\top  &\sqsubseteq  \text{Topic}\\
\top  &\sqsubseteq  \forall \text{hasCoreConcept}.\text{Concept}
\end{align*}

\subsubsection*{hasPart}
\subsubsection*{hasSubTopic}
\begin{align*}
\text{hasSubTopic} &\sqsubseteq  \text{hasPart}\\
\text{hasSubTopic} &\equiv  \text{isSubTopicOf}^- \\
TransitiveProperty&(\text{hasSubTopic})\\
\exists \text{hasSubTopic}.\top  &\sqsubseteq  \text{Topic}\\
\top  &\sqsubseteq  \forall \text{hasSubTopic}.\text{Topic}
\end{align*}

\subsubsection*{hasTopic}
\begin{align*}
\text{hasTopic} &\equiv  \text{isTopicOf}^- \\
\exists \text{hasTopic}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{hasTopic}.\text{Topic}
\end{align*}

\subsubsection*{isCoreConceptFor}
\begin{align*}
\text{hasCoreConcept} &\equiv  \text{isCoreConceptFor}^- \\
\exists \text{isCoreConceptFor}.\top  &\sqsubseteq  \text{Concept}\\
\top  &\sqsubseteq  \forall \text{isCoreConceptFor}.\text{Topic}
\end{align*}

\subsubsection*{isPartOf}
\subsubsection*{isSubTopicOf}
\begin{align*}
\text{isSubTopicOf} &\sqsubseteq  \text{isPartOf}\\
\text{hasSubTopic} &\equiv  \text{isSubTopicOf}^- \\
TransitiveProperty&(\text{isSubTopicOf})\\
\exists \text{isSubTopicOf}.\top  &\sqsubseteq  \text{Topic}\\
\top  &\sqsubseteq  \forall \text{isSubTopicOf}.\text{Topic}
\end{align*}

\subsubsection*{isTopicOf}
\begin{align*}
\text{hasTopic} &\equiv  \text{isTopicOf}^- \\
\exists \text{isTopicOf}.\top  &\sqsubseteq  \text{Topic}\\
\top  &\sqsubseteq  \forall \text{isTopicOf}.\top 
\end{align*}

\subsubsection*{nearTopicTo}
\begin{align*}
\text{nearTopicTo} &\equiv  \text{nearTopicTo}^- \\
\text{nearTopicTo} &\equiv  \text{nearTopicTo}^- \\
\exists \text{nearTopicTo}.\top  &\sqsubseteq  \text{Topic}\\
\top  &\sqsubseteq  \forall \text{nearTopicTo}.\text{Topic}
\end{align*}

\subsubsection*{overlappingTopic}
\begin{align*}
\text{overlappingTopic} &\equiv  \text{overlappingTopic}^- \\
\text{overlappingTopic} &\equiv  \text{overlappingTopic}^- \\
\exists \text{overlappingTopic}.\top  &\sqsubseteq  \text{Topic}\\
\top  &\sqsubseteq  \forall \text{overlappingTopic}.\text{Topic}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
