\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Thing}
\subsubsection*{TransportEntity}
\begin{align*}
\text{TransportEntity} &\sqsubseteq  \exists \text{partOf}.\text{TransportEvent} \\
\text{TransportEntity} &\sqsubseteq  \top  
\end{align*}

\subsubsection*{TransportEvent}
\subsubsection*{TransportMechanim}
\begin{align*}
\text{TransportMechanim} &\sqsubseteq  \top  \\
\text{TransportMechanim} &\sqsubseteq  \exists \text{partOf}.\text{TransportEvent} 
\end{align*}

\subsubsection*{transportEvent}
\section*{Object properties}
\subsubsection*{partOf}
\begin{align*}
TransitiveProperty&(\text{partOf})
\end{align*}

\subsubsection*{referenceFrame}
\begin{align*}
\exists \text{referenceFrame}.\top  &\sqsubseteq  \text{transportEvent}\\
\top  &\sqsubseteq  \forall \text{referenceFrame}.\text{transportEvent}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
