\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Event}
\subsubsection*{Object}
\subsubsection*{Process}
\begin{align*}
\text{Process} &\sqsubseteq  \text{Event} 
\end{align*}

\subsubsection*{Region}
\subsubsection*{Situation}
\subsubsection*{Thing}
\subsubsection*{TimeIndexedParticipation}
\subsubsection*{TimeInterval}
\begin{align*}
\text{TimeInterval} &\sqsubseteq  \text{Region} 
\end{align*}

\subsubsection*{Transition}
\begin{align*}
\text{Transition} &\sqsubseteq  =1\text{includesFinalSituation}.\text{TimeIndexedParticipation} \\
\text{Transition} &\sqsubseteq  \text{Situation} \\
\text{Transition} &\sqsubseteq  \geq8\text{isSettingFor}.\top  \\
\text{Transition} &\sqsubseteq  =1\text{includesProcess}.\text{Process} \\
\text{Transition} &\sqsubseteq  =1\text{includesInitialSituation}.\text{TimeIndexedParticipation} \\
\text{Transition} &\sqsubseteq  \geq2\text{includesEvent}.\text{Event} \\
\text{Transition} &\sqsubseteq  \exists \text{includesObject}.\text{Object} \\
\text{Transition} &\sqsubseteq  \geq3\text{atTime}.\text{TimeInterval} 
\end{align*}

\section*{Object properties}
\subsubsection*{atTime}
\subsubsection*{forEntity}
\subsubsection*{hasEventAtTime}
\begin{align*}
\text{hasEventAtTime} &\sqsubseteq  \text{atTime}\\
\text{isEventTimeIndexFor} &\equiv  \text{hasEventAtTime}^- \\
\exists \text{hasEventAtTime}.\top  &\sqsubseteq  \text{Transition}\\
\top  &\sqsubseteq  \forall \text{hasEventAtTime}.\text{TimeInterval}
\end{align*}

\subsubsection*{hasFinalStateAtTime}
\begin{align*}
\text{hasFinalStateAtTime} &\sqsubseteq  \text{atTime}\\
\text{isFinalStateTimeIndexFor} &\equiv  \text{hasFinalStateAtTime}^- \\
\exists \text{hasFinalStateAtTime}.\top  &\sqsubseteq  \text{Transition}\\
\top  &\sqsubseteq  \forall \text{hasFinalStateAtTime}.\text{TimeInterval}
\end{align*}

\subsubsection*{hasInitialStateAtTime}
\begin{align*}
\text{hasInitialStateAtTime} &\sqsubseteq  \text{atTime}\\
\text{isInitialStateTimeIndexFor} &\equiv  \text{hasInitialStateAtTime}^- \\
\exists \text{hasInitialStateAtTime}.\top  &\sqsubseteq  \text{Transition}\\
\top  &\sqsubseteq  \forall \text{hasInitialStateAtTime}.\text{TimeInterval}
\end{align*}

\subsubsection*{hasRegion}
\subsubsection*{hasTimeIndexedSetting}
\subsubsection*{includesEvent}
\subsubsection*{includesFinalSituation}
\begin{align*}
\text{includesFinalSituation} &\sqsubseteq  \text{forEntity}\\
\text{includesFinalSituation} &\equiv  \text{isFinalSituationIncludedIn}^- 
\end{align*}

\subsubsection*{includesInitialSituation}
\begin{align*}
\text{includesInitialSituation} &\sqsubseteq  \text{forEntity}\\
\text{includesInitialSituation} &\equiv  \text{isInitialSituationIncludedIn}^- 
\end{align*}

\subsubsection*{includesObject}
\subsubsection*{includesProcess}
\begin{align*}
\text{includesProcess} &\sqsubseteq  \text{forEntity}\\
\text{includesProcess} &\equiv  \text{isProcessIncludedIn}^- 
\end{align*}

\subsubsection*{isEventTimeIndexFor}
\begin{align*}
\text{isEventTimeIndexFor} &\sqsubseteq  \text{isTimeIndexFor}\\
\text{isEventTimeIndexFor} &\equiv  \text{hasEventAtTime}^- \\
\exists \text{isEventTimeIndexFor}.\top  &\sqsubseteq  \text{TimeInterval}\\
\top  &\sqsubseteq  \forall \text{isEventTimeIndexFor}.\text{Transition}
\end{align*}

\subsubsection*{isFinalSituationIncludedIn}
\begin{align*}
\text{isFinalSituationIncludedIn} &\sqsubseteq  \text{hasTimeIndexedSetting}\\
\text{includesFinalSituation} &\equiv  \text{isFinalSituationIncludedIn}^- 
\end{align*}

\subsubsection*{isFinalStateTimeIndexFor}
\begin{align*}
\text{isFinalStateTimeIndexFor} &\sqsubseteq  \text{isTimeIndexFor}\\
\text{isFinalStateTimeIndexFor} &\equiv  \text{hasFinalStateAtTime}^- \\
\exists \text{isFinalStateTimeIndexFor}.\top  &\sqsubseteq  \text{TimeInterval}\\
\top  &\sqsubseteq  \forall \text{isFinalStateTimeIndexFor}.\text{Transition}
\end{align*}

\subsubsection*{isInitialSituationIncludedIn}
\begin{align*}
\text{isInitialSituationIncludedIn} &\sqsubseteq  \text{hasTimeIndexedSetting}\\
\text{includesInitialSituation} &\equiv  \text{isInitialSituationIncludedIn}^- 
\end{align*}

\subsubsection*{isInitialStateTimeIndexFor}
\begin{align*}
\text{isInitialStateTimeIndexFor} &\sqsubseteq  \text{isTimeIndexFor}\\
\text{isInitialStateTimeIndexFor} &\equiv  \text{hasInitialStateAtTime}^- \\
\exists \text{isInitialStateTimeIndexFor}.\top  &\sqsubseteq  \text{TimeInterval}\\
\top  &\sqsubseteq  \forall \text{isInitialStateTimeIndexFor}.\text{Transition}
\end{align*}

\subsubsection*{isProcessIncludedIn}
\begin{align*}
\text{isProcessIncludedIn} &\sqsubseteq  \text{hasTimeIndexedSetting}\\
\text{includesProcess} &\equiv  \text{isProcessIncludedIn}^- 
\end{align*}

\subsubsection*{isRegionFor}
\subsubsection*{isSettingFor}
\subsubsection*{isTimeIndexFor}
\subsubsection*{isTimeOf}
\begin{align*}
\text{isTimeOf} &\sqsubseteq  \text{isRegionFor}\\
\text{occursAt} &\equiv  \text{isTimeOf}^- \\
\exists \text{isTimeOf}.\top  &\sqsubseteq  \text{TimeInterval}\\
\top  &\sqsubseteq  \forall \text{isTimeOf}.\text{Event}
\end{align*}

\subsubsection*{occursAt}
\begin{align*}
\text{occursAt} &\sqsubseteq  \text{hasRegion}\\
\text{occursAt} &\equiv  \text{isTimeOf}^- \\
\exists \text{occursAt}.\top  &\sqsubseteq  \text{Event}\\
\top  &\sqsubseteq  \forall \text{occursAt}.\text{TimeInterval}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
