\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{Abstract}
\begin{align*}
\text{Abstract} &\sqsubseteq  \text{Entity} \\
AllDisjoint&(\text{Abstract}, \text{Object})\\
AllDisjoint&(\text{Abstract}, \text{Event})\\
AllDisjoint&(\text{Abstract}, \text{Quality})
\end{align*}

\subsubsection*{Entity}
\begin{align*}
EquivalentClasses&(\text{Entity}, \text{Abstract} \sqcup  \text{Event} \sqcup  \text{Object} \sqcup  \text{Quality})
\end{align*}

\subsubsection*{Event}
\begin{align*}
\text{Event} &\sqsubseteq  \text{Entity} \\
AllDisjoint&(\text{Abstract}, \text{Event})\\
AllDisjoint&(\text{Event}, \text{Object})\\
AllDisjoint&(\text{Event}, \text{Quality})
\end{align*}

\subsubsection*{Object}
\begin{align*}
\text{Object} &\sqsubseteq  \text{Entity} \\
AllDisjoint&(\text{Abstract}, \text{Object})\\
AllDisjoint&(\text{Object}, \text{Quality})\\
AllDisjoint&(\text{Event}, \text{Object})
\end{align*}

\subsubsection*{Quality}
\begin{align*}
\text{Quality} &\sqsubseteq  \text{Entity} \\
AllDisjoint&(\text{Object}, \text{Quality})\\
AllDisjoint&(\text{Abstract}, \text{Quality})\\
AllDisjoint&(\text{Event}, \text{Quality})
\end{align*}

\section*{Object properties}
\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
