\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticResource}
\begin{align*}
\text{AquaticResource} &\sqsubseteq  \top  \\
AllDisjoint&(\text{AquaticResource}, \text{Observation})\\
AllDisjoint&(\text{AquaticResource}, \text{Parameter})
\end{align*}

\subsubsection*{AquaticResourceObservation}
\begin{align*}
\text{AquaticResourceObservation} &\sqsubseteq  \exists \text{hasResource}.\text{AquaticResource} \\
\text{AquaticResourceObservation} &\sqsubseteq  \text{Observation} \\
\text{AquaticResourceObservation} &\sqsubseteq  \exists \text{hasVerticalDistribution}.\text{VerticalDistribution} 
\end{align*}

\subsubsection*{Observation}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{Observation})
\end{align*}

\subsubsection*{Parameter}
\begin{align*}
AllDisjoint&(\text{AquaticResource}, \text{Parameter})
\end{align*}

\subsubsection*{Thing}
\subsubsection*{VerticalDistribution}
\begin{align*}
\text{VerticalDistribution} &\sqsubseteq  \text{Parameter} 
\end{align*}

\section*{Object properties}
\subsubsection*{hasObservation}
\subsubsection*{hasParameter}
\subsubsection*{hasResource}
\begin{align*}
\text{hasResource} &\sqsubseteq  \text{isObservationOf}\\
\text{hasResource} &\equiv  \text{isResourceOf}^- \\
\exists \text{hasResource}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{hasResource}.\text{AquaticResource}
\end{align*}

\subsubsection*{hasVerticalDistribution}
\begin{align*}
\text{hasVerticalDistribution} &\sqsubseteq  \text{hasParameter}\\
\text{isVerticalDistributionOf} &\equiv  \text{hasVerticalDistribution}^- \\
\exists \text{hasVerticalDistribution}.\top  &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{hasVerticalDistribution}.\text{VerticalDistribution}
\end{align*}

\subsubsection*{isObservationOf}
\subsubsection*{isParameterOf}
\subsubsection*{isResourceOf}
\begin{align*}
\text{isResourceOf} &\sqsubseteq  \text{hasObservation}\\
\text{hasResource} &\equiv  \text{isResourceOf}^- \\
\exists \text{isResourceOf}.\top  &\sqsubseteq  \text{AquaticResource}\\
\top  &\sqsubseteq  \forall \text{isResourceOf}.\text{AquaticResourceObservation}
\end{align*}

\subsubsection*{isVerticalDistributionOf}
\begin{align*}
\text{isVerticalDistributionOf} &\sqsubseteq  \text{isParameterOf}\\
\text{isVerticalDistributionOf} &\equiv  \text{hasVerticalDistribution}^- \\
\exists \text{isVerticalDistributionOf}.\top  &\sqsubseteq  \text{VerticalDistribution}\\
\top  &\sqsubseteq  \forall \text{isVerticalDistributionOf}.\text{AquaticResourceObservation}
\end{align*}

\section*{Data properties}
\subsubsection*{hasReferenceYear}
\begin{align*}
\exists \text{hasReferenceYear}.\text{rdfs:Literal} &\sqsubseteq  \text{AquaticResourceObservation}\\
\top  &\sqsubseteq  \forall \text{hasReferenceYear}.\text{xsd:gYear}
\end{align*}

\section*{Individuals}
\section*{Datatypes}
\subsubsection*{gYear}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
