\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{GearType}
\begin{align*}
EquivalentClasses&(\text{GearType}, \text{GearType})
\end{align*}

\subsubsection*{GearType}
\begin{align*}
EquivalentClasses&(\text{GearType}, \text{GearType})
\end{align*}

\subsubsection*{VesselType}
\subsubsection*{WaterArea}
\section*{Object properties}
\subsubsection*{canBeCrossedByVesselType}
\begin{align*}
\text{canBeCrossedByVesselType} &\equiv  \text{canCrossWaterArea}^- \\
\exists \text{canBeCrossedByVesselType}.\top  &\sqsubseteq  \text{WaterArea}\\
\top  &\sqsubseteq  \forall \text{canBeCrossedByVesselType}.\text{VesselType}
\end{align*}

\subsubsection*{canCrossWaterArea}
\begin{align*}
\text{canBeCrossedByVesselType} &\equiv  \text{canCrossWaterArea}^- \\
\exists \text{canCrossWaterArea}.\top  &\sqsubseteq  \text{VesselType}\\
\top  &\sqsubseteq  \forall \text{canCrossWaterArea}.\text{WaterArea}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
