\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage{breqn}
\parskip 0pt
\parindent 0pt
\oddsidemargin 0cm
\textwidth 19cm
\begin{document}

\subsection*{Classes}
\subsubsection*{AquaticSpecies}
\subsubsection*{GearType}
\begin{align*}
EquivalentClasses&(\text{GearType}, \text{GearType})
\end{align*}

\subsubsection*{GearType}
\begin{align*}
EquivalentClasses&(\text{GearType}, \text{GearType})
\end{align*}

\subsubsection*{Thing}
\subsubsection*{VesselType}
\section*{Object properties}
\subsubsection*{catchesSpecies}
\begin{align*}
\text{isCaughtBy} &\equiv  \text{catchesSpecies}^- \\
\exists \text{catchesSpecies}.\top  &\sqsubseteq  \top \\
\top  &\sqsubseteq  \forall \text{catchesSpecies}.\text{AquaticSpecies}
\end{align*}

\subsubsection*{isCaughtBy}
\begin{align*}
\text{isCaughtBy} &\equiv  \text{catchesSpecies}^- \\
\exists \text{isCaughtBy}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{isCaughtBy}.\top 
\end{align*}

\subsubsection*{isCaughtByVesselType}
\begin{align*}
\text{isCaughtByVesselType} &\sqsubseteq  \text{isCaughtBy}\\
\exists \text{isCaughtByVesselType}.\top  &\sqsubseteq  \text{AquaticSpecies}\\
\top  &\sqsubseteq  \forall \text{isCaughtByVesselType}.\text{VesselType}
\end{align*}

\section*{Data properties}
\section*{Individuals}
\section*{Datatypes}
\subsubsection*{langString}
\subsubsection*{string}
\end{document}
